A GREAT GRIEF

This story really consists of two parts. The first part might be
left out, but it gives us a few particulars, and these are useful.

We were staying in the country at a gentleman's seat, where it
happened that the master was absent for a few days. In the meantime,
there arrived from the next town a lady; she had a pug dog with her,
and came, she said, to dispose of shares in her tan-yard. She had
her papers with her, and we advised her to put them in an envelope,
and to write thereon the address of the proprietor of the estate,
"General War-Commissary Knight," &c.

She listened to us attentively, seized the pen, paused, and begged
us to repeat the direction slowly. We complied, and she wrote; but
in the midst of the "General War-" she struck fast, sighed deeply, and
said, "I am only a woman!" Her Puggie had seated itself on the
ground while she wrote, and growled; for the dog had come with her for
amusement and for the sake of its health; and then the bare floor
ought not to be offered to a visitor. His outward appearance was
characterized by a snub nose and a very fat back.

"He doesn't bite," said the lady; "he has no teeth. He is like one
of the family, faithful and grumpy; but the latter is my
grandchildren's fault, for they have teased him; they play at wedding,
and want to give him the part of the bridesmaid, and that's too much
for him, poor old fellow."

And she delivered her papers, and took Puggie upon her arm. And
this is the first part of the story which might have been left out.

PUGGIE DIED!! That's the second part.

It was about a week afterwards we arrived in the town, and put
up at the inn. Our windows looked into the tan-yard, which was divided
into two parts by a partition of planks; in one half were many skins
and hides, raw and tanned. Here was all the apparatus necessary to
carry on a tannery, and it belonged to the widow. Puggie had died in
the morning, and was to be buried in this part of the yard; the
grandchildren of the widow (that is, of the tanner's widow, for Puggie
had never been married) filled up the grave, and it was a beautiful
grave--it must have been quite pleasant to lie there.

The grave was bordered with pieces of flower-pots and strewn
over with sand; quite at the top they had stuck up half a beer bottle,
with the neck upwards, and that was not at all allegorical.

The children danced round the grave, and the eldest of the boys
among them, a practical youngster of seven years, made the proposition
that there should be an exhibition of Puggie's burial-place for all
who lived in the lane; the price of admission was to be a trouser
button, for every boy would be sure to have one, and each might also
give one for a little girl. This proposal was adopted by acclamation.

And all the children out of the lane--yes, even out of the
little lane at the back--flocked to the place, and each gave a button.
Many were noticed to go about on that afternoon with only one
suspender; but then they had seen Puggie's grave, and the sight was
worth much more.

But in front of the tan-yard, close to the entrance, stood a
little girl clothed in rags, very pretty to look at, with curly
hair, and eyes so blue and clear that it was a pleasure to look into
them. The child said not a word, nor did she cry; but each time the
little door was opened she gave a long, long look into the yard. She
had not a button--that she knew right well, and therefore she remained
standing sorrowfully outside, till all the others had seen the grave
and had gone away; then she sat down, held her little brown hands
before her eyes, and burst into tears; this girl alone had not seen
Puggie's grave. It was a grief as great to her as any grown person can
experience.

We saw this from above; and looked at from above, how many a grief
of our own and of others can make us smile! That is the story, and
whoever does not understand it may go and purchase a share in the
tan-yard from the window.




