A LEAF FROM HEAVEN

High up in the clear, pure air flew an angel, with a flower
plucked from the garden of heaven. As he was kissing the flower a very
little leaf fell from it and sunk down into the soft earth in the
middle of a wood. It immediately took root, sprouted, and sent out
shoots among the other plants.

"What a ridiculous little shoot!" said one. "No one will recognize
it; not even the thistle nor the stinging-nettle."

"It must be a kind of garden plant," said another; and so they
sneered and despised the plant as a thing from a garden.

"Where are you coming?" said the tall thistles whose leaves were
all armed with thorns. "It is stupid nonsense to allow yourself to
shoot out in this way; we are not here to support you."

Winter came, and the plant was covered with snow, but the snow
glittered over it as if it had sunshine beneath as well as above.

When spring came, the plant appeared in full bloom: a more
beautiful object than any other plant in the forest. And now the
professor of botany presented himself, one who could explain his
knowledge in black and white. He examined and tested the plant, but it
did not belong to his system of botany, nor could he possibly find out
to what class it did belong. "It must be some degenerate species,"
said he; "I do not know it, and it is not mentioned in any system."

"Not known in any system!" repeated the thistles and the nettles.

The large trees which grew round it saw the plant and heard the
remarks, but they said not a word either good or bad, which is the
wisest plan for those who are ignorant.

There passed through the forest a poor innocent girl; her heart
was pure, and her understanding increased by her faith. Her chief
inheritance had been an old Bible, which she read and valued. From its
pages she heard the voice of God speaking to her, and telling her to
remember what was said of Joseph's brethren when persons wished to
injure her. "They imagined evil in their hearts, but God turned it
to good." If we suffer wrongfully, if we are misunderstood or
despised, we must think of Him who was pure and holy, and who prayed
for those who nailed Him to the cross, "Father forgive them, for
they know not what they do."

The girl stood still before the wonderful plant, for the green
leaves exhaled a sweet and refreshing fragrance, and the flowers
glittered and sparkled in the sunshine like colored flames, and the
harmony of sweet sounds lingered round them as if each concealed
within itself a deep fount of melody, which thousands of years could
not exhaust. With pious gratitude the girl looked upon this glorious
work of God, and bent down over one of the branches, that she might
examine the flower and inhale the sweet perfume. Then a light broke in
on her mind, and her heart expanded. Gladly would she have plucked a
flower, but she could not overcome her reluctance to break one off.
She knew it would so soon fade; so she took only a single green
leaf, carried it home, and laid it in her Bible, where it remained
ever green, fresh, and unfading. Between the pages of the Bible it
still lay when, a few weeks afterwards, that Bible was laid under
the young girl's head in her coffin. A holy calm rested on her face,
as if the earthly remains bore the impress of the truth that she now
stood in the presence of God.

In the forest the wonderful plant still continued to bloom till it
grew and became almost a tree, and all the birds of passage bowed
themselves before it.

"That plant is a foreigner, no doubt," said the thistles and the
burdocks. "We can never conduct ourselves like that in this
country." And the black forest snails actually spat at the flower.

Then came the swineherd; he was collecting thistles and shrubs
to burn them for the ashes. He pulled up the wonderful plant, roots
and all, and placed it in his bundle. "This will be as useful as any,"
he said; so the plant was carried away.

Not long after, the king of the country suffered from the
deepest melancholy. He was diligent and industrious, but employment
did him no good. They read deep and learned books to him, and then the
lightest and most trifling that could be found, but all to no purpose.
Then they applied for advice to one of the wise men of the world,
and he sent them a message to say that there was one remedy which
would relieve and cure him, and that it was a plant of heavenly origin
which grew in the forest in the king's own dominions. The messenger
described the flower so that is appearance could not be mistaken.

Then said the swineherd, "I am afraid I carried this plant away
from the forest in my bundle, and it has been burnt to ashes long ago.
But I did not know any better."

"You did not know, any better! Ignorance upon ignorance indeed!"

The poor swineherd took these words to heart, for they were
addressed to him; he knew not that there were others who were
equally ignorant. Not even a leaf of the plant could be found. There
was one, but it lay in the coffin of the dead; no one knew anything
about it.

Then the king, in his melancholy, wandered out to the spot in
the wood. "Here is where the plant stood," he said; "it is a sacred
place." Then he ordered that the place should be surrounded with a
golden railing, and a sentry stationed near it.

The botanical professor wrote a long treatise about the heavenly
plant, and for this he was loaded with gold, which improved the
position of himself and his family.

And this part is really the most pleasant part of the story. For
the plant had disappeared, and the king remained as melancholy and sad
as ever, but the sentry said he had always been so.




