A ROSE FROM HOMER'S GRAVE

Al the songs of the east speak of the love of the nightingale for
the rose in the silent starlight night. The winged songster
serenades the fragrant flowers.

Not far from Smyrna, where the merchant drives his loaded
camels, proudly arching their long necks as they journey beneath the
lofty pines over holy ground, I saw a hedge of roses. The
turtle-dove flew among the branches of the tall trees, and as the
sunbeams fell upon her wings, they glistened as if they were
mother-of-pearl. On the rose-bush grew a flower, more beautiful than
them all, and to her the nightingale sung of his woes; but the rose
remained silent, not even a dewdrop lay like a tear of sympathy on her
leaves. At last she bowed her head over a heap of stones, and said,
"Here rests the greatest singer in the world; over his tomb will I
spread my fragrance, and on it I will let my leaves fall when the
storm scatters them. He who sung of Troy became earth, and from that
earth I have sprung. I, a rose from the grave of Homer, am too lofty
to bloom for a nightingale." Then the nightingale sung himself to
death. A camel-driver came by, with his loaded camels and his black
slaves; his little son found the dead bird, and buried the lovely
songster in the grave of the great Homer, while the rose trembled in
the wind.

The evening came, and the rose wrapped her leaves more closely
round her, and dreamed: and this was her dream.

It was a fair sunshiny day; a crowd of strangers drew near who had
undertaken a pilgrimage to the grave of Homer. Among the strangers was
a minstrel from the north, the home of the clouds and the brilliant
lights of the aurora borealis. He plucked the rose and placed it in
a book, and carried it away into a distant part of the world, his
fatherland. The rose faded with grief, and lay between the leaves of
the book, which he opened in his own home, saying, "Here is a rose
from the grave of Homer."

Then the flower awoke from her dream, and trembled in the wind.
A drop of dew fell from the leaves upon the singer's grave. The sun
rose, and the flower bloomed more beautiful than ever. The day was
hot, and she was still in her own warm Asia. Then footsteps
approached, strangers, such as the rose had seen in her dream, came
by, and among them was a poet from the north; he plucked the rose,
pressed a kiss upon her fresh mouth, and carried her away to the
home of the clouds and the northern lights. Like a mummy, the flower
now rests in his "Iliad," and, as in her dream, she hears him say,
as he opens the book, "Here is a rose from the grave of Homer."




