ANNE LISBETH

Anne Lisbeth was a beautiful young woman, with a red and white
complexion, glittering white teeth, and clear soft eyes; and her
footstep was light in the dance, but her mind was lighter still.  She
had a little child, not at all pretty; so he was put out to be
nursed by a laborer's wife, and his mother went to the count's castle.
She sat in splendid rooms, richly decorated with silk and velvet;
not a breath of air was allowed to blow upon her, and no one was
allowed to speak to her harshly, for she was nurse to the count's
child.  He was fair and delicate as a prince, and beautiful as an
angel; and how she loved this child!  Her own boy was provided for by
being at the laborer's where the mouth watered more frequently than
the pot boiled, and where in general no one was at home to take care
of the child.  Then he would cry, but what nobody knows nobody cares
for; so he would cry till he was tired, and then fall asleep; and
while we are asleep we can feel neither hunger nor thirst.  Ah, yes;
sleep is a capital invention.

As years went on, Anne Lisbeth's child grew apace like weeds,
although they said his growth had been stunted.  He had become quite
a member of the family in which he dwelt; they received money to
keep him, so that his mother got rid of him altogether.  She had become
quite a lady; she had a comfortable home of her own in the town; and
out of doors, when she went for a walk, she wore a bonnet; but she
never walked out to see the laborer: that was too far from the town,
and, indeed, she had nothing to go for, the boy now belonged to
these laboring people.  He had food, and he could also do something
towards earning his living; he took care of Mary's red cow, for he
knew how to tend cattle and make himself useful.

The great dog by the yard gate of a nobleman's mansion sits
proudly on the top of his kennel when the sun shines, and barks at
every one that passes; but if it rains, he creeps into his house,
and there he is warm and dry.  Anne Lisbeth's boy also sat in the
sunshine on the top of the fence, cutting out a little toy.  If it
was spring-time, he knew of three strawberry-plants in blossom,
which would certainly bear fruit.  This was his most hopeful thought,
though it often came to nothing.  And he had to sit out in the rain
in the worst weather, and get wet to the skin, and let the cold wind
dry the clothes on his back afterwards.  If he went near the farmyard
belonging to the count, he was pushed and knocked about, for the men
and the maids said he was so horrible ugly; but he was used to all
this, for nobody loved him.  This was how the world treated Anne
Lisbeth's boy, and how could it be otherwise.  It was his fate to be
beloved by no one.  Hitherto he had been a land crab; the land at
last cast him adrift.  He went to sea in a wretched vessel, and sat
at the helm, while the skipper sat over the grog-can.  He was dirty and
ugly, half-frozen and half-starved; he always looked as if he never
had enough to eat, which was really the case.

Late in the autumn, when the weather was rough, windy, and wet,
and the cold penetrated through the thickest clothing, especially at
sea, a wretched boat went out to sea with only two men on board, or,
more correctly, a man and a half, for it was the skipper and his
boy.  There had only been a kind of twilight all day, and it soon
grew quite dark, and so bitterly cold, that the skipper took a dram to
warm him.  The bottle was old, and the glass too.  It was perfect in the
upper part, but the foot was broken off, and it had therefore been
fixed upon a little carved block of wood, painted blue.  A dram is a
great comfort, and two are better still, thought the skipper, while
the boy sat at the helm, which he held fast in his hard seamed
hands.  He was ugly, and his hair was matted, and he looked crippled
and stunted; they called him the field-laborer's boy, though in the
church register he was entered as Anne Lisbeth's son.  The wind cut
through the rigging, and the boat cut through the sea.  The sails,
filled by the wind, swelled out and carried them along in wild career.
It was wet and rough above and below, and might still be worse.
Hold!  what is that?  What has struck the boat?  Was it a waterspout,
or a heavy sea rolling suddenly upon them?

"Heaven help us!" cried the boy at the helm, as the boat heeled
over and lay on its beam ends.  It had struck on a rock, which rose
from the depths of the sea, and sank at once, like an old shoe in a
puddle.  "It sank at once with mouse and man," as the saying is.
There might have been mice on board, but only one man and a half,
the skipper and the laborer's boy.  No one saw it but the skimming
sea-gulls and the fishes beneath the water; and even they did not
see it properly, for they darted back with terror as the boat filled
with water and sank.  There it lay, scarcely a fathom below the
surface, and those two were provided for, buried, and forgotten.  The
glass with the foot of blue wood was the only thing that did not sink,
for the wood floated and the glass drifted away to be cast upon the
shore and broken; where and when, is indeed of no consequence.  It
had served its purpose, and it had been loved, which Anne Lisbeth's
boy had not been.  But in heaven no soul will be able to say, "Never
loved."

Anne Lisbeth had now lived in the town many years; she was
called "Madame," and felt dignified in consequence; she remembered the
old, noble days, in which she had driven in the carriage, and had
associated with countess and baroness.  Her beautiful, noble child
had been a dear angel, and possessed the kindest heart; he had loved
her so much, and she had loved him in return; they had kissed and
loved each other, and the boy had been her joy, her second life.  Now
he was fourteen years of age, tall, handsome, and clever.  She had
not seen him since she carried him in her arms; neither had she been
for years to the count's palace; it was quite a journey thither from
the town.

"I must make one effort to go," said Anne Lisbeth, "to see my
darling, the count's sweet child, and press him to my heart.  Certainly
he must long to see me, too, the young count; no doubt he thinks of me
and loves me, as in those days when he would fling his angel-arms
round my neck, and lisp 'Anne Liz.' It was music to my ears.  Yes, I
must make an effort to see him again."  She drove across the country in
a grazier's cart, and then got out, and continued her journey on foot,
and thus reached the count's castle.  It was as great and magnificent
as it had always been, and the garden looked the same as ever; all the
servants were strangers to her, not one of them knew Anne Lisbeth, nor
of what consequence she had once been there; but she felt sure the
countess would soon let them know it, and her darling boy, too: how
she longed to see him!

Now that Anne Lisbeth was at her journey's end, she was kept
waiting a long time; and for those who wait, time passes slowly.  But
before the great people went in to dinner, she was called in and
spoken to very graciously.  She was to go in again after dinner, and
then she would see her sweet boy once more.  How tall, and slender, and
thin he had grown; but the eyes and the sweet angel mouth were still
beautiful.  He looked at her, but he did not speak, he certainly did
not know who she was.  He turned round and was going away, but she
seized his hand and pressed it to her lips.

"Well, well," he said; and with that he walked out of the room.  He
who filled her every thought!  he whom she loved best, and who was
her whole earthly pride!

Anne Lisbeth went forth from the castle into the public road,
feeling mournful and sad; he whom she had nursed day and night, and
even now carried about in her dreams, had been cold and strange, and
had not a word or thought respecting her.  A great black raven darted
down in front of her on the high road, and croaked dismally.

"Ah," said she, "what bird of ill omen art thou?"  Presently she
passed the laborer's hut; his wife stood at the door, and the two
women spoke to each other.

"You look well," said the woman; "you're fat and plump; you are
well off."

"Oh yes," answered Anne Lisbeth.

"The boat went down with them," continued the woman; "Hans the
skipper and the boy were both drowned; so there's an end of them.  I
always thought the boy would be able to help me with a few dollars.
He'll never cost you anything more, Anne Lisbeth."

"So they were drowned," repeated Anne Lisbeth; but she said no
more, and the subject was dropped.  She felt very low-spirited, because
her count-child had shown no inclination to speak to her who loved him
so well, and who had travelled so far to see him.  The journey had cost
money too, and she had derived no great pleasure from it.  Still she
said not a word of all this; she could not relieve her heart by
telling the laborer's wife, lest the latter should think she did not
enjoy her former position at the castle.  Then the raven flew over her,
screaming again as he flew.

"The black wretch!" said Anne Lisbeth, "he will end by frightening
me today."  She had brought coffee and chicory with her, for she
thought it would be a charity to the poor woman to give them to her to
boil a cup of coffee, and then she would take a cup herself.

The woman prepared the coffee, and in the meantime Anne Lisbeth
seated her in a chair and fell asleep.  Then she dreamed of something
which she had never dreamed before; singularly enough she dreamed of
her own child, who had wept and hungered in the laborer's hut, and had
been knocked about in heat and in cold, and who was now lying in the
depths of the sea, in a spot only known by God.  She fancied she was
still sitting in the hut, where the woman was busy preparing the
coffee, for she could smell the coffee-berries roasting.  But
suddenly it seemed to her that there stood on the threshold a
beautiful young form, as beautiful as the count's child, and this
apparition said to her, "The world is passing away; hold fast to me,
for you are my mother after all; you have an angel in heaven, hold
me fast;" and the child-angel stretched out his hand and seized her.
Then there was a terrible crash, as of a world crumbling to pieces,
and the angel-child was rising from the earth, and holding her by
the sleeve so tightly that she felt herself lifted from the ground;
but, on the other hand, something heavy hung to her feet and dragged
her down, and it seemed as if hundreds of women were clinging to
her, and crying, "If thou art to be saved, we must be saved too.
Hold fast, hold fast."  And then they all hung on her, but there were
too many; and as they clung the sleeve was torn, and Anne Lisbeth fell
down in horror, and awoke.  Indeed she was on the point of falling over
in reality with the chair on which she sat; but she was so startled
and alarmed that she could not remember what she had dreamed, only
that it was something very dreadful.

They drank their coffee and had a chat together, and then Anne
Lisbeth went away towards the little town where she was to meet the
carrier, who was to drive her back to her own home.  But when she
came to him she found that he would not be ready to start till the
evening of the next day.  Then she began to think of the expense, and
what the distance would be to walk.  She remembered that the route by
the sea-shore was two miles shorter than by the high road; and as
the weather was clear, and there would be moonlight, she determined to
make her way on foot, and to start at once, that she might reach
home the next day.

The sun had set, and the evening bells sounded through the air
from the tower of the village church, but to her it was not the bells,
but the cry of the frogs in the marshes.  Then they ceased, and all
around became still; not a bird could be heard, they were all at rest,
even the owl had not left her hiding place; deep silence reigned on
the margin of the wood by the sea-shore.  As Anne Lisbeth walked on she
could hear her own footsteps in the sands; even the waves of the sea
were at rest, and all in the deep waters had sunk into silence.
There was quiet among the dead and the living in the deep sea.  Anne
Lisbeth walked on, thinking of nothing at all, as people say, or
rather her thoughts wandered, but not away from her, for thought is
never absent from us, it only slumbers.  Many thoughts that have lain
dormant are roused at the proper time, and begin to stir in the mind
and the heart, and seem even to come upon us from above.  It is
written, that a good deed bears a blessing for its fruit; and it is
also written, that the wages of sin is death.  Much has been said and
much written which we pass over or know nothing of.  A light arises
within us, and then forgotten things make themselves remembered; and
thus it was with Anne Lisbeth.  The germ of every vice and every virtue
lies in our heart, in yours and in mine; they lie like little grains
of seed, till a ray of sunshine, or the touch of an evil hand, or
you turn the corner to the right or to the left, and the decision is
made.  The little seed is stirred, it swells and shoots up, and pours
its sap into your blood, directing your course either for good or
evil.  Troublesome thoughts often exist in the mind, fermenting
there, which are not realized by us while the senses are as it were
slumbering; but still they are there.  Anne Lisbeth walked on thus with
her senses half asleep, but the thoughts were fermenting within her.

From one Shrove Tuesday to another, much may occur to weigh down
the heart; it is the reckoning of a whole year; much may be forgotten,
sins against heaven in word and thought, sins against our neighbor,
and against our own conscience.  We are scarcely aware of their
existence; and Anne Lisbeth did not think of any of her errors.  She
had committed no crime against the law of the land; she was an
honorable person, in a good position--that she knew.

She continued her walk along by the margin of the sea.  What was it
she saw lying there?  An old hat; a man's hat.  Now when might that have
been washed overboard?  She drew nearer, she stopped to look at the
hat; "Ha!  what was lying yonder?" She shuddered; yet it was nothing
save a heap of grass and tangled seaweed flung across a long stone,
but it looked like a corpse.  Only tangled grass, and yet she was
frightened at it.  As she turned to walk away, much came into her
mind that she had heard in her childhood: old superstitions of
spectres by the sea-shore; of the ghosts of drowned but unburied
people, whose corpses had been washed up on the desolate beach.  The
body, she knew, could do no harm to any one, but the spirit could
pursue the lonely wanderer, attach itself to him, and demand to be
carried to the churchyard, that it might rest in consecrated ground.
"Hold fast!  hold fast!" the spectre would cry; and as Anne Lisbeth
murmured these words to herself, the whole of her dream was suddenly
recalled to her memory, when the mother had clung to her, and
uttered these words, when, amid the crashing of worlds, her sleeve had
been torn, and she had slipped from the grasp of her child, who wanted
to hold her up in that terrible hour.  Her child, her own child,
which she had never loved, lay now buried in the sea, and might rise
up, like a spectre, from the waters, and cry, "Hold fast; carry me
to consecrated ground!"

As these thoughts passed through her mind, fear gave speed to
her feet, so that she walked faster and faster.  Fear came upon her
as if a cold, clammy hand had been laid upon her heart, so that she
almost fainted.  As she looked across the sea, all there grew darker; a
heavy mist came rolling onwards, and clung to bush and tree,
distorting them into fantastic shapes.  She turned and glanced at the
moon, which had risen behind her.  It looked like a pale, rayless
surface, and a deadly weight seemed to hang upon her limbs.  "Hold,"
thought she; and then she turned round a second time to look at the
moon.  A white face appeared quite close to her, with a mist, hanging
like a garment from its shoulders.  "Stop!  carry me to consecrated
earth," sounded in her ears, in strange, hollow tones.  The sound did
not come from frogs or ravens; she saw no sign of such creatures.  "A
grave!  dig me a grave!" was repeated quite loud.  Yes, it was indeed
the spectre of her child.  The child that lay beneath the ocean, and
whose spirit could have no rest until it was carried to the
churchyard, and until a grave had been dug for it in consecrated
ground.  She would go there at once, and there she would dig.  She
turned in the direction of the church, and the weight on her heart
seemed to grow lighter, and even to vanish altogether; but when she
turned to go home by the shortest way, it returned.  "Stop!  stop!"
and the words came quite clear, though they were like the croak of a
frog, or the wail of a bird.  "A grave!  dig me a grave!"

The mist was cold and damp, her hands and face were moist and
clammy with horror, a heavy weight again seized her and clung to
her, her mind became clear for thoughts that had never before been
there.

In these northern regions, a beech-wood often buds in a single
night and appears in the morning sunlight in its full glory of
youthful green.  So, in a single instant, can the consciousness of
the sin that has been committed in thoughts, words, and actions of our
past life, be unfolded to us.  When once the conscience is awakened, it
springs up in the heart spontaneously, and God awakens the
conscience when we least expect it.  Then we can find no excuse for
ourselves; the deed is there and bears witness against us.  The
thoughts seem to become words, and to sound far out into the world.  We
are horrified at the thought of what we have carried within us, and at
the consciousness that we have not overcome the evil which has its
origin in thoughtlessness and pride.  The heart conceals within
itself the vices as well as the virtues, and they grow in the
shallowest ground.  Anne Lisbeth now experienced in thought what we
have clothed in words.  She was overpowered by them, and sank down
and crept along for some distance on the ground.  "A grave!  dig me a
grave!" sounded again in her ears, and she would have gladly buried
herself, if in the grave she could have found forgetfulness of her
actions.

It was the first hour of her awakening, full of anguish and
horror.  Superstition made her alternately shudder with cold or burn
with the heat of fever.  Many things, of which she had feared even to
speak, came into her mind.  Silently, as the cloud-shadows in the
moonshine, a spectral apparition flitted by her; she had heard of it
before.  Close by her galloped four snorting steeds, with fire flashing
from their eyes and nostrils.  They dragged a burning coach, and within
it sat the wicked lord of the manor, who had ruled there a hundred
years before.  The legend says that every night, at twelve o'clock,
he drove into his castleyard and out again.  He was not as pale as dead
men are, but black as a coal.  He nodded, and pointed to Anne
Lisbeth, crying out, "Hold fast!  hold fast!  and then you may ride
again in a nobleman's carriage, and forget your child."

She gathered herself up, and hastened to the churchyard; but black
crosses and black ravens danced before her eyes, and she could not
distinguish one from the other.  The ravens croaked as the raven had
done which she saw in the daytime, but now she understood what they
said.  "I am the raven-mother; I am the raven-mother," each raven
croaked, and Anne Lisbeth felt that the name also applied to her;
and she fancied she should be transformed into a black bird, and
have to cry as they cried, if she did not dig the grave.  And she threw
herself upon the earth, and with her hands dug a grave in the hard
ground, so that the blood ran from her fingers.  "A grave!  dig me a
grave!" still sounded in her ears; she was fearful that the cock might
crow, and the first red streak appear in the east, before she had
finished her work; and then she would be lost.  And the cock crowed,
and the day dawned in the east, and the grave was only half dug.  An
icy hand passed over her head and face, and down towards her heart.
"Only half a grave," a voice wailed, and fled away.  Yes, it fled
away over the sea; it was the ocean spectre; and, exhausted and
overpowered, Anne Lisbeth sunk to the ground, and her senses left her.

It was a bright day when she came to herself, and two men were
raising her up; but she was not lying in the churchyard, but on the
sea-shore, where she had dug a deep hole in the sand, and cut her hand
with a piece of broken glass, whose sharp stern was stuck in a
little block of painted wood.  Anne Lisbeth was in a fever.
Conscience had roused the memories of superstitions, and had so
acted upon her mind, that she fancied she had only half a soul, and
that her child had taken the other half down into the sea.  Never would
she be able to cling to the mercy of Heaven till she had recovered
this other half which was now held fast in the deep water.

Anne Lisbeth returned to her home, but she was no longer the woman
she had been.  Her thoughts were like a confused, tangled skein; only
one thread, only one thought was clear to her, namely that she must
carry the spectre of the sea-shore to the churchyard, and dig a
grave for him there; that by so doing she might win back her soul.
Many a night she was missed from her home, and was always found on the
sea-shore waiting for the spectre.

In this way a whole year passed; and then one night she vanished
again, and was not to be found.  The whole of the next day was spent in
a useless search after her.

Towards evening, when the clerk entered the church to toll the
vesper bell, he saw by the altar Anne Lisbeth, who had spent the whole
day there.  Her powers of body were almost exhausted, but her eyes
flashed brightly, and on her cheeks was a rosy flush.  The last rays of
the setting sun shone upon her, and gleamed over the altar upon the
shining clasps of the Bible, which lay open at the words of the
prophet Joel, "Rend your hearts and not your garments, and turn unto
the Lord."

"That was just a chance," people said; but do things happen by
chance?  In the face of Anne Lisbeth, lighted up by the evening sun,
could be seen peace and rest.  She said she was happy now, for she
had conquered.  The spectre of the shore, her own child, had come to
her the night before, and had said to her, "Thou hast dug me only half
a grave: but thou hast now, for a year and a day, buried me altogether
in thy heart, and it is there a mother can best hide her child!" And
then he gave her back her lost soul, and brought her into the
church.  "Now I am in the house of God," she said, "and in that house
we are happy."

When the sun set, Anne Lisbeth's soul had risen to that region
where there is no more pain; and Anne Lisbeth's troubles were at an
end.




THE CONCEITED APPLE-BRANCH

It was the month of May.  The wind still blew cold; but from bush
and tree, field and flower, came the welcome sound, "Spring is
come."  Wild-flowers in profusion covered the hedges.  Under the
little apple-tree, Spring seemed busy, and told his tale from one of
the branches which hung fresh and blooming, and covered with
delicate pink blossoms that were just ready to open.  The branch well
knew how beautiful it was; this knowledge exists as much in the leaf
as in the blood; I was therefore not surprised when a nobleman's
carriage, in which sat the young countess, stopped in the road just
by.  She said that an apple-branch was a most lovely object, and an
emblem of spring in its most charming aspect.  Then the branch was
broken off for her, and she held it in her delicate hand, and
sheltered it with her silk parasol.  Then they drove to the castle,
in which were lofty halls and splendid drawing-rooms.  Pure white
curtains fluttered before the open windows, and beautiful flowers
stood in shining, transparent vases; and in one of them, which
looked as if it had been cut out of newly fallen snow, the
apple-branch was placed, among some fresh, light twigs of beech.  It
was a charming sight.  Then the branch became proud, which was very
much like human nature.

People of every description entered the room, and, according to
their position in society, so dared they to express their
admiration.  Some few said nothing, others expressed too much, and
the apple-branch very soon got to understand that there was as much
difference in the characters of human beings as in those of plants and
flowers.  Some are all for pomp and parade, others have a great deal to
do to maintain their own importance, while the rest might be spared
without much loss to society.  So thought the apple-branch, as he stood
before the open window, from which he could see out over gardens and
fields, where there were flowers and plants enough for him to think
and reflect upon; some rich and beautiful, some poor and humble
indeed.

"Poor, despised herbs," said the apple-branch; "there is really
a difference between them and such as I am.  How unhappy they must
be, if they can feel as those in my position do!  There is a difference
indeed, and so there ought to be, or we should all be equals."

And the apple-branch looked with a sort of pity upon them,
especially on a certain little flower that is found in fields and in
ditches.  No one bound these flowers together in a nosegay; they were
too common; they were even known to grow between the paving-stones,
shooting up everywhere, like bad weeds; and they bore the very ugly
name of "dog-flowers" or "dandelions."

"Poor, despised plants," said the apple-bough, "it is not your
fault that you are so ugly, and that you have such an ugly name; but
it is with plants as with men,--there must be a difference."

"A difference!" cried the sunbeam, as he kissed the blooming
apple-branch, and then kissed the yellow dandelion out in the
fields.  All were brothers, and the sunbeam kissed them--the poor
flowers as well as the rich.

The apple-bough had never thought of the boundless love of God,
which extends over all the works of creation, over everything which
lives, and moves, and has its being in Him; he had never thought of
the good and beautiful which are so often hidden, but can never remain
forgotten by Him,--not only among the lower creation, but also among
men.  The sunbeam, the ray of light, knew better.

"You do not see very far, nor very clearly," he said to the
apple-branch.  "Which is the despised plant you so specially pity?"

"The dandelion," he replied.  "No one ever places it in a
nosegay; it is often trodden under foot, there are so many of them;
and when they run to seed, they have flowers like wool, which fly away
in little pieces over the roads, and cling to the dresses of the
people.  They are only weeds; but of course there must be weeds.  O, I
am really very thankful that I was not made like one of these
flowers."

There came presently across the fields a whole group of
children, the youngest of whom was so small that it had to be
carried by the others; and when he was seated on the grass, among
the yellow flowers, he laughed aloud with joy, kicked out his little
legs, rolled about, plucked the yellow flowers, and kissed them in
childlike innocence.  The elder children broke off the flowers with
long stems, bent the stalks one round the other, to form links, and
made first a chain for the neck, then one to go across the
shoulders, and hang down to the waist, and at last a wreath to wear
round the head, so that they looked quite splendid in their garlands
of green stems and golden flowers.  But the eldest among them
gathered carefully the faded flowers, on the stem of which was grouped
together the seed, in the form of a white feathery coronal.  These
loose, airy wool-flowers are very beautiful, and look like fine
snowy feathers or down.  The children held them to their mouths, and
tried to blow away the whole coronal with one puff of the breath.  They
had been told by their grandmothers that who ever did so would be sure
to have new clothes before the end of the year.  The despised flower
was by this raised to the position of a prophet or foreteller of
events.

"Do you see," said the sunbeam, "do you see the beauty of these
flowers?  do you see their powers of giving pleasure?"

"Yes, to children," said the apple-bough.

By-and-by an old woman came into the field, and, with a blunt
knife without a handle, began to dig round the roots of some of the
dandelion-plants, and pull them up.  With some of these she intended to
make tea for herself; but the rest she was going to sell to the
chemist, and obtain some money.

"But beauty is of higher value than all this," said the apple-tree
branch; "only the chosen ones can be admitted into the realms of the
beautiful.  There is a difference between plants, just as there is a
difference between men."

Then the sunbeam spoke of the boundless love of God, as seen in
creation, and over all that lives, and of the equal distribution of
His gifts, both in time and in eternity.

"That is your opinion," said the apple-bough.

Then some people came into the room, and, among them, the young
countess,--the lady who had placed the apple-bough in the
transparent vase, so pleasantly beneath the rays of the sunlight.
She carried in her hand something that seemed like a flower.  The
object was hidden by two or three great leaves, which covered it
like a shield, so that no draught or gust of wind could injure it, and
it was carried more carefully than the apple-branch had ever been.
Very cautiously the large leaves were removed, and there appeared
the feathery seed-crown of the despised dandelion.  This was what the
lady had so carefully plucked, and carried home so safely covered,
so that not one of the delicate feathery arrows of which its mist-like
shape was so lightly formed, should flutter away.  She now drew it
forth quite uninjured, and wondered at its beautiful form, and airy
lightness, and singular construction, so soon to be blown away by
the wind.

"See," she exclaimed, "how wonderfully God has made this little
flower.  I will paint it with the apple-branch together.  Every one
admires the beauty of the apple-bough; but this humble flower has been
endowed by Heaven with another kind of loveliness; and although they
differ in appearance, both are the children of the realms of beauty."

Then the sunbeam kissed the lowly flower, and he kissed the
blooming apple-branch, upon whose leaves appeared a rosy blush.




