BY THE ALMSHOUSE WINDOW

Near the grass-covered rampart which encircles Copenhagen lies a
great red house.  Balsams and other flowers greet us from the long rows
of windows in the house, whose interior is sufficiently
poverty-stricken; and poor and old are the people who inhabit it.
The building is the Warton Almshouse.

Look! at the window there leans an old maid.  She plucks the
withered leaf from the balsam, and looks at the grass-covered rampart,
on which many children are playing.  What is the old maid thinking
of?  A whole life drama is unfolding itself before her inward gaze.

"The poor little children, how happy they are--how merrily they
play and romp together!  What red cheeks and what angels' eyes! but
they have no shoes nor stockings.  They dance on the green rampart,
just on the place where, according to the old story, the ground always
sank in, and where a sportive, frolicsome child had been lured by
means of flowers, toys and sweetmeats into an open grave ready dug for
it, and which was afterwards closed over the child; and from that
moment, the old story says, the ground gave way no longer, the mound
remained firm and fast, and was quickly covered with the green turf.
The little people who now play on that spot know nothing of the old
tale, else would they fancy they heard a child crying deep below the
earth, and the dewdrops on each blade of grass would be to them
tears of woe.  Nor do they know anything of the Danish King who here,
in the face of the coming foe, took an oath before all his trembling
courtiers that he would hold out with the citizens of his capital, and
die here in his nest; they know nothing of the men who have fought
here, or of the women who from here have drenched with boiling water
the enemy, clad in white, and 'biding in the snow to surprise the
city.

"No! the poor little ones are playing with light, childish
spirits.  Play on, play on, thou little maiden!  Soon the years will
come--yes, those glorious years.  The priestly hands have been laid
on the candidates for confirmation; hand in hand they walk on the
green rampart.  Thou hast a white frock on; it has cost thy mother much
labor, and yet it is only cut down for thee out of an old larger
dress!  You will also wear a red shawl; and what if it hang too far
down?  People will only see how large, how very large it is.  You are
thinking of your dress, and of the Giver of all good--so glorious is
it to wander on the green rampart!

"And the years roll by; they have no lack of dark days, but you
have your cheerful young spirit, and you have gained a friend--you
know not how.  You met, oh, how often!  You walk together on the rampart
in the fresh spring, on the high days and holidays, when all the world
come out to walk upon the ramparts, and all the bells of the church
steeples seem to be singing a song of praise for the coming spring.

"Scarcely have the violets come forth, but there on the rampart,
just opposite the beautiful Castle of Rosenberg, there is a tree
bright with the first green buds.  Every year this tree sends forth
fresh green shoots.  Alas!  It is not so with the human heart!  Dark
mists, more in number than those that cover the northern skies,
cloud the human heart.  Poor child! thy friend's bridal chamber is a
black coffin, and thou becomest an old maid.  From the almshouse
window, behind the balsams, thou shalt look on the merry children at
play, and shalt see thine own history renewed."

And that is the life drama that passes before the old maid while
she looks out upon the rampart, the green, sunny rampart, where the
children, with their red cheeks and bare shoeless feet, are
rejoicing merrily, like the other free little birds.




