CHILDREN'S PRATTLE

At a rich merchant's house there was a children's party, and the
children of rich and great people were there. The merchant was a
learned man, for his father had sent him to college, and he had passed
his examination. His father had been at first only a cattle dealer,
but always honest and industrious, so that he had made money, and
his son, the merchant, had managed to increase his store. Clever as he
was, he had also a heart; but there was less said of his heart than of
his money. All descriptions of people visited at the merchant's house,
well born, as well as intellectual, and some who possessed neither
of these recommendations.

Now it was a children's party, and there was children's prattle,
which always is spoken freely from the heart. Among them was a
beautiful little girl, who was terribly proud; but this had been
taught her by the servants, and not by her parents, who were far too
sensible people.

Her father was groom of the Chambers, which is a high office at
court, and she knew it. "I am a child of the court," she said; now she
might just as well have been a child of the cellar, for no one can
help his birth; and then she told the other children that she was
well-born, and said that no one who was not well-born could rise in
the world. It was no use to read and be industrious, for if a person
was not well-born, he could never achieve anything. "And those whose
names end with 'sen,'" said she, "can never be anything at all. We
must put our arms akimbo, and make the elbow quite pointed, so as to
keep these 'sen' people at a great distance." And then she stuck out
her pretty little arms, and made the elbows quite pointed, to show how
it was to be done; and her little arms were very pretty, for she was a
sweet-looking child.

But the little daughter of the merchant became very angry at
this speech, for her father's name was Petersen, and she knew that the
name ended in "sen," and therefore she said as proudly as she could,
"But my papa can buy a hundred dollars' worth of bonbons, and give
them away to children. Can your papa do that?"

"Yes; and my papa," said the little daughter of the editor of a
paper, "my papa can put your papa and everybody's papa into the
newspaper. All sorts of people are afraid of him, my mamma says, for
he can do as he likes with the paper." And the little maiden looked
exceedingly proud, as if she had been a real princess, who may be
expected to look proud.

But outside the door, which stood ajar, was a poor boy, peeping
through the crack of the door. He was of such a lowly station that
he had not been allowed even to enter the room. He had been turning
the spit for the cook, and she had given him permission to stand
behind the door and peep in at the well-dressed children, who were
having such a merry time within; and for him that was a great deal.
"Oh, if I could be one of them," thought he, and then he heard what
was said about names, which was quite enough to make him more unhappy.
His parents at home had not even a penny to spare to buy a
newspaper, much less could they write in one; and worse than all,
his father's name, and of course his own, ended in "sen," and
therefore he could never turn out well, which was a very sad
thought. But after all, he had been born into the world, and the
station of life had been chosen for him, therefore he must be content.

And this is what happened on that evening.


Many years passed, and most of the children became grown-up
persons.

There stood a splendid house in the town, filled with all kinds of
beautiful and valuable objects. Everybody wished to see it, and people
even came in from the country round to be permitted to view the
treasures it contained.

Which of the children whose prattle we have described, could
call this house his own? One would suppose it very easy to guess.
No, no; it is not so very easy. The house belonged to the poor
little boy who had stood on that night behind the door. He had
really become something great, although his name ended in "sen,"--for
it was Thorwaldsen.

And the three other children--the children of good birth, of
money, and of intellectual pride,--well, they were respected and
honored in the world, for they had been well provided for by birth and
position, and they had no cause to reproach themselves with what
they had thought and spoken on that evening long ago, for, after
all, it was mere "children's prattle."




