EVERYTHING IN THE RIGHT PLACE

It is more than a hundred years ago! At the border of the wood,
near a large lake, stood the old mansion: deep ditches surrounded it
on every side, in which reeds and bulrushes grew. Close by the
drawbridge, near the gate, there was an old willow tree, which bent
over the reeds.

From the narrow pass came the sound of bugles and the trampling of
horses' feet; therefore a little girl who was watching the geese
hastened to drive them away from the bridge, before the whole
hunting party came galloping up; they came, however, so quickly,
that the girl, in order to avoid being run over, placed herself on one
of the high corner-stones of the bridge. She was still half a child
and very delicately built; she had bright blue eyes, and a gentle,
sweet expression. But such things the baron did not notice; while he
was riding past the little goose-girl, he reversed his hunting crop,
and in rough play gave her such a push with it that she fell
backward into the ditch.

"Everything in the right place!" he cried. "Into the ditch with
you."

Then he burst out laughing, for that he called fun; the others
joined in--the whole party shouted and cried, while the hounds barked.

While the poor girl was falling she happily caught one of the
branches of the willow tree, by the help of which she held herself
over the water, and as soon as the baron with his company and the dogs
had disappeared through the gate, the girl endeavoured to scramble up,
but the branch broke off, and she would have fallen backward among the
rushes, had not a strong hand from above seized her at this moment. It
was the hand of a pedlar; he had witnessed what had happened from a
short distance, and now hastened to assist her.

"Everything in the right place," he said, imitating the noble
baron, and pulling the little maid up to the dry ground. He wished
to put the branch back in the place it had been broken off, but it
is not possible to put everything in the right place; therefore he
stuck the branch into the soft ground.

"Grow and thrive if you can, and produce a good flute for them
yonder at the mansion," he said; it would have given him great
pleasure to see the noble baron and his companions well thrashed. Then
he entered the castle--but not the banqueting hall; he was too
humble for that. No; he went to the servants' hall. The men-servants
and maids looked over his stock of articles and bargained with him;
loud crying and screaming were heard from the master's table above:
they called it singing--indeed, they did their best. Laughter and
the howls of dogs were heard through the open windows: there they were
feasting and revelling; wine and strong old ale were foaming in the
glasses and jugs; the favourite dogs ate with their masters; now and
then the squires kissed one of these animals, after having wiped its
mouth first with the tablecloth. They ordered the pedlar to come up,
but only to make fun of him. The wine had got into their heads, and
reason had left them. They poured beer into a stocking that he could
drink with them, but quick. That's what they called fun, and it made
them laugh. Then meadows, peasants, and farmyards were staked on one
card and lost.

"Everything in the right place!" the pedlar said when he had at
last safely got out of Sodom and Gomorrah, as he called it. "The
open high road is my right place; up there I did not feel at ease."

The little maid, who was still watching the geese, nodded kindly
to him as he passed through the gate.

Days and weeks passed, and it was seen that the broken
willow-branch which the peddlar had stuck into the ground near the
ditch remained fresh and green--nay, it even put forth fresh twigs;
the little goose-girl saw that the branch had taken root, and was very
pleased; the tree, so she said, was now her tree. While the tree was
advancing, everything else at the castle was going backward, through
feasting and gambling, for these are two rollers upon which nobody
stands safely. Less than six years afterwards the baron passed out
of his castle-gate a poor beggar, while the baronial seat had been
bought by a rich tradesman. He was the very pedlar they had made fun
of and poured beer into a stocking for him to drink; but honesty and
industry bring one forward, and now the pedlar was the possessor of
the baronial estate. From that time forward no card-playing was
permitted there.

"That's a bad pastime," he said; "when the devil saw the Bible for
the first time he wanted to produce a caricature in opposition to
it, and invented card-playing."

The new proprietor of the estate took a wife, and whom did he
take?--The little goose-girl, who had always remained good and kind,
and who looked as beautiful in her new clothes as if she had been a
lady of high birth. And how did all this come about? That would be too
long a tale to tell in our busy time, but it really happened, and
the most important events have yet to be told.

It was pleasant and cheerful to live in the old place now: the
mother superintended the household, and the father looked after things
out-of-doors, and they were indeed very prosperous.

Where honesty leads the way, prosperity is sure to follow. The old
mansion was repaired and painted, the ditches were cleaned and
fruit-trees planted; all was homely and pleasant, and the floors
were as white and shining as a pasteboard. In the long winter evenings
the mistress and her maids sat at the spinning-wheel in the large
hall; every Sunday the counsellor--this title the pedlar had obtained,
although only in his old days--read aloud a portion from the Bible.
The children (for they had children) all received the best
education, but they were not all equally clever, as is the case in all
families.

In the meantime the willow tree near the drawbridge had grown up
into a splendid tree, and stood there, free, and was never clipped.
"It is our genealogical tree," said the old people to their
children, "and therefore it must be honoured."

A hundred years had elapsed. It was in our own days; the lake
had been transformed into marsh land; the whole baronial seat had,
as it were, disappeared. A pool of water near some ruined walls was
the only remainder of the deep ditches; and here stood a magnificent
old tree with overhanging branches--that was the genealogical tree.
Here it stood, and showed how beautiful a willow can look if one
does not interfere with it. The trunk, it is true, was cleft in the
middle from the root to the crown; the storms had bent it a little,
but it still stood there, and out of every crevice and cleft, in which
wind and weather had carried mould, blades of grass and flowers sprang
forth. Especially above, where the large boughs parted, there was
quite a hanging garden, in which wild raspberries and hart's-tongue
ferns throve, and even a little mistletoe had taken root, and grew
gracefully in the old willow branches, which were reflected in the
dark water beneath when the wind blew the chickweed into the corner of
the pool. A footpath which led across the fields passed close by the
old tree. High up, on the woody hillside, stood the new mansion. It
had a splendid view, and was large and magnificent; its window panes
were so clear that one might have thought there were none there at
all. The large flight of steps which led to the entrance looked like a
bower covered with roses and broad-leaved plants. The lawn was as
green as if each blade of grass was cleaned separately morning and
evening. Inside, in the hall, valuable oil paintings were hanging on
the walls. Here stood chairs and sofas covered with silk and velvet,
which could be easily rolled about on castors; there were tables
with polished marble tops, and books bound in morocco with gilt edges.
Indeed, well-to-do and distinguished people lived here; it was the
dwelling of the baron and his family. Each article was in keeping with
its surroundings. "Everything in the right place" was the motto
according to which they also acted here, and therefore all the
paintings which had once been the honour and glory of the old
mansion were now hung up in the passage which led to the servants'
rooms. It was all old lumber, especially two portraits--one
representing a man in a scarlet coat with a wig, and the other a
lady with powdered and curled hair holding a rose in her hand, each of
them being surrounded by a large wreath of willow branches. Both
portraits had many holes in them, because the baron's sons used the
two old people as targets for their crossbows. They represented the
counsellor and his wife, from whom the whole family descended. "But
they did not properly belong to our family," said one of the boys; "he
was a pedlar and she kept the geese. They were not like papa and
mamma." The portraits were old lumber, and "everything in its right
place." That was why the great-grandparents had been hung up in the
passage leading to the servants' rooms.

The son of the village pastor was tutor at the mansion. One day he
went for a walk across the fields with his young pupils and their
elder sister, who had lately been confirmed. They walked along the
road which passed by the old willow tree, and while they were on the
road she picked a bunch of field-flowers. "Everything in the right
place," and indeed the bunch looked very beautiful. At the same time
she listened to all that was said, and she very much liked to hear the
pastor's son speak about the elements and of the great men and women
in history. She had a healthy mind, noble in thought and deed, and
with a heart full of love for everything that God had created. They
stopped at the old willow tree, as the youngest of the baron's sons
wished very much to have a flute from it, such as had been cut for him
from other willow trees; the pastor's son broke a branch off. "Oh,
pray do not do it!" said the young lady; but it was already done.
"That is our famous old tree. I love it very much. They often laugh at
me at home about it, but that does not matter. There is a story
attached to this tree." And now she told him all that we already
know about the tree--the old mansion, the pedlar and the goose-girl
who had met there for the first time, and had become the ancestors
of the noble family to which the young lady belonged.

"They did not like to be knighted, the good old people," she said;
"their motto was 'everything in the right place,' and it would not
be right, they thought, to purchase a title for money. My grandfather,
the first baron, was their son. They say he was a very learned man,
a great favourite with the princes and princesses, and was invited
to all court festivities. The others at home love him best; but, I
do not know why, there seemed to me to be something about the old
couple that attracts my heart! How homely, how patriarchal, it must
have been in the old mansion, where the mistress sat at the
spinning-wheel with her maids, while her husband read aloud out of the
Bible!"

"They must have been excellent, sensible people," said the
pastor's son. And with this the conversation turned naturally to
noblemen and commoners; from the manner in which the tutor spoke about
the significance of being noble, it seemed almost as if he did not
belong to a commoner's family.

"It is good fortune to be of a family who have distinguished
themselves, and to possess as it were a spur in oneself to advance
to all that is good. It is a splendid thing to belong to a noble
family, whose name serves as a card of admission to the highest
circles. Nobility is a distinction; it is a gold coin that bears the
stamp of its own value. It is the fallacy of the time, and many
poets express it, to say that all that is noble is bad and stupid, and
that, on the contrary, the lower one goes among the poor, the more
brilliant virtues one finds. I do not share this opinion, for it is
wrong. In the upper classes one sees many touchingly beautiful traits;
my own mother has told me of such, and I could mention several. One
day she was visiting a nobleman's house in town; my grandmother, I
believe, had been the lady's nurse when she was a child. My mother and
the nobleman were alone in the room, when he suddenly noticed an old
woman on crutches come limping into the courtyard; she came every
Sunday to carry a gift away with her.

"'There is the poor old woman,' said the nobleman; 'it is so
difficult for her to walk.'

"My mother had hardly understood what he said before he
disappeared from the room, and went downstairs, in order to save her
the troublesome walk for the gift she came to fetch. Of course this is
only a little incident, but it has its good sound like the poor
widow's two mites in the Bible, the sound which echoes in the depth of
every human heart; and this is what the poet ought to show and point
out--more especially in our own time he ought to sing of this; it does
good, it mitigates and reconciles! But when a man, simply because he
is of noble birth and possesses a genealogy, stands on his hind legs
and neighs in the street like an Arabian horse, and says when a
commoner has been in a room: 'Some people from the street have been
here,' there nobility is decaying; it has become a mask of the kind
that Thespis created, and it is amusing when such a person is
exposed in satire."

Such was the tutor's speech; it was a little long, but while he
delivered it he had finished cutting the flute.

There was a large party at the mansion; many guests from the
neighbourhood and from the capital had arrived. There were ladies with
tasteful and with tasteless dresses; the big hall was quite crowded
with people. The clergymen stood humbly together in a corner, and
looked as if they were preparing for a funeral, but it was a
festival--only the amusement had not yet begun. A great concert was to
take place, and that is why the baron's young son had brought his willow
flute with him; but he could not make it sound, nor could his
father, and therefore the flute was good for nothing.

There was music and songs of the kind which delight most those
that perform them; otherwise quite charming!

"Are you an artist?" said a cavalier, the son of his father;
"you play on the flute, you have made it yourself; it is genius that
rules--the place of honour is due to you."

"Certainly not! I only advance with the time, and that of course
one can't help."

"I hope you will delight us all with the little instrument--will
you not?" Thus saying he handed to the tutor the flute which had
been cut from the willow tree by the pool; and then announced in a
loud voice that the tutor wished to perform a solo on the flute.
They wished to tease him--that was evident, and therefore the tutor
declined to play, although he could do so very well. They urged and
requested him, however, so long, that at last he took up the flute and
placed it to his lips.

That was a marvellous flute! Its sound was as thrilling as the
whistle of a steam engine; in fact it was much stronger, for it
sounded and was heard in the yard, in the garden, in the wood, and
many miles round in the country; at the same time a storm rose and
roared; "Everything in the right place." And with this the baron, as
if carried by the wind, flew out of the hall straight into the
shepherd's cottage, and the shepherd flew--not into the hall,
thither he could not come--but into the servants' hall, among the
smart footmen who were striding about in silk stockings; these haughty
menials looked horror-struck that such a person ventured to sit at
table with them. But in the hall the baron's daughter flew to the
place of honour at the end of the table--she was worthy to sit
there; the pastor's son had the seat next to her; the two sat there as
if they were a bridal pair. An old Count, belonging to one of the
oldest families of the country, remained untouched in his place of
honour; the flute was just, and it is one's duty to be so. The
sharp-tongued cavalier who had caused the flute to be played, and
who was the child of his parents, flew headlong into the fowl-house,
but not he alone.

The flute was heard at the distance of a mile, and strange
events took place. A rich banker's family, who were driving in a coach
and four, were blown out of it, and could not even find room behind it
with their footmen. Two rich farmers who had in our days shot up
higher than their own corn-fields, were flung into the ditch; it was a
dangerous flute. Fortunately it burst at the first sound, and that was
a good thing, for then it was put back into its owner's pocket--"its
right place."

The next day, nobody spoke a word about what had taken place; thus
originated the phrase, "to pocket the flute." Everything was again
in its usual order, except that the two old pictures of the peddlar
and the goose-girl were hanging in the banqueting-hall. There they
were on the wall as if blown up there; and as a real expert said
that they were painted by a master's hand, they remained there and
were restored. "Everything in the right place," and to this it will
come. Eternity is long, much longer indeed than this story.




