IN A THOUSAND YEARS

Yes, in a thousand years people will fly on the wings of steam
through the air, over the ocean! The young inhabitants of America will
become visitors of old Europe. They will come over to see the
monuments and the great cities, which will then be in ruins, just as
we in our time make pilgrimages to the tottering splendors of Southern
Asia. In a thousand years they will come!

The Thames, the Danube, and the Rhine still roll their course,
Mont Blanc stands firm with its snow-capped summit, and the Northern
Lights gleam over the land of the North; but generation after
generation has become dust, whole rows of the mighty of the moment are
forgotten, like those who already slumber under the hill on which
the rich trader, whose ground it is, has built a bench, on which he
can sit and look out across his waving corn fields.

"To Europe!" cry the young sons of America; "to the land of our
ancestors, the glorious land of monuments and fancy--to Europe!"

The ship of the air comes. It is crowded with passengers, for
the transit is quicker than by sea. The electro-magnetic wire under
the ocean has already telegraphed the number of the aerial caravan.
Europe is in sight. It is the coast of Ireland that they see, but
the passengers are still asleep; they will not be called till they are
exactly over England. There they will first step on European shore, in
the land of Shakespeare, as the educated call it; in the land of
politics, the land of machines, as it is called by others.

Here they stay a whole day. That is all the time the busy race can
devote to the whole of England and Scotland. Then the journey is
continued through the tunnel under the English Channel, to France, the
land of Charlemagne and Napoleon. Moliere is named, the learned men
talk of the classic school of remote antiquity. There is rejoicing and
shouting for the names of heroes, poets, and men of science, whom
our time does not know, but who will be born after our time in
Paris, the centre of Europe, and elsewhere.

The air steamboat flies over the country whence Columbus went
forth, where Cortez was born, and where Calderon sang dramas in
sounding verse. Beautiful black-eyed women live still in the
blooming valleys, and the oldest songs speak of the Cid and the
Alhambra.

Then through the air, over the sea, to Italy, where once lay
old, everlasting Rome. It has vanished! The Campagna lies desert. A
single ruined wall is shown as the remains of St. Peter's, but there
is a doubt if this ruin be genuine.

Next to Greece, to sleep a night in the grand hotel at the top
of Mount Olympus, to say that they have been there; and the journey is
continued to the Bosphorus, to rest there a few hours, and see the
place where Byzantium lay; and where the legend tells that the harem
stood in the time of the Turks, poor fishermen are now spreading their
nets.

Over the remains of mighty cities on the broad Danube, cities
which we in our time know not, the travellers pass; but here and
there, on the rich sites of those that time shall bring forth, the
caravan sometimes descends, and departs thence again.

Down below lies Germany, that was once covered with a close net of
railway and canals, the region where Luther spoke, where Goethe
sang, and Mozart once held the sceptre of harmony. Great names shine
there, in science and in art, names that are unknown to us. One day
devoted to seeing Germany, and one for the North, the country of
Oersted and Linnaeus, and for Norway, the land of the old heroes and
the young Normans. Iceland is visited on the journey home. The geysers
burn no more, Hecla is an extinct volcano, but the rocky island is
still fixed in the midst of the foaming sea, a continual monument of
legend and poetry.

"There is really a great deal to be seen in Europe," says the
young American, "and we have seen it in a week, according to the
directions of the great traveller" (and here he mentions the name of
one of his contemporaries) "in his celebrated work, 'How to See All
Europe in a Week.'"




