LITTLE CLAUS AND BIG CLAUS

In a village there once lived two men who had the same name.
They were both called Claus. One of them had four horses, but the
other had only one; so to distinguish them, people called the owner of
the four horses, "Great Claus," and he who had only one, "Little
Claus." Now we shall hear what happened to them, for this is a true
story.

Through the whole week, Little Claus was obliged to plough for
Great Claus, and lend him his one horse; and once a week, on a Sunday,
Great Claus lent him all his four horses. Then how Little Claus
would smack his whip over all five horses, they were as good as his
own on that one day. The sun shone brightly, and the church bells were
ringing merrily as the people passed by, dressed in their best
clothes, with their prayer-books under their arms. They were going
to hear the clergyman preach. They looked at Little Claus ploughing
with his five horses, and he was so proud that he smacked his whip,
and said, "Gee-up, my five horses."

"You must not say that," said Big Claus; "for only one of them
belongs to you." But Little Claus soon forgot what he ought to say,
and when any one passed he would call out, "Gee-up, my five horses!"

"Now I must beg you not to say that again," said Big Claus; "for
if you do, I shall hit your horse on the head, so that he will drop
dead on the spot, and there will be an end of him."

"I promise you I will not say it any more," said the other; but as
soon as people came by, nodding to him, and wishing him "Good day," he
became so pleased, and thought how grand it looked to have five horses
ploughing in his field, that he cried out again, "Gee-up, all my
horses!"

"I'll gee-up your horses for you," said Big Claus; and seizing a
hammer, he struck the one horse of Little Claus on the head, and he
fell dead instantly.

"Oh, now I have no horse at all," said Little Claus, weeping. But
after a while he took off the dead horse's skin, and hung the hide
to dry in the wind. Then he put the dry skin into a bag, and,
placing it over his shoulder, went out into the next town to sell
the horse's skin. He had a very long way to go, and had to pass
through a dark, gloomy forest. Presently a storm arose, and he lost
his way, and before he discovered the right path, evening came on, and
it was still a long way to the town, and too far to return home before
night. Near the road stood a large farmhouse. The shutters outside the
windows were closed, but lights shone through the crevices at the top.
"I might get permission to stay here for the night," thought Little
Claus; so he went up to the door and knocked. The farmer's wife opened
the door; but when she heard what he wanted, she told him to go
away, as her husband would not allow her to admit strangers. "Then I
shall be obliged to lie out here," said Little Claus to himself, as
the farmer's wife shut the door in his face. Near to the farmhouse
stood a large haystack, and between it and the house was a small shed,
with a thatched roof. "I can lie up there," said Little Claus, as he
saw the roof; "it will make a famous bed, but I hope the stork will
not fly down and bite my legs;" for on it stood a living stork,
whose nest was in the roof. So Little Claus climbed to the roof of the
shed, and while he turned himself to get comfortable, he discovered
that the wooden shutters, which were closed, did not reach to the tops
of the windows of the farmhouse, so that he could see into a room,
in which a large table was laid out with wine, roast meat, and a
splendid fish. The farmer's wife and the sexton were sitting at the
table together; and she filled his glass, and helped him plenteously
to fish, which appeared to be his favorite dish. "If I could only
get some, too," thought Little Claus; and then, as he stretched his
neck towards the window he spied a large, beautiful pie,--indeed
they had a glorious feast before them.

At this moment he heard some one riding down the road, towards the
farmhouse. It was the farmer returning home. He was a good man, but
still he had a very strange prejudice,--he could not bear the sight of
a sexton. If one appeared before him, he would put himself in a
terrible rage. In consequence of this dislike, the sexton had gone
to visit the farmer's wife during her husband's absence from home, and
the good woman had placed before him the best she had in the house
to eat. When she heard the farmer coming she was frightened, and
begged the sexton to hide himself in a large empty chest that stood in
the room. He did so, for he knew her husband could not endure the
sight of a sexton. The woman then quickly put away the wine, and hid
all the rest of the nice things in the oven; for if her husband had
seen them he would have asked what they were brought out for.

"Oh, dear," sighed Little Claus from the top of the shed, as he
saw all the good things disappear.

"Is any one up there?" asked the farmer, looking up and
discovering Little Claus. "Why are you lying up there? Come down,
and come into the house with me." So Little Claus came down and told
the farmer how he had lost his way and begged for a night's lodging.

"All right," said the farmer; "but we must have something to eat
first."

The woman received them both very kindly, laid the cloth on a
large table, and placed before them a dish of porridge. The farmer was
very hungry, and ate his porridge with a good appetite, but Little
Claus could not help thinking of the nice roast meat, fish and pies,
which he knew were in the oven. Under the table, at his feet, lay
the sack containing the horse's skin, which he intended to sell at the
next town. Now Little Claus did not relish the porridge at all, so
he trod with his foot on the sack under the table, and the dry skin
squeaked quite loud. "Hush!" said Little Claus to his sack, at the
same time treading upon it again, till it squeaked louder than before.

"Hallo! what have you got in your sack!" asked the farmer.

"Oh, it is a conjuror," said Little Claus; "and he says we need
not eat porridge, for he has conjured the oven full of roast meat,
fish, and pie."

"Wonderful!" cried the farmer, starting up and opening the oven
door; and there lay all the nice things hidden by the farmer's wife,
but which he supposed had been conjured there by the wizard under
the table. The woman dared not say anything; so she placed the
things before them, and they both ate of the fish, the meat, and the
pastry.

Then Little Claus trod again upon his sack, and it squeaked as
before. "What does he say now?" asked the farmer.

"He says," replied Little Claus, "that there are three bottles
of wine for us, standing in the corner, by the oven."

So the woman was obliged to bring out the wine also, which she had
hidden, and the farmer drank it till he became quite merry. He would
have liked such a conjuror as Little Claus carried in his sack. "Could
he conjure up the evil one?" asked the farmer. "I should like to see
him now, while I am so merry."

"Oh, yes!" replied Little Claus, "my conjuror can do anything I
ask him,--can you not?" he asked, treading at the same time on the
sack till it squeaked. "Do you hear? he answers 'Yes,' but he fears
that we shall not like to look at him."

"Oh, I am not afraid. What will he be like?"

"Well, he is very much like a sexton."

"Ha!" said the farmer, "then he must be ugly. Do you know I cannot
endure the sight of a sexton. However, that doesn't matter, I shall
know who it is; so I shall not mind. Now then, I have got up my
courage, but don't let him come too near me."

"Stop, I must ask the conjuror," said Little Claus; so he trod
on the bag, and stooped his ear down to listen.

"What does he say?"

"He says that you must go and open that large chest which stands
in the corner, and you will see the evil one crouching down inside;
but you must hold the lid firmly, that he may not slip out."

"Will you come and help me hold it?" said the farmer, going
towards the chest in which his wife had hidden the sexton, who now lay
inside, very much frightened. The farmer opened the lid a very
little way, and peeped in.

"Oh," cried he, springing backwards, "I saw him, and he is exactly
like our sexton. How dreadful it is!" So after that he was obliged
to drink again, and they sat and drank till far into the night.

"You must sell your conjuror to me," said the farmer; "ask as much
as you like, I will pay it; indeed I would give you directly a whole
bushel of gold."

"No, indeed, I cannot," said Little Claus; "only think how much
profit I could make out of this conjuror."

"But I should like to have him," said the fanner, still continuing
his entreaties.

"Well," said Little Claus at length, "you have been so good as
to give me a night's lodging, I will not refuse you; you shall have
the conjuror for a bushel of money, but I will have quite full
measure."

"So you shall," said the farmer; "but you must take away the chest
as well. I would not have it in the house another hour; there is no
knowing if he may not be still there."

So Little Claus gave the farmer the sack containing the dried
horse's skin, and received in exchange a bushel of money--full
measure. The farmer also gave him a wheelbarrow on which to carry away
the chest and the gold.

"Farewell," said Little Claus, as he went off with his money and
the great chest, in which the sexton lay still concealed. On one
side of the forest was a broad, deep river, the water flowed so
rapidly that very few were able to swim against the stream. A new
bridge had lately been built across it, and in the middle of this
bridge Little Claus stopped, and said, loud enough to be heard by
the sexton, "Now what shall I do with this stupid chest; it is as
heavy as if it were full of stones: I shall be tired if I roll it
any farther, so I may as well throw it in the river; if it swims after
me to my house, well and good, and if not, it will not much matter."

So he seized the chest in his hand and lifted it up a little, as
if he were going to throw it into the water.

"No, leave it alone," cried the sexton from within the chest; "let
me out first."

"Oh," exclaimed Little Claus, pretending to be frightened, "he
is in there still, is he? I must throw him into the river, that he may
be drowned."

"Oh, no; oh, no," cried the sexton; "I will give you a whole
bushel full of money if you will let me go.

"Why, that is another matter," said Little Claus, opening the
chest. The sexton crept out, pushed the empty chest into the water,
and went to his house, then he measured out a whole bushel full of
gold for Little Claus, who had already received one from the farmer,
so that now he had a barrow full.

"I have been well paid for my horse," said he to himself when he
reached home, entered his own room, and emptied all his money into a
heap on the floor. "How vexed Great Claus will be when he finds out
how rich I have become all through my one horse; but I shall not
tell him exactly how it all happened." Then he sent a boy to Great
Claus to borrow a bushel measure.

"What can he want it for?" thought Great Claus; so he smeared
the bottom of the measure with tar, that some of whatever was put into
it might stick there and remain. And so it happened; for when the
measure returned, three new silver florins were sticking to it.

"What does this mean?" said Great Claus; so he ran off directly to
Little Claus, and asked, "Where did you get so much money?"

"Oh, for my horse's skin, I sold it yesterday."

"It was certainly well paid for then," said Great Claus; and he
ran home to his house, seized a hatchet, and knocked all his four
horses on the head, flayed off their skins, and took them to the
town to sell. "Skins, skins, who'll buy skins?" he cried, as he went
through the streets. All the shoemakers and tanners came running,
and asked how much he wanted for them.

"A bushel of money, for each," replied Great Claus.

"Are you mad?" they all cried; "do you think we have money to
spend by the bushel?"

"Skins, skins," he cried again, "who'll buy skins?" but to all who
inquired the price, his answer was, "a bushel of money."

"He is making fools of us," said they all; then the shoemakers
took their straps, and the tanners their leather aprons, and began
to beat Great Claus.

"Skins, skins!" they cried, mocking him; "yes, we'll mark your
skin for you, till it is black and blue."

"Out of the town with him," said they. And Great Claus was obliged
to run as fast as he could, he had never before been so thoroughly
beaten.

"Ah," said he, as he came to his house; "Little Claus shall pay me
for this; I will beat him to death."

Meanwhile the old grandmother of Little Claus died. She had been
cross, unkind, and really spiteful to him; but he was very sorry,
and took the dead woman and laid her in his warm bed to see if he
could bring her to life again. There he determined that she should lie
the whole night, while he seated himself in a chair in a corner of the
room as he had often done before. During the night, as he sat there,
the door opened, and in came Great Claus with a hatchet. He knew
well where Little Claus's bed stood; so he went right up to it, and
struck the old grandmother on the head, thinking it must be Little
Claus.

"There," cried he, "now you cannot make a fool of me again;" and
then he went home.

"That is a very wicked man," thought Little Claus; "he meant to
kill me. It is a good thing for my old grandmother that she was
already dead, or he would have taken her life." Then he dressed his
old grandmother in her best clothes, borrowed a horse of his neighbor,
and harnessed it to a cart. Then he placed the old woman on the back
seat, so that she might not fall out as he drove, and rode away
through the wood. By sunrise they reached a large inn, where Little
Claus stopped and went to get something to eat. The landlord was a
rich man, and a good man too; but as passionate as if he had been made
of pepper and snuff.

"Good morning," said he to Little Claus; "you are come betimes
to-day."

"Yes," said Little Claus; "I am going to the town with my old
grandmother; she is sitting at the back of the wagon, but I cannot
bring her into the room. Will you take her a glass of mead? but you
must speak very loud, for she cannot hear well."

"Yes, certainly I will," replied the landlord; and, pouring out
a glass of mead, he carried it out to the dead grandmother, who sat
upright in the cart. "Here is a glass of mead from your grandson,"
said the landlord. The dead woman did not answer a word, but sat quite
still. "Do you not hear?" cried the landlord as loud as he could;
"here is a glass of mead from your grandson."

Again and again he bawled it out, but as she did not stir he
flew into a passion, and threw the glass of mead in her face; it
struck her on the nose, and she fell backwards out of the cart, for
she was only seated there, not tied in.

"Hallo!" cried Little Claus, rushing out of the door, and seizing
hold of the landlord by the throat; "you have killed my grandmother;
see, here is a great hole in her forehead."

"Oh, how unfortunate," said the landlord, wringing his hands.
"This all comes of my fiery temper. Dear Little Claus, I will give you
a bushel of money; I will bury your grandmother as if she were my own;
only keep silent, or else they will cut off my head, and that would be
disagreeable."

So it happened that Little Claus received another bushel of money,
and the landlord buried his old grandmother as if she had been his
own. When Little Claus reached home again, he immediately sent a boy
to Great Claus, requesting him to lend him a bushel measure. "How is
this?" thought Great Claus; "did I not kill him? I must go and see for
myself." So he went to Little Claus, and took the bushel measure
with him. "How did you get all this money?" asked Great Claus, staring
with wide open eyes at his neighbor's treasures.

"You killed my grandmother instead of me," said Little Claus;
"so I have sold her for a bushel of money."

"That is a good price at all events," said Great Claus. So he went
home, took a hatchet, and killed his old grandmother with one blow.
Then he placed her on a cart, and drove into the town to the
apothecary, and asked him if he would buy a dead body.

"Whose is it, and where did you get it?" asked the apothecary.

"It is my grandmother," he replied; "I killed her with a blow,
that I might get a bushel of money for her."

"Heaven preserve us!" cried the apothecary, "you are out of your
mind. Don't say such things, or you will lose your head." And then
he talked to him seriously about the wicked deed he had done, and told
him that such a wicked man would surely be punished. Great Claus got
so frightened that he rushed out of the surgery, jumped into the cart,
whipped up his horses, and drove home quickly. The apothecary and
all the people thought him mad, and let him drive where he liked.

"You shall pay for this," said Great Claus, as soon as he got into
the highroad, "that you shall, Little Claus." So as soon as he reached
home he took the largest sack he could find and went over to Little
Claus. "You have played me another trick," said he. "First, I killed
all my horses, and then my old grandmother, and it is all your
fault; but you shall not make a fool of me any more." So he laid
hold of Little Claus round the body, and pushed him into the sack,
which he took on his shoulders, saying, "Now I'm going to drown you in
the river."

He had a long way to go before he reached the river, and Little
Claus was not a very light weight to carry. The road led by the
church, and as they passed he could hear the organ playing and the
people singing beautifully. Great Claus put down the sack close to the
church-door, and thought he might as well go in and hear a psalm
before he went any farther. Little Claus could not possibly get out of
the sack, and all the people were in church; so in he went.

"Oh dear, oh dear," sighed Little Claus in the sack, as he
turned and twisted about; but he found he could not loosen the
string with which it was tied. Presently an old cattle driver, with
snowy hair, passed by, carrying a large staff in his hand, with
which he drove a large herd of cows and oxen before him. They stumbled
against the sack in which lay Little Claus, and turned it over. "Oh
dear," sighed Little Claus, "I am very young, yet I am soon going to
heaven."

"And I, poor fellow," said the drover, "I who am so old already,
cannot get there."

"Open the sack," cried Little Claus; "creep into it instead of me,
and you will soon be there."

"With all my heart," replied the drover, opening the sack, from
which sprung Little Claus as quickly as possible. "Will you take
care of my cattle?" said the old man, as he crept into the bag.

"Yes," said Little Claus, and he tied up the sack, and then walked
off with all the cows and oxen.

When Great Claus came out of church, he took up the sack, and
placed it on his shoulders. It appeared to have become lighter, for
the old drover was not half so heavy as Little Claus.

"How light he seems now," said he. "Ah, it is because I have
been to a church." So he walked on to the river, which was deep and
broad, and threw the sack containing the old drover into the water,
believing it to be Little Claus. "There you may lie!" he exclaimed;
"you will play me no more tricks now." Then he turned to go home,
but when he came to a place where two roads crossed, there was
Little Claus driving the cattle. "How is this?" said Great Claus. "Did
I not drown you just now?"

"Yes," said Little Claus; "you threw me into the river about
half an hour ago."

"But wherever did you get all these fine beasts?" asked Great
Claus.

"These beasts are sea-cattle," replied Little Claus. "I'll tell
you the whole story, and thank you for drowning me; I am above you
now, I am really very rich. I was frightened, to be sure, while I
lay tied up in the sack, and the wind whistled in my ears when you
threw me into the river from the bridge, and I sank to the bottom
immediately; but I did not hurt myself, for I fell upon beautifully
soft grass which grows down there; and in a moment, the sack opened,
and the sweetest little maiden came towards me. She had snow-white
robes, and a wreath of green leaves on her wet hair. She took me by
the hand, and said, 'So you are come, Little Claus, and here are
some cattle for you to begin with. About a mile farther on the road,
there is another herd for you.' Then I saw that the river formed a
great highway for the people who live in the sea. They were walking
and driving here and there from the sea to the land at the, spot where
the river terminates. The bed of the river was covered with the
loveliest flowers and sweet fresh grass. The fish swam past me as
rapidly as the birds do here in the air. How handsome all the people
were, and what fine cattle were grazing on the hills and in the
valleys!"

"But why did you come up again," said Great Claus, "if it was
all so beautiful down there? I should not have done so?"

"Well," said Little Claus, "it was good policy on my part; you
heard me say just now that I was told by the sea-maiden to go a mile
farther on the road, and I should find a whole herd of cattle. By
the road she meant the river, for she could not travel any other
way; but I knew the winding of the river, and how it bends,
sometimes to the right and sometimes to the left, and it seemed a long
way, so I chose a shorter one; and, by coming up to the land, and then
driving across the fields back again to the river, I shall save half a
mile, and get all my cattle more quickly."

"What a lucky fellow you are!" exclaimed Great Claus. "Do you
think I should get any sea-cattle if I went down to the bottom of
the river?"

"Yes, I think so," said Little Claus; "but I cannot carry you
there in a sack, you are too heavy. However if you will go there
first, and then creep into a sack, I will throw you in with the
greatest pleasure."

"Thank you," said Great Claus; "but remember, if I do not get
any sea-cattle down there I shall come up again and give you a good
thrashing."

"No, now, don't be too fierce about it!" said Little Claus, as
they walked on towards the river. When they approached it, the cattle,
who were very thirsty, saw the stream, and ran down to drink.

"See what a hurry they are in," said Little Claus, "they are
longing to get down again."

"Come, help me, make haste," said Great Claus; "or you'll get
beaten." So he crept into a large sack, which had been lying across
the back of one of the oxen.

"Put in a stone," said Great Claus, "or I may not sink."

"Oh, there's not much fear of that," he replied; still he put a
large stone into the bag, and then tied it tightly, and gave it a
push.

"Plump!" In went Great Claus, and immediately sank to the bottom
of the river.

"I'm afraid he will not find any cattle," said Little Claus, and
then he drove his own beasts homewards.




