LITTLE TUK

Yes, they called him Little Tuk, but it was not his real name;
he had called himself so before he could speak plainly, and he meant
it for Charles. It was all very well for those who knew him, but not
for strangers.

Little Tuk was left at home to take care of his little sister,
Gustava, who was much younger than himself, and he had to learn his
lessons at the same time, and the two things could not very well be
performed together. The poor boy sat there with his sister on his lap,
and sung to her all the songs he knew, and now and then he looked into
his geography lesson that lay open before him. By the next morning
he had to learn by heart all the towns in Zealand, and all that
could be described of them.

His mother came home at last, and took little Gustava in her arms.
Then Tuk ran to the window, and read so eagerly that he nearly read
his eyes out; for it had become darker and darker every minute, and
his mother had no money to buy a light.

"There goes the old washerwoman up the lane," said the mother,
as she looked out of the window; "the poor woman can hardly drag
herself along, and now she had to drag a pail of water from the
well. Be a good boy, Tuk, and run across and help the old woman, won't
you?"

So Tuk ran across quickly, and helped her, but when he came back
into the room it was quite dark, and there was not a word said about a
light, so he was obliged to go to bed on his little truckle
bedstead, and there he lay and thought of his geography lesson, and of
Zealand, and of all the master had told him. He ought really to have
read it over again, but he could not for want of light. So he put
the geography book under his pillow, for he had heard that this was
a great help towards learning a lesson, but not always to be
depended upon. He still lay thinking and thinking, when all at once it
seemed as if some one kissed him on his eyes and mouth. He slept and
yet he did not sleep; and it appeared as if the old washerwoman looked
at him with kind eyes and said, "It would be a great pity if you did
not know your lesson to-morrow morning; you helped me, and now I
will help you, and Providence will always keep those who help
themselves;" and at the same time the book under Tuk's pillow began to
move about. "Cluck, cluck, cluck," cried a hen as she crept towards
him. "I am a hen from Kjoge," and then she told him how many
inhabitants the town contained, and about a battle that had been
fought there, which really was not worth speaking of.

"Crack, crack," down fell something. It was a wooden bird, the
parrot which is used as a target as Prastoe. He said there were as
many inhabitants in that town as he had nails in his body. He was very
proud, and said, "Thorwalsden lived close to me, and here I am now,
quite comfortable."

But now little Tuk was no longer in bed; all in a moment he
found himself on horseback. Gallop, gallop, away he went, seated in
front of a richly-attired knight, with a waving plume, who held him on
the saddle, and so they rode through the wood by the old town of
Wordingburg, which was very large and busy. The king's castle was
surrounded by lofty towers, and radiant light streamed from all the
windows. Within there were songs and dancing; King Waldemar and the
young gayly-dressed ladies of the court were dancing together. Morning
dawned, and as the sun rose, the whole city and the king's castle sank
suddenly down together. One tower after another fell, till at last
only one remained standing on the hill where the castle had formerly
been.

The town now appeared small and poor, and the school-boys read
in their books, which they carried under their arms, that it contained
two thousand inhabitants; but this was a mere boast, for it did not
contain so many.

And again little Tuk lay in his bed, scarcely knowing whether he
was dreaming or not, for some one stood by him.

"Tuk! little Tuk!" said a voice. It was a very little person who
spoke. He was dressed as a sailor, and looked small enough to be a
middy, but he was not one. "I bring you many greetings from Corsor. It
is a rising town, full of life. It has steamships and mail-coaches. In
times past they used to call it ugly, but that is no longer true. I
lie on the sea-shore," said Corsor; "I have high-roads and
pleasure-gardens; I have given birth to a poet who was witty and
entertaining, which they are not all. I once wanted to fit out a
ship to sail round the world, but I did not accomplish it, though most
likely I might have done so. But I am fragrant with perfume, for close
to my gates most lovely roses bloom."

Then before the eyes of little Tuk appeared a confusion of colors,
red and green; but it cleared off, and he could distinguish a cliff
close to the bay, the slopes of which were quite overgrown with
verdure, and on its summit stood a fine old church with pointed
towers. Springs of water flowed out of the cliff in thick waterspouts,
so that there was a continual splashing. Close by sat an old king with
a golden crown on his white head. This was King Hroar of the Springs
and near the springs stood the town of Roeskilde, as it is called.
Then all the kings and queens of Denmark went up the ascent to the old
church, hand in hand, with golden crowns on their heads, while the
organ played and the fountains sent forth jets of water.

Little Tuk saw and heard it all. "Don't forget the names of
these towns," said King Hroar.

All at once everything vanished; but where! It seemed to him
like turning over the leaves of a book. And now there stood before him
an old peasant woman, who had come from Soroe where the grass grows in
the market-place. She had a green linen apron thrown over her head and
shoulders, and it was quite wet, as if it had been raining heavily.
"Yes, that it has," said she, and then, just as she was going to
tell him a great many pretty stories from Holberg's comedies, and
about Waldemar and Absalom, she suddenly shrunk up together, and
wagged her head as if she were a frog about to spring. "Croak," she
cried; "it is always wet, and as quiet as death in Soroe." Then little
Tuk saw she was changed into a frog. "Croak," and again she was an old
woman. "One must dress according to the weather," said she. "It is
wet, and my town is just like a bottle. By the cork we must go in, and
by the cork we must come out again. In olden times I had beautiful
fish, and now I have fresh, rosy-cheeked boys in the bottom of the
bottle, and they learn wisdom, Hebrew and Greek."

"Croak." How it sounded like the cry of the frogs on the moor,
or like the creaking of great boots when some one is marching,--always
the same tone, so monotonous and wearing, that little Tuk at length
fell fast asleep, and then the sound could not annoy him. But even
in this sleep came a dream or something like it. His little sister
Gustava, with her blue eyes, and fair curly hair, had grown up a
beautiful maiden all at once, and without having wings she could
fly. And they flew together over Zealand, over green forests and
blue lakes.

"Hark, so you hear the cock crow, little Tuk. 'Cock-a-doodle-doo.'
The fowls are flying out of Kjoge. You shall have a large farm-yard.
You shall never suffer hunger or want. The bird of good omen shall
be yours, and you shall become a rich and happy man; your house
shall rise up like King Waldemar's towers, and shall be richly adorned
with marble statues, like those at Prastoe. Understand me well; your
name shall travel with fame round the world like the ship that was
to sail from Corsor, and at Roeskilde,--Don't forget the names of
the towns, as King Hroar said,--you shall speak well and clearly
little Tuk, and when at last you lie in your grave you shall sleep
peacefully, as--"

"As if I lay in Soroe," said little Tuk awaking. It was bright
daylight, and he could not remember his dream, but that was not
necessary, for we are not to know what will happen to us in the
future. Then he sprang out of bed quickly, and read over his lesson in
the book, and knew it all at once quite correctly. The old washerwoman
put her head in at the door, and nodded to him quite kindly, and said,
"Many thanks, you good child, for your help yesterday. I hope all your
beautiful dreams will come true."

Little Tuk did not at all know what he had dreamt, but One above
did.




