OLE THE TOWER-KEEPER

"In the world it's always going up and down; and now I can't go up
any higher!" So said Ole the tower-keeper. "Most people have to try
both the ups and the downs; and, rightly considered, we all get to
be watchmen at last, and look down upon life from a height."

Such was the speech of Ole, my friend, the old tower-keeper, a
strange, talkative old fellow, who seemed to speak out everything that
came into his head, and who for all that had many a serious thought
deep in his heart. Yes, he was the child of respectable people, and
there were even some who said that he was the son of a privy
councillor, or that he might have been. He had studied, too, and had
been assistant teacher and deputy clerk; but of what service was all
that to him? In those days he lived in the clerk's house, and was to
have everything in the house--to be at free quarters, as the saying
is; but he was still, so to speak, a fine young gentleman. He wanted
to have his boots cleaned with patent blacking, and the clerk could
only afford ordinary grease; and upon that point they split. One spoke
of stinginess, the other of vanity, and the blacking became the
black cause of enmity between them, and at last they parted.

This is what he demanded of the world in general, namely, patent
blacking, and he got nothing but grease. Accordingly, he at last
drew back from all men, and became a hermit; but the church tower is
the only place in a great city where hermitage, office and bread can
be found together. So he betook himself up thither, and smoked his
pipe as he made his solitary rounds. He looked upward and downward,
and had his own thoughts, and told in his own way of what he read in
books and in himself. I often lent him books--good books; and you
may know by the company he keeps. He loved neither the English
governess novels nor the French ones, which he called a mixture of
empty wind and raisin-stalks: he wanted biographies, and
descriptions of the wonders of, the world. I visited him at least once
a year, generally directly after New Year's day, and then he always
spoke of this and that which the change of the year had put into his
head.

I will tell the story of three of these visits, and will reproduce
his own words whenever I can remember them.


FIRST VISIT

Among the books which I had lately lent Ole, was one which had
greatly rejoiced and occupied him. It was a geological book,
containing an account of the boulders.

"Yes, they're rare old fellows, those boulders!" he said; "and
to think that we should pass them without noticing them! And over
the street pavement, the paving stones, those fragments of the
oldest remains of antiquity, one walks without ever thinking about
them. I have done the very thing myself. But now I look respectfully
at every paving-stone. Many thanks for the book! It has filled me with
thought, and has made me long to read more on the subject. The romance
of the earth is, after all, the most wonderful of all romances. It's a
pity one can't read the first volume of it, because it is written in a
language that we don't understand. One must read in the different
strata, in the pebble-stones, for each separate period. Yes, it is a
romance, a very wonderful romance, and we all have our place in it. We
grope and ferret about, and yet remain where we are; but the ball
keeps turning, without emptying the ocean over us; the clod on which
we move about, holds, and does not let us through. And then it's a
story that has been acting for thousands upon thousands of years and
is still going on. My best thanks for the book about the boulders.
Those are fellows indeed! They could tell us something worth
hearing, if they only knew how to talk. It's really a pleasure now and
then to become a mere nothing, especially when a man is as highly
placed as I am. And then to think that we all, even with patent
lacquer, are nothing more than insects of a moment on that ant-hill
the earth, though we may be insects with stars and garters, places and
offices! One feels quite a novice beside these venerable
million-year-old boulders. On last New Year's eve I was reading the
book, and had lost myself in it so completely, that I forgot my
usual New Year's diversion, namely, the wild hunt to Amack. Ah, you
don't know what that is!

"The journey of the witches on broomsticks is well enough known--that
journey is taken on St. John's eve, to the Brocken; but we have a
wild journey, also which is national and modern, and that is the
journey to Amack on the night of the New Year. All indifferent poets
and poetesses, musicians, newspaper writers, and artistic
notabilities,--I mean those who are no good,--ride in the New Year's
night through the air to Amack. They sit backwards on their painting
brushes or quill pens, for steel pens won't bear them--they're too
stiff. As I told you, I see that every New Year's night, and could
mention the majority of the riders by name, but I should not like to
draw their enmity upon myself, for they don't like people to talk
about their ride to Amack on quill pens. I've a kind of niece, who
is a fishwife, and who, as she tells me, supplies three respectable
newspapers with the terms of abuse and vituperation they use, and
she has herself been at Amack as an invited guest; but she was carried
out thither, for she does not own a quill pen, nor can she ride. She
has told me all about it. Half of what she said is not true, but the
other half gives us information enough. When she was out there, the
festivities began with a song; each of the guests had written his
own song, and each one sang his own song, for he thought that the
best, and it was all one, all the same melody. Then those came
marching up, in little bands, who are only busy with their mouths.
There were ringing bells that rang alternately; and then came the
little drummers that beat their tattoo in the family circle; and
acquaintance was made with those who write without putting their
names, which here means as much as using grease instead of patent
blacking; and then there was the beadle with his boy, and the boy
was worst off, for in general he gets no notice taken of him; then,
too, there was the good street sweeper with his cart, who turns over
the dust-bin, and calls it 'good, very good, remarkably good.' And
in the midst of the pleasure that was afforded by the mere meeting
of these folks, there shot up out of the great dirt-heap at Amack a
stem, a tree, an immense flower, a great mushroom, a perfect roof,
which formed a sort of warehouse for the worthy company, for in it
hung everything they had given to the world during the Old Year. Out
of the tree poured sparks like flames of fire; these were the ideas
and thoughts, borrowed from others, which they had used, and which now
got free and rushed away like so many fireworks. They played at 'the
stick burns,' and the young poets played at 'heart-burns,' and the
witlings played off their jests, and the jests rolled away with a
thundering sound, as if empty pots were being shattered against doors.
'It was very amusing!' my niece said; in fact, she said many things
that were very malicious but very amusing, but I won't mention them,
for a man must be good-natured, and not a carping critic. But you will
easily perceive that when a man once knows the rights of the journey
to Amack, as I know them, it's quite natural that on the New Year's
night one should look out to see the wild chase go by. If in the New
Year I miss certain persons who used to be there, I am sure to
notice others who are new arrivals; but this year I omitted taking
my look at the guests, I bowled away on the boulders, rolled back
through millions of years, and saw the stones break loose high up in
the north, saw them drifting about on icebergs, long before Noah's ark
was constructed, saw them sink down to the bottom of the sea, and
re-appear with a sand-bank, with that one that peered forth from the
flood and said, 'This shall be Zealand!' I saw them become the
dwelling-place of birds that are unknown to us, and then become the
seat of wild chiefs of whom we know nothing, until with their axes
they cut their Runic signs into a few of these stones, which then came
into the calendar of time. But as for me, I had gone quite beyond
all lapse of time, and had become a cipher and a nothing. Then three
or four beautiful falling stars came down, which cleared the air,
and gave my thoughts another direction. You know what a falling star
is, do you not? The learned men are not at all clear about it. I
have my own ideas about shooting stars, as the common people in many
parts call them, and my idea is this: How often are silent
thanksgivings offered up for one who has done a good and noble action!
The thanks are often speechless, but they are not lost for all that. I
think these thanks are caught up, and the sunbeams bring the silent,
hidden thankfulness over the head of the benefactor; and if it be a
whole people that has been expressing its gratitude through a long
lapse of time, the thankfulness appears as a nosegay of flowers, and
at length falls in the form of a shooting star over the good man's
grave. I am always very much pleased when I see a shooting star,
especially in the New Year's night, and then find out for whom the
gift of gratitude was intended. Lately a gleaming star fell in the
southwest, as a tribute of thanksgiving to many--many! 'For whom was
that star intended?' thought I. It fell, no doubt, on the hill by
the Bay of Plensberg, where the Danebrog waves over the graves of
Schleppegrell, Lasloes, and their comrades. One star also fell in
the midst of the land, fell upon Soro, a flower on the grave of
Holberg, the thanks of the year from a great many--thanks for his
charming plays!

"It is a great and pleasant thought to know that a shooting star
falls upon our graves. On mine certainly none will fall--no sunbeam
brings thanks to me, for here there is nothing worthy of thanks. I
shall not get the patent lacquer," said Ole, "for my fate on earth
is only grease, after all."


SECOND VISIT

It was New Year's day, and I went up on the tower. Ole spoke of
the toasts that were drunk on the transition from the Old Year into
the New--from one grave into the other, as he said. And he told me a
story about the glasses, and this story had a very deep meaning. It
was this:

"When on the New Year's night the clock strikes twelve, the people
at the table rise up with full glasses in their hands, and drain these
glasses, and drink success to the New Year. They begin the year with
the glass in their hands; that is a good beginning for drunkards. They
begin the New Year by going to bed, and that's a good beginning for
drones. Sleep is sure to play a great part in the New Year, and the
glass likewise. Do you know what dwells in the glass?" asked Ole. "I
will tell you. There dwell in the glass, first, health, and then
pleasure, then the most complete sensual delight; and misfortune and
the bitterest woe dwell in the glass also. Now, suppose we count the
glasses--of course I count the different degrees in the glasses for
different people.

"You see, the first glass, that's the glass of health, and in that
the herb of health is found growing. Put it up on the beam in the
ceiling, and at the end of the year you may be sitting in the arbor of
health.

"If you take the second glass--from this a little bird soars
upward, twittering in guileless cheerfulness, so that a man may listen
to his song, and perhaps join in 'Fair is life! no downcast looks!
Take courage, and march onward!'

"Out of the third glass rises a little winged urchin, who cannot
certainly be called an angel child, for there is goblin blood in his
veins, and he has the spirit of a goblin--not wishing to hurt or
harm you, indeed, but very ready to play off tricks upon you. He'll
sit at your ear and whisper merry thoughts to you; he'll creep into
your heart and warm you, so that you grow very merry, and become a
wit, so far as the wits of the others can judge.

"In the fourth glass is neither herb, bird, nor urchin. In that
glass is the pause drawn by reason, and one may never go beyond that
sign.

"Take the fifth glass, and you will weep at yourself, you will
feel such a deep emotion; or it will affect you in a different way.
Out of the glass there will spring with a bang Prince Carnival, nine
times and extravagantly merry. He'll draw you away with him; you'll
forget your dignity, if you have any, and you'll forget more than
you should or ought to forget. All is dance, song and sound: the masks
will carry you away with them, and the daughters of vanity, clad in
silk and satin, will come with loose hair and alluring charms; but
tear yourself away if you can!

"The sixth glass! Yes, in that glass sits a demon, in the form
of a little, well dressed, attractive and very fascinating man, who
thoroughly understands you, agrees with you in everything, and becomes
quite a second self to you. He has a lantern with him, to give you
light as he accompanies you home. There is an old legend about a saint
who was allowed to choose one of the seven deadly sins, and who
accordingly chose drunkenness, which appeared to him the least, but
which led him to commit all the other six. The man's blood is
mingled with that of the demon. It is the sixth glass, and with that
the germ of all evil shoots up within us; and each one grows up with a
strength like that of the grains of mustard-seed, and shoots up into a
tree, and spreads over the whole world: and most people have no choice
but to go into the oven, to be re-cast in a new form.

"That's the history of the glasses," said the tower-keeper Ole,
"and it can be told with lacquer or only with grease; but I give it
you with both!"


THIRD VISIT

On this occasion I chose the general "moving-day" for my visit
to Ole, for on that day it is anything but agreeable down in the
streets in the town; for they are full of sweepings, shreds, and
remnants of all sorts, to say nothing of the cast-off rubbish in which
one has to wade about. But this time I happened to see two children
playing in this wilderness of sweepings. They were playing at "going
to bed," for the occasion seemed especially favorable for this
sport. They crept under the straw, and drew an old bit of ragged
curtain over themselves by way of coverlet. "It was splendid!" they
said; but it was a little too strong for me, and besides, I was
obliged to mount up on my visit to Ole.

"It's moving-day to day," he said; "streets and houses are like
a dust-bin--a large dust-bin; but I'm content with a cartload. I may
get something good out of that, and I really did get something good
out of it once. Shortly after Christmas I was going up the street;
it was rough weather, wet and dirty--the right kind of weather to
catch cold in. The dustman was there with his cart, which was full,
and looked like a sample of streets on moving-day. At the back of
the cart stood a fir tree, quite green still, and with tinsel on its
twigs; it had been used on Christmas eve, and now it was thrown out
into the street, and the dustman had stood it up at the back of his
cart. It was droll to look at, or you may say it was mournful--all
depends on what you think of when you see it; and I thought about
it, and thought this and that of many things that were in the cart: or
I might have done so, and that comes to the same thing. There was an
old lady's glove, too: I wonder what that was thinking of? Shall I
tell you? The glove was lying there, pointing with its little finger
at the tree. 'I'm sorry for the tree,' it thought; 'and I was also
at the feast, where the chandeliers glittered. My life was, so to
speak, a ball night--a pressure of the hand, and I burst! My memory
keeps dwelling upon that, and I have really nothing else to live for!'
This is what the glove thought, or what it might have thought. 'That's
a stupid affair with yonder fir tree,' said the potsherds. You see,
potsherds think everything is stupid. 'When one is in the
dust-cart,' they said, 'one ought not to give one's self airs and wear
tinsel. I know that I have been useful in the world--far more useful
than such a green stick.' This was a view that might be taken, and I
don't think it quite a peculiar one; but for all that, the fir tree
looked very well: it was like a little poetry in the dust-heap; and
truly there is dust enough in the streets on moving-day. The way is
difficult and troublesome then, and I feel obliged to run away out
of the confusion; or, if I am on the tower, I stay there and look
down, and it is amusing enough.

"There are the good people below, playing at 'changing houses.'
They toil and tug away with their goods and chattels, and the
household goblin sits in an old tub and moves with them. All the
little griefs of the lodging and the family, and the real cares and
sorrows, move with them out of the old dwelling into the new; and what
gain is there for them or for us in the whole affair? Yes, there was
written long ago the good old maxim: 'Think on the great moving-day of
death!' That is a serious thought. I hope it is not disagreeable to
you that I should have touched upon it? Death is the most certain
messenger, after all, in spite of his various occupations. Yes,
Death is the omnibus conductor, and he is the passport writer, and
he countersigns our service-book, and he is director of the savings
bank of life. Do you understand me? All the deeds of our life, the
great and the little alike, we put into this savings bank; and when
Death calls with his omnibus, and we have to step in, and drive with
him into the land of eternity, then on the frontier he gives us our
service-book as a pass. As a provision for the journey, he takes
this or that good deed we have done, and lets it accompany us; and
this may be very pleasant or very terrific. Nobody has ever escaped
the omnibus journey. There is certainly a talk about one who was not
allowed to go--they call him the Wandering Jew: he has to ride
behind the omnibus. If he had been allowed to get in, he would have
escaped the clutches of the poets.

"Just cast your mind's eye into that great omnibus. The society is
mixed, for king and beggar, genius and idiot, sit side by side. They
must go without their property and money; they have only the
service-book and the gift out of the savings bank with them. But which
of our deeds is selected and given to us? Perhaps quite a little
one, one that we have forgotten, but which has been recorded--small as
a pea, but the pea can send out a blooming shoot. The poor bumpkin who
sat on a low stool in the corner, and was jeered at and flouted,
will perhaps have his worn-out stool given him as a provision; and the
stool may become a litter in the land of eternity, and rise up then as
a throne, gleaming like gold and blooming as an arbor. He who always
lounged about, and drank the spiced draught of pleasure, that he might
forget the wild things he had done here, will have his barrel given to
him on the journey, and will have to drink from it as they go on;
and the drink is bright and clear, so that the thoughts remain pure,
and all good and noble feelings are awakened, and he sees and feels
what in life he could not or would not see; and then he has within him
the punishment, the gnawing worm, which will not die through time
incalculable. If on the glasses there stood written 'oblivion,' on the
barrel 'remembrance' is inscribed.

"When I read a good book, an historical work, I always think at
last of the poetry of what I am reading, and of the omnibus of
death, and wonder, which of the hero's deeds Death took out of the
savings bank for him, and what provisions he got on the journey into
eternity. There was once a French king--I have forgotten his name, for
the names of good people are sometimes forgotten, even by me, but it
will come back some day;--there was a king who, during a famine,
became the benefactor of his people; and the people raised up to his
memory a monument of snow, with the inscription, 'Quicker than this
melts didst thou bring help!' I fancy that Death, looking back upon
the monument, gave him a single snow-flake as provision, a
snow-flake that never melts, and this flake floated over his royal
head, like a white butterfly, into the land of eternity. Thus, too,
there was Louis XI. I have remembered his name, for one remembers what
is bad--a trait of him often comes into my thoughts, and I wish one
could say the story is not true. He had his lord high constable
executed, and he could execute him, right or wrong; but he had the
innocent children of the constable, one seven and the other eight
years old, placed under the scaffold so that the warm blood of their
father spurted over them, and then he had them sent to the Bastille,
and shut up in iron cages, where not even a coverlet was given them to
protect them from the cold. And King Louis sent the executioner to
them every week, and had a tooth pulled out of the head of each,
that they might not be too comfortable; and the elder of the boys
said, 'My mother would die of grief if she knew that my younger
brother had to suffer so cruelly; therefore pull out two of my
teeth, and spare him.' The tears came into the hangman's eyes, but the
king's will was stronger than the tears; and every week two little
teeth were brought to him on a silver plate; he had demanded them, and
he had them. I fancy that Death took these two teeth out of the
savings bank of life, and gave them to Louis XI, to carry with him
on the great journey into the land of immortality; they fly before him
like two flames of fire; they shine and burn, and they bite him, the
innocent children's teeth.

"Yes, that's a serious journey, the omnibus ride on the great
moving-day! And when is it to be undertaken? That's just the serious
part of it. Any day, any hour, any minute, the omnibus may draw up.
Which of our deeds will Death take out of the savings bank, and give
to us as provision? Let us think of the moving-day that is not
marked in the calendar."




