POULTRY MEG'S FAMILY

Poultry Meg was the only person who lived in the new stately
dwelling that had been built for the fowls and ducks belonging to
the manor house. It stood there where once the old knightly building
had stood with its tower, its pointed gables, its moat, and its
drawbridge. Close by it was a wilderness of trees and thicket; here
the garden had been, and had stretched out to a great lake, which
was now moorland. Crows and choughs flew screaming over the old trees,
and there were crowds of birds; they did not seem to get fewer when
any one shot among them, but seemed rather to increase. One heard
the screaming into the poultry-house, where Poultry Meg sat with the
ducklings running to and fro over her wooden shoes. She knew every
fowl and every duck from the moment it crept out of the shell; and she
was fond of her fowls and her ducks, and proud of the stately house
that had been built for them. Her own little room in the house was
clean and neat, for that was the wish of the gracious lady to whom the
house belonged. She often came in the company of grand noble guests,
to whom she showed "the hens' and ducks' barracks," as she called
the little house.

Here were a clothes cupboard, and an arm-chair, and even a
chest of drawers; and on these drawers a polished metal plate had been
placed, whereon was engraved the word "Grubbe," and this was the
name of the noble family that had lived in the house of old. The brass
plate had been found when they were digging the foundation; and the
clerk has said it had no value except in being an old relic. The clerk
knew all about the place, and about the old times, for he had his
knowledge from books, and many a memorandum had been written and put
in his table-drawer. But the oldest of the crows perhaps knew more
than he, and screamed it out in her own language; but that was the
crow's language, and the clerk did not understand that, clever as he
was.

After the hot summer days the mist sometimes hung over the
moorland as if a whole lake were behind the old trees, among which the
crows and the daws were fluttering; and thus it had looked when the
good Knight Grubbe had lived here--when the old manor house stood with
its thick red walls. The dog-chain used to reach in those days quite
over the gateway; through the tower one went into a paved passage
which led to the rooms; the windows were narrow, and the panes were
small, even in the great hall where the dancing used to be; but in the
time of the last Grubbe, there had been no dancing in the hall
within the memory of man, although an old drum still lay there that
had served as part of the music. Here stood a quaintly carved
cupboard, in which rare flower-roots were kept, for my Lady Grubbe was
fond of plants and cultivated trees and shrubs. Her husband
preferred riding out to shoot wolves and boars; and his little
daughter Marie always went with him part of the way. When she was only
five years old, she would sit proudly on her horse, and look saucily
round with her great black eyes. It was a great amusement to her to
hit out among the hunting-dogs with her whip; but her father would
rather have seen her hit among the peasant boys, who came running up
to stare at their lord.

The peasant in the clay hut close by the knightly house had a
son named Soren, of the same age as the gracious little lady. The
boy could climb well, and had always to bring her down the bird's
nests. The birds screamed as loud as they could, and one of the
greatest of them hacked him with its beak over the eye so that the
blood ran down, and it was at first thought the eye had been
destroyed; but it had not been injured after all. Marie Grubbe used to
call him her Soren, and that was a great favor, and was an advantage
to Soren's father--poor Jon, who had one day committed a fault, and
was to be punished by riding on the wooden horse. This same horse
stood in the courtyard, and had four poles for legs, and a single
narrow plant for a back; on this Jon had to ride astride, and some
heavy bricks were fastened to his feet into the bargain, that he might
not sit too comfortably. He made horrible grimaces, and Soren wept and
implored little Marie to interfere. She immediately ordered that
Soren's father should be taken down, and when they did not obey her,
she stamped on the floor, and pulled at her father's sleeve till it
was torn to pieces. She would have her way, and she got her way, and
Soren's father was taken down.

Lady Grubbe, who now came up, parted her little daughter's hair
from the child's brow, and looked at her affectionately; but Marie did
not understand why.

She wanted to go to the hounds, and not to her mother, who went
down into the garden, to the lake where the water-lily bloomed, and
the heads of bulrushes nodded amid the reeds; and she looked at all
this beauty and freshness. "How pleasant!" she said. In the garden
stood at that time a rare tree, which she herself had planted. It
was called the blood-beech--a kind of negro growing among the other
trees, so dark brown were the leaves. This tree required much
sunshine, for in continual shade it would become bright green like the
other trees, and thus lose its distinctive character. In the lofty
chestnut trees were many birds' nests, and also in the thickets and in
the grassy meadows. It seemed as though the birds knew that they
were protected here, and that no one must fire a gun at them.

Little Marie came here with Soren. He knew how to climb, as we
have already said, and eggs and fluffy-feathered young birds were
brought down. The birds, great and small, flew about in terror and
tribulation; the peewit from the fields, and the crows and daws from
the high trees, screamed and screamed; it was just such din as the
family will raise to the present day.

"What are you doing, you children?" cried the gentle lady; "that
is sinful!"

Soren stood abashed, and even the little gracious lady looked down
a little; but then he said, quite short and pretty,

"My father lets me do it!"

"Craw-craw! away-away from here!" cried the great black birds, and
they flew away; but on the following day they came back, for they were
at home here.

The quiet gentle lady did not remain long at home here on earth,
for the good God called her away; and, indeed, her home was rather
with Him than in the knightly house; and the church bells tolled
solemnly when her corpse was carried to the church, and the eyes of
the poor people were wet with tears, for she had been good to them.

When she was gone, no one attended to her plantations, and the
garden ran to waste. Grubbe the knight was a hard man, they said;
but his daughter, young as she was, knew how to manage him. He used to
laugh and let her have her way. She was now twelve years old, and
strongly built. She looked the people through and through with her
black eyes, rode her horse as bravely as a man, and could fire off her
gun like a practiced hunter.

One day there were great visitors in the neighborhood, the
grandest visitors who could come. The young King, and his half-brother
and comrade, the Lord Ulric Frederick Gyldenlowe. They wanted to
hunt the wild boar, and to pass a few days at the castle of Grubbe.

Gyldenlowe sat at table next to Marie Grubbe, and he took her by
the hand and gave her a kiss, as if she had been a relation; but she
gave him a box on the ear, and told him she could not bear him, at
which there was great laughter, as if that had been a very amusing
thing.

And perhaps it was very amusing, for, five years afterwards,
when Marie had fulfilled her seventeenth year, a messenger arrived
with a letter, in which Lord Gyldenlowe proposed for the hand of the
noble young lady. There was a thing for you!

"He is the grandest and most gallant gentleman in the whole
country," said Grubbe the knight; "that is not a thing to despise."

"I don't care so very much about him," said Marie Grubbe; but
she did not despise the grandest man of all the country, who sat by
the king's side.

Silver plate, and fine linen and woollen, went off to Copenhagen
in a ship, while the bride made the journey by land in ten days. But
the outfit met with contrary winds, or with no winds at all, for
four months passed before it arrived; and when it came, my Lady
Gyldenlowe was gone.

"I'd rather lie on coarse sacking than lie in his silken beds,"
she declared. "I'd rather walk barefoot than drive with him in a
coach!"

Late one evening in November two women came riding into the town
of Aarhuus. They were the gracious Lady Gyldenlowe (Marie Grubbe)
and her maid. They came from the town of Weile, whither they had
come in a ship from Copenhagen. They stopped at Lord Grubbe's stone
mansion in Aarhuus. Grubbe was not well pleased with this visit. Marie
was accosted in hard words; but she had a bedroom given her, and got
her beer soup of a morning; but the evil part of her father's nature
was aroused against her, and she was not used to that. She was not
of a gentle temper, and we often answer as we are addressed. She
answered openly, and spoke with bitterness and hatred of her
husband, with whom she declared she would not live; she was too
honorable for that.

A year went by, but it did not go by pleasantly. There were evil
words between the father and the daughter, and that ought never to be.
Bad words bear bad fruit. What could be the end of such a state of
things?

"We two cannot live under the same roof," said the father one day.
"Go away from here to our old manor house; but you had better bite
your tongue off than spread any lies among the people."

And so the two parted. She went with her maid to the old castle
where she had been born, and near which the gentle, pious lady, her
mother, was lying in the church vault. An old cowherd lived in the
courtyard, and was the only other inhabitant of the place. In the
rooms heavy black cobwebs hung down, covered with dust; in the
garden everything grew just as it would; hops and climbing plants
ran like a net between the trees and bushes, and the hemlock and
nettle grew larger and stronger. The blood-beech had been outgrown
by other trees, and now stood in the shade; and its leaves were
green like those of the common trees, and its glory had departed.
Crows and choughs, in great close masses, flew past over the tall
chestnut trees, and chattered and screamed as if they had something
very important to tell one another--as if they were saying, "Now she's
come back again, the little girl who had their eggs and their young
ones stolen from them; and as for the thief who had got them down,
he had to climb up a leafless tree, for he sat on a tall ship's
mast, and was beaten with a rope's end if he did not behave himself."

The clerk told all this in our own times; he had collected it
and looked it up in books and memoranda. It was to be found, with many
other writings, locked up in his table-drawer.

"Upward and downward is the course of the world," said he. "It
is strange to hear."

And we will hear how it went with Marie Grubbe. We need not for
that forget Poultry Meg, who is sitting in her capital hen-house, in
our own time. Marie Grubbe sat down in her times, but not with the
same spirit that old Poultry Meg showed.

The winter passed away, and the spring and the summer passed away,
and the autumn came again, with the damp, cold sea-fog. It was a
lonely, desolate life in the old manor house. Marie Grubbe took her
gun in her hand and went out to the heath, and shot hares and foxes,
and whatever birds she could hit. More than once she met the noble Sir
Palle Dyre, of Norrebak, who was also wandering about with his gun and
his dogs. He was tall and strong, and boasted of this when they talked
together. He could have measured himself against the deceased Mr.
Brockenhuus, of Egeskov, of whom the people still talked. Palle Dyre
had, after the example of Brockenhuus, caused an iron chain with a
hunting-horn to be hung in his gateway; and when he came riding
home, he used to seize the chain, and lift himself and his horse
from the ground, and blow the horn.

"Come yourself, and see me do that, Dame Marie," he said. 'One can
breathe fresh and free at Norrebak.

When she went to his castle is not known, but on the altar
candlestick in the church of Norrebak it was inscribed that they
were the gift of Palle Dyre and Marie Grubbe, of Norrebak Castle.

A great stout man was Palle Dyre. He drank like a sponge. He was
like a tub that could never get full; he snored like a whole sty of
pigs, and he looked red and bloated.

"He is treacherous and malicious," said Dame Pally Dyre,
Grubbe's daughter. Soon she was weary of her life with him, but that
did not make it better.

One day the table was spread, and the dishes grew cold. Palle Dyre
was out hunting foxes, and the gracious lady was nowhere to be
found. Towards midnight Palle Dyre came home, but Dame Dyre came
neither at midnight, nor next morning. She had turned her back upon
Norrebak, and had ridden away without saying good-bye.

It was gray, wet weather; the wind grew cold, and a flight of
black screaming birds flew over her head. They were not so homeless as
she.

First she journeyed southward, quite down into the German land.
A couple of golden rings with costly stones were turned into money;
and then she turned to the east, and then she turned again and went
towards the west. She had no food before her eyes, and murmured
against everything, even against the good God himself, so wretched was
her soul. Soon her body became wretched too, and she was scarcely able
to move a foot. The peewit flew up as she stumbled over the mound of
earth where it had built its nest. The bird cried, as it always cried,
"You thief! you thief!" She had never stolen her neighbor's goods; but
as a little girl she had caused eggs and young birds to be taken
from the trees, and she thought of that now.

From where she lay she could see the sand-dunes. By the seashore
lived fishermen; but she could not get so far, she was so ill. The
great white sea-mews flew over her head, and screamed as the crows and
daws screamed at home in the garden of the manor house. The birds flew
quite close to her, and at last it seemed to her as if they became
black as crows, and then all was night before her eyes.

When she opened her eyes again, she was being lifted and
carried. A great strong man had taken her up in his arms, and she
was looking straight into his bearded face. He had a scar over one
eye, which seemed to divide the eyebrow into two parts. Weak as she
was, he carried her to the ship, where he got a rating for it from the
captain.

The next day the ship sailed away. Madame Grubbe had not been
put ashore, so she sailed away with it. But she will return, will
she not? Yes, but where, and when?

The clerk could tell about this too, and it was not a story
which he patched together himself. He had the whole strange history
out of an old authentic book, which we ourselves can take out and
read. The Danish historian, Ludwig Holberg, who has written so many
useful books and merry comedies, from which we can get such a good
idea of his times and their people, tells in his letters of Marie
Grubbe, where and how he met her. It is well worth hearing; but for
all that, we don't at all forget Poultry Meg, who is sitting
cheerful and comfortable in the charming fowl-house.

The ship sailed away with Marie Grubbe. That's where we left off.

Long years went by.

The plague was raging at Copenhagen; it was in the year 1711.
The Queen of Denmark went away to her German home, the King quitted
the capital, and everybody who could do so hurried away. The students,
even those who had board and lodging gratis, left the city. One of
these students, the last who had remained in the free college, at last
went away too. It was two o'clock in the morning. He was carrying
his knapsack, which was better stacked with books and writings than
with clothes. A damp mist hung over the town; not a person was to be
seen in the streets; the street-doors around were marked with crosses,
as a sign that the plague was within, or that all the inmates were
dead. A great wagon rattled past him; the coachman brandished his
whip, and the horses flew by at a gallop. The wagon was filled with
corpses. The young student kept his hand before his face, and smelt at
some strong spirits that he had with him on a sponge in a little brass
scent-case. Out of a small tavern in one of the streets there were
sounds of singing and of unhallowed laughter, from people who drank
the night through to forget that the plague was at their doors, and
that they might be put into the wagon as the others had been. The
student turned his steps towards the canal at the castle bridge, where
a couple of small ships were lying; one of these was weighing
anchor, to get away from the plague-stricken city.

"If God spares our lives and grants us a fair wind, we are going
to Gronmud, near Falster," said the captain; and he asked the name
of the student who wished to go with him.

"Ludwig Holberg," answered the student; and the name sounded
like any other. But now there sounds in it one of the proudest names
of Denmark; then it was the name of a young, unknown student.

The ship glided past the castle. It was not yet bright day when it
was in the open sea. A light wind filled the sails, and the young
student sat down with his face turned towards the fresh wind, and went
to sleep, which was not exactly the most prudent thing he could have
done.

Already on the third day the ship lay by the island of Falster.

"Do you know any one here with whom I could lodge cheaply?"
Holberg asked the captain.

"I should think you would do well to go to the ferry-woman in
Borrehaus," answered the captain. "If you want to be very civil to
her, her name is Mother Soren Sorensen Muller. But it may happen
that she may fly into a fury if you are too polite to her. The man
is in custody for a crime, and that's why she manages the ferry-boat
herself--she has fists of her own."

The student took his knapsack and betook himself to the
ferry-house. The house door was not locked--it opened, and he went
into a room with a brick floor, where a bench, with a great coverlet
of leather, formed the chief article of furniture. A white hen, who
had a brood of chickens, was fastened to the bench, and had overturned
the pipkin of water, so that the wet ran across the floor. There
were no people either here or in the adjoining room; only a cradle
stood there, in which was a child. The ferry-boat came back with
only one person in it. Whether that person was a man or a woman was
not an easy matter to determine. The person in question was wrapped in
a great cloak, and wore a kind of hood. Presently the boat lay to.

It was a woman who got out of it and came into the room. She
looked very stately when she straightened her back; two proud eyes
looked forth from beneath her black eyebrows. It was Mother Soren, the
ferry-wife. The crows and daws might have called out another name
for her, which we know better.

She looked morose, and did not seem to care to talk; but this much
was settled, that the student should board in her house for an
indefinite time, while things looked so bad in Copenhagen.

This or that honest citizen would often come to the ferry-house
from the neighboring little town. There came Frank the cutler, and
Sivert the exciseman. They drank a mug of beer in the ferry-house, and
used to converse with the student, for he was a clever young man,
who knew his "Practica," as they called it; he could read Greek and
Latin, and was well up in learned subjects.

"The less one knows, the less it presses upon one," said Mother
Soren.

"You have to work hard," said Holberg one day, when she was
dipping clothes in the strong soapy water, and was obliged herself
to split the logs for the fire.

"That's my affair," she replied.

"Have you been obliged to toil in this way from your childhood?"

"You can read that from my hands," she replied, and held out her
hands, that were small indeed, but hard and strong, with bitten nails.
"You are learned, and can read."

At Christmas-time it began to snow heavily. The cold came on,
the wind blue sharp, as if there were vitriol in it to wash the
people's faces. Mother Soren did not let that disturb her; she threw
her cloak around her, and drew her hood over her head. Early in the
afternoon--it was already dark in the house--she laid wood and turf on
the hearth, and then she sat down to darn her stockings, for there was
no one to do it for her. Towards evening she spoke more words to the
student than it was customary with her to use; she spoke of her
husband.

"He killed a sailor of Dragor by mischance, and for that he has to
work for three years in irons. He's only a common sailor, and
therefore the law must take its course."

"The law is there for people of high rank, too," said Holberg.

"Do you think so?" said Mother Soren; then she looked into the
fire for a while; but after a time she began to speak again. "Have you
heard of Kai Lykke, who caused a church to be pulled down, and when
the clergyman, Master Martin, thundered from the pulpit about it, he
had him put in irons, and sat in judgment upon him, and condemned
him to death? Yes, and the clergyman was obliged to bow his head to
the stroke. And yet Kai Lykke went scot-free."

"He had a right to do as he did in those times," said Holberg;
"but now we have left those times behind us."

"You may get a fool to believe that," cried Mother Soren; and
she got up and went into the room where the child lay. She lifted up
the child, and laid it down more comfortably. Then she arranged the
bed-place of the student. He had the green coverlet, for he felt the
cold more than she, though he was born in Norway.

On New Year's morning it was a bright sunshiny day. The frost
had been so strong, and was still so strong, that the fallen snow
had become a hard mass, and one could walk upon it. The bells of the
little town were tolling for church. Student Holberg wrapped himself
up in his woollen cloak, and wanted to go to the town.

Over the ferry-house the crows and daws were flying with loud
cries; one could hardly hear the church bells for their screaming.
Mother Soren stood in front of the house, filling a brass pot with
snow, which she was going to put on the fire to get drinking water.
She looked up to the crowd of birds, and thought her own thoughts.

Student Holberg went to church. On his way there and on his return
he passed by the house of tax-collector Sivert, by the town-gate. Here
he was invited to take a mug of brown beer with treacle and sugar. The
discourse fell upon Mother Soren, but the tax collector did not know
much about her, and, indeed, few knew much about her. She did not
belong to the island of Falster, he said; she had a little property of
her own at one time. Her husband was a common sailor, a fellow of a
very hot temper, and had killed a sailor of Dragor; and he beat his
wife, and yet she defended him.

"I should not endure such treatment," said the tax-collector's
wife. "I am come of more respectable people. My father was
stocking-weaver to the Court."

"And consequently you have married a governmental official,"
said Holberg, and made a bow to her and to the collector.

It was on Twelfth Night, the evening of the festival of the
Three Kings, Mother Soren lit up for Holberg a three-king candle, that
is, a tallow candle with three wicks, which she had herself prepared.

"A light for each man," said Holberg.

"For each man?" repeated the woman, looking sharply at him.

"For each of the wise men from the East," said Holberg.

"You mean it that way," said she, and then she was silent for a
long time. But on this evening he learned more about her than he had
yet known.

"You speak very affectionately of your husband," observed Holberg,
"and yet the people say that he ill-uses you every day."

"That's no one's business but mine," she replied. "The blows might
have done me good when I was a child; now, I suppose, I get them for
my sins. But I know what good he has done me," and she rose up.
"When I lay sick upon the desolate heath, and no one would have pity
on me, and no one would have anything to do with me, except the
crows and daws, which came to peck me to bits, he carried me in his
arms, and had to bear hard words because of the burden he brought on
board ship. It's not in my nature to be sick, and so I got well. Every
man has his own way, and Soren has his; but the horse must not be
judged by the halter. Taking one thing with another, I have lived more
agreeably with him than with the man whom they called the most noble
and gallant of the King's subjects. I have had the Stadtholder
Gyldenlowe, the King's half-brother, for my husband; and afterwards
I took Palle Dyre. One is as good as another, each in his own way, and
I in mine. That was a long gossip, but now you know all about me."

And with those words she left the room.


It was Marie Grubbe! so strangely had fate played with her. She
did not live to see many anniversaries of the festival of the Three
Kings; Holberg has recorded that she died in June, 1716; but he has
not written down, for he did not know, that a number of great black
birds circled over the ferry-house, when Mother Soren, as she was
called, was lying there a corpse. They did not scream, as if they knew
that at a burial silence should be observed. So soon as she lay in the
earth, the birds disappeared; but on the same evening in Jutland, at
the old manor house, an enormous number of crows and choughs were
seen; they all cried as loud as they could, as if they had some
announcement to make. Perhaps they talked of him who, as a little boy,
had taken away their eggs and their young; of the peasant's son, who
had to wear an iron garter, and of the noble young lady, who ended
by being a ferryman's wife.

"Brave! brave!" they cried.

And the whole family cried, "Brave! brave!" when the old house was
pulled down.

"They are still crying, and yet there's nothing to cry about,"
said the clerk, when he told the story. "The family is extinct, the
house has been pulled down, and where it stood is now the stately
poultry-house, with gilded weathercocks, and the old Poultry Meg.
She rejoices greatly in her beautiful dwelling. If she had not come
here," the old clerk added, "she would have had to go into the
work-house."

The pigeons cooed over her, the turkey-cocks gobbled, and the
ducks quacked.

"Nobody knew her," they said; "she belongs to no family. It's pure
charity that she is here at all. She has neither a drake father nor
a hen mother, and has no descendants."

She came of a great family, for all that; but she did not know it,
and the old clerk did not know it, though he had so much written down;
but one of the old crows knew about it, and told about it. She had
heard from her own mother and grandmother about Poultry Meg's mother
and grandmother. And we know the grandmother too. We saw her ride,
as child, over the bridge, looking proudly around her, as if the whole
world belonged to her, and all the birds' nests in it; and we saw
her on the heath, by the sand-dunes; and, last of all, in the
ferry-house. The granddaughter, the last of her race, had come back to
the old home, where the old castle had stood, where the black wild
birds were screaming; but she sat among the tame birds, and these knew
her and were fond of her. Poultry Meg had nothing left to wish for;
she looked forward with pleasure to her death, and she was old
enough to die.

"Grave, grave!" cried the crows.

And Poultry Meg has a good grave, which nobody knew except the old
crow, if the old crow is not dead already.

And now we know the story of the old manor house, of its old
proprietors, and of all Poultry Meg's family.




