THE WILL-O-THE-WISP IN THE TOWN, SAYS THE WILD WOMAN

There was a man who once knew many stories, but they had slipped
away from him--so he said. The Story that used to visit him of its own
accord no longer came and knocked at his door. And why did it come
no longer? It is true enough that for days and years the man had not
thought of it, had not expected it to come and knock; and if he had
expected it, it would certainly not have come; for without there was
war, and within was the care and sorrow that war brings with it.

The stork and the swallows came back from their long journey,
for they thought of no danger; and, behold, when they arrived, the
nest was burnt, the habitations of men were burnt, the hedges were all
in disorder, and everything seemed gone, and the enemy's horses were
stamping in the old graves. Those were hard, gloomy times, but they
came to an end.

And now they were past and gone--so people said; yet no Story came
and knocked at the door, or gave any tidings of its presence.

"I suppose it must be dead, or gone away with many other
things," said the man.

But the story never dies. And more than a whole year went by,
and he longed--oh, so very much!--for the Story.

"I wonder if the Story will ever come back again and knock?"

And he remembered it so well in all the various forms in which
it had come to him, sometimes young and charming, like spring
itself, sometimes as a beautiful maiden, with a wreath of thyme in her
hair, and a beechen branch in her hand, and with eyes that gleamed
like deep woodland lakes in the bright sunshine.

Sometimes it had come to him in the guise of a peddler, and had
opened its box and let silver ribbon come fluttering out, with
verses and inscriptions of old remembrances.

But it was most charming of all when it came as an old
grandmother, with silvery hair, and such large, sensible eyes. She
knew so well how to tell about the oldest times, long before the
princesses spun with the golden spindles, and the dragons lay
outside the castles, guarding them. She told with such an air of
truth, that black spots danced before the eyes of all who heard her,
and the floor became black with human blood; terrible to see and to
hear, and yet so entertaining, because such a long time had passed
since it all happened.

"Will it ever knock at my door again?" said the man, and he
gazed at the door, so that black spots came before his eyes and upon
the floor; he did not know if it was blood, or mourning crape from the
dark heavy days.

And as he sat thus, the thought came upon him whether the Story
might not have hidden itself, like the princess in the old tale. And
he would now go in search of it; if he found it, it would beam in
new splendor, lovelier than ever.

"Who knows? Perhaps it has hidden itself in the straw that
balances on the margin of the well. Carefully, carefully! Perhaps it
lies hidden in a certain flower--that flower in one of the great books
on the book-shelf."

And the man went and opened one of the newest books, to gain
information on this point; but there was no flower to be found.
There he read about Holger Danske; and the man read that the tale
had been invented and put together by a monk in France, that it was
a romance, "translated into Danish and printed in that language;" that
Holger Danske had never really lived, and consequently could never
come again, as we have sung, and have been so glad to believe. And
William Tell was treated just like Holger Danske. These were all
only myths--nothing on which we could depend; and yet it is all
written in a very learned book.

"Well, I shall believe what I believe!" said the man. "There grows
no plantain where no foot has trod."

And he closed the book and put it back in its place, and went to
the fresh flowers at the window. Perhaps the Story might have hidden
itself in the red tulips, with the golden yellow edges, or in the
fresh rose, or in the beaming camellia. The sunshine lay among the
flowers, but no Story.

The flowers which had been here in the dark troublous time had
been much more beautiful; but they had been cut off, one after
another, to be woven into wreaths and placed in coffins, and the
flag had waved over them! Perhaps the Story had been buried with the
flowers; but then the flowers would have known of it, and the coffin
would have heard it, and every little blade of grass that shot forth
would have told of it. The Story never dies.

Perhaps it has been here once, and has knocked; but who had eyes
or ears for it in those times? People looked darkly, gloomily, and
almost angrily at the sunshine of spring, at the twittering birds, and
all the cheerful green; the tongue could not even bear the old
merry, popular songs, and they were laid in the coffin with so much
that our heart held dear. The Story may have knocked without obtaining
a hearing; there was none to bid it welcome, and so it may have gone
away.

"I will go forth and seek it. Out in the country! out in the wood!
and on the open sea beach!"

Out in the country lies an old manor house, with red walls,
pointed gables, and a red flag that floats on the tower. The
nightingale sings among the finely-fringed beech-leaves, looking at
the blooming apple trees of the garden, and thinking that they bear
roses. Here the bees are mightily busy in the summer-time, and hover
round their queen with their humming song. The autumn has much to tell
of the wild chase, of the leaves of the trees, and of the races of men
that are passing away together. The wild swans sing at Christmas-time
on the open water, while in the old hall the guests by the fireside
gladly listen to songs and to old legends.

Down into the old part of the garden, where the great avenue of
wild chestnut trees lures the wanderer to tread its shades, went the
man who was in search of the Story; for here the wind had once
murmured something to him of "Waldemar Daa and his Daughters." The
Dryad in the tree, who was the Story-mother herself, had here told him
the "Dream of the Old Oak Tree." Here, in the time of the ancestral
mother, had stood clipped hedges, but now only ferns and stinging
nettles grew there, hiding the scattered fragments of old sculptured
figures; the moss is growing in their eyes, but they can see as well
as ever, which was more than the man could do who was in search of the
Story, for he could not find that. Where could it be?

The crows flew past him by hundreds across the old trees, and
screamed, "Krah! da!--Krah! da!"

And he went out of the garden and over the grass-plot of the yard,
into the alder grove; there stood a little six-sided house, with a
poultry-yard and a duck-yard. In the middle of the room sat the old
woman who had the management of the whole, and who knew accurately
about every egg that was laid, and about every chicken that could
creep out of an egg. But she was not the Story of which the man was in
search; that she could attest with a Christian certificate of
baptism and of vaccination that lay in her drawer.

Without, not far from the house, is a hill covered with
red-thorn and broom. Here lies an old grave-stone, which was brought
here many years ago from the churchyard of the provincial town, a
remembrance of one of the most honored councillors of the place; his
wife and his five daughters, all with folded hands and stiff ruffs,
stand round him. One could look at them so long, that it had an effect
upon the thoughts, and these reacted upon the stones, as if they
were telling of old times; at least it had been so with the man who
was in search of the Story.

As he came nearer, he noticed a living butterfly sitting on the
forehead of the sculptured councillor. The butterfly flapped its
wings, and flew a little bit farther, and then returned fatigued to
sit upon the grave-stone, as if to point out what grew there.
Four-leaved shamrocks grew there; there were seven specimens close
to each other. When fortune comes, it comes in a heap. He plucked
the shamrocks and put them in his pocket.

"Fortune is as good as red gold, but a new charming story would be
better still," thought the man; but he could not find it here.

And the sun went down, round and large; the meadow was covered
with vapor. The moor-woman was at her brewing.


It was evening. He stood alone in his room, and looked out upon
the sea, over the meadow, over moor and coast. The moon shone
bright, a mist was over the meadow, making it look like a great
lake; and, indeed, it was once so, as the legend tells--and in the
moonlight the eye realizes these myths.

Then the man thought of what he had been reading in the town, that
William Tell and Holger Danske never really lived, but yet live in
popular story, like the lake yonder, a living evidence for such myths.
Yes, Holger Danske will return again!

As he stood thus and thought, something beat quite strongly
against the window. Was it a bird, a bat or an owl? Those are not
let in, even when they knock. The window flew open of itself, and an
old woman looked in at the man.

"What's your pleasure?" said he. "Who are you? You're looking in
at the first floor window. Are you standing on a ladder?"

"You have a four-leaved shamrock in your pocket," she replied.
"Indeed, you have seven, and one of them is a six-leaved one."

"Who are you?" asked the man again.

"The Moor-woman," she replied. "The Moor-woman who brews. I was at
it. The bung was in the cask, but one of the little moor-imps pulled
it out in his mischief, and flung it up into the yard, where it beat
against the window; and now the beer's running out of the cask, and
that won't do good to anybody."

"Pray tell me some more!" said the man.

"Yes, wait a little," answered the Moor-woman. "I've something
else to do just now." And she was gone.

The man was going to shut the window, when the woman already stood
before him again.

"Now it's done," she said; "but I shall have half the beer to brew
over again to-morrow, if the weather is suitable. Well, what have
you to ask me? I've come back, for I always keep my word, and you have
seven four-leaved shamrocks in your pocket, and one of them is a
six-leaved one. That inspires respect, for that's an order that
grows beside the sandy way; but that every one does not find. What
have you to ask me? Don't stand there like a ridiculous oaf, for I
must go back again directly to my bung and my cask."

And the man asked about the Story, and inquired if the
Moor-woman had met it in her journeyings.

"By the big brewing-vat!" exclaimed the woman, "haven't you got
stories enough? I really believe that most people have enough of them.
Here are other things to take notice of, other things to examine. Even
the children have gone beyond that. Give the little boy a cigar, and
the little girl a new crinoline; they like that much better. To listen
to stories! No, indeed, there are more important things to be done
here, and other things to notice!"

"What do you mean by that?" asked the man, "and what do you know
of the world? You don't see anything but frogs and Will-o'-the-Wisps!"

"Yes, beware of the Will-o'-the-Wisps," said the Moor-woman,
"for they're out--they're let loose--that's what we must talk about!
Come to me in the moor, where my presence is necessary, and I will
tell you all about it; but you must make haste, and come while your
seven four-leaved shamrocks, for which one has six leaves, are still
fresh, and the moon stands high!"

And the Moor-woman was gone.

It struck twelve in the town, and before the last stroke had
died away, the man was out in the yard, out in the garden, and stood
in the meadow. The mist had vanished, and the Moor-woman stopped her
brewing.

"You've been a long time coming!" said the Moor-woman. "Witches
get forward faster than men, and I'm glad that I belong to the witch
folk!"

"What have you to say to me now?" asked the man. "Is it anything
about the Story?"

"Can you never get beyond asking about that?" retorted the woman.

"Can you tell me anything about the poetry of the future?" resumed
the man.

"Don't get on your stilts," said the crone, "and I'll answer
you. You think of nothing but poetry, and only ask about that Story,
as if she were the lady of the whole troop. She's the oldest of us
all, but she takes precedence of the youngest. I know her well. I've
been young, too, and she's no chicken now. I was once quite a pretty
elf-maiden, and have danced in my time with the others in the
moonlight, and have heard the nightingale, and have gone into the
forest and met the Story-maiden, who was always to be found out there,
running about. Sometimes she took up her night's lodging in a
half-blown tulip, or in a field flower; sometimes she would slip
into the church, and wrap herself in the mourning crape that hung down
from the candles on the altar."

"You are capitally well-informed," said the man.

"I ought at least to know as much as you," answered the
Moor-woman. "Stories and poetry--yes, they're like two yards of the
same piece of stuff; they can go and lie down where they like, and one
can brew all their prattle, and have it all the better and cheaper.
You shall have it from me for nothing. I have a whole cupboard-full of
poetry in bottles. It makes essences; and that's the best of
it--bitter and sweet herbs. I have everything that people want of
poetry, in bottles, so that I can put a little on my handkerchief,
on holidays, to smell."

"Why, these are wonderful things that you're telling!" said the
man. "You have poetry in bottles?"

"More than you can require," said the woman. "I suppose you know
the history of 'the Girl who Trod on the Loaf, so that she might not
soil her shoes'? That has been written, and printed too."

"I told that story myself," said the man.

"Yes, then you must know it; and you must know also that the
girl sank into the earth directly, to the Moor-woman, just as Old
Bogey's grandmother was paying her morning visit to inspect the
brewery. She saw the girl gliding down, and asked to have her as a
remembrance of her visit, and got her too; while I received a
present that's of no use to me--a travelling druggist's shop--a
whole cupboard-full of poetry in bottles. Grandmother told me where
the cupboard was to be placed, and there it's standing still. Just
look! You've your seven four-leaved shamrocks in your pocket, one of
which is a six-leaved one, and so you will be able to see it."

And really in the midst of the moor lay something like a great
knotted block of alder, and that was the old grandmother's cupboard.
The Moor-woman said that this was always open to her and to every
one in the land, if they only knew where the cupboard stood. It
could be opened either at the front or at the back, and at every
side and corner--a perfect work of art, and yet only an old alder
stump in appearance. The poets of all lands, and especially those of
our own country, had been arranged here; the spirit of them had been
extracted, refined, criticised and renovated, and then stored up in
bottles. With what may be called great aptitude, if it was not
genius the grandmother had taken as it were the flavor of this and
of that poet, and had added a little devilry, and then corked up the
bottles for use during all future times.

"Pray let me see," said the man.

"Yes, but there are more important things to hear," replied the
Moor-woman.

"But now we are at the cupboard!" said the man. And he looked
in. "Here are bottles of all sizes. What is in this one? and what in
that one yonder?"

"Here is what they call may-balm," replied the woman. "I have
not tried it myself. But I have not yet told you the 'more
important' thing you were to hear. THE WILL-O'-THE-WISP'S IN THE TOWN!
That's of much more consequence than poetry and stories. I ought,
indeed, to hold my tongue; but there must be a necessity--a fate--a
something that sticks in my throat, and that wants to come out. Take
care, you mortals!"

"I don't understand a word of all this!" cried the man.

"Be kind enough to seat yourself on that cupboard," she retorted,
"but take care you don't fall through and break the bottles--you know
what's inside of them. I must tell of the great event. It occurred no
longer ago than the day before yesterday. It did not happen earlier.
It has now three hundred and sixty-three days to run about. I suppose
you know how many days there are in a year?"

And this is what the Moor-woman told:

"There was a great commotion yesterday out here in the marsh!
There was a christening feast! A little Will-o'-the-Wisp was born
here--in fact, twelve of them were born all together; and they have
permission, if they choose to use it, to go abroad among men, and to
move about and command among them, just as if they were born
mortals. That was a great event in the marsh, and accordingly all
the Will-o'-the-Wisps, male and female, went dancing like little
lights across the moor. There are some of them of the dog species, but
those are not worth mentioning. I sat there on the cupboard, and had
all the twelve little new-born Will-o'-the-Wisps upon my lap. They
shone like glow-worms; they already began to hop, and increased in
size every moment, so that before a quarter of an hour had elapsed,
each of them looked just as large as his father or his uncle. Now,
it's an old-established regulation and favor, that when the moon
stands just as it did yesterday, and the wind blows just as it blew
then, it is allowed and accorded to all Will-o'-the-Wisps--that is, to
all those who are born at that minute of time--to become mortals,
and individually to exert their power for the space of one year.

"The Will-o'-the-Wisp may run about in the country and through the
world, if it is not afraid of falling into the sea, or of being
blown out by a heavy storm. It can enter into a person and speak for
him, and make all the movements it pleases. The Will-o'-the-Wisp may
take whatever form he likes, of man or woman, and can act in their
spirit and in their disguise in such a way that he can effect whatever
he wishes to do. But he must manage, in the course of the year, to
lead three hundred and sixty-five people into a bad way, and in a
grand style, too. To lead them away from the right and the truth;
and then he reaches the highest point. Such a Will-o'-the-Wisp can
attain to the honor of being a runner before the devil's state
coach; and then he'll wear clothes of fiery yellow, and breathe
forth flames out of his throat. That's enough to make a simple
Will-o'-the-Wisp smack his lips. But there's some danger in this,
and a great deal of work for a Will-o'-the-Wisp who aspires to play so
distinguished a part. If the eyes of the man are opened to what he is,
and if the man can then blow him away, it's all over with him, and
he must come back into the marsh; or if, before the year is up, the
Will-o'-the-Wisp is seized with a longing to see his family, and so
returns to it and gives the matter up, it is over with him likewise,
and he can no longer burn clear, and soon becomes extinguished, and
cannot be lit up again; and when the year has elapsed, and he has
not led three hundred and sixty-five people away from the truth and
from all that is grand and noble, he is condemned to be imprisoned
in decayed wood, and to lie glimmering there, without being able to
move; and that's the most terrible punishment that can be inflicted on
a lively Will-o'-the-Wisp.

"Now, all this I know, and all this I told to the twelve little
Will-o'-the-Wisps whom I had on my lap, and who seemed quite crazy
with joy.

"I told them that the safest and most convenient course was to
give up the honor, and do nothing at all; but the little flames
would not agree to this, and already fancied themselves clad in
fiery yellow clothes, breathing flames from their throats.

"'Stay with us,' said some of the older ones.

"'Carry on your sport with mortals,' said the others.

"'The mortals are drying up our meadows; they've taken to
draining. What will our successors do?'

"'We want to flame; we will flame--flame!' cried the new-born
Will-o'the-Wisps.

"And thus the affair was settled.

"And now a ball was given, a minute long; it could not well be
shorter. The little elf-maidens whirled round three times with the
rest, that they might not appear proud, but they preferred dancing
with one another.

"And now the sponsors' gifts were presented, and presents were
thrown them. These presents flew like pebbles across the sea-water.
Each of the elf-maidens gave a little piece of her veil.

"'Take that,' they said, 'and then you'll know the higher dance,
the most difficult turns and twists--that is to say, if you should
find them necessary. You'll know the proper deportment, and then you
can show yourself in the very pick of society.'

"The night raven taught each of the young Will-o'-the-Wisps to
say, 'Goo-goo-good,' and to say it in the right place; and that's a
great gift which brings its own reward.

"The owl and the stork--but they said it was not worth mentioning,
and so we won't mention it.

"King Waldemar's wild chase was just then rushing over the moor,
and when the great lords heard of the festivities that were going
on, they sent a couple of handsome dogs, which hunt on the spoor of
the wind, as a present; and these might carry two or three of the
Will-o'-the-Wisps. A couple of old Alpas, spirits who occupy
themselves with Alp-pressing, were also at the feast; and from these
the young Will-o'-the-Wisps learned the art of slipping through
every key-hole, as if the door stood open before them. These Alpas
offered to carry the youngsters to the town, with which they were well
acquainted. They usually rode through the atmosphere on their own back
hair, which is fastened into a knot, for they love a hard seat; but
now they sat sideways on the wild hunting dogs, took the young
Will-o'-the-Wisps in their laps, who wanted to go into the town to
mislead and entice mortals, and, whisk! away they were. Now, this is
what happened last night. To-day the Will-o'-the-Wisps are in the
town, and have taken the matter in hand--but where and how? Ah, can
you tell me that? Still, I've a lightning conductor in my great toe,
and that will always tell me something."

"Why, this is a complete story," exclaimed the man.

"Yes, but it is only the beginning," replied the woman. "Can you
tell me how the Will-o'-the-Wisps deport themselves, and how they
behave? and in what shapes they have aforetime appeared and led people
into crooked paths?"

"I believe," replied the man, "that one could tell quite a romance
about the Will-o'-the-Wisps, in twelve parts; or, better still, one
might make quite a popular play of them."

"You might write that," said the woman, "but it's best let alone."

"Yes, that's better and more agreeable," the man replied, "for
then we shall escape from the newspapers, and not be tied up by
them, which is just as uncomfortable as for a Will-o'-the-Wisp to
lie in decaying wood, to have to gleam, and not to be able to stir."

"I don't care about it either way," cried the woman. "Let the rest
write, those who can, and those who cannot likewise. I'll grant you an
old bung from my cask that will open the cupboard where poetry's
kept in bottles, and you may take from that whatever may be wanting.
But you, my good man, seem to have blotted your hands sufficiently
with ink, and to have come to that age of satiety that you need not be
running about every year for stories, especially as there are much
more important things to be done. You must have understood what is
going on?"

"The Will-o'-the-Wisp is in town," said the man. "I've heard it,
and I have understood it. But what do you think I ought to do? I
should be thrashed if I were to go to the people and say, 'Look,
yonder goes a Will-o'-the-Wisp in his best clothes!'

"They also go in undress," replied the woman. "The
Will-o'-the-Wisp can assume all kinds of forms, and appear in every
place. He goes into the church, but not for the sake of the service;
and perhaps he may enter into one or other of the priests. He speaks
in the Parliament, not for the benefit of the country, but only for
himself. He's an artist with the color-pot as well as in the
theatre; but when he gets all the power into his own hands, then the
pot's empty! I chatter and chatter, but it must come out, what's
sticking in my throat, to the disadvantage of my own family. But I
must now be the woman that will save a good many people. It is not
done with my good will, or for the sake of a medal. I do the most
insane things I possibly can, and then I tell a poet about it, and
thus the whole town gets to know of it directly."

"The town will not take that to heart," observed the man; "that
will not disturb a single person; for they will all think I'm only
telling them a story if I say, 'The Will-o'-the-Wisp is in the town,
says the Moor-woman. Take care of yourselves!'"




