THE BUCKWHEAT

Very often, after a violent thunder-storm, a field of buckwheat
appears blackened and singed, as if a flame of fire had passed over
it. The country people say that this appearance is caused by
lightning; but I will tell you what the sparrow says, and the
sparrow heard it from an old willow-tree which grew near a field of
buckwheat, and is there still. It is a large venerable tree, though
a little crippled by age. The trunk has been split, and out of the
crevice grass and brambles grow. The tree bends for-ward slightly, and
the branches hang quite down to the ground just like green hair.
Corn grows in the surrounding fields, not only rye and barley, but
oats,-pretty oats that, when ripe, look like a number of little golden
canary-birds sitting on a bough. The corn has a smiling look and the
heaviest and richest ears bend their heads low as if in pious
humility. Once there was also a field of buckwheat, and this field was
exactly opposite to old willow-tree. The buckwheat did not bend like
the other grain, but erected its head proudly and stiffly on the stem.
"I am as valuable as any other corn," said he, "and I am much
handsomer; my flowers are as beautiful as the bloom of the apple
blossom, and it is a pleasure to look at us. Do you know of anything
prettier than we are, you old willow-tree?"

And the willow-tree nodded his head, as if he would say, "Indeed I
do."

But the buckwheat spread itself out with pride, and said,
"Stupid tree; he is so old that grass grows out of his body."

There arose a very terrible storm. All the field-flowers folded
their leaves together, or bowed their little heads, while the storm
passed over them, but the buckwheat stood erect in its pride. "Bend
your head as we do," said the flowers.

"I have no occasion to do so," replied the buckwheat.

"Bend your head as we do," cried the ears of corn; "the angel of
the storm is coming; his wings spread from the sky above to the
earth beneath. He will strike you down before you can cry for mercy."

"But I will not bend my head," said the buckwheat.

"Close your flowers and bend your leaves," said the old
willow-tree. "Do not look at the lightning when the cloud bursts; even
men cannot do that. In a flash of lightning heaven opens, and we can
look in; but the sight will strike even human beings blind. What
then must happen to us, who only grow out of the earth, and are so
inferior to them, if we venture to do so?"

"Inferior, indeed!" said the buckwheat. "Now I intend to have a
peep into heaven." Proudly and boldly he looked up, while the
lightning flashed across the sky as if the whole world were in flames.

When the dreadful storm had passed, the flowers and the corn
raised their drooping heads in the pure still air, refreshed by the
rain, but the buckwheat lay like a weed in the field, burnt to
blackness by the lightning. The branches of the old willow-tree
rustled in the wind, and large water-drops fell from his green leaves
as if the old willow were weeping. Then the sparrows asked why he was
weeping, when all around him seemed so cheerful. "See," they said,
"how the sun shines, and the clouds float in the blue sky. Do you not
smell the sweet perfume from flower and bush? Wherefore do you weep,
old willow-tree?" Then the willow told them of the haughty pride of
the buckwheat, and of the punishment which followed in consequence.

This is the story told me by the sparrows one evening when I
begged them to relate some tale to me.




