THE LITTLE MATCH-SELLER

It was terribly cold and nearly dark on the last evening of the
old year, and the snow was falling fast. In the cold and the darkness,
a poor little girl, with bare head and naked feet, roamed through
the streets. It is true she had on a pair of slippers when she left
home, but they were not of much use. They were very large, so large,
indeed, that they had belonged to her mother, and the poor little
creature had lost them in running across the street to avoid two
carriages that were rolling along at a terrible rate. One of the
slippers she could not find, and a boy seized upon the other and ran
away with it, saying that he could use it as a cradle, when he had
children of his own. So the little girl went on with her little
naked feet, which were quite red and blue with the cold. In an old
apron she carried a number of matches, and had a bundle of them in her
hands. No one had bought anything of her the whole day, nor had any
one given here even a penny. Shivering with cold and hunger, she crept
along; poor little child, she looked the picture of misery. The
snowflakes fell on her long, fair hair, which hung in curls on her
shoulders, but she regarded them not.

Lights were shining from every window, and there was a savory
smell of roast goose, for it was New-year's eve--yes, she remembered
that. In a corner, between two houses, one of which projected beyond
the other, she sank down and huddled herself together. She had drawn
her little feet under her, but she could not keep off the cold; and
she dared not go home, for she had sold no matches, and could not take
home even a penny of money. Her father would certainly beat her;
besides, it was almost as cold at home as here, for they had only
the roof to cover them, through which the wind howled, although the
largest holes had been stopped up with straw and rags. Her little
hands were almost frozen with the cold. Ah! perhaps a burning match
might be some good, if she could draw it from the bundle and strike it
against the wall, just to warm her fingers. She drew one
out-"scratch!" how it sputtered as it burnt! It gave a warm, bright
light, like a little candle, as she held her hand over it. It was
really a wonderful light. It seemed to the little girl that she was
sitting by a large iron stove, with polished brass feet and a brass
ornament. How the fire burned! and seemed so beautifully warm that the
child stretched out her feet as if to warm them, when, lo! the flame
of the match went out, the stove vanished, and she had only the
remains of the half-burnt match in her hand.

She rubbed another match on the wall. It burst into a flame, and
where its light fell upon the wall it became as transparent as a veil,
and she could see into the room. The table was covered with a snowy
white table-cloth, on which stood a splendid dinner service, and a
steaming roast goose, stuffed with apples and dried plums. And what
was still more wonderful, the goose jumped down from the dish and
waddled across the floor, with a knife and fork in its breast, to
the little girl. Then the match went out, and there remained nothing
but the thick, damp, cold wall before her.

She lighted another match, and then she found herself sitting
under a beautiful Christmas-tree. It was larger and more beautifully
decorated than the one which she had seen through the glass door at
the rich merchant's. Thousands of tapers were burning upon the green
branches, and colored pictures, like those she had seen in the
show-windows, looked down upon it all. The little one stretched out
her hand towards them, and the match went out.

The Christmas lights rose higher and higher, till they looked to
her like the stars in the sky. Then she saw a star fall, leaving
behind it a bright streak of fire. "Some one is dying," thought the
little girl, for her old grandmother, the only one who had ever
loved her, and who was now dead, had told her that when a star
falls, a soul was going up to God.

She again rubbed a match on the wall, and the light shone round
her; in the brightness stood her old grandmother, clear and shining,
yet mild and loving in her appearance. "Grandmother," cried the little
one, "O take me with you; I know you will go away when the match burns
out; you will vanish like the warm stove, the roast goose, and the
large, glorious Christmas-tree." And she made haste to light the whole
bundle of matches, for she wished to keep her grandmother there. And
the matches glowed with a light that was brighter than the noon-day,
and her grandmother had never appeared so large or so beautiful. She
took the little girl in her arms, and they both flew upwards in
brightness and joy far above the earth, where there was neither cold
nor hunger nor pain, for they were with God.


In the dawn of morning there lay the poor little one, with pale
cheeks and smiling mouth, leaning against the wall; she had been
frozen to death on the last evening of the year; and the New-year's
sun rose and shone upon a little corpse! The child still sat, in the
stiffness of death, holding the matches in her hand, one bundle of
which was burnt. "She tried to warm herself," said some. No one
imagined what beautiful things she had seen, nor into what glory she
had entered with her grandmother, on New-year's day.




