THE BUTTERFLY

There was once a butterfly who wished for a bride, and, as may
be supposed, he wanted to choose a very pretty one from among the
flowers. He glanced, with a very critical eye, at all the flower-beds,
and found that the flowers were seated quietly and demurely on their
stalks, just as maidens should sit before they are engaged; but
there was a great number of them, and it appeared as if his search
would become very wearisome. The butterfly did not like to take too
much trouble, so he flew off on a visit to the daisies. The French
call this flower "Marguerite," and they say that the little daisy
can prophesy. Lovers pluck off the leaves, and as they pluck each
leaf, they ask a question about their lovers; thus: "Does he or she
love me?--Ardently? Distractedly? Very much? A little? Not at all?"
and so on. Every one speaks these words in his own language. The
butterfly came also to Marguerite to inquire, but he did not pluck off
her leaves; he pressed a kiss on each of them, for he thought there
was always more to be done by kindness.

"Darling Marguerite daisy," he said to her, "you are the wisest
woman of all the flowers. Pray tell me which of the flowers I shall
choose for my wife. Which will be my bride? When I know, I will fly
directly to her, and propose."

But Marguerite did not answer him; she was offended that he should
call her a woman when she was only a girl; and there is a great
difference. He asked her a second time, and then a third; but she
remained dumb, and answered not a word. Then he would wait no
longer, but flew away, to commence his wooing at once. It was in the
early spring, when the crocus and the snowdrop were in full bloom.

"They are very pretty," thought the butterfly; "charming little
lasses; but they are rather formal."

Then, as the young lads often do, he looked out for the elder
girls. He next flew to the anemones; these were rather sour to his
taste. The violet, a little too sentimental. The lime-blossoms, too
small, and besides, there was such a large family of them. The
apple-blossoms, though they looked like roses, bloomed to-day, but
might fall off to-morrow, with the first wind that blew; and he
thought that a marriage with one of them might last too short a
time. The pea-blossom pleased him most of all; she was white and
red, graceful and slender, and belonged to those domestic maidens
who have a pretty appearance, and can yet be useful in the kitchen. He
was just about to make her an offer, when, close by the maiden, he saw
a pod, with a withered flower hanging at the end.

"Who is that?" he asked.

"That is my sister," replied the pea-blossom.

"Oh, indeed; and you will be like her some day," said he; and he
flew away directly, for he felt quite shocked.

A honeysuckle hung forth from the hedge, in full bloom; but
there were so many girls like her, with long faces and sallow
complexions. No; he did not like her. But which one did he like?

Spring went by, and summer drew towards its close; autumn came;
but he had not decided. The flowers now appeared in their most
gorgeous robes, but all in vain; they had not the fresh, fragrant
air of youth. For the heart asks for fragrance, even when it is no
longer young; and there is very little of that to be found in the
dahlias or the dry chrysanthemums; therefore the butterfly turned to
the mint on the ground. You know, this plant has no blossom; but it is
sweetness all over,--full of fragrance from head to foot, with the
scent of a flower in every leaf.

"I will take her," said the butterfly; and he made her an offer.
But the mint stood silent and stiff, as she listened to him. At last
she said,--

"Friendship, if you please; nothing more. I am old, and you are
old, but we may live for each other just the same; as to marrying--no;
don't let us appear ridiculous at our age."

And so it happened that the butterfly got no wife at all. He had
been too long choosing, which is always a bad plan. And the
butterfly became what is called an old bachelor.

It was late in the autumn, with rainy and cloudy weather. The cold
wind blew over the bowed backs of the willows, so that they creaked
again. It was not the weather for flying about in summer clothes;
but fortunately the butterfly was not out in it. He had got a
shelter by chance. It was in a room heated by a stove, and as warm
as summer. He could exist here, he said, well enough.

"But it is not enough merely to exist," said he, "I need
freedom, sunshine, and a little flower for a companion."

Then he flew against the window-pane, and was seen and admired
by those in the room, who caught him, and stuck him on a pin, in a box
of curiosities. They could not do more for him.

"Now I am perched on a stalk, like the flowers," said the
butterfly. "It is not very pleasant, certainly; I should imagine it is
something like being married; for here I am stuck fast." And with this
thought he consoled himself a little.

"That seems very poor consolation," said one of the plants in
the room, that grew in a pot.

"Ah," thought the butterfly, "one can't very well trust these
plants in pots; they have too much to do with mankind."




