THE DAISY

Now listen! In the country, close by the high road, stood a
farmhouse; perhaps you have passed by and seen it yourself. There
was a little flower garden with painted wooden palings in front of it;
close by was a ditch, on its fresh green bank grew a little daisy; the
sun shone as warmly and brightly upon it as on the magnificent
garden flowers, and therefore it thrived well. One morning it had
quite opened, and its little snow-white petals stood round the
yellow centre, like the rays of the sun. It did not mind that nobody
saw it in the grass, and that it was a poor despised flower; on the
contrary, it was quite happy, and turned towards the sun, looking
upward and listening to the song of the lark high up in the air.

The little daisy was as happy as if the day had been a great
holiday, but it was only Monday. All the children were at school,
and while they were sitting on the forms and learning their lessons,
it sat on its thin green stalk and learnt from the sun and from its
surroundings how kind God is, and it rejoiced that the song of the
little lark expressed so sweetly and distinctly its own feelings. With
a sort of reverence the daisy looked up to the bird that could fly and
sing, but it did not feel envious. "I can see and hear," it thought;
"the sun shines upon me, and the forest kisses me. How rich I am!"

In the garden close by grew many large and magnificent flowers,
and, strange to say, the less fragrance they had the haughtier and
prouder they were. The peonies puffed themselves up in order to be
larger than the roses, but size is not everything! The tulips had
the finest colours, and they knew it well, too, for they were standing
bolt upright like candles, that one might see them the better. In
their pride they did not see the little daisy, which looked over to
them and thought, "How rich and beautiful they are! I am sure the
pretty bird will fly down and call upon them. Thank God, that I
stand so near and can at least see all the splendour." And while the
daisy was still thinking, the lark came flying down, crying "Tweet,"
but not to the peonies and tulips--no, into the grass to the poor
daisy. Its joy was so great that it did not know what to think. The
little bird hopped round it and sang, "How beautifully soft the
grass is, and what a lovely little flower with its golden heart and
silver dress is growing here." The yellow centre in the daisy did
indeed look like gold, while the little petals shone as brightly as
silver.

How happy the daisy was! No one has the least idea. The bird
kissed it with its beak, sang to it, and then rose again up to the
blue sky. It was certainly more than a quarter of an hour before the
daisy recovered its senses. Half ashamed, yet glad at heart, it looked
over to the other flowers in the garden; surely they had witnessed its
pleasure and the honour that had been done to it; they understood
its joy. But the tulips stood more stiffly than ever, their faces were
pointed and red, because they were vexed. The peonies were sulky; it
was well that they could not speak, otherwise they would have given
the daisy a good lecture. The little flower could very well see that
they were ill at ease, and pitied them sincerely.

Shortly after this a girl came into the garden, with a large sharp
knife. She went to the tulips and began cutting them off, one after
another. "Ugh!" sighed the daisy, "that is terrible; now they are done
for."

The girl carried the tulips away. The daisy was glad that it was
outside, and only a small flower--it felt very grateful. At sunset
it folded its petals, and fell asleep, and dreamt all night of the sun
and the little bird.

On the following morning, when the flower once more stretched
forth its tender petals, like little arms, towards the air and
light, the daisy recognised the bird's voice, but what it sang sounded
so sad. Indeed the poor bird had good reason to be sad, for it had
been caught and put into a cage close by the open window. It sang of
the happy days when it could merrily fly about, of fresh green corn in
the fields, and of the time when it could soar almost up to the
clouds. The poor lark was most unhappy as a prisoner in a cage. The
little daisy would have liked so much to help it, but what could be
done? Indeed, that was very difficult for such a small flower to
find out. It entirely forgot how beautiful everything around it was,
how warmly the sun was shining, and how splendidly white its own
petals were. It could only think of the poor captive bird, for which
it could do nothing. Then two little boys came out of the garden;
one of them had a large sharp knife, like that with which the girl had
cut the tulips. They came straight towards the little daisy, which
could not understand what they wanted.

"Here is a fine piece of turf for the lark," said one of the boys,
and began to cut out a square round the daisy, so that it remained
in the centre of the grass.

"Pluck the flower off," said the other boy, and the daisy
trembled for fear, for to be pulled off meant death to it; and it
wished so much to live, as it was to go with the square of turf into
the poor captive lark's cage.

"No let it stay," said the other boy, "it looks so pretty."

And so it stayed, and was brought into the lark's cage. The poor
bird was lamenting its lost liberty, and beating its wings against the
wires; and the little daisy could not speak or utter a consoling word,
much as it would have liked to do so. So the forenoon passed.

"I have no water," said the captive lark, "they have all gone out,
and forgotten to give me anything to drink. My throat is dry and
burning. I feel as if I had fire and ice within me, and the air is
so oppressive. Alas! I must die, and part with the warm sunshine,
the fresh green meadows, and all the beauty that God has created." And
it thrust its beak into the piece of grass, to refresh itself a
little. Then it noticed the little daisy, and nodded to it, and kissed
it with its beak and said: "You must also fade in here, poor little
flower. You and the piece of grass are all they have given me in
exchange for the whole world, which I enjoyed outside. Each little
blade of grass shall be a green tree for me, each of your white petals
a fragrant flower. Alas! you only remind me of what I have lost."

"I wish I could console the poor lark," thought the daisy. It
could not move one of its leaves, but the fragrance of its delicate
petals streamed forth, and was much stronger than such flowers usually
have: the bird noticed it, although it was dying with thirst, and in
its pain tore up the green blades of grass, but did not touch the
flower.

The evening came, and nobody appeared to bring the poor bird a
drop of water; it opened its beautiful wings, and fluttered about in
its anguish; a faint and mournful "Tweet, tweet," was all it could
utter, then it bent its little head towards the flower, and its
heart broke for want and longing. The flower could not, as on the
previous evening, fold up its petals and sleep; it dropped
sorrowfully. The boys only came the next morning; when they saw the
dead bird, they began to cry bitterly, dug a nice grave for it, and
adorned it with flowers. The bird's body was placed in a pretty red
box; they wished to bury it with royal honours. While it was alive and
sang they forgot it, and let it suffer want in the cage; now, they
cried over it and covered it with flowers. The piece of turf, with the
little daisy in it, was thrown out on the dusty highway. Nobody
thought of the flower which had felt so much for the bird and had so
greatly desired to comfort it.




