THE SNOWDROP

It was winter-time; the air was cold, the wind was sharp, but
within the closed doors it was warm and comfortable, and within the
closed door lay the flower; it lay in the bulb under the
snow-covered earth.

One day rain fell. The drops penetrated through the snowy covering
down into the earth, and touched the flower-bulb, and talked of the
bright world above. Soon the Sunbeam pierced its way through the
snow to the root, and within the root there was a stirring.

"Come in," said the flower.

"I cannot," said the Sunbeam. "I am not strong enough to unlock
the door! When the summer comes I shall be strong!"

"When will it be summer?" asked the Flower, and she repeated
this question each time a new sunbeam made its way down to her. But
the summer was yet far distant. The snow still lay upon the ground,
and there was a coat of ice on the water every night.

"What a long time it takes! what a long time it takes!" said the
Flower. "I feel a stirring and striving within me; I must stretch
myself, I must unlock the door, I must get out, and must nod a good
morning to the summer, and what a happy time that will be!"

And the Flower stirred and stretched itself within the thin rind
which the water had softened from without, and the snow and the
earth had warmed, and the Sunbeam had knocked at; and it shot forth
under the snow with a greenish-white blossom on a green stalk, with
narrow thick leaves, which seemed to want to protect it. The snow
was cold, but was pierced by the Sunbeam, therefore it was easy to get
through it, and now the Sunbeam came with greater strength than
before.

"Welcome, welcome!" sang and sounded every ray, and the Flower
lifted itself up over the snow into the brighter world. The Sunbeams
caressed and kissed it, so that it opened altogether, white as snow,
and ornamented with green stripes. It bent its head in joy and
humility.

"Beautiful Flower!" said the Sunbeams, "how graceful and
delicate you are! You are the first, you are the only one! You are our
love! You are the bell that rings out for summer, beautiful summer,
over country and town. All the snow will melt; the cold winds will
be driven away; we shall rule; all will become green, and then you
will have companions, syringas, laburnums, and roses; but you are
the first, so graceful, so delicate!"

That was a great pleasure. It seemed as if the air were singing
and sounding, as if rays of light were piercing through the leaves and
the stalks of the Flower. There it stood, so delicate and so easily
broken, and yet so strong in its young beauty; it stood there in its
white dress with the green stripes, and made a summer. But there was a
long time yet to the summer-time. Clouds hid the sun, and bleak
winds were blowing.

"You have come too early," said Wind and Weather. "We have still
the power, and you shall feel it, and give it up to us. You should
have stayed quietly at home and not have run out to make a display
of yourself. Your time is not come yet!"

It was a cutting cold! The days which now come brought not a
single sunbeam. It was weather that might break such a little Flower
in two with cold. But the Flower had more strength than she herself
knew of. She was strong in joy and in faith in the summer, which would
be sure to come, which had been announced by her deep longing and
confirmed by the warm sunlight; and so she remained standing in
confidence in the snow in her white garment, bending her head even
while the snow-flakes fell thick and heavy, and the icy winds swept
over her.

"You'll break!" they said, "and fade, and fade! What did you
want out here? Why did you let yourself be tempted? The Sunbeam only
made game of you. Now you have what you deserve, you summer gauk."

"Summer gauk!" she repeated in the cold morning hour.

"O summer gauk!" cried some children rejoicingly; "yonder stands
one--how beautiful, how beautiful! The first one, the only one!"

These words did the Flower so much good, they seemed to her like
warm sunbeams. In her joy the Flower did not even feel when it was
broken off. It lay in a child's hand, and was kissed by a child's
mouth, and carried into a warm room, and looked on by gentle eyes, and
put into water. How strengthening, how invigorating! The Flower
thought she had suddenly come upon the summer.

The daughter of the house, a beautiful little girl, was confirmed,
and she had a friend who was confirmed, too. He was studying for an
examination for an appointment. "He shall be my summer gauk," she
said; and she took the delicate Flower and laid it in a piece of
scented paper, on which verses were written, beginning with summer
gauk and ending with summer gauk. "My friend, be a winter gauk." She
had twitted him with the summer. Yes, all this was in the verses,
and the paper was folded up like a letter, and the Flower was folded
in the letter, too. It was dark around her, dark as in those days when
she lay hidden in the bulb. The Flower went forth on her journey,
and lay in the post-bag, and was pressed and crushed, which was not at
all pleasant; but that soon came to an end.

The journey was over; the letter was opened, and read by the
dear friend. How pleased he was! He kissed the letter, and it was
laid, with its enclosure of verses, in a box, in which there were many
beautiful verses, but all of them without flowers; she was the
first, the only one, as the Sunbeams had called her; and it was a
pleasant thing to think of that.

She had time enough, moreover, to think about it; she thought of
it while the summer passed away, and the long winter went by, and
the summer came again, before she appeared once more. But now the
young man was not pleased at all. He took hold of the letter very
roughly, and threw the verses away, so that the Flower fell on the
ground. Flat and faded she certainly was, but why should she be thrown
on the ground? Still, it was better to be here than in the fire, where
the verses and the paper were being burnt to ashes. What had happened?
What happens so often:--the Flower had made a gauk of him, that was
a jest; the girl had made a fool of him, that was no jest, she had,
during the summer, chosen another friend.

Next morning the sun shone in upon the little flattened
Snowdrop, that looked as if it had been painted upon the floor. The
servant girl, who was sweeping out the room, picked it up, and laid it
in one of the books which were upon the table, in the belief that it
must have fallen out while the room was being arranged. Again the
flower lay among verses--printed verses--and they are better than
written ones--at least, more money has been spent upon them.

And after this years went by. The book stood upon the
book-shelf, and then it was taken up and somebody read out of it. It
was a good book; verses and songs by the old Danish poet, Ambrosius
Stub, which are well worth reading. The man who was now reading the
book turned over a page.

"Why, there's a flower!" he said; "a snowdrop, a summer gauk, a
poet gauk! That flower must have been put in there with a meaning!
Poor Ambrosius Stub! he was a summer fool too, a poet fool; he came
too early, before his time, and therefore he had to taste the sharp
winds, and wander about as a guest from one noble landed proprietor to
another, like a flower in a glass of water, a flower in rhymed verses!
Summer fool, winter fool, fun and folly--but the first, the only,
the fresh young Danish poet of those days. Yes, thou shalt remain as a
token in the book, thou little snowdrop: thou hast been put there with
a meaning."

And so the Snowdrop was put back into the book, and felt equally
honored and pleased to know that it was a token in the glorious book
of songs, and that he who was the first to sing and to write had
been also a snowdrop, had been a summer gauk, and had been looked upon
in the winter-time as a fool. The Flower understood this, in her
way, as we interpret everything in our way.

That is the story of the Snowdrop.




