THE ANGEL

"Whenever a good child dies, an angel of God comes down from
heaven, takes the dead child in his arms, spreads out his great
white wings, and flies with him over all the places which the child
had loved during his life.  Then he gathers a large handful of flowers,
which he carries up to the Almighty, that they may bloom more brightly
in heaven than they do on earth.  And the Almighty presses the
flowers to His heart, but He kisses the flower that pleases Him
best, and it receives a voice, and is able to join the song of the
chorus of bliss."

These words were spoken by an angel of God, as he carried a dead
child up to heaven, and the child listened as if in a dream.  Then they
passed over well-known spots, where the little one had often played,
and through beautiful gardens full of lovely flowers.

"Which of these shall we take with us to heaven to be transplanted
there?" asked the angel.

Close by grew a slender, beautiful, rose-bush, but some wicked
hand had broken the stem, and the half-opened rosebuds hung faded
and withered on the trailing branches.

"Poor rose-bush!" said the child, "let us take it with us to
heaven, that it may bloom above in God's garden."

The angel took up the rose-bush; then he kissed the child, and the
little one half opened his eyes.  The angel gathered also some
beautiful flowers, as well as a few humble buttercups and
heart's-ease.

"Now we have flowers enough," said the child; but the angel only
nodded, he did not fly upward to heaven.

It was night, and quite still in the great town.  Here they
remained, and the angel hovered over a small, narrow street, in
which lay a large heap of straw, ashes, and sweepings from the
houses of people who had removed.  There lay fragments of plates,
pieces of plaster, rags, old hats, and other rubbish not pleasant to
see.  Amidst all this confusion, the angel pointed to the pieces of a
broken flower-pot, and to a lump of earth which had fallen out of
it.  The earth had been kept from falling to pieces by the roots of a
withered field-flower, which had been thrown amongst the rubbish.

"We will take this with us," said the angel, "I will tell you
why as we fly along."

And as they flew the angel related the history.

"Down in that narrow lane, in a low cellar, lived a poor sick boy;
he had been afflicted from his childhood, and even in his best days he
could just manage to walk up and down the room on crutches once or
twice, but no more.  During some days in summer, the sunbeams would lie
on the floor of the cellar for about half an hour.  In this spot the
poor sick boy would sit warming himself in the sunshine, and
watching the red blood through his delicate fingers as he held them
before his face.  Then he would say he had been out, yet he knew
nothing of the green forest in its spring verdure, till a neighbor's
son brought him a green bough from a beech-tree.  This he would place
over his head, and fancy that he was in the beech-wood while the sun
shone, and the birds carolled gayly.  One spring day the neighbor's boy
brought him some field-flowers, and among them was one to which the
root still adhered.  This he carefully planted in a flower-pot, and
placed in a window-seat near his bed.  And the flower had been
planted by a fortunate hand, for it grew, put forth fresh shoots,
and blossomed every year.  It became a splendid flower-garden to the
sick boy, and his little treasure upon earth.  He watered it, and
cherished it, and took care it should have the benefit of every
sunbeam that found its way into the cellar, from the earliest
morning ray to the evening sunset.  The flower entwined itself even
in his dreams--for him it bloomed, for him spread its perfume.  And
it gladdened his eyes, and to the flower he turned, even in death,
when the Lord called him.  He has been one year with God.  During that
time the flower has stood in the window, withered and forgotten,
till at length cast out among the sweepings into the street, on the
day of the lodgers' removal.  And this poor flower, withered and
faded as it is, we have added to our nosegay, because it gave more
real joy than the most beautiful flower in the garden of a queen."

"But how do you know all this?" asked the child whom the angel was
carrying to heaven.

"I know it," said the angel, "because I myself was the poor sick
boy who walked upon crutches, and I know my own flower well."

Then the child opened his eyes and looked into the glorious
happy face of the angel, and at the same moment they found
themselves in that heavenly home where all is happiness and joy.  And
God pressed the dead child to His heart, and wings were given him so
that he could fly with the angel, hand in hand.  Then the Almighty
pressed all the flowers to His heart; but He kissed the withered
field-flower, and it received a voice.  Then it joined in the song of
the angels, who surrounded the throne, some near, and others in a
distant circle, but all equally happy.  They all joined in the chorus
of praise, both great and small,--the good, happy child, and the
poor field-flower, that once lay withered and cast away on a heap of
rubbish in a narrow, dark street.




