THE LAST PEARL

We are in a rich, happy house, where the master, the servants, the
friends of the family are full of joy and felicity. For on this day
a son and heir has been born, and mother and child are doing well. The
lamp in the bed-chamber had been partly shaded, and the windows were
covered with heavy curtains of some costly silken material. The carpet
was thick and soft, like a covering of moss. Everything invited to
slumber, everything had a charming look of repose; and so the nurse
had discovered, for she slept; and well she might sleep, while
everything around her told of happiness and blessing. The guardian
angel of the house leaned against the head of the bed; while over
the child was spread, as it were, a net of shining stars, and each
star was a pearl of happiness. All the good stars of life had
brought their gifts to the newly born; here sparkled health, wealth,
fortune, and love; in short, there seemed to be everything for which
man could wish on earth.

"Everything has been bestowed here," said the guardian angel.

"No, not everything," said a voice near him--the voice of the good
angel of the child; "one fairy has not yet brought her gift, but she
will, even if years should elapse, she will bring her gift; it is
the last pearl that is wanting."

"Wanting!" cried the guardian angel; "nothing must be wanting
here; and if it is so, let us fetch it; let us seek the powerful
fairy; let us go to her."

"She will come, she will come some day unsought!"

"Her pearl must not be missing; it must be there, that the
crown, when worn, may be complete. Where is she to be found? Where
does she dwell?" said the guardian angel. "Tell me, and I will procure
the pearl."

"Will you do that?" replied the good angel of the child. "Then I
will lead you to her directly, wherever she may be. She has no abiding
place; she rules in the palace of the emperor, sometimes she enters
the peasant's humble cot; she passes no one without leaving a trace of
her presence. She brings her gift with her, whether it is a world or a
bauble. To this child she must come. You think that to wait for this
time would be long and useless. Well, then, let us go for this
pearl--the only one lacking amidst all this wealth."

Then hand-in-hand they floated away to the spot where the fairy
was now lingering. It was in a large house with dark windows and empty
rooms, in which a peculiar stillness reigned. A whole row of windows
stood open, so that the rude wind could enter at its pleasure, and the
long white curtains waved to and fro in the current of air. In the
centre of one of the rooms stood an open coffin, in which lay the body
of a woman, still in the bloom of youth and very beautiful. Fresh
roses were scattered over her. The delicate folded hands and the noble
face glorified in death by the solemn, earnest look, which spoke of an
entrance into a better world, were alone visible. Around the coffin
stood the husband and children, a whole troop, the youngest in the
father's arms. They were come to take a last farewell look of their
mother. The husband kissed her hand, which now lay like a withered
leaf, but which a short time before had been diligently employed in
deeds of love for them all. Tears of sorrow rolled down their
cheeks, and fell in heavy drops on the floor, but not a word was
spoken. The silence which reigned here expressed a world of grief.
With silent steps, still sobbing, they left the room. A burning
light remained in the room, and a long, red wick rose far above the
flame, which fluttered in the draught of air. Strange men came in
and placed the lid of the coffin over the dead, and drove the nails
firmly in; while the blows of the hammer resounded through the
house, and echoed in the hearts that were bleeding.

"Whither art thou leading me?" asked the guardian angel. "Here
dwells no fairy whose pearl could be counted amongst the best gifts of
life."

"Yes, she is here; here in this sacred hour," replied the angel,
pointing to a corner of the room; and there,--where in her
life-time, the mother had taken her seat amidst flowers and
pictures: in that spot, where she, like the blessed fairy of the
house, had welcomed husband, children, and friends, and, like a
sunbeam, had spread joy and cheerfulness around her, the centre and
heart of them all,--there, in that very spot, sat a strange woman,
clothed in long, flowing garments, and occupying the place of the dead
wife and mother. It was the fairy, and her name was "Sorrow." A hot
tear rolled into her lap, and formed itself into a pearl, glowing with
all the colors of the rainbow. The angel seized it: the pearl
glittered like a star with seven-fold radiance. The pearl of Sorrow,
the last, which must not be wanting, increases the lustre, and
explains the meaning of all the other pearls.

"Do you see the shimmer of the rainbow, which unites earth to
heaven?" So has there been a bridge built between this world and the
next. Through the night of the grave we gaze upwards beyond the
stars to the end of all things. Then we glance at the pearl of Sorrow,
in which are concealed the wings which shall carry us away to
eternal happiness.




