THE SHEPHERDESS AND THE SHEEP

Have you ever seen an old wooden cupboard quite black with age,
and ornamented with carved foliage and curious figures? Well, just
such a cupboard stood in a parlor, and had been left to the family
as a legacy by the great-grandmother. It was covered from top to
bottom with carved roses and tulips; the most curious scrolls were
drawn upon it, and out of them peeped little stags' heads, with
antlers. In the middle of the cupboard door was the carved figure of a
man most ridiculous to look at. He grinned at you, for no one could
call it laughing. He had goat's legs, little horns on his head, and
a long beard; the children in the room always called him, "Major
general-field-sergeant-commander Billy-goat's-legs." It was
certainly a very difficult name to pronounce, and there are very few
who ever receive such a title, but then it seemed wonderful how he
came to be carved at all; yet there he was, always looking at the
table under the looking-glass, where stood a very pretty little
shepherdess made of china. Her shoes were gilt, and her dress had a
red rose or an ornament. She wore a hat, and carried a crook, that
were both gilded, and looked very bright and pretty. Close by her side
stood a little chimney-sweep, as black as coal, and also made of
china. He was, however, quite as clean and neat as any other china
figure; he only represented a black chimney-sweep, and the china
workers might just as well have made him a prince, had they felt
inclined to do so. He stood holding his ladder quite handily, and
his face was as fair and rosy as a girl's; indeed, that was rather a
mistake, it should have had some black marks on it. He and the
shepherdess had been placed close together, side by side; and, being
so placed, they became engaged to each other, for they were very
well suited, being both made of the same sort of china, and being
equally fragile. Close to them stood another figure, three times as
large as they were, and also made of china. He was an old Chinaman,
who could nod his head, and used to pretend that he was the
grandfather of the shepherdess, although he could not prove it. He
however assumed authority over her, and therefore when
"Major-general-field-sergeant-commander Billy-goat's-legs" asked for
the little shepherdess to be his wife, he nodded his head to show that
he consented. "You will have a husband," said the old Chinaman to her,
"who I really believe is made of mahogany. He will make you a lady
of Major-general-field-sergeant-commander Billy-goat's-legs. He has
the whole cupboard full of silver plate, which he keeps locked up in
secret drawers."

"I won't go into the dark cupboard," said the little
shepherdess. "I have heard that he has eleven china wives there
already."

"Then you shall be the twelfth," said the old Chinaman.
"To-night as soon as you hear a rattling in the old cupboard, you
shall be married, as true as I am a Chinaman;" and then he nodded
his head and fell asleep.

Then the little shepherdess cried, and looked at her sweetheart,
the china chimney-sweep. "I must entreat you," said she, "to go out
with me into the wide world, for we cannot stay here."

"I will do whatever you wish," said the little chimney-sweep; "let
us go immediately: I think I shall be able to maintain you with my
profession."

"If we were but safely down from the table!" said she; "I shall
not be happy till we are really out in the world."

Then he comforted her, and showed her how to place her little foot
on the carved edge and gilt-leaf ornaments of the table. He brought
his little ladder to help her, and so they contrived to reach the
floor. But when they looked at the old cupboard, they saw it was all
in an uproar. The carved stags pushed out their heads, raised their
antlers, and twisted their necks. The major-general sprung up in the
air; and cried out to the old Chinaman, "They are running away! they
are running away!" The two were rather frightened at this, so they
jumped into the drawer of the window-seat. Here were three or four
packs of cards not quite complete, and a doll's theatre, which had
been built up very neatly. A comedy was being performed in it, and all
the queens of diamonds, clubs, and hearts, and spades, sat in the
first row fanning themselves with tulips, and behind them stood all
the knaves, showing that they had heads above and below as playing
cards generally have. The play was about two lovers, who were not
allowed to marry, and the shepherdess wept because it was so like
her own story. "I cannot bear it," said she, "I must get out of the
drawer;" but when they reached the floor, and cast their eyes on the
table, there was the old Chinaman awake and shaking his whole body,
till all at once down he came on the floor, "plump." "The old Chinaman
is coming," cried the little shepherdess in a fright, and down she
fell on one knee.

"I have thought of something," said the chimney-sweep; "let us get
into the great pot-pourri jar which stands in the corner; there we can
lie on rose-leaves and lavender, and throw salt in his eyes if he
comes near us."

"No, that will never do," said she, "because I know that the
Chinaman and the pot-pourri jar were lovers once, and there always
remains behind a feeling of good-will between those who have been so
intimate as that. No, there is nothing left for us but to go out
into the wide world."

"Have you really courage enough to go out into the wide world with
me?" said the chimney-sweep; "have you thought how large it is, and
that we can never come back here again?"

"Yes, I have," she replied.

When the chimney-sweep saw that she was quite firm, he said, "My
way is through the stove and up the chimney. Have you courage to creep
with me through the fire-box, and the iron pipe? When we get to the
chimney I shall know how to manage very well. We shall soon climb
too high for any one to reach us, and we shall come through a hole
in the top out into the wide world." So he led her to the door of
the stove.

"It looks very dark," said she; still she went in with him through
the stove and through the pipe, where it was as dark as pitch.

"Now we are in the chimney," said he; "and look, there is a
beautiful star shining above it." It was a real star shining down upon
them as if it would show them the way. So they clambered, and crept
on, and a frightful steep place it was; but the chimney-sweep helped
her and supported her, till they got higher and higher. He showed
her the best places on which to set her little china foot, so at
last they reached the top of the chimney, and sat themselves down, for
they were very tired, as may be supposed. The sky, with all its stars,
was over their heads, and below were the roofs of the town. They could
see for a very long distance out into the wide world, and the poor
little shepherdess leaned her head on her chimney-sweep's shoulder,
and wept till she washed the gilt off her sash; the world was so
different to what she expected. "This is too much," she said; "I
cannot bear it, the world is too large. Oh, I wish I were safe back on
the table again, under the looking glass; I shall never be happy till
I am safe back again. Now I have followed you out into the wide world,
you will take me back, if you love me."

Then the chimney-sweep tried to reason with her, and spoke of
the old Chinaman, and of the Major-general-field-sergeant-commander
Billy-goat's legs; but she sobbed so bitterly, and kissed her little
chimney-sweep till he was obliged to do all she asked, foolish as it
was. And so, with a great deal of trouble, they climbed down the
chimney, and then crept through the pipe and stove, which were
certainly not very pleasant places. Then they stood in the dark
fire-box, and listened behind the door, to hear what was going on in
the room. As it was all quiet, they peeped out. Alas! there lay the
old Chinaman on the floor; he had fallen down from the table as he
attempted to run after them, and was broken into three pieces; his
back had separated entirely, and his head had rolled into a corner
of the room. The major-general stood in his old place, and appeared
lost in thought.

"This is terrible," said the little shepherdess. "My poor old
grandfather is broken to pieces, and it is our fault. I shall never
live after this;" and she wrung her little hands.

"He can be riveted," said the chimney-sweep; "he can be riveted.
Do not be so hasty. If they cement his back, and put a good rivet in
it, he will be as good as new, and be able to say as many disagreeable
things to us as ever."

"Do you think so?" said she; and then they climbed up to the
table, and stood in their old places.

"As we have done no good," said the chimney-sweep, "we might as
well have remained here, instead of taking so much trouble."

"I wish grandfather was riveted," said the shepherdess. "Will it
cost much, I wonder?"

And she had her wish. The family had the Chinaman's back mended,
and a strong rivet put through his neck; he looked as good as new, but
he could no longer nod his head.

"You have become proud since your fall broke you to pieces,"
said Major-general-field-sergeant-commander Billy-goat's-legs. "You
have no reason to give yourself such airs. Am I to have her or not?"

The chimney-sweep and the little shepherdess looked piteously at
the old Chinaman, for they were afraid he might nod; but he was not
able: besides, it was so tiresome to be always telling strangers he
had a rivet in the back of his neck.

And so the little china people remained together, and were glad of
the grandfather's rivet, and continued to love each other till they
were broken to pieces.




