THE BELL-DEEP

"Ding-dong!  ding-dong!" It sounds up from the "bell-deep" in the
Odense-Au.  Every child in the old town of Odense, on the island of
Funen, knows the Au, which washes the gardens round about the town,
and flows on under the wooden bridges from the dam to the
water-mill.  In the Au grow the yellow water-lilies and brown
feathery reeds; the dark velvety flag grows there, high and thick; old
and decayed willows, slanting and tottering, hang far out over the
stream beside the monk's meadow and by the bleaching ground; but
opposite there are gardens upon gardens, each different from the rest,
some with pretty flowers and bowers like little dolls' pleasure
grounds, often displaying cabbage and other kitchen plants; and here
and there the gardens cannot be seen at all, for the great elder trees
that spread themselves out by the bank, and hang far out over the
streaming waters, which are deeper here and there than an oar can
fathom.  Opposite the old nunnery is the deepest place, which is called
the "bell-deep," and there dwells the old water spirit, the "Au-mann."
This spirit sleeps through the day while the sun shines down upon
the water; but in starry and moonlit nights he shows himself.  He is
very old.  Grandmother says that she has heard her own grandmother tell
of him; he is said to lead a solitary life, and to have nobody with
whom he can converse save the great old church Bell.  Once the Bell
hung in the church tower; but now there is no trace left of the
tower or of the church, which was called St.  Alban's.

"Ding-dong! ding-dong!" sounded the Bell, when the tower still
stood there; and one evening, while the sun was setting, and the
Bell was swinging away bravely, it broke loose and came flying down
through the air, the brilliant metal shining in the ruddy beam.

"Ding-dong! ding-dong!  Now I'll retire to rest!" sang the Bell,
and flew down into the Odense-Au, where it is deepest; and that is why
the place is called the "bell-deep."

But the Bell got neither rest nor sleep.  Down in the Au-mann's
haunt it sounds and rings, so that the tones sometimes pierce upward
through the waters; and many people maintain that its strains forebode
the death of some one; but that is not true, for the Bell is only
talking with the Au-mann, who is now no longer alone.

And what is the Bell telling?  It is old, very old, as we have
already observed; it was there long before grandmother's grandmother
was born; and yet it is but a child in comparison with the Au-mann,
who is quite an old quiet personage, an oddity, with his hose of
eel-skin, and his scaly Jacket with the yellow lilies for buttons, and
a wreath of reed in his hair and seaweed in his beard; but he looks
very pretty for all that.

What the Bell tells?  To repeat it all would require years and
days; for year by year it is telling the old stories, sometimes
short ones, sometimes long ones, according to its whim; it tells of
old times, of the dark hard times, thus:

"In the church of St.  Alban, the monk had mounted up into the
tower.  He was young and handsome, but thoughtful exceedingly.  He
looked through the loophole out upon the Odense-Au, when the bed of
the water was yet broad, and the monks' meadow was still a lake.  He
looked out over it, and over the rampart, and over the nuns' hill
opposite, where the convent lay, and the light gleamed forth from
the nun's cell.  He had known the nun right well, and he thought of
her, and his heart beat quicker as he thought.  Ding-dong! ding-dong!"

Yes, this was the story the Bell told.

"Into the tower came also the dapper man-servant of the bishop;
and when I, the Bell, who am made of metal, rang hard and loud, and
swung to and fro, I might have beaten out his brains.  He sat down
close under me, and played with two little sticks as if they had
been a stringed instrument; and he sang to it.  'Now I may sing it
out aloud, though at other times I may not whisper it.  I may sing of
everything that is kept concealed behind lock and bars.  Yonder it is
cold and wet.  The rats are eating her up alive!  Nobody knows of it!
Nobody hears of it!  Not even now, for the bell is ringing and
singing its loud Ding-dong, ding-dong!'

"There was a King in those days.  They called him Canute.  He
bowed himself before bishop and monk; but when he offended the free
peasants with heavy taxes and hard words, they seized their weapons
and put him to flight like a wild beast.  He sought shelter in the
church, and shut gate and door behind him.  The violent band surrounded
the church; I heard tell of it.  The crows, ravens and magpies
started up in terror at the yelling and shouting that sounded
around.  They flew into the tower and out again, they looked down
upon the throng below, and they also looked into the windows of the
church, and screamed out aloud what they saw there.  King Canute
knelt before the altar in prayer; his brothers Eric and Benedict stood
by him as a guard with drawn swords; but the King's servant, the
treacherous Blake, betrayed his master.  The throng in front of the
church knew where they could hit the King, and one of them flung a
stone through a pane of glass, and the King lay there dead!  The
cries and screams of the savage horde and of the birds sounded through
the air, and I joined in it also; for I sang 'Ding-dong! ding-dong!'

"The church bell hangs high, and looks far around, and sees the
birds around it, and understands their language.  The wind roars in
upon it through windows and loopholes; and the wind knows
everything, for he gets it from the air, which encircles all things,
and the church bell understands his tongue, and rings it out into
the world, 'Ding-dong! ding-dong!'

"But it was too much for me to hear and to know; I was not able
any longer to ring it out.  I became so tired, so heavy, that the
beam broke, and I flew out into the gleaming Au, where the water is
deepest, and where the Au-mann lives, solitary and alone; and year
by year I tell him what I have heard and what I know.  Ding-dong!
ding-dong!"

Thus it sounds complainingly out of the bell-deep in the
Odense-Au.  That is what grandmother told us.

But the schoolmaster says that there was not any bell that rung
down there, for that it could not do so; and that no Au-mann dwelt
yonder, for there was no Au-mann at all!  And when all the other church
bells are sounding sweetly, he says that it is not really the bells
that are sounding, but that it is the air itself which sends forth the
notes; and grandmother said to us that the Bell itself said it was the
air who told it to him, consequently they are agreed on that point,
and this much is sure.

"Be cautious, cautious, and take good heed to thyself," they
both say.

The air knows everything.  It is around us, it is in us, it talks
of our thoughts and of our deeds, and it speaks longer of them than
does the Bell down in the depths of the Odense-Au where the Au-mann
dwells.  It rings it out in the vault of heaven, far, far out,
forever and ever, till the heaven bells sound "Ding-dong! ding-dong!"




