THE WINDMILL

A windmill stood upon the hill, proud to look at, and it was proud
too.

"I am not proud at all," it said, "but I am very much
enlightened without and within. I have sun and moon for my outward
use, and for inward use too; and into the bargain I have stearine
candles, train oil and lamps, and tallow candles. I may well say
that I'm enlightened. I'm a thinking being, and so well constructed
that it's quite delightful. I have a good windpipe in my chest, and
I have four wings that are placed outside my head, just beneath my
hat. The birds have only two wings, and are obliged to carry them on
their backs. I am a Dutchman by birth, that may be seen by my
figure--a flying Dutchman. They are considered supernatural beings,
I know, and yet I am quite natural. I have a gallery round my chest,
and house-room beneath it; that's where my thoughts dwell. My
strongest thought, who rules and reigns, is called by others 'The
Man in the Mill.' He knows what he wants, and is lord over the meal
and the bran; but he has his companion, too, and she calls herself
'Mother.' She is the very heart of me. She does not run about stupidly
and awkwardly, for she knows what she wants, she knows what she can
do, she's as soft as a zephyr and as strong as a storm; she knows
how to begin a thing carefully, and to have her own way. She is my
soft temper, and the father is my hard one. They are two, and yet one;
they each call the other 'My half.' These two have some little boys,
young thoughts, that can grow. The little ones keep everything in
order. When, lately, in my wisdom, I let the father and the boys
examine my throat and the hole in my chest, to see what was going on
there,--for something in me was out of order, and it's well to examine
one's self,--the little ones made a tremendous noise. The youngest
jumped up into my hat, and shouted so there that it tickled me. The
little thoughts may grow--I know that very well; and out in the
world thoughts come too, and not only of my kind, for as far as I
can see, I cannot discern anything like myself; but the wingless
houses, whose throats make no noise, have thoughts too, and these come
to my thoughts, and make love to them, as it is called. It's wonderful
enough--yes, there are many wonderful things. Something has come
over me, or into me,--something has changed in the mill-work. It seems
as if the one half, the father, had altered, and had received a better
temper and a more affectionate helpmate--so young and good, and yet
the same, only more gentle and good through the course of time. What
was bitter has passed away, and the whole is much more comfortable.

"The days go on, and the days come nearer and nearer to
clearness and to joy; and then a day will come when it will be over
with me; but not over altogether. I must be pulled down that I may
be built up again; I shall cease, but yet shall live on. To become
quite a different being, and yet remain the same! That's difficult for
me to understand, however enlightened I may be with sun, moon,
stearine, train oil, and tallow. My old wood-work and my old
brick-work will rise again from the dust!

"I will hope that I may keep my old thoughts, the father in the
mill, and the mother, great ones and little ones--the family; for I
call them all, great and little, the company of thoughts, because I
must, and cannot refrain from it.

"And I must also remain 'myself,' with my throat in my chest, my
wings on my head, the gallery round my body; else I should not know
myself, nor could the others know me, and say, 'There's the mill on
the hill, proud to look at, and yet not proud at all.'"

That is what the mill said. Indeed, it said much more, but that is
the most important part.

And the days came, and the days went, and yesterday was the last
day.

Then the mill caught fire. The flames rose up high, and beat out
and in, and bit at the beams and planks, and ate them up. The mill
fell, and nothing remained of it but a heap of ashes. The smoke
drove across the scene of the conflagration, and the wind carried it
away.

Whatever had been alive in the mill remained, and what had been
gained by it has nothing to do with this story.

The miller's family--one soul, many thoughts, and yet only one--built
a new, a splendid mill, which answered its purpose. It was quite
like the old one, and people said, "Why, yonder is the mill on the
hill, proud to look at!" But this mill was better arranged, more
according to the time than the last, so that progress might be made.
The old beams had become worm-eaten and spongy--they lay in dust and
ashes. The body of the mill did not rise out of the dust as they had
believed it would do. They had taken it literally, and all things
are not to be taken literally.




