THE MARSH KING'S DAUGHTER

The storks relate to their little ones a great many stories, and
they are all about moors and reed banks, and suited to their age and
capacity. The youngest of them are quite satisfied with "kribble,
krabble," or such nonsense, and think it very grand; but the elder
ones want something with a deeper meaning, or at least something about
their own family.

We are only acquainted with one of the two longest and oldest
stories which the storks relate--it is about Moses, who was exposed by
his mother on the banks of the Nile, and was found by the king's
daughter, who gave him a good education, and he afterwards became a
great man; but where he was buried is still unknown.

Every one knows this story, but not the second; very likely
because it is quite an inland story. It has been repeated from mouth
to mouth, from one stork-mamma to another, for thousands of years; and
each has told it better than the last; and now we mean to tell it
better than all.

The first stork pair who related it lived at the time it happened,
and had their summer residence on the rafters of the Viking's house,
which stood near the wild moorlands of Wendsyssell; that is, to
speak more correctly, the great moorheath, high up in the north of
Jutland, by the Skjagen peak. This wilderness is still an immense wild
heath of marshy ground, about which we can read in the "Official
Directory." It is said that in olden times the place was a lake, the
ground of which had heaved up from beneath, and now the moorland
extends for miles in every direction, and is surrounded by damp
meadows, trembling, undulating swamps, and marshy ground covered
with turf, on which grow bilberry bushes and stunted trees. Mists
are almost always hovering over this region, which, seventy years ago,
was overrun with wolves. It may well be called the Wild Moor; and
one can easily imagine, with such a wild expanse of marsh and lake,
how lonely and dreary it must have been a thousand years ago. Many
things may be noticed now that existed then. The reeds grow to the
same height, and bear the same kind of long, purple-brown leaves, with
their feathery tips. There still stands the birch, with its white bark
and its delicate, loosely hanging leaves; and with regard to the
living beings who frequented this spot, the fly still wears a gauzy
dress of the same cut, and the favorite colors of the stork are white,
with black and red for stockings. The people, certainly, in those
days, wore very different dresses to those they now wear, but if any
of them, be he huntsman or squire, master or servant, ventured on
the wavering, undulating, marshy ground of the moor, they met with the
same fate a thousand years ago as they would now. The wanderer sank,
and went down to the Marsh King, as he is named, who rules in the
great moorland empire beneath. They also called him "Gunkel King," but
we like the name of "Marsh King" better, and we will give him that
name as the storks do. Very little is known of the Marsh King's
rule, but that, perhaps, is a good thing.

In the neighborhood of the moorlands, and not far from the great
arm of the North Sea and the Cattegat which is called the
Lumfjorden, lay the castle of the Viking, with its water-tight stone
cellars, its tower, and its three projecting storeys. On the ridge
of the roof the stork had built his nest, and there the stork-mamma
sat on her eggs and felt sure her hatching would come to something.

One evening, stork-papa stayed out rather late, and when he came
home he seemed quite busy, bustling, and important. "I have
something very dreadful to tell you," said he to the stork-mamma.

"Keep it to yourself then," she replied. "Remember that I am
hatching eggs; it may agitate me, and will affect them."

"You must know it at once," said he. "The daughter of our host
in Egypt has arrived here. She has ventured to take this journey,
and now she is lost."

"She who sprung from the race of the fairies, is it?" cried the
mother stork. "Oh, tell me all about it; you know I cannot bear to
be kept waiting at a time when I am hatching eggs."

"Well, you see, mother," he replied, "she believed what the
doctors said, and what I have heard you state also, that the
moor-flowers which grow about here would heal her sick father; and she
has flown to the north in swan's plumage, in company with some other
swan-princesses, who come to these parts every year to renew their
youth. She came, and where is she now!"

"You enter into particulars too much," said the mamma stork,
"and the eggs may take cold; I cannot bear such suspense as this."

"Well," said he, "I have kept watch; and this evening I went among
the rushes where I thought the marshy ground would bear me, and
while I was there three swans came. Something in their manner of
flying seemed to say to me, 'Look carefully now; there is one not
all swan, only swan's feathers.' You know, mother, you have the same
intuitive feeling that I have; you know whether a thing is right or
not immediately."

"Yes, of course," said she; "but tell me about the princess; I
am tired of hearing about the swan's feathers."

"Well, you know that in the middle of the moor there is
something like a lake," said the stork-papa. "You can see the edge
of it if you raise yourself a little. Just there, by the reeds and the
green banks, lay the trunk of an elder-tree; upon this the three swans
stood flapping their wings, and looking about them; one of them
threw off her plumage, and I immediately recognized her as one of
the princesses of our home in Egypt. There she sat, without any
covering but her long, black hair. I heard her tell the two others
to take great care of the swan's plumage, while she dipped down into
the water to pluck the flowers which she fancied she saw there. The
others nodded, and picked up the feather dress, and took possession of
it. I wonder what will become of it? thought I, and she most likely
asked herself the same question. If so, she received an answer, a very
practical one; for the two swans rose up and flew away with her swan's
plumage. 'Dive down now!' they cried; 'thou shalt never more fly in
the swan's plumage, thou shalt never again see Egypt; here, on the
moor, thou wilt remain.' So saying, they tore the swan's plumage
into a thousand pieces, the feathers drifted about like a snow-shower,
and then the two deceitful princesses flew away."

"Why, that is terrible," said the stork-mamma; "I feel as if I
could hardly bear to hear any more, but you must tell me what happened
next."

"The princess wept and lamented aloud; her tears moistened the
elder stump, which was really not an elder stump but the Marsh King
himself, he who in marshy ground lives and rules. I saw myself how the
stump of the tree turned round, and was a tree no more, while long,
clammy branches like arms, were extended from it. Then the poor
child was terribly frightened, and started up to run away. She
hastened to cross the green, slimy ground; but it will not bear any
weight, much less hers. She quickly sank, and the elder stump dived
immediately after her; in fact, it was he who drew her down. Great
black bubbles rose up out of the moor-slime, and with these every
trace of the two vanished. And now the princess is buried in the
wild marsh, she will never now carry flowers to Egypt to cure her
father. It would have broken your heart, mother, had you seen it."

"You ought not to have told me," said she, "at such a time as
this; the eggs might suffer. But I think the princess will soon find
help; some one will rise up to help her. Ah! if it had been you or
I, or one of our people, it would have been all over with us."

"I mean to go every day," said he, "to see if anything comes to
pass;" and so he did.

A long time went by, but at last he saw a green stalk shooting
up out of the deep, marshy ground. As it reached the surface of the
marsh, a leaf spread out, and unfolded itself broader and broader, and
close to it came forth a bud.

One morning, when the stork-papa was flying over the stem, he
saw that the power of the sun's rays had caused the bud to open, and
in the cup of the flower lay a charming child--a little maiden,
looking as if she had just come out of a bath. The little one was so
like the Egyptian princess, that the stork, at the first moment,
thought it must be the princess herself, but after a little reflection
he decided that it was much more likely to be the daughter of the
princess and the Marsh King; and this explained also her being
placed in the cup of a water-lily. "But she cannot be left to lie
here," thought the stork, "and in my nest there are already so many.
But stay, I have thought of something: the wife of the Viking has no
children, and how often she has wished for a little one. People always
say the stork brings the little ones; I will do so in earnest this
time. I shall fly with the child to the Viking's wife; what
rejoicing there will be!"

And then the stork lifted the little girl out of the flower-cup,
flew to the castle, picked a hole with his beak in the bladder-covered
window, and laid the beautiful child in the bosom of the Viking's
wife. Then he flew back quickly to the stork-mamma and told her
what he had seen and done; and the little storks listened to it
all, for they were then quite old enough to do so. "So you see,"
he continued, "that the princess is not dead, for she must have sent
her little one up here; and now I have found a home for her."

"Ah, I said it would be so from the first," replied the
stork-mamma; "but now think a little of your own family. Our
travelling time draws near, and I sometimes feel a little irritation
already under the wings. The cuckoos and the nightingale are already
gone, and I heard the quails say they should go too as soon as the
wind was favorable. Our youngsters will go through all the
manoeuvres at the review very well, or I am much mistaken in them."

The Viking's wife was above measure delighted when she awoke the
next morning and found the beautiful little child lying in her
bosom. She kissed it and caressed it; but it cried terribly, and
struck out with its arms and legs, and did not seem to be pleased at
all. At last it cried itself to sleep; and as it lay there so still
and quiet, it was a most beautiful sight to see. The Viking's wife was
so delighted, that body and soul were full of joy. Her heart felt so
light within her, that it seemed as if her husband and his soldiers,
who were absent, must come home as suddenly and unexpectedly as the
little child had done. She and her whole household therefore busied
themselves in preparing everything for the reception of her lord.
The long, colored tapestry, on which she and her maidens had worked
pictures of their idols, Odin, Thor, and Friga, was hung up. The
slaves polished the old shields that served as ornaments; cushions
were placed on the seats, and dry wood laid on the fireplaces in the
centre of the hall, so that the flames might be fanned up at a
moment's notice. The Viking's wife herself assisted in the work, so
that at night she felt very tired, and quickly fell into a sound
sleep. When she awoke, just before morning, she was terribly alarmed
to find that the infant had vanished. She sprang from her couch,
lighted a pine-chip, and searched all round the room, when, at last,
in that part of the bed where her feet had been, lay, not the child,
but a great, ugly frog. She was quite disgusted at this sight, and
seized a heavy stick to kill the frog; but the creature looked at
her with such strange, mournful eyes, that she was unable to strike
the blow. Once more she searched round the room; then she started at
hearing the frog utter a low, painful croak. She sprang from the couch
and opened the window hastily; at the same moment the sun rose, and
threw its beams through the window, till it rested on the couch
where the great frog lay. Suddenly it appeared as if the frog's
broad mouth contracted, and became small and red. The limbs moved
and stretched out and extended themselves till they took a beautiful
shape; and behold there was the pretty child lying before her, and the
ugly frog was gone. "How is this?" she cried, "have I had a wicked
dream? Is it not my own lovely cherub that lies there." Then she
kissed it and fondled it; but the child struggled and fought, and
bit as if she had been a little wild cat.

The Viking did not return on that day, nor the next; he was,
however, on the way home; but the wind, so favorable to the storks,
was against him; for it blew towards the south. A wind in favor of one
is often against another.

After two or three days had passed, it became clear to the
Viking's wife how matters stood with the child; it was under the
influence of a powerful sorcerer. By day it was charming in appearance
as an angel of light, but with a temper wicked and wild; while at
night, in the form of an ugly frog, it was quiet and mournful, with
eyes full of sorrow. Here were two natures, changing inwardly and
outwardly with the absence and return of sunlight. And so it
happened that by day the child, with the actual form of its mother,
possessed the fierce disposition of its father; at night, on the
contrary, its outward appearance plainly showed its descent on the
father's side, while inwardly it had the heart and mind of its mother.
Who would be able to loosen this wicked charm which the sorcerer had
worked upon it? The wife of the Viking lived in constant pain and
sorrow about it. Her heart clung to the little creature, but she could
not explain to her husband the circumstances in which it was placed.
He was expected to return shortly; and were she to tell him, he
would very likely, as was the custom at that time, expose the poor
child in the public highway, and let any one take it away who would.
The good wife of the Viking could not let that happen, and she
therefore resolved that the Viking should never see the child
excepting by daylight.

One morning there sounded a rushing of storks' wings over the
roof. More than a hundred pair of storks had rested there during the
night, to recover themselves after their excursion; and now they
soared aloft, and prepared for the journey southward.

"All the husbands are here, and ready!" they cried; "wives and
children also!"

"How light we are!" screamed the young storks in chorus.
"Something pleasant seems creeping over us, even down to our toes,
as if we were full of live frogs. Ah, how delightful it is to travel
into foreign lands!"

"Hold yourselves properly in the line with us," cried papa and
mamma. "Do not use your beaks so much; it tries the lungs." And then
the storks flew away.

About the same time sounded the clang of the warriors' trumpets
across the heath. The Viking had landed with his men. They were
returning home, richly laden with spoil from the Gallic coast, where
the people, as did also the inhabitants of Britain, often cried in
alarm, "Deliver us from the wild northmen."

Life and noisy pleasure came with them into the castle of the
Viking on the moorland. A great cask of mead was drawn into the
hall, piles of wood blazed, cattle were slain and served up, that they
might feast in reality, The priest who offered the sacrifice sprinkled
the devoted parishioners with the warm blood; the fire crackled, and
the smoke rolled along beneath the roof; the soot fell upon them
from the beams; but they were used to all these things. Guests were
invited, and received handsome presents. All wrongs and unfaithfulness
were forgotten. They drank deeply, and threw in each other's faces the
bones that were left, which was looked upon as a sign of good
feeling amongst them. A bard, who was a kind of musician as well as
warrior, and who had been with the Viking in his expedition, and
knew what to sing about, gave them one of his best songs, in which
they heard all their warlike deeds praised, and every wonderful action
brought forward with honor. Every verse ended with this refrain,--

  "Gold and possessions will flee away,
  Friends and foes must die one day;
  Every man on earth must die,
  But a famous name will never die."

And with that they beat upon their shields, and hammered upon the
table with knives and bones, in a most outrageous manner.

The Viking's wife sat upon a raised cross seat in the open hall.
She wore a silk dress, golden bracelets, and large amber beads. She
was in costly attire, and the bard named her in his song, and spoke of
the rich treasure of gold which she had brought to her husband. Her
husband had already seen the wonderfully beautiful child in the
daytime, and was delighted with her beauty; even her wild ways pleased
him. He said the little maiden would grow up to be a heroine, with the
strong will and determination of a man. She would never wink her eyes,
even if, in joke, an expert hand should attempt to cut off her
eye-brows with a sharp sword.

The full cask of mead soon became empty, and a fresh one was
brought in; for these were people who liked plenty to eat and drink.
The old proverb, which every one knows, says that "the cattle know
when to leave their pasture, but a foolish man knows not the measure
of his own appetite." Yes, they all knew this; but men may know what
is right, and yet often do wrong. They also knew "that even the
welcome guest becomes wearisome when he sits too long in the house."
But there they remained; for pork and mead are good things. And so
at the Viking's house they stayed, and enjoyed themselves; and at
night the bondmen slept in the ashes, and dipped their fingers in
the fat, and licked them. Oh, it was a delightful time!

Once more in the same year the Viking went forth, though the
storms of autumn had already commenced to roar. He went with his
warriors to the coast of Britain; he said that it was but an excursion
of pleasure across the water, so his wife remained at home with the
little girl. After a while, it is quite certain the foster-mother
began to love the poor frog, with its gentle eyes and its deep
sighs, even better than the little beauty who bit and fought with
all around her.

The heavy, damp mists of autumn, which destroy the leaves of the
wood, had already fallen upon forest and heath. Feathers of plucked
birds, as they call the snow, flew about in thick showers, and
winter was coming. The sparrows took possession of the stork's nest,
and conversed about the absent owners in their own fashion; and
they, the stork pair and all their young ones, where were they staying
now? The storks might have been found in the land of Egypt, where
the sun's rays shone forth bright and warm, as it does here at
midsummer. Tamarinds and acacias were in full bloom all over the
country, the crescent of Mahomet glittered brightly from the cupolas
of the mosques, and on the slender pinnacles sat many of the storks,
resting after their long journey. Swarms of them took divided
possession of the nests--nests which lay close to each other between
the venerable columns, and crowded the arches of temples in
forgotten cities. The date and the palm lifted themselves as a
screen or as a sun-shade over them. The gray pyramids looked like
broken shadows in the clear air and the far-off desert, where the
ostrich wheels his rapid flight, and the lion, with his subtle eyes,
gazes at the marble sphinx which lies half buried in sand. The
waters of the Nile had retreated, and the whole bed of the river was
covered with frogs, which was a most acceptable prospect for the stork
families. The young storks thought their eyes deceived them,
everything around appeared so beautiful.

"It is always like this here, and this is how we live in our
warm country," said the stork-mamma; and the thought made the young
ones almost beside themselves with pleasure.

"Is there anything more to see?" they asked; "are we going farther
into the country?"

"There is nothing further for us to see," answered the
stork-mamma. "Beyond this delightful region there are immense forests,
where the branches of the trees entwine round each other, while
prickly, creeping plants cover the paths, and only an elephant could
force a passage for himself with his great feet. The snakes are too
large, and the lizards too lively for us to catch. Then there is the
desert; if you went there, your eyes would soon be full of sand with
the lightest breeze, and if it should blow great guns, you would
most likely find yourself in a sand-drift. Here is the best place
for you, where there are frogs and locusts; here I shall remain, and
so must you." And so they stayed.

The parents sat in the nest on the slender minaret, and rested,
yet still were busily employed in cleaning and smoothing their
feathers, and in sharpening their beaks against their red stockings;
then they would stretch out their necks, salute each other, and
gravely raise their heads with the high-polished forehead, and soft,
smooth feathers, while their brown eyes shone with intelligence. The
female young ones strutted about amid the moist rushes, glancing at
the other young storks and making acquaintances, and swallowing a frog
at every third step, or tossing a little snake about with their beaks,
in a way they considered very becoming, and besides it tasted very
good. The young male storks soon began to quarrel; they struck at each
other with their wings, and pecked with their beaks till the blood
came. And in this manner many of the young ladies and gentlemen were
betrothed to each other: it was, of course, what they wanted, and
indeed what they lived for. Then they returned to a nest, and there
the quarrelling began afresh; for in hot countries people are almost
all violent and passionate. But for all that it was pleasant,
especially for the old people, who watched them with great joy: all
that their young ones did suited them. Every day here there was
sunshine, plenty to eat, and nothing to think of but pleasure. But
in the rich castle of their Egyptian host, as they called him,
pleasure was not to be found. The rich and mighty lord of the castle
lay on his couch, in the midst of the great hall, with its many
colored walls looking like the centre of a great tulip; but he was
stiff and powerless in all his limbs, and lay stretched out like a
mummy. His family and servants stood round him; he was not dead,
although he could scarcely be said to live. The healing moor-flower
from the north, which was to have been found and brought to him by her
who loved him so well, had not arrived. His young and beautiful
daughter who, in swan's plumage, had flown over land and seas to the
distant north, had never returned. She is dead, so the two
swan-maidens had said when they came home; and they made up quite a
story about her, and this is what they told,--

"We three flew away together through the air," said they: "a
hunter caught sight of us, and shot at us with an arrow. The arrow
struck our young friend and sister, and slowly singing her farewell
song she sank down, a dying swan, into the forest lake. On the
shores of the lake, under a spreading birch-tree, we laid her in the
cold earth. We had our revenge; we bound fire under the wings of a
swallow, who had a nest on the thatched roof of the huntsman. The
house took fire, and burst into flames; the hunter was burnt with
the house, and the light was reflected over the sea as far as the
spreading birch, beneath which we laid her sleeping dust. She will
never return to the land of Egypt." And then they both wept. And
stork-papa, who heard the story, snapped with his beak so that it
might be heard a long way off.

"Deceit and lies!" cried he; "I should like to run my beak deep
into their chests."

"And perhaps break it off," said the mamma stork, "then what a
sight you would be. Think first of yourself, and then of your
family; all others are nothing to us."

"Yes, I know," said the stork-papa; "but to-morrow I can easily
place myself on the edge of the open cupola, when the learned and wise
men assemble to consult on the state of the sick man; perhaps they may
come a little nearer to the truth." And the learned and wise men
assembled together, and talked a great deal on every point; but the
stork could make no sense out of anything they said; neither were
there any good results from their consultations, either for the sick
man, or for his daughter in the marshy heath. When we listen to what
people say in this world, we shall hear a great deal; but it is an
advantage to know what has been said and done before, when we listen
to a conversation. The stork did, and we know at least as much as
he, the stork.

"Love is a life-giver. The highest love produces the highest life.
Only through love can the sick man be cured." This had been said by
many, and even the learned men acknowledged that it was a wise saying.

"What a beautiful thought!" exclaimed the papa stork immediately.

"I don't quite understand it," said the mamma stork, when her
husband repeated it; "however, it is not my fault, but the fault of
the thought; whatever it may be, I have something else to think of."

Now the learned men had spoken also of love between this one and
that one; of the difference of the love which we have for our
neighbor, to the love that exists between parents and children; of the
love of the plant for the light, and how the germ springs forth when
the sunbeam kisses the ground. All these things were so elaborately
and learnedly explained, that it was impossible for stork-papa to
follow it, much less to talk about it. His thoughts on the subject
quite weighed him down; he stood the whole of the following day on one
leg, with half-shut eyes, thinking deeply. So much learning was
quite a heavy weight for him to carry. One thing, however, the papa
stork could understand. Every one, high and low, had from their inmost
hearts expressed their opinion that it was a great misfortune for so
many thousands of people--the whole country indeed--to have this man
so sick, with no hopes of his recovery. And what joy and blessing it
would spread around if he could by any means be cured! But where
bloomed the flower that could bring him health? They had searched
for it everywhere; in learned writings, in the shining stars, in the
weather and wind. Inquiries had been made in every by-way that could
be thought of, until at last the wise and learned men has asserted, as
we have been already told, that "love, the life-giver, could alone
give new life to a father;" and in saying this, they had overdone
it, and said more than they understood themselves. They repeated it,
and wrote it down as a recipe, "Love is a life-giver." But how could
such a recipe be prepared--that was a difficulty they could not
overcome. At last it was decided that help could only come from the
princess herself, whose whole soul was wrapped up in her father,
especially as a plan had been adopted by her to enable her to obtain a
remedy.

More than a year had passed since the princess had set out at
night, when the light of the young moon was soon lost beneath the
horizon. She had gone to the marble sphinx in the desert, shaking
the sand from her sandals, and then passed through the long passage,
which leads to the centre of one of the great pyramids, where the
mighty kings of antiquity, surrounded with pomp and splendor, lie
veiled in the form of mummies. She had been told by the wise men, that
if she laid her head on the breast of one of them, from the head she
would learn where to find life and recovery for her father. She had
performed all this, and in a dream had learnt that she must bring home
to her father the lotus flower, which grows in the deep sea, near
the moors and heath in the Danish land. The very place and situation
had been pointed out to her, and she was told that the flower would
restore her father to health and strength. And, therefore, she had
gone forth from the land of Egypt, flying over to the open marsh and
the wild moor in the plumage of a swan.

The papa and mamma storks knew all this, and we also know it
now. We know, too, that the Marsh King has drawn her down to
himself, and that to the loved ones at home she is forever dead. One
of the wisest of them said, as the stork-mamma also said, "That in
some way she would, after all, manage to succeed;" and so at last they
comforted themselves with this hope, and would wait patiently; in
fact, they could do nothing better.

"I should like to get away the swan's feathers from those two
treacherous princesses," said the papa stork; "then, at least, they
would not be able to fly over again to the wild moor, and do more
wickedness. I can hide the two suits of feathers over yonder, till
we find some use for them."

"But where will you put them?" asked the mamma stork.

"In our nest on the moor. I and the young ones will carry them
by turns during our flight across; and as we return, should they prove
too heavy for us, we shall be sure to find plenty of places on the way
in which we can conceal them till our next journey. Certainly one suit
of swan's feathers would be enough for the princess, but two are
always better. In those northern countries no one can have too many
travelling wrappers."

"No one will thank you for it," said stork-mamma; "but you are
master; and, excepting at breeding time, I have nothing to say."

In the Viking's castle on the wild moor, to which the storks
directed their flight in the following spring, the little maiden still
remained. They had named her Helga, which was rather too soft a name
for a child with a temper like hers, although her form was still
beautiful. Every month this temper showed itself in sharper
outlines; and in the course of years, while the storks still made
the same journeys in autumn to the hill, and in spring to the moors,
the child grew to be almost a woman, and before any one seemed aware
of it, she was a wonderfully beautiful maiden of sixteen. The casket
was splendid, but the contents were worthless. She was, indeed, wild
and savage even in those hard, uncultivated times. It was a pleasure
to her to splash about with her white hands in the warm blood of the
horse which had been slain for sacrifice. In one of her wild moods she
bit off the head of the black cock, which the priest was about to slay
for the sacrifice. To her foster-father she said one day, "If thine
enemy were to pull down thine house about thy ears, and thou shouldest
be sleeping in unconscious security, I would not wake thee; even if
I had the power I would never do it, for my ears still tingle with the
blow that thou gavest me years ago. I have never forgotten it." But
the Viking treated her words as a joke; he was, like every one else,
bewitched with her beauty, and knew nothing of the change in the
form and temper of Helga at night. Without a saddle, she would sit
on a horse as if she were a part of it, while it rushed along at
full speed; nor would she spring from its back, even when it
quarrelled with other horses and bit them. She would often leap from
the high shore into the sea with all her clothes on, and swim to
meet the Viking, when his boat was steering home towards the shore.
She once cut off a long lock of her beautiful hair, and twisted it
into a string for her bow. "If a thing is to be done well," said
she, "I must do it myself."

The Viking's wife was, for the time in which she lived, a woman of
strong character and will; but, compared to her daughter, she was a
gentle, timid woman, and she knew that a wicked sorcerer had the
terrible child in his power. It was sometimes as if Helga acted from
sheer wickedness; for often when her mother stood on the threshold
of the door, or stepped into the yard, she would seat herself on the
brink of the well, wave her arms and legs in the air, and suddenly
fall right in. Here she was able, from her frog nature, to dip and
dive about in the water of the deep well, until at last she would
climb forth like a cat, and come back into the hall dripping with
water, so that the green leaves that were strewed on the floor were
whirled round, and carried away by the streams that flowed from her.

But there was one time of the day which placed a check upon Helga.
It was the evening twilight; when this hour arrived she became quiet
and thoughtful, and allowed herself to be advised and led; then also a
secret feeling seemed to draw her towards her mother. And as usual,
when the sun set, and the transformation took place, both in body
and mind, inwards and outwards, she would remain quiet and mournful,
with her form shrunk together in the shape of a frog. Her body was
much larger than those animals ever are, and on this account it was
much more hideous in appearance; for she looked like a wretched dwarf,
with a frog's head, and webbed fingers. Her eyes had a most piteous
expression; she was without a voice, excepting a hollow, croaking
sound, like the smothered sobs of a dreaming child.

Then the Viking's wife took her on her lap, and forgot the ugly
form, as she looked into the mournful eyes, and often said, "I could
wish that thou wouldst always remain my dumb frog child, for thou
art too terrible when thou art clothed in a form of beauty." And the
Viking woman wrote Runic characters against sorcery and spells of
sickness, and threw them over the wretched child; but they did no
good.

"One can scarcely believe that she was ever small enough to lie in
the cup of the water-lily," said the papa stork; "and now she is grown
up, and the image of her Egyptian mother, especially about the eyes.
Ah, we shall never see her again; perhaps she has not discovered how
to help herself, as you and the wise men said she would. Year after
year have I flown across and across the moor, but there was no sign of
her being still alive. Yes, and I may as well tell you that you that
each year, when I arrived a few days before you to repair the nest,
and put everything in its place, I have spent a whole night flying
here and there over the marshy lake, as if I had been an owl or a bat,
but all to no purpose. The two suit of swan's plumage, which I and the
young ones dragged over here from the land of the Nile, are of no use;
trouble enough it was to us to bring them here in three journeys,
and now they are lying at the bottom of the nest; and if a fire should
happen to break out, and the wooden house be burnt down, they would be
destroyed."

"And our good nest would be destroyed, too," said the mamma stork;
"but you think less of that than of your plumage stuff and your
moor-princess. Go and stay with her in the marsh if you like. You
are a bad father to your own children, as I have told you already,
when I hatched my first brood. I only hope neither we nor our children
may have an arrow sent through our wings, owing to that wild girl.
Helga does not know in the least what she is about. We have lived in
this house longer than she has, she should think of that, and we
have never forgotten our duty. We have paid every year our toll of a
feather, an egg, and a young one, as it is only right we should do.
You don't suppose I can wander about the court-yard, or go
everywhere as I used to do in old times. I can do it in Egypt, where I
can be a companion of the people, without forgetting myself. But
here I cannot go and peep into the pots and kettles as I do there. No,
I can only sit up here and feel angry with that girl, the little
wretch; and I am angry with you, too; you should have left her lying
in the water lily, then no one would have known anything about her."

"You are far better than your conversation," said the papa
stork; "I know you better than you know yourself." And with that he
gave a hop, and flapped his wings twice, proudly; then he stretched
his neck and flew, or rather soared away, without moving his outspread
wings. He went on for some distance, and then he gave a great flap
with his wings and flew on his course at a rapid rate, his head and
neck bending proudly before him, while the sun's rays fell on his
glossy plumage.

"He is the handsomest of them all," said the mamma stork, as she
watched him; "but I won't tell him so."

Early in the autumn, the Viking again returned home laden with
spoil, and bringing prisoners with him. Among them was a young
Christian priest, one of those who contemned the gods of the north.
Often lately there had been, both in hall and chamber, a talk of the
new faith which was spreading far and wide in the south, and which,
through the means of the holy Ansgarius, had already reached as far as
Hedeby on the Schlei. Even Helga had heard of this belief in the
teachings of One who was named Christ, and who for the love of
mankind, and for their redemption, had given up His life. But to her
all this had, as it were, gone in one ear and out the other. It seemed
that she only understood the meaning of the word "love," when in the
form of a miserable frog she crouched together in the corner of the
sleeping chamber; but the Viking's wife had listened to the
wonderful story, and had felt herself strangely moved by it.

On their return, after this voyage, the men spoke of the beautiful
temples built of polished stone, which had been raised for the
public worship of this holy love. Some vessels, curiously formed of
massive gold, had been brought home among the booty. There was a
peculiar fragrance about them all, for they were incense vessels,
which had been swung before the altars in the temples by the Christian
priests. In the deep stony cellars of the castle, the young
Christian priest was immured, and his hands and feet tied together
with strips of bark. The Viking's wife considered him as beautiful
as Baldur, and his distress raised her pity; but Helga said he ought
to have ropes fastened to his heels, and be tied to the tails of
wild animals.

"I would let the dogs loose after him" she said; "over the moor
and across the heath. Hurrah! that would be a spectacle for the
gods, and better still to follow in its course."

But the Viking would not allow him to die such a death as that,
especially as he was the disowned and despiser of the high gods. In
a few days, he had decided to have him offered as a sacrifice on the
blood-stone in the grove. For the first time, a man was to be
sacrificed here. Helga begged to be allowed to sprinkle the
assembled people with the blood of the priest. She sharpened her
glittering knife; and when one of the great, savage dogs, who were
running about the Viking's castle in great numbers, sprang towards
her, she thrust the knife into his side, merely, as she said, to prove
its sharpness.

The Viking's wife looked at the wild, badly disposed girl, with
great sorrow; and when night came on, and her daughter's beautiful
form and disposition were changed, she spoke in eloquent words to
Helga of the sorrow and deep grief that was in her heart. The ugly
frog, in its monstrous shape, stood before her, and raised its brown
mournful eyes to her face, listening to her words, and seeming to
understand them with the intelligence of a human being.

"Never once to my lord and husband has a word passed my lips of
what I have to suffer through you; my heart is full of grief about
you," said the Viking's wife. "The love of a mother is greater and
more powerful than I ever imagined. But love never entered thy
heart; it is cold and clammy, like the plants on the moor."

Then the miserable form trembled; it was as if these words had
touched an invisible bond between body and soul, for great tears stood
in the eyes.

"A bitter time will come for thee at last," continued the Viking's
wife; "and it will be terrible for me too. It had been better for thee
if thou hadst been left on the high-road, with the cold night wind
to lull thee to sleep." And the Viking's wife shed bitter tears, and
went away in anger and sorrow, passing under the partition of furs,
which hung loose over the beam and divided the hall.

The shrivelled frog still sat in the corner alone. Deep silence
reigned around. At intervals, a half-stifled sigh was heard from its
inmost soul; it was the soul of Helga. It seemed in pain, as if a
new life were arising in her heart. Then she took a step forward and
listened; then stepped again forward, and seized with her clumsy hands
the heavy bar which was laid across the door. Gently, and with much
trouble, she pushed back the bar, as silently lifted the latch, and
then took up the glimmering lamp which stood in the ante-chamber of
the hall. It seemed as if a stronger will than her own gave her
strength. She removed the iron bolt from the closed cellar-door, and
slipped in to the prisoner. He was slumbering. She touched him with
her cold, moist hand, and as he awoke and caught sight of the
hideous form, he shuddered as if he beheld a wicked apparition. She
drew her knife, cut through the bonds which confined his hands and
feet, and beckoned to him to follow her. He uttered some holy names
and made the sign of the cross, while the form remained motionless
by his side.

"Who art thou?" he asked, "whose outward appearance is that of
an animal, while thou willingly performest acts of mercy?"

The frog-figure beckoned to him to follow her, and led him through
a long gallery concealed by hanging drapery to the stables, and then
pointed to a horse. He mounted upon it, and she sprang up also
before him, and held tightly by the animal's mane. The prisoner
understood her, and they rode on at a rapid trot, by a road which he
would never have found by himself, across the open heath. He forgot
her ugly form, and only thought how the mercy and loving-kindness of
the Almighty was acting through this hideous apparition. As he offered
pious prayers and sang holy songs of praise, she trembled. Was it
the effect of prayer and praise that caused this? or, was she
shuddering in the cold morning air at the thought of approaching
twilight? What were her feelings? She raised herself up, and wanted to
stop the horse and spring off, but the Christian priest held her
back with all his might, and then sang a pious song, as if this
could loosen the wicked charm that had changed her into the
semblance of a frog.

And the horse galloped on more wildly than before. The sky painted
itself red, the first sunbeam pierced through the clouds, and in the
clear flood of sunlight the frog became changed. It was Helga again,
young and beautiful, but with a wicked demoniac spirit. He held now
a beautiful young woman in his arms, and he was horrified at the
sight. He stopped the horse, and sprang from its back. He imagined
that some new sorcery was at work. But Helga also leaped from the
horse and stood on the ground. The child's short garment reached
only to her knee. She snatched the sharp knife from her girdle, and
rushed like lightning at the astonished priest. "Let me get at
thee!" she cried; "let me get at thee, that I may plunge this knife
into thy body. Thou art pale as ashes, thou beardless slave." She
pressed in upon him. They struggled with each other in heavy combat,
but it was as if an invisible power had been given to the Christian in
the struggle. He held her fast, and the old oak under which they stood
seemed to help him, for the loosened roots on the ground became
entangled in the maiden's feet, and held them fast. Close by rose a
bubbling spring, and he sprinkled Helga's face and neck with the
water, commanded the unclean spirit to come forth, and pronounced upon
her a Christian blessing. But the water of faith has no power unless
the well-spring of faith flows within. And yet even here its power was
shown; something more than the mere strength of a man opposed
itself, through his means, against the evil which struggled within
her. His holy action seemed to overpower her. She dropped her arms,
glanced at him with pale cheeks and looks of amazement. He appeared to
her a mighty magician skilled in secret arts; his language was the
darkest magic to her, and the movements of his hands in the air were
as the secret signs of a magician's wand. She would not have blinked
had he waved over her head a sharp knife or a glittering axe; but
she shrunk from him as he signed her with the sign of the cross on her
forehead and breast, and sat before him like a tame bird, with her
head bowed down. Then he spoke to her, in gentle words, of the deed of
love she had performed for him during the night, when she had come
to him in the form of an ugly frog, to loosen his bonds, and to lead
him forth to life and light; and he told her that she was bound in
closer fetters than he had been, and that she could recover also
life and light by his means. He would take her to Hedeby to St.
Ansgarius, and there, in that Christian town, the spell of the
sorcerer would be removed. But he would not let her sit before him
on the horse, though of her own free will she wished to do so. "Thou
must sit behind me, not before me," said he. "Thy magic beauty has a
magic power which comes from an evil origin, and I fear it; still I am
sure to overcome through my faith in Christ." Then he knelt down,
and prayed with pious fervor. It was as if the quiet woodland were a
holy church consecrated by his worship. The birds sang as if they were
also of this new congregation; and the fragrance of the wild flowers
was as the ambrosial perfume of incense; while, above all, sounded the
words of Scripture, "A light to them that sit in darkness and in the
shadow of death, to guide their feet into the way of peace." And he
spoke these words with the deep longing of his whole nature.

Meanwhile, the horse that had carried them in wild career stood
quietly by, plucking at the tall bramble-bushes, till the ripe young
berries fell down upon Helga's hands, as if inviting her to eat.
Patiently she allowed herself to be lifted on the horse, and sat there
like a somnambulist--as one who walked in his sleep. The Christian
bound two branches together with bark, in the form of a cross, and
held it on high as they rode through the forest. The way gradually
grew thicker of brushwood, as they rode along, till at last it
became a trackless wilderness. Bushes of the wild sloe here and
there blocked up the path, so that they had to ride over them. The
bubbling spring formed not a stream, but a marsh, round which also
they were obliged to guide the horse; still there were strength and
refreshment in the cool forest breeze, and no trifling power in the
gentle words spoken in faith and Christian love by the young priest,
whose inmost heart yearned to lead this poor lost one into the way
of light and life. It is said that rain-drops can make a hollow in the
hardest stone, and the waves of the sea can smooth and round the rough
edges of the rocks; so did the dew of mercy fall upon Helga, softening
what was hard, and smoothing what was rough in her character. These
effects did not yet appear; she was not herself aware of them; neither
does the seed in the lap of earth know, when the refreshing dew and
the warm sunbeams fall upon it, that it contains within itself power
by which it will flourish and bloom. The song of the mother sinks into
the heart of the child, and the little one prattles the words after
her, without understanding their meaning; but after a time the
thoughts expand, and what has been heard in childhood seems to the
mind clear and bright. So now the "Word," which is all-powerful to
create, was working in the heart of Helga.

They rode forth from the thick forest, crossed the heath, and
again entered a pathless wood. Here, towards evening, they met with
robbers.

"Where hast thou stolen that beauteous maiden?" cried the robbers,
seizing the horse by the bridle, and dragging the two riders from
its back.

The priest had nothing to defend himself with, but the knife he
had taken from Helga, and with this he struck out right and left.
One of the robbers raised his axe against him; but the young priest
sprang on one side, and avoided the blow, which fell with great
force on the horse's neck, so that the blood gushed forth, and the
animal sunk to the ground. Then Helga seemed suddenly to awake from
her long, deep reverie; she threw herself hastily upon the dying
animal. The priest placed himself before her, to defend and shelter
her; but one of the robbers swung his iron axe against the Christian's
head with such force that it was dashed to pieces, the blood and
brains were scattered about, and he fell dead upon the ground. Then
the robbers seized beautiful Helga by her white arms and slender
waist; but at that moment the sun went down, and as its last ray
disappeared, she was changed into the form of a frog. A greenish white
mouth spread half over her face; her arms became thin and slimy; while
broad hands, with webbed fingers, spread themselves out like fans.
Then the robbers, in terror, let her go, and she stood among them, a
hideous monster; and as is the nature of frogs to do, she hopped up as
high as her own size, and disappeared in the thicket. Then the robbers
knew that this must be the work of an evil spirit or some secret
sorcery, and, in a terrible fright, they ran hastily from the spot.

The full moon had already risen, and was shining in all her
radiant splendor over the earth, when from the thicket, in the form of
a frog, crept poor Helga. She stood still by the corpse of the
Christian priest, and the carcase of the dead horse. She looked at
them with eyes that seemed to weep, and from the frog's head came
forth a croaking sound, as when a child bursts into tears. She threw
herself first upon one, and then upon the other; brought water in
her hand, which, from being webbed, was large and hollow, and poured
it over them; but they were dead, and dead they would remain. She
understood that at last. Soon wild animals would come and tear their
dead bodies; but no, that must not happen. Then she dug up the
earth, as deep as she was able, that she might prepare a grave for
them. She had nothing but a branch of a tree and her two hands,
between the fingers of which the webbed skin stretched, and they
were torn by the work, while the blood ran down her hands. She saw
at last that her work would be useless, more than she could
accomplish; so she fetched more water, and washed the face of the
dead, and then covered it with fresh green leaves; she also brought
large boughs and spread over him, and scattered dried leaves between
the branches. Then she brought the heaviest stones that she could
carry, and laid them over the dead body, filling up the crevices
with moss, till she thought she had fenced in his resting-place
strongly enough. The difficult task had employed her the whole
night; and as the sun broke forth, there stood the beautiful Helga
in all her loveliness, with her bleeding hands, and, for the first
time, with tears on her maiden cheeks. It was, in this transformation,
as if two natures were striving together within her; her whole frame
trembled, and she looked around her as if she had just awoke from a
painful dream. She leaned for support against the trunk of a slender
tree, and at last climbed to the topmost branches, like a cat, and
seated herself firmly upon them. She remained there the whole day,
sitting alone, like a frightened squirrel, in the silent solitude of
the wood, where the rest and stillness is as the calm of death.

Butterflies fluttered around her, and close by were several
ant-hills, each with its hundreds of busy little creatures moving
quickly to and fro. In the air, danced myriads of gnats, swarm upon
swarm, troops of buzzing flies, ladybirds, dragon-flies with golden
wings, and other little winged creatures. The worm crawled forth
from the moist ground, and the moles crept out; but, excepting
these, all around had the stillness of death: but when people say
this, they do not quite understand themselves what they mean. None
noticed Helga but a flock of magpies, which flew chattering round
the top of the tree on which she sat. These birds hopped close to
her on the branches with bold curiosity. A glance from her eyes was
a signal to frighten them away, and they were not clever enough to
find out who she was; indeed she hardly knew herself.

When the sun was near setting, and the evening's twilight about to
commence, the approaching transformation aroused her to fresh
exertion. She let herself down gently from the tree, and, as the
last sunbeam vanished, she stood again in the wrinkled form of a frog,
with the torn, webbed skin on her hands, but her eyes now gleamed with
more radiant beauty than they had ever possessed in her most beautiful
form of loveliness; they were now pure, mild maidenly eyes that
shone forth in the face of a frog. They showed the existence of deep
feeling and a human heart, and the beauteous eyes overflowed with
tears, weeping precious drops that lightened the heart.

On the raised mound which she had made as a grave for the dead
priest, she found the cross made of the branches of a tree, the last
work of him who now lay dead and cold beneath it. A sudden thought
came to Helga, and she lifted up the cross and planted it upon the
grave, between the stones that covered him and the dead horse. The sad
recollection brought the tears to her eyes, and in this gentle
spirit she traced the same sign in the sand round the grave; and as
she formed, with both her hands, the sign of the cross, the web skin
fell from them like a torn glove. She washed her hands in the water of
the spring, and gazed with astonishment at their delicate whiteness.
Again she made the holy sign in the air, between herself and the
dead man; her lips trembled, her tongue moved, and the name which
she in her ride through the forest had so often heard spoken, rose
to her lips, and she uttered the words, "Jesus Christ." Then the
frog skin fell from her; she was once more a lovely maiden. Her head
bent wearily, her tired limbs required rest, and then she slept.

Her sleep, however, was short. Towards midnight, she awoke; before
her stood the dead horse, prancing and full of life, which shone forth
from his eyes and from his wounded neck. Close by his side appeared
the murdered Christian priest, more beautiful than Baldur, as the
Viking's wife had said; but now he came as if in a flame of fire. Such
gravity, such stern justice, such a piercing glance shone from his
large, gentle eyes, that it seemed to penetrate into every corner of
her heart. Beautiful Helga trembled at the look, and her memory
returned with a power as if it had been the day of judgment. Every
good deed that had been done for her, every loving word that had
been said, were vividly before her mind. She understood now that
love had kept her here during the day of her trial; while the creature
formed of dust and clay, soul and spirit, had wrestled and struggled
with evil. She acknowledged that she had only followed the impulses of
an evil disposition, that she had done nothing to cure herself;
everything had been given her, and all had happened as it were by
the ordination of Providence. She bowed herself humbly, confessed
her great imperfections in the sight of Him who can read every fault
of the heart, and then the priest spoke. "Daughter of the moorland,
thou hast come from the swamp and the marshy earth, but from this thou
shalt arise. The sunlight shining into thy inmost soul proves the
origin from which thou hast really sprung, and has restored the body
to its natural form. I am come to thee from the land of the dead,
and thou also must pass through the valley to reach the holy mountains
where mercy and perfection dwell. I cannot lead thee to Hedeby that
thou mayst receive Christian baptism, for first thou must remove the
thick veil with which the waters of the moorland are shrouded, and
bring forth from its depths the living author of thy being and thy
life. Till this is done, thou canst not receive consecration."

Then he lifted her on the horse and gave her a golden censer,
similar to those she had already seen at the Viking's house. A sweet
perfume arose from it, while the open wound in the forehead of the
slain priest, shone with the rays of a diamond. He took the cross from
the grave, and held it aloft, and now they rode through the air over
the rustling trees, over the hills where warriors lay buried each by
his dead war-horse; and the brazen monumental figures rose up and
galloped forth, and stationed themselves on the summits of the
hills. The golden crescent on their foreheads, fastened with golden
knots, glittered in the moonlight, and their mantles floated in the
wind. The dragon, that guards buried treasure, lifted his head and
gazed after them. The goblins and the satyrs peeped out from beneath
the hills, and flitted to and fro in the fields, waving blue, red, and
green torches, like the glowing sparks in burning paper. Over woodland
and heath, flood and fen, they flew on, till they reached the wild
moor, over which they hovered in broad circles. The Christian priest
held the cross aloft, and it glittered like gold, while from his
lips sounded pious prayers. Beautiful Helga's voice joined with his in
the hymns he sung, as a child joins in her mother's song. She swung
the censer, and a wonderful fragrance of incense arose from it; so
powerful, that the reeds and rushes of the moor burst forth into
blossom. Each germ came forth from the deep ground: all that had
life raised itself. Blooming water-lilies spread themselves forth like
a carpet of wrought flowers, and upon them lay a slumbering woman,
young and beautiful. Helga fancied that it was her own image she saw
reflected in the still water. But it was her mother she beheld, the
wife of the Marsh King, the princess from the land of the Nile.

The dead Christian priest desired that the sleeping woman should
be lifted on the horse, but the horse sank beneath the load, as if
he had been a funeral pall fluttering in the wind. But the sign of the
cross made the airy phantom strong, and then the three rode away
from the marsh to firm ground.

At the same moment the cock crew in the Viking's castle, and the
dream figures dissolved and floated away in the air, but mother and
daughter stood opposite to each other.

"Am I looking at my own image in the deep water?" said the mother.

"Is it myself that I see represented on a white shield?" cried the
daughter.

Then they came nearer to each other in a fond embrace. The
mother's heart beat quickly, and she understood the quickened
pulses. "My child!" she exclaimed, "the flower of my heart--my lotus
flower of the deep water!" and she embraced her child again and
wept, and the tears were as a baptism of new life and love for
Helga. "In swan's plumage I came here," said the mother, "and here I
threw off my feather dress. Then I sank down through the wavering
ground, deep into the marsh beneath, which closed like a wall around
me; I found myself after a while in fresher water; still a power
drew me down deeper and deeper. I felt the weight of sleep upon my
eyelids. Then I slept, and dreams hovered round me. It seemed to me as
if I were again in the pyramids of Egypt, and yet the waving elder
trunk that had frightened me on the moor stood ever before me. I
observed the clefts and wrinkles in the stem; they shone forth in
strange colors, and took the form of hieroglyphics. It was the mummy
case on which I gazed. At last it burst, and forth stepped the
thousand years' old king, the mummy form, black as pitch, black as the
shining wood-snail, or the slimy mud of the swamp. Whether it was
really the mummy or the Marsh King I know not. He seized me in his
arms, and I felt as if I must die. When I recovered myself, I found in
my bosom a little bird, flapping its wings, twittering and fluttering.
The bird flew away from my bosom, upwards towards the dark, heavy
canopy above me, but a long, green band kept it fastened to me. I
heard and understood the tenor of its longings. Freedom! sunlight!
to my father! Then I thought of my father, and the sunny land of my
birth, my life, and my love. Then I loosened the band, and let the
bird fly away to its home--to a father. Since that hour I have
ceased to dream; my sleep has been long and heavy, till in this very
hour, harmony and fragrance awoke me, and set me free."

The green band which fastened the wings of the bird to the
mother's heart, where did it flutter now? whither had it been
wafted? The stork only had seen it. The band was the green stalk,
the cup of the flower the cradle in which lay the child, that now in
blooming beauty had been folded to the mother's heart.

And while the two were resting in each other's arms, the old stork
flew round and round them in narrowing circles, till at length he flew
away swiftly to his nest, and fetched away the two suits of swan's
feathers, which he had preserved there for many years. Then he
returned to the mother and daughter, and threw the swan's plumage over
them; the feathers immediately closed around them, and they rose up
from the earth in the form of two white swans.

"And now we can converse with pleasure," said the stork-papa;
"we can understand one another, although the beaks of birds are so
different in shape. It is very fortunate that you came to-night.
To-morrow we should have been gone. The mother, myself and the
little ones, we're about to fly to the south. Look at me now: I am
an old friend from the Nile, and a mother's heart contains more than
her beak. She always said that the princess would know how to help
herself. I and the young ones carried the swan's feathers over here,
and I am glad of it now, and how lucky it is that I am here still.
When the day dawns we shall start with a great company of other
storks. We'll fly first, and you can follow in our track, so that
you cannot miss your way. I and the young ones will have an eye upon
you."

"And the lotus-flower which I was to take with me," said the
Egyptian princess, "is flying here by my side, clothed in swan's
feathers. The flower of my heart will travel with me; and so the
riddle is solved. Now for home! now for home!"

But Helga said she could not leave the Danish land without once
more seeing her foster-mother, the loving wife of the Viking. Each
pleasing recollection, each kind word, every tear from the heart which
her foster-mother had wept for her, rose in her mind, and at that
moment she felt as if she loved this mother the best.

"Yes, we must go to the Viking's castle," said the stork;
"mother and the young ones are waiting for me there. How they will
open their eyes and flap their wings! My wife, you see, does not say
much; she is short and abrupt in her manner; but she means well, for
all that. I will flap my wings at once, that they may hear us coming."
Then stork-papa flapped his wings in first-rate style, and he and
the swans flew away to the Viking's castle.

In the castle, every one was in a deep sleep. It had been late
in the evening before the Viking's wife retired to rest. She was
anxious about Helga, who, three days before, had vanished with the
Christian priest. Helga must have helped him in his flight, for it was
her horse that was missed from the stable; but by what power had all
this been accomplished? The Viking's wife thought of it with wonder,
thought on the miracles which they said could be performed by those
who believed in the Christian faith, and followed its teachings. These
passing thoughts formed themselves into a vivid dream, and it seemed
to her that she was still lying awake on her couch, while without
darkness reigned. A storm arose; she heard the lake dashing and
rolling from east and west, like the waves of the North Sea or the
Cattegat. The monstrous snake which, it is said, surrounds the earth
in the depths of the ocean, was trembling in spasmodic convulsions.
The night of the fall of the gods was come, "Ragnorock," as the
heathens call the judgment-day, when everything shall pass away,
even the high gods themselves. The war trumpet sounded; riding upon
the rainbow, came the gods, clad in steel, to fight their last
battle on the last battle-field. Before them flew the winged vampires,
and the dead warriors closed up the train. The whole firmament was
ablaze with the northern lights, and yet the darkness triumphed. It
was a terrible hour. And, close to the terrified woman, Helga seemed
to be seated on the floor, in the hideous form of a frog, yet
trembling, and clinging to her foster-mother, who took her on her lap,
and lovingly caressed her, hideous and frog-like as she was. The air
was filled with the clashing of arms and the hissing of arrows, as
if a storm of hail was descending upon the earth. It seemed to her the
hour when earth and sky would burst asunder, and all things be
swallowed up in Saturn's fiery lake; but she knew that a new heaven
and a new earth would arise, and that corn-fields would wave where now
the lake rolled over desolate sands, and the ineffable God reign. Then
she saw rising from the region of the dead, Baldur the gentle, the
loving, and as the Viking's wife gazed upon him, she recognized his
countenance. It was the captive Christian priest. "White Christian!"
she exclaimed aloud, and with the words, she pressed a kiss on the
forehead of the hideous frog-child. Then the frog-skin fell off, and
Helga stood before her in all her beauty, more lovely and
gentle-looking, and with eyes beaming with love. She kissed the
hands of her foster-mother, blessed her for all her fostering love and
care during the days of her trial and misery, for the thoughts she had
suggested and awoke in her heart, and for naming the Name which she
now repeated. Then beautiful Helga rose as a mighty swan, and spread
her wings with the rushing sound of troops of birds of passage
flying through the air.

Then the Viking's wife awoke, but she still heard the rushing
sound without. She knew it was the time for the storks to depart,
and that it must be their wings which she heard. She felt she should
like to see them once more, and bid them farewell. She rose from her
couch, stepped out on the threshold, and beheld, on the ridge of the
roof, a party of storks ranged side by side. Troops of the birds
were flying in circles over the castle and the highest trees; but just
before her, as she stood on the threshold and close to the well
where Helga had so often sat and alarmed her with her wildness, now
stood two swans, gazing at her with intelligent eyes. Then she
remembered her dream, which still appeared to her as a reality. She
thought of Helga in the form of a swan. She thought of a Christian
priest, and suddenly a wonderful joy arose in her heart. The swans
flapped their wings and arched their necks as if to offer her a
greeting, and the Viking's wife spread out her arms towards them, as
if she accepted it, and smiled through her tears. She was roused
from deep thought by a rustling of wings and snapping of beaks; all
the storks arose, and started on their journey towards the south.

"We will not wait for the swans," said the mamma stork; "if they
want to go with us, let them come now; we can't sit here till the
plovers start. It is a fine thing after all to travel in families, not
like the finches and the partridges. There the male and the female
birds fly in separate flocks, which, to speak candidly, I consider
very unbecoming."

"What are those swans flapping their wings for?"

"Well, every one flies in his own fashion," said the papa stork.
"The swans fly in an oblique line; the cranes, in the form of a
triangle; and the plovers, in a curved line like a snake."

"Don't talk about snakes while we are flying up here," said
stork-mamma. "It puts ideas into the children's heads that can not
be realized."

"Are those the high mountains I have heard spoken of?" asked
Helga, in the swan's plumage.

"They are storm-clouds driving along beneath us," replied her
mother.

"What are yonder white clouds that rise so high?" again inquired
Helga.

"Those are mountains covered with perpetual snows, that you see
yonder," said her mother. And then they flew across the Alps towards
the blue Mediterranean.

"Africa's land! Egyptia's strand!" sang the daughter of the
Nile, in her swan's plumage, as from the upper air she caught sight of
her native land, a narrow, golden, wavy strip on the shores of the
Nile; the other birds espied it also and hastened their flight.

"I can smell the Nile mud and the wet frogs," said the
stork-mamma, "and I begin to feel quite hungry. Yes, now you shall
taste something nice, and you will see the marabout bird, and the
ibis, and the crane. They all belong to our family, but they are not
nearly so handsome as we are. They give themselves great airs,
especially the ibis. The Egyptians have spoilt him. They make a
mummy of him, and stuff him with spices. I would rather be stuffed
with live frogs, and so would you, and so you shall. Better have
something in your inside while you are alive, than to be made a parade
of after you are dead. That is my opinion, and I am always right."

"The storks are come," was said in the great house on the banks of
the Nile, where the lord lay in the hall on his downy cushions,
covered with a leopard skin, scarcely alive, yet not dead, waiting and
hoping for the lotus-flower from the deep moorland in the far north.
Relatives and servants were standing by his couch, when the two
beautiful swans who had come with the storks flew into the hall.
They threw off their soft white plumage, and two lovely female forms
approached the pale, sick old man, and threw back their long hair, and
when Helga bent over her grandfather, redness came back to his cheeks,
his eyes brightened, and life returned to his benumbed limbs. The
old man rose up with health and energy renewed; daughter and
grandchild welcomed him as joyfully as if with a morning greeting
after a long and troubled dream.

Joy reigned through the whole house, as well as in the stork's
nest; although there the chief cause was really the good food,
especially the quantities of frogs, which seemed to spring out of
the ground in swarms.

Then the learned men hastened to note down, in flying
characters, the story of the two princesses, and spoke of the
arrival of the health-giving flower as a mighty event, which had
been a blessing to the house and the land. Meanwhile, the stork-papa
told the story to his family in his own way; but not till they had
eaten and were satisfied; otherwise they would have had something else
to do than to listen to stories.

"Well," said the stork-mamma, when she had heard it, "you will
be made something of at last; I suppose they can do nothing less."

"What could I be made?" said stork-papa; "what have I done?--just
nothing."

"You have done more than all the rest," she replied. "But for
you and the youngsters the two young princesses would never have
seen Egypt again, and the recovery of the old man would not have
been effected. You will become something. They must certainly give you
a doctor's hood, and our young ones will inherit it, and their
children after them, and so on. You already look like an Egyptian
doctor, at least in my eyes."

"I cannot quite remember the words I heard when I listened on
the roof," said stork-papa, while relating the story to his family;
"all I know is, that what the wise men said was so complicated and
so learned, that they received not only rank, but presents; even the
head cook at the great house was honored with a mark of distinction,
most likely for the soup."

"And what did you receive?" said the stork-mamma. "They
certainly ought not to forget the most important person in the affair,
as you really are. The learned men have done nothing at all but use
their tongues. Surely they will not overlook you."

Late in the night, while the gentle sleep of peace rested on the
now happy house, there was still one watcher. It was not stork-papa,
who, although he stood on guard on one leg, could sleep soundly. Helga
alone was awake. She leaned over the balcony, gazing at the
sparkling stars that shone clearer and brighter in the pure air than
they had done in the north, and yet they were the same stars. She
thought of the Viking's wife in the wild moorland, of the gentle
eyes of her foster-mother, and of the tears she had shed over the poor
frog-child that now lived in splendor and starry beauty by the
waters of the Nile, with air balmy and sweet as spring. She thought of
the love that dwelt in the breast of the heathen woman, love that
had been shown to a wretched creature, hateful as a human being, and
hideous when in the form of an animal. She looked at the glittering
stars, and thought of the radiance that had shone forth on the
forehead of the dead man, as she had fled with him over the woodland
and moor. Tones were awakened in her memory; words which she had heard
him speak as they rode onward, when she was carried, wondering and
trembling, through the air; words from the great Fountain of love, the
highest love that embraces all the human race. What had not been won
and achieved by this love?

Day and night beautiful Helga was absorbed in the contemplation of
the great amount of her happiness, and lost herself in the
contemplation, like a child who turns hurriedly from the giver to
examine the beautiful gifts. She was over-powered with her good
fortune, which seemed always increasing, and therefore what might it
become in the future? Had she not been brought by a wonderful
miracle to all this joy and happiness? And in these thoughts she
indulged, until at last she thought no more of the Giver. It was the
over-abundance of youthful spirits unfolding its wings for a daring
flight. Her eyes sparkled with energy, when suddenly arose a loud
noise in the court below, and the daring thought vanished. She
looked down, and saw two large ostriches running round quickly in
narrow circles; she had never seen these creatures before,--great,
coarse, clumsy-looking birds with curious wings that looked as if they
had been clipped, and the birds themselves had the appearance of
having been roughly used. She inquired about them, and for the first
time heard the legend which the Egyptians relate respecting the
ostrich.

Once, say they, the ostriches were a beautiful and glorious race
of birds, with large, strong wings. One evening the other large
birds of the forest said to the ostrich, "Brother, shall we fly to the
river to-morrow morning to drink, God willing?" and the ostrich
answered, "I will."

With the break of day, therefore, they commenced their flight;
first rising high in the air, towards the sun, which is the eye of
God; still higher and higher the ostrich flew, far above the other
birds, proudly approaching the light, trusting in its own strength,
and thinking not of the Giver, or saying, "if God will." When suddenly
the avenging angel drew back the veil from the flaming ocean of
sunlight, and in a moment the wings of the proud bird were scorched
and shrivelled, and they sunk miserably to the earth. Since that
time the ostrich and his race have never been able to rise in the air;
they can only fly terror-stricken along the ground, or run round and
round in narrow circles. It is a warning to mankind, that in all our
thoughts and schemes, and in every action we undertake, we should say,
"if God will."

Then Helga bowed her head thoughtfully and seriously, and looked
at the circling ostrich, as with timid fear and simple pleasure it
glanced at its own great shadow on the sunlit walls. And the story
of the ostrich sunk deeply into the heart and mind of Helga: a life of
happiness, both in the present and in the future, seemed secure for
her, and what was yet to come might be the best of all, God willing.

Early in the spring, when the storks were again about to journey
northward, beautiful Helga took off her golden bracelets, scratched
her name on them, and beckoned to the stork-father. He came to her,
and she placed the golden circlet round his neck, and begged him to
deliver it safely to the Viking's wife, so that she might know that
her foster-daughter still lived, was happy, and had not forgotten her.

"It is rather heavy to carry," thought stork-papa, when he had
it on his neck; "but gold and honor are not to be flung into the
street. The stork brings good fortune--they'll be obliged to
acknowledge that at last."

"You lay gold, and I lay eggs," said stork-mamma; "with you it
is only once in a way, I lay eggs every year But no one appreciates
what we do; I call it very mortifying."

"But then we have a consciousness of our own worth, mother,"
replied stork-papa.

"What good will that do you?" retorted stork-mamma; "it will
neither bring you a fair wind, nor a good meal."

"The little nightingale, who is singing yonder in the tamarind
grove, will soon be going north, too." Helga said she had often
heard her singing on the wild moor, so she determined to send a
message by her. While flying in the swan's plumage she had learnt
the bird language; she had often conversed with the stork and the
swallow, and she knew that the nightingale would understand. So she
begged the nightingale to fly to the beechwood, on the peninsula of
Jutland, where a mound of stone and twigs had been raised to form
the grave, and she begged the nightingale to persuade all the other
little birds to build their nests round the place, so that evermore
should resound over that grave music and song. And the nightingale
flew away, and time flew away also.

In the autumn, an eagle, standing upon a pyramid, saw a stately
train of richly laden camels, and men attired in armor on foaming
Arabian steeds, whose glossy skins shone like silver, their nostrils
were pink, and their thick, flowing manes hung almost to their slender
legs. A royal prince of Arabia, handsome as a prince should be, and
accompanied by distinguished guests, was on his way to the stately
house, on the roof of which the storks' empty nests might be seen.
They were away now in the far north, but expected to return very soon.
And, indeed, they returned on a day that was rich in joy and gladness.

A marriage was being celebrated, in which the beautiful Helga,
glittering in silk and jewels, was the bride, and the bridegroom the
young Arab prince. Bride and bridegroom sat at the upper end of the
table, between the bride's mother and grandfather. But her gaze was
not on the bridegroom, with his manly, sunburnt face, round which
curled a black beard, and whose dark fiery eyes were fixed upon her;
but away from him, at a twinkling star, that shone down upon her
from the sky. Then was heard the sound of rushing wings beating the
air. The storks were coming home; and the old stork pair, although
tired with the journey and requiring rest, did not fail to fly down at
once to the balustrades of the verandah, for they knew already what
feast was being celebrated. They had heard of it on the borders of the
land, and also that Helga had caused their figures to be represented
on the walls, for they belonged to her history.

"I call that very sensible and pretty," said stork-papa.

"Yes, but it is very little," said mamma stork; "they could not
possibly have done less."

But, when Helga saw them, she rose and went out into the
verandah to stroke the backs of the storks. The old stork pair bowed
their heads, and curved their necks, and even the youngest among the
young ones felt honored by this reception.

Helga continued to gaze upon the glittering star, which seemed
to glow brighter and purer in its light; then between herself and
the star floated a form, purer than the air, and visible through it.
It floated quite near to her, and she saw that it was the dead
Christian priest, who also was coming to her wedding feast--coming
from the heavenly kingdom.

"The glory and brightness, yonder, outshines all that is known
on earth," said he.

Then Helga the fair prayed more gently, and more earnestly, than
she had ever prayed in her life before, that she might be permitted to
gaze, if only for a single moment, at the glory and brightness of
the heavenly kingdom. Then she felt herself lifted up, as it were,
above the earth, through a sea of sound and thought; not only around
her, but within her, was there light and song, such as words cannot
express.

"Now we must return;" he said; "you will be missed."

"Only one more look," she begged; "but one short moment more."

"We must return to earth; the guests will have all departed.
Only one more look!--the last!"

Then Helga stood again in the verandah. But the marriage lamps
in the festive hall had been all extinguished, and the torches outside
had vanished. The storks were gone; not a guest could be seen; no
bridegroom--all in those few short moments seemed to have died. Then a
great dread fell upon her. She stepped from the verandah through the
empty hall into the next chamber, where slept strange warriors. She
opened a side door, which once led into her own apartment, but now, as
she passed through, she found herself suddenly in a garden which she
had never before seen here, the sky blushed red, it was the dawn of
morning. Three minutes only in heaven, and a whole night on earth
had passed away! Then she saw the storks, and called to them in
their own language.

Then stork-papa turned his head towards here, listened to her
words, and drew near. "You speak our language," said he, "what do
you wish? Why do you appear,--you--a strange woman?"

"It is I--it is Helga! Dost thou not know me? Three minutes ago we
were speaking together yonder in the verandah."

"That is a mistake," said the stork, "you must have dreamed all
this."

"No, no," she exclaimed. Then she reminded him of the Viking's
castle, of the great lake, and of the journey across the ocean.

Then stork-papa winked his eyes, and said, "Why that's an old
story which happened in the time of my grandfather. There certainly
was a princess of that kind here in Egypt once, who came from the
Danish land, but she vanished on the evening of her wedding day,
many hundred years ago, and never came back. You may read about it
yourself yonder, on a monument in the garden. There you will find
swans and storks sculptured, and on the top is a figure of the
princess Helga, in marble."

And so it was; Helga understood it all now, and sank on her knees.
The sun burst forth in all its glory, and, as in olden times, the form
of the frog vanished in his beams, and the beautiful form stood
forth in all its loveliness; so now, bathed in light, rose a beautiful
form, purer, clearer than air--a ray of brightness--from the Source of
light Himself. The body crumbled into dust, and a faded lotus-flower
lay on the spot on which Helga had stood.

"Now that is a new ending to the story," said stork-papa; "I
really never expected it would end in this way, but it seems a very
good ending."

"And what will the young ones say to it, I wonder?" said
stork-mamma.

"Ah, that is a very important question," replied the stork.




