THE STORY OF THE YEAR

It was near the end of January, and a terrible fall of snow was
pelting down, and whirling through the streets and lanes; the
windows were plastered with snow on the outside, snow fell in masses
from the roofs. Every one seemed in a great hurry; they ran, they
flew, fell into each other's arms, holding fast for a moment as long
as they could stand safely. Coaches and horses looked as if they had
been frosted with sugar. The footmen stood with their backs against
the carriages, so as to turn their faces from the wind. The foot
passengers kept within the shelter of the carriages, which could
only move slowly on in the deep snow. At last the storm abated, and
a narrow path was swept clean in front of the houses; when two persons
met in this path they stood still, for neither liked to take the first
step on one side into the deep snow to let the other pass him. There
they stood silent and motionless, till at last, as if by tacit
consent, they each sacrificed a leg and buried it in the deep snow.
Towards evening, the weather became calm. The sky, cleared from the
snow, looked more lofty and transparent, while the stars shone with
new brightness and purity. The frozen snow crackled under foot, and
was quite firm enough to bear the sparrows, who hopped upon it in
the morning dawn. They searched for food in the path which had been
swept, but there was very little for them, and they were terribly
cold. "Tweet, tweet," said one to another; "they call this a new
year, but I think it is worse than the last. We might just as well
have kept the old year; I'm quite unhappy, and I have a right to be
so."

"Yes, you have; and yet the people ran about and fired off guns,
to usher in the new year," said a little shivering sparrow. "They
threw things against the doors, and were quite beside themselves
with joy, because the old year had disappeared. I was glad too, for
I expected we should have some warm days, but my hopes have come to
nothing. It freezes harder than ever; I think mankind have made a
mistake in reckoning time."

"That they have," said a third, an old sparrow with a white
poll; "they have something they call a calendar; it's an invention
of their own, and everything must be arranged according to it, but
it won't do. When spring comes, then the year begins. It is the
voice of nature, and I reckon by that."

"But when will spring come?" asked the others.

"It will come when the stork returns, but he is very uncertain,
and here in the town no one knows anything about it. In the country
they have more knowledge; shall we fly away there and wait? we shall
be nearer to spring then, certainly."

"That may be all very well," said another sparrow, who had been
hopping about for a long time, chirping, but not saying anything of
consequence, "but I have found a few comforts here in town which,
I'm afraid, I should miss out in the country. Here in this
neighborhood, there lives a family of people who have been so sensible
as to place three or four flower-pots against the wall in the
court-yard, so that the openings are all turned inward, and the bottom
of each points outward. In the latter a hole has been cut large enough
for me to fly in and out. I and my husband have built a nest in one of
these pots, and all our young ones, who have now flown away, were
brought up there. The people who live there of course made the whole
arrangement that they might have the pleasure of seeing us, or they
would not have done it. It pleased them also to strew bread-crumbs for
us, and so we have food, and may consider ourselves provided for. So I
think my husband and I will stay where we are; although we are not
very happy, but we shall stay."

"And we will fly into the country," said the others, "to see if
spring is coming." And away they flew.

In the country it was really winter, a few degrees colder than
in the town. The sharp winds blew over the snow-covered fields. The
farmer, wrapped in warm clothing, sat in his sleigh, and beat his arms
across his chest to keep off the cold. The whip lay on his lap. The
horses ran till they smoked. The snow crackled, the sparrows hopped
about in the wheel-ruts, and shivered, crying, "Tweet, tweet; when
will spring come? It is very long in coming."

"Very long indeed," sounded over the field, from the nearest
snow-covered hill. It might have been the echo which people heard,
or perhaps the words of that wonderful old man, who sat high on a heap
of snow, regardless of wind or weather. He was all in white; he had on
a peasant's coarse white coat of frieze. He had long white hair, a
pale face, and large clear blue eyes. "Who is that old man?" asked the
sparrows.

"I know who he is," said an old raven, who sat on the fence, and
was condescending enough to acknowledge that we are all equal in the
sight of Heaven, even as little birds, and therefore he talked with
the sparrows, and gave them the information they wanted. "I know who
the old man is," he said. "It is Winter, the old man of last year;
he is not dead yet, as the calendar says, but acts as guardian to
little Prince Spring who is coming. Winter rules here still. Ugh!
the cold makes you shiver, little ones, does it not?"

"There! Did I not tell you so?" said the smallest of the sparrows.
"The calendar is only an invention of man, and is not arranged
according to nature. They should leave these things to us; we are
created so much more clever than they are."

One week passed, and then another. The forest looked dark, the
hard-frozen lake lay like a sheet of lead. The mountains had
disappeared, for over the land hung damp, icy mists. Large black crows
flew about in silence; it was as if nature slept. At length a
sunbeam glided over the lake, and it shone like burnished silver.
But the snow on the fields and the hills did not glitter as before.
The white form of Winter sat there still, with his un-wandering gaze
fixed on the south. He did not perceive that the snowy carpet seemed
to sink as it were into the earth; that here and there a little
green patch of grass appeared, and that these patches were covered
with sparrows.

"Tee-wit, tee-wit; is spring coming at last?"

Spring! How the cry resounded over field and meadow, and through
the dark-brown woods, where the fresh green moss still gleamed on
the trunks of the trees, and from the south came the two first
storks flying through the air, and on the back of each sat a lovely
little child, a boy and a girl. They greeted the earth with a kiss,
and wherever they placed their feet white flowers sprung up from
beneath the snow. Hand in hand they approached the old ice-man,
Winter, embraced him and clung to his breast; and as they did so, in a
moment all three were enveloped in a thick, damp mist, dark and heavy,
that closed over them like a veil. The wind arose with mighty rustling
tone, and cleared away the mist. Then the sun shone out warmly. Winter
had vanished away, and the beautiful children of Spring sat on the
throne of the year.

"This is really a new year," cried all the sparrows, "now we shall
get our rights, and have some return for what we suffered in winter."

Wherever the two children wandered, green buds burst forth on bush
and tree, the grass grew higher, and the corn-fields became lovely
in delicate green.

The little maiden strewed flowers in her path. She held her
apron before her: it was full of flowers; it was as if they sprung
into life there, for the more she scattered around her, the more
flowers did her apron contain. Eagerly she showered snowy blossoms
over apple and peach-trees, so that they stood in full beauty before
even their green leaves had burst from the bud. Then the boy and the
girl clapped their hands, and troops of birds came flying by, no one
knew from whence, and they all twittered and chirped, singing
"Spring has come!" How beautiful everything was! Many an old dame came
forth from her door into the sunshine, and shuffled about with great
delight, glancing at the golden flowers which glittered everywhere
in the fields, as they used to do in her young days. The world grew
young again to her, as she said, "It is a blessed time out here
to-day." The forest already wore its dress of dark-green buds. The
thyme blossomed in fresh fragrance. Primroses and anemones sprung
forth, and violets bloomed in the shade, while every blade of grass
was full of strength and sap. Who could resist sitting down on such
a beautiful carpet? and then the young children of Spring seated
themselves, holding each other's hands, and sang, and laughed, and
grew. A gentle rain fell upon them from the sky, but they did not
notice it, for the rain-drops were their own tears of joy. They kissed
each other, and were betrothed; and in the same moment the buds of the
trees unfolded, and when the sun rose, the forest was green. Hand in
hand the two wandered beneath the fresh pendant canopy of foliage,
while the sun's rays gleamed through the opening of the shade, in
changing and varied colors. The delicate young leaves filled the air
with refreshing odor. Merrily rippled the clear brooks and rivulets
between the green, velvety rushes, and over the many-colored pebbles
beneath. All nature spoke of abundance and plenty. The cuckoo sang,
and the lark carolled, for it was now beautiful spring. The careful
willows had, however, covered their blossoms with woolly gloves; and
this carefulness is rather tedious. Days and weeks went by, and the
heat increased. Warm air waved the corn as it grew golden in the
sun. The white northern lily spread its large green leaves over the
glossy mirror of the woodland lake, and the fishes sought the
shadows beneath them. In a sheltered part of the wood, the sun shone
upon the walls of a farm-house, brightening the blooming roses, and
ripening the black juicy berries, which hung on the loaded
cherry-trees, with his hot beams. Here sat the lovely wife of
Summer, the same whom we have seen as a child and a bride; her eyes
were fixed on dark gathering clouds, which in wavy outlines of black
and indigo were piling themselves up like mountains, higher and
higher. They came from every side, always increasing like a rising,
rolling sea. Then they swooped towards the forest, where every sound
had been silenced as if by magic, every breath hushed, every bird
mute. All nature stood still in grave suspense. But in the lanes and
the highways, passengers on foot or in carriages were hurrying to find
a place of shelter. Then came a flash of light, as if the sun had
rushed forth from the sky, flaming, burning, all-devouring, and
darkness returned amid a rolling crash of thunder. The rain poured
down in streams,--now there was darkness, then blinding light,--now
thrilling silence, then deafening din. The young brown reeds on the
moor waved to and fro in feathery billows; the forest boughs were
hidden in a watery mist, and still light and darkness followed each
other, still came the silence after the roar, while the corn and the
blades of grass lay beaten down and swamped, so that it seemed
impossible they could ever raise themselves again. But after a while
the rain began to fall gently, the sun's rays pierced the clouds,
and the water-drops glittered like pearls on leaf and stem. The
birds sang, the fishes leaped up to the surface of the water, the
gnats danced in the sunshine, and yonder, on a rock by the heaving
salt sea, sat Summer himself, a strong man with sturdy limbs and long,
dripping hair. Strengthened by the cool bath, he sat in the warm
sunshine, while all around him renewed nature bloomed strong,
luxuriant, and beautiful: it was summer, warm, lovely summer. Sweet
and pleasant was the fragrance wafted from the clover-field, where the
bees swarmed round the ruined tower, the bramble twined itself over
the old altar, which, washed by the rain, glittered in the sunshine;
and thither flew the queen bee with her swarm, and prepared wax and
honey. But Summer and his bosom-wife saw it with different eyes, to
them the altar-table was covered with the offerings of nature. The
evening sky shone like gold, no church dome could ever gleam so
brightly, and between the golden evening and the blushing morning
there was moonlight. It was indeed summer. And days and weeks
passed, the bright scythes of the reapers glittered in the
corn-fields, the branches of the apple-trees bent low, heavy with
the red and golden fruit. The hop, hanging in clusters, filled the air
with sweet fragrance, and beneath the hazel-bushes, where the nuts
hung in great bunches, rested a man and a woman--Summer and his
grave consort.

"See," she exclaimed, "what wealth, what blessings surround us.
Everything is home-like and good, and yet, I know not why, I long
for rest and peace; I can scarcely express what I feel. They are
already ploughing the fields again; more and more the people wish
for gain. See, the storks are flocking together, and following the
plough at a short distance. They are the birds from Egypt, who carried
us through the air. Do you remember how we came as children to this
land of the north; we brought with us flowers and bright sunshine, and
green to the forests, but the wind has been rough with them, and
they are now become dark and brown, like the trees of the south, but
they do not, like them, bear golden fruit."

"Do you wish to see golden fruit?" said the man, "then rejoice,"
and he lifted his arm. The leaves of the forest put on colors of red
and gold, and bright tints covered the woodlands. The rose-bushes
gleamed with scarlet hips, and the branches of the elder-trees hung
down with the weight of the full, dark berries. The wild chestnuts
fell ripe from their dark, green shells, and in the forests the
violets bloomed for the second time. But the queen of the year
became more and more silent and pale.

"It blows cold," she said, "and night brings the damp mist; I long
for the land of my childhood." Then she saw the storks fly away
every one, and she stretched out her hands towards them. She looked at
the empty nests; in one of them grew a long-stalked corn flower, in
another the yellow mustard seed, as if the nest had been placed
there only for its comfort and protection, and the sparrows were
flying round them all.

"Tweet, where has the master of the nest gone?" cried one, "I
suppose he could not bear it when the wind blew, and therefore he
has left this country. I wish him a pleasant journey."

The forest leaves became more and more yellow, leaf after leaf
fell, and the stormy winds of Autumn howled. The year was now far
advanced, and upon the fallen, yellow leaves, lay the queen of the
year, looking up with mild eyes at a gleaming star, and her husband
stood by her. A gust of wind swept through the foliage, and the leaves
fell in a shower. The summer queen was gone, but a butterfly, the last
of the year, flew through the cold air. Damp fogs came, icy winds
blew, and the long, dark nights of winter approached. The ruler of the
year appeared with hair white as snow, but he knew it not; he
thought snow-flakes falling from the sky covered his head, as they
decked the green fields with a thin, white covering of snow. And
then the church bells rang out for Christmas time.

"The bells are ringing for the new-born year," said the ruler,
"soon will a new ruler and his bride be born, and I shall go to
rest with my wife in yonder light-giving star."

In the fresh, green fir-wood, where the snow lay all around, stood
the angel of Christmas, and consecrated the young trees that were to
adorn his feast.

"May there be joy in the rooms, and under the green boughs,"
said the old ruler of the year. In a few weeks he had become a very
old man, with hair as white as snow. "My resting-time draws near;
the young pair of the year will soon claim my crown and sceptre."

"But the night is still thine," said the angel of Christmas,
"for power, but not for rest. Let the snow lie warmly upon the
tender seed. Learn to endure the thought that another is worshipped
whilst thou art still lord. Learn to endure being forgotten while
yet thou livest. The hour of thy freedom will come when Spring
appears."

"And when will Spring come?" asked Winter.

"It will come when the stork returns."

And with white locks and snowy beard, cold, bent, and hoary, but
strong as the wintry storm, and firm as the ice, old Winter sat on the
snowdrift-covered hill, looking towards the south, where Winter had
sat before, and gazed. The ice glittered, the snow crackled, the
skaters skimmed over the polished surface of the lakes; ravens and
crows formed a pleasing contrast to the white ground, and not a breath
of wind stirred, and in the still air old Winter clenched his fists,
and the ice lay fathoms deep between the lands. Then came the sparrows
again out of the town, and asked, "Who is that old man?" The raven sat
there still, or it might be his son, which is the same thing, and he
said to them,--

"It is Winter, the old man of the former year; he is not dead,
as the calendar says, but he is guardian to the spring, which is
coming."

"When will Spring come?" asked the sparrows, "for we shall have
better times then, and a better rule. The old times are worth
nothing."

And in quiet thought old Winter looked at the leafless forest,
where the graceful form and bends of each tree and branch could be
seen; and while Winter slept, icy mists came from the clouds, and
the ruler dreamt of his youthful days and of his manhood, and in the
morning dawn the whole forest glittered with hoar frost, which the sun
shook from the branches,--and this was the summer dream of Winter.

"When will Spring come?" asked the sparrows. "Spring!" Again the
echo sounded from the hills on which the snow lay. The sunshine became
warmer, the snow melted, and the birds twittered, "Spring is
coming!" And high in the air flew the first stork, and the second
followed; a lovely child sat on the back of each, and they sank down
on the open field, kissed the earth, and kissed the quiet old man;
and, as the mist from the mountain top, he vanished away and
disappeared. And the story of the year was finished.

"This is all very fine, no doubt," said the sparrows, "and it is
very beautiful; but it is not according to the calendar, therefore, it
must be all wrong."









