THE DROP OF WATER

Of course you know what is meant by a magnifying glass--one of
those round spectacle-glasses that make everything look a hundred
times bigger than it is? When any one takes one of these and holds
it to his eye, and looks at a drop of water from the pond yonder, he
sees above a thousand wonderful creatures that are otherwise never
discerned in the water. But there they are, and it is no delusion.
It almost looks like a great plateful of spiders jumping about in a
crowd. And how fierce they are! They tear off each other's legs and
arms and bodies, before and behind; and yet they are merry and
joyful in their way.

Now, there once was an old man whom all the people called
Kribble-Krabble, for that was his name. He always wanted the best of
everything, and when he could not manage it otherwise, he did it by
magic.

There he sat one day, and held his magnifying-glass to his eye,
and looked at a drop of water that had been taken out of a puddle by
the ditch. But what a kribbling and krabbling was there! All the
thousands of little creatures hopped and sprang and tugged at one
another, and ate each other up.

"That is horrible!" said old Kribble-Krabble. "Can one not
persuade them to live in peace and quietness, so that each one may
mind his own business?"

And he thought it over and over, but it would not do, and so he
had recourse to magic.

"I must give them color, that they may be seen more plainly," said
he; and he poured something like a little drop of red wine into the
drop of water, but it was witches' blood from the lobes of the ear,
the finest kind, at ninepence a drop. And now the wonderful little
creatures were pink all over. It looked like a whole town of naked
wild men.

"What have you there?" asked another old magician, who had no
name--and that was the best thing about him.

"Yes, if you can guess what it is," said Kribble-Krabble, "I'll
make you a present of it."

But it is not so easy to find out if one does not know.

And the magician who had no name looked through the
magnifying-glass.

It looked really like a great town reflected there, in which all
the people were running about without clothes. It was terrible! But it
was still more terrible to see how one beat and pushed the other,
and bit and hacked, and tugged and mauled him. Those at the top were
being pulled down, and those at the bottom were struggling upwards.

"Look! look! his leg is longer than mine! Bah! Away with it! There
is one who has a little bruise. It hurts him, but it shall hurt him
still more."

And they hacked away at him, and they pulled at him, and ate him
up, because of the little bruise. And there was one sitting as still
as any little maiden, and wishing only for peace and quietness. But
now she had to come out, and they tugged at her, and pulled her about,
and ate her up.

"That's funny!" said the magician.

"Yes; but what do you think it is?" said Kribble-Krabble. "Can you
find that out?"

"Why, one can see that easily enough," said the other. "That's Paris,
or some other great city, for they're all alike. It's a great city!"

"It's a drop of puddle water!" said Kribble-Krabble.




