THE PEN AND THE INKSTAND

In a poet's room, where his inkstand stood on the table, the
remark was once made, "It is wonderful what can be brought out of an
inkstand. What will come next? It is indeed wonderful."

"Yes, certainly," said the inkstand to the pen, and to the other
articles that stood on the table; "that's what I always say. It is
wonderful and extraordinary what a number of things come out of me.
It's quite incredible, and I really don't know what is coming next
when that man dips his pen into me. One drop out of me is enough for
half a page of paper, and what cannot half a page contain? From me,
all the works of a poet are produced; all those imaginary characters
whom people fancy they have known or met. All the deep feeling, the
humor, and the vivid pictures of nature. I myself don't understand how
it is, for I am not acquainted with nature, but it is certainly in me.
From me have gone forth to the world those wonderful descriptions of
troops of charming maidens, and of brave knights on prancing steeds;
of the halt and the blind, and I know not what more, for I assure
you I never think of these things."

"There you are right," said the pen, "for you don't think at
all; if you did, you would see that you can only provide the means.
You give the fluid that I may place upon the paper what dwells in
me, and what I wish to bring to light. It is the pen that writes: no
man doubts that; and, indeed, most people understand as much about
poetry as an old inkstand."

"You have had very little experience," replied the inkstand.
"You have hardly been in service a week, and are already half worn
out. Do you imagine you are a poet? You are only a servant, and before
you came I had many like you, some of the goose family, and others
of English manufacture. I know a quill pen as well as I know a steel
one. I have had both sorts in my service, and I shall have many more
when he comes--the man who performs the mechanical part--and writes
down what he obtains from me. I should like to know what will be the
next thing he gets out of me."

"Inkpot!" exclaimed the pen contemptuously.

Late in the evening the poet came home. He had been to a
concert, and had been quite enchanted with the admirable performance
of a famous violin player whom he had heard there. The performer had
produced from his instrument a richness of tone that sometimes sounded
like tinkling waterdrops or rolling pearls; sometimes like the birds
twittering in chorus, and then rising and swelling in sound like the
wind through the fir-trees. The poet felt as if his own heart were
weeping, but in tones of melody like the sound of a woman's voice.
It seemed not only the strings, but every part of the instrument
from which these sounds were produced. It was a wonderful
performance and a difficult piece, and yet the bow seemed to glide
across the strings so easily that it was as if any one could do it who
tried. Even the violin and the bow appeared to perform independently
of their master who guided them; it was as if soul and spirit had been
breathed into the instrument, so the audience forgot the performer
in the beautiful sounds he produced. Not so the poet; he remembered
him, and named him, and wrote down his thoughts on the subject. "How
foolish it would be for the violin and the bow to boast of their
performance, and yet we men often commit that folly. The poet, the
artist, the man of science in his laboratory, the general,--we all
do it; and yet we are only the instruments which the Almighty uses; to
Him alone the honor is due. We have nothing of ourselves of which we
should be proud." Yes, this is what the poet wrote down. He wrote it
in the form of a parable, and called it "The Master and the
Instruments."

"That is what you have got, madam," said the pen to the
inkstand, when the two were alone again. "Did you hear him read
aloud what I had written down?"

"Yes, what I gave you to write," retorted the inkstand. "That
was a cut at you because of your conceit. To think that you could
not understand that you were being quizzed. I gave you a cut from
within me. Surely I must know my own satire."

"Ink-pitcher!" cried the pen.

"Writing-stick!" retorted the inkstand. And each of them felt
satisfied that he had given a good answer. It is pleasing to be
convinced that you have settled a matter by your reply; it is
something to make you sleep well, and they both slept well upon it.
But the poet did not sleep. Thoughts rose up within him like the
tones of the violin, falling like pearls, or rushing like the strong
wind through the forest. He understood his own heart in these
thoughts; they were as a ray from the mind of the Great Master of all
minds.

"To Him be all the honor."




