THE SWINEHERD

Once upon a time lived a poor prince; his kingdom was very
small, but it was large enough to enable him to marry, and marry he
would. It was rather bold of him that he went and asked the
emperor's daughter: "Will you marry me?" but he ventured to do so, for
his name was known far and wide, and there were hundreds of princesses
who would have gladly accepted him, but would she do so? Now we
shall see.

On the grave of the prince's father grew a rose-tree, the most
beautiful of its kind. It bloomed only once in five years, and then it
had only one single rose upon it, but what a rose! It had such a sweet
scent that one instantly forgot all sorrow and grief when one smelt
it. He had also a nightingale, which could sing as if every sweet
melody was in its throat. This rose and the nightingale he wished to
give to the princess; and therefore both were put into big silver
cases and sent to her.

The emperor ordered them to be carried into the great hall where
the princess was just playing "Visitors are coming" with her
ladies-in-waiting; when she saw the large cases with the presents
therein, she clapped her hands for joy.

"I wish it were a little pussy cat," she said. But then the
rose-tree with the beautiful rose was unpacked.

"Oh, how nicely it is made," exclaimed the ladies.

"It is more than nice," said the emperor, "it is charming."

The princess touched it and nearly began to cry.

"For shame, pa," she said, "it is not artificial, it is natural!"

"For shame, it is natural," repeated all her ladies.

"Let us first see what the other case contains before we are
angry," said the emperor; then the nightingale was taken out, and it
sang so beautifully that no one could possibly say anything unkind
about it.

"Superbe, charmant," said the ladies of the court, for they all
prattled French, one worse than the other.

"How much the bird reminds me of the musical box of the late
lamented empress," said an old courtier, "it has exactly the same
tone, the same execution."

"You are right," said the emperor, and began to cry like a
little child.

"I hope it is not natural," said the princess.

"Yes, certainly it is natural," replied those who had brought
the presents.

"Then let it fly," said the princess, and refused to see the
prince.

But the prince was not discouraged. He painted his face, put on
common clothes, pulled his cap over his forehead, and came back.

"Good day, emperor," he said, "could you not give me some
employment at the court?"

"There are so many," replied the emperor, "who apply for places,
that for the present I have no vacancy, but I will remember you. But
wait a moment; it just comes into my mind, I require somebody to
look after my pigs, for I have a great many."

Thus the prince was appointed imperial swineherd, and as such he
lived in a wretchedly small room near the pigsty; there he worked
all day long, and when it was night he had made a pretty little pot.
There were little bells round the rim, and when the water began to
boil in it, the bells began to play the old tune:

  "A jolly old sow once lived in a sty,
  Three little piggies had she," &c.

But what was more wonderful was that, when one put a finger into the
steam rising from the pot, one could at once smell what meals they
were preparing on every fire in the whole town. That was indeed much
more remarkable than the rose. When the princess with her ladies
passed by and heard the tune, she stopped and looked quite pleased,
for she also could play it--in fact, it was the only tune she could
play, and she played it with one finger.

"That is the tune I know," she exclaimed. "He must be a
well-educated swineherd. Go and ask him how much the instrument is."

One of the ladies had to go and ask; but she put on pattens.

"What will you take for your pot?" asked the lady.

"I will have ten kisses from the princess," said the swineherd.

"God forbid," said the lady.

"Well, I cannot sell it for less," replied the swineherd.

"What did he say?" said the princess.

"I really cannot tell you," replied the lady.

"You can whisper it into my ear."

"It is very naughty," said the princess, and walked off.

But when she had gone a little distance, the bells rang again so
sweetly:

  "A jolly old sow once lived in a sty,
  Three little piggies had she," &c.


"Ask him," said the princess, "if he will be satisfied with ten
kisses from one of my ladies."

"No, thank you," said the swineherd: "ten kisses from the
princess, or I keep my pot."

"That is tiresome," said the princess. "But you must stand
before me, so that nobody can see it."

The ladies placed themselves in front of her and spread out
their dresses, and she gave the swineherd ten kisses and received
the pot.

That was a pleasure! Day and night the water in the pot was
boiling; there was not a single fire in the whole town of which they
did not know what was preparing on it, the chamberlain's as well as
the shoemaker's. The ladies danced and clapped their hands for joy.

"We know who will eat soup and pancakes; we know who will eat
porridge and cutlets; oh, how interesting!"

"Very interesting, indeed," said the mistress of the household.
"But you must not betray me, for I am the emperor's daughter."

"Of course not," they all said.

The swineherd--that is to say, the prince--but they did not know
otherwise than that he was a real swineherd--did not waste a single
day without doing something; he made a rattle, which, when turned
quickly round, played all the waltzes, galops, and polkas known
since the creation of the world.

"But that is superbe," said the princess passing by. "I have never
heard a more beautiful composition. Go down and ask him what the
instrument costs; but I shall not kiss him again."

"He will have a hundred kisses from the princess," said the
lady, who had gone down to ask him.

"I believe he is mad," said the princess, and walked off, but soon
she stopped. "One must encourage art," she said. "I am the emperor's
daughter! Tell him I will give him ten kisses, as I did the other day;
the remainder one of my ladies can give him.

"But we do not like to kiss him," said the ladies.

"That is nonsense," said the princess; "if I can kiss him, you can
also do it. Remember that I give you food and employment." And the
lady had to go down once more.

"A hundred kisses from the princess," said the swineherd, "or
everybody keeps his own."

"Place yourselves before me," said the princess then. They did
as they were bidden, and the princess kissed him.

"I wonder what that crowd near the pigsty means!" said the
emperor, who had just come out on his balcony. He rubbed his eyes
and put his spectacles on.

"The ladies of the court are up to some mischief, I think. I shall
have to go down and see." He pulled up his shoes, for they were down
at the heels, and he was very quick about it. When he had come down
into the courtyard he walked quite softly, and the ladies were so
busily engaged in counting the kisses, that all should be fair, that
they did not notice the emperor. He raised himself on tiptoe.

"What does this mean?" he said, when he saw that his daughter
was kissing the swineherd, and then hit their heads with his shoe just
as the swineherd received the sixty-eighth kiss.

"Go out of my sight," said the emperor, for he was very angry; and
both the princess and the swineherd were banished from the empire.
There she stood and cried, the swineherd scolded her, and the rain
came down in torrents.

"Alas, unfortunate creature that I am!" said the princess, "I wish
I had accepted the prince. Oh, how wretched I am!"

The swineherd went behind a tree, wiped his face, threw off his
poor attire and stepped forth in his princely garments; he looked so
beautiful that the princess could not help bowing to him.

"I have now learnt to despise you," he said. "You refused an
honest prince; you did not appreciate the rose and the nightingale;
but you did not mind kissing a swineherd for his toys; you have no one
but yourself to blame!"

And then he returned into his kingdom and left her behind. She
could now sing at her leisure:

  "A jolly old sow once lived in a sty,
  Three little piggies has she," &c.




