THE SNAIL AND THE ROSE-TREE

Round about the garden ran a hedge of hazel-bushes; beyond the
hedge were fields and meadows with cows and sheep; but in the middle
of the garden stood a Rose-tree in bloom, under which sat a Snail,
whose shell contained a great deal--that is, himself.

"Only wait till my time comes," he said; "I shall do more than
grow roses, bear nuts, or give milk, like the hazel-bush, the cows and
the sheep."

"I expect a great deal from you," said the rose-tree. "May I ask
when it will appear?"

"I take my time," said the snail. "You're always in such a
hurry. That does not excite expectation."

The following year the snail lay in almost the same spot, in the
sunshine under the rose-tree, which was again budding and bearing
roses as fresh and beautiful as ever. The snail crept half out of
his shell, stretched out his horns, and drew them in again.

"Everything is just as it was last year! No progress at all; the
rose-tree sticks to its roses and gets no farther."

The summer and the autumn passed; the rose-tree bore roses and
buds till the snow fell and the weather became raw and wet; then it
bent down its head, and the snail crept into the ground.

A new year began; the roses made their appearance, and the snail
made his too.

"You are an old rose-tree now," said the snail. "You must make
haste and die. You have given the world all that you had in you;
whether it was of much importance is a question that I have not had
time to think about. But this much is clear and plain, that you have
not done the least for your inner development, or you would have
produced something else. Have you anything to say in defence? You will
now soon be nothing but a stick. Do you understand what I say?"

"You frighten me," said the rose--tree. "I have never thought of
that."

"No, you have never taken the trouble to think at all. Have you
ever given yourself an account why you bloomed, and how your
blooming comes about--why just in that way and in no other?"

"No," said the rose-tree. "I bloom in gladness, because I cannot
do otherwise. The sun shone and warmed me, and the air refreshed me; I
drank the clear dew and the invigorating rain. I breathed and I lived!
Out of the earth there arose a power within me, whilst from above I
also received strength; I felt an ever-renewed and ever-increasing
happiness, and therefore I was obliged to go on blooming. That was
my life; I could not do otherwise."

"You have led a very easy life," remarked the snail.

"Certainly. Everything was given me," said the rose-tree. "But
still more was given to you. Yours is one of those deep-thinking
natures, one of those highly gifted minds that astonishes the world."

"I have not the slightest intention of doing so," said the
snail. "The world is nothing to me. What have I to do with the
world? I have enough to do with myself, and enough in myself."

"But must we not all here on earth give up our best parts to
others, and offer as much as lies in our power? It is true, I have
only given roses. But you--you who are so richly endowed--what have
you given to the world? What will you give it?"

"What have I given? What am I going to give? I spit at it; it's
good for nothing, and does not concern me. For my part, you may go
on bearing roses; you cannot do anything else. Let the hazel bush bear
nuts, and the cows and sheep give milk; they have each their public. I
have mine in myself. I retire within myself and there I stop. The
world is nothing to me."

With this the snail withdrew into his house and blocked up the
entrance.

"That's very sad," said the rose tree. "I cannot creep into
myself, however much I might wish to do so; I have to go on bearing
roses. Then they drop their leaves, which are blown away by the
wind. But I once saw how a rose was laid in the mistress's
hymn-book, and how one of my roses found a place in the bosom of a
young beautiful girl, and how another was kissed by the lips of a
child in the glad joy of life. That did me good; it was a real
blessing. Those are my recollections, my life."

And the rose tree went on blooming in innocence, while the snail
lay idling in his house--the world was nothing to him.

Years passed by.

The snail had turned to earth in the earth, and the rose tree too.
Even the souvenir rose in the hymn-book was faded, but in the garden
there were other rose trees and other snails. The latter crept into
their houses and spat at the world, for it did not concern them.

Shall we read the story all over again? It will be just the same.




