THE BELL

In the narrow streets of a large town people often heard in the
evening, when the sun was setting, and his last rays gave a golden
tint to the chimney-pots, a strange noise which resembled the sound of
a church bell; it only lasted an instant, for it was lost in the
continual roar of traffic and hum of voices which rose from the
town.  "The evening bell is ringing," people used to say; "the sun is
setting!"  Those who walked outside the town, where the houses were
less crowded and interspersed by gardens and little fields, saw the
evening sky much better, and heard the sound of the bell much more
clearly.  It seemed as though the sound came from a church, deep in the
calm, fragrant wood, and thither people looked with devout feelings.

A considerable time elapsed: one said to the other, "I really
wonder if there is a church out in the wood.  The bell has indeed a
strange sweet sound!  Shall we go there and see what the cause of it
is?"  The rich drove, the poor walked, but the way seemed to them
extraordinarily long, and when they arrived at a number of willow
trees on the border of the wood they sat down, looked up into the
great branches and thought they were now really in the wood.  A
confectioner from the town also came out and put up a stall there;
then came another confectioner who hung a bell over his stall, which
was covered with pitch to protect it from the rain, but the clapper
was wanting.

When people came home they used to say that it had been very
romantic, and that really means something else than merely taking tea.
Three persons declared that they had gone as far as the end of the
wood; they had always heard the strange sound, but there it seemed
to them as if it came from the town.  One of them wrote verses about
the bell, and said that it was like the voice of a mother speaking
to an intelligent and beloved child; no tune, he said, was sweeter
than the sound of the bell.

The emperor of the country heard of it, and declared that he who
would really find out where the sound came from should receive the
title of "Bellringer to the World," even if there was no bell at all.

Now many went out into the wood for the sake of this splendid
berth; but only one of them came back with some sort of explanation.
None of them had gone far enough, nor had he, and yet he said that the
sound of the bell came from a large owl in a hollow tree.  It was a
wisdom owl, which continually knocked its head against the tree, but
he was unable to say with certainty whether its head or the hollow
trunk of the tree was the cause of the noise.

He was appointed "Bellringer to the World," and wrote every year a
short dissertation on the owl, but by this means people did not become
any wiser than they had been before.

It was just confirmation-day.  The clergyman had delivered a
beautiful and touching sermon, the candidates were deeply moved by it;
it was indeed a very important day for them; they were all at once
transformed from mere children to grown-up people; the childish soul
was to fly over, as it were, into a more reasonable being.

The sun shone most brightly; and the sound of the great unknown
bell was heard more distinctly than ever.  They had a mind to go
thither, all except three.  One of them wished to go home and try on
her ball dress, for this very dress and the ball were the cause of her
being confirmed this time, otherwise she would not have been allowed
to go.  The second, a poor boy, had borrowed a coat and a pair of boots
from the son of his landlord to be confirmed in, and he had to
return them at a certain time.  The third said that he never went
into strange places if his parents were not with him; he had always
been a good child, and wished to remain so, even after being
confirmed, and they ought not to tease him for this; they, however,
did it all the same.  These three, therefore did not go; the others
went on.  The sun was shining, the birds were singing, and the
confirmed children sang too, holding each other by the hand, for
they had no position yet, and they were all equal in the eyes of
God.  Two of the smallest soon became tired and returned to the town;
two little girls sat down and made garlands of flowers, they,
therefore, did not go on.  When the others arrived at the willow trees,
where the confectioner had put up his stall, they said: "Now we are
out here; the bell does not in reality exist--it is only something
that people imagine!"

Then suddenly the sound of the bell was heard so beautifully and
solemnly from the wood that four or five made up their minds to go
still further on.  The wood was very thickly grown.  It was difficult to
advance: wood lilies and anemones grew almost too high; flowering
convolvuli and brambles were hanging like garlands from tree to
tree; while the nightingales were singing and the sunbeams played.
That was very beautiful!  But the way was unfit for the girls; they
would have torn their dresses.  Large rocks, covered with moss of
various hues, were lying about; the fresh spring water rippled forth
with a peculiar sound.  "I don't think that can be the bell," said
one of the confirmed children, and then he lay down and listened.
"We must try to find out if it is!"  And there he remained, and let the
others walk on.

They came to a hut built of the bark of trees and branches; a
large crab-apple tree spread its branches over it, as if it intended
to pour all its fruit on the roof, upon which roses were blooming; the
long boughs covered the gable, where a little bell was hanging.  Was
this the one they had heard?  All agreed that it must be so, except one
who said that the bell was too small and too thin to be heard at
such a distance, and that it had quite a different sound to that which
had so touched men's hearts.

He who spoke was a king's son, and therefore the others said
that such a one always wishes to be cleverer than other people.

Therefore they let him go alone; and as he walked on, the solitude
of the wood produced a feeling of reverence in his breast; but still
he heard the little bell about which the others rejoiced, and
sometimes, when the wind blew in that direction, he could hear the
sounds from the confectioner's stall, where the others were singing at
tea.  But the deep sounds of the bell were much stronger; soon it
seemed to him as if an organ played an accompaniment--the sound came
from the left, from the side where the heart is.  Now something rustled
among the bushes, and a little boy stood before the king's son, in
wooden shoes and such a short jacket that the sleeves did not reach to
his wrists.  They knew each other: the boy was the one who had not been
able to go with them because he had to take the coat and boots back to
his landlord's son.  That he had done, and had started again in his
wooden shoes and old clothes, for the sound of the bell was too
enticing--he felt he must go on.

"We might go together," said the king's son.  But the poor boy with
the wooden shoes was quite ashamed; he pulled at the short sleeves
of his jacket, and said that he was afraid he could not walk so
fast; besides, he was of opinion that the bell ought to be sought at
the right, for there was all that was grand and magnificent.

"Then we shall not meet," said the king's son, nodding to the poor
boy, who went into the deepest part of the wood, where the thorns tore
his shabby clothes and scratched his hands, face, and feet until
they bled.  The king's son also received several good scratches, but
the sun was shining on his way, and it is he whom we will now
follow, for he was a quick fellow.  "I will and must find the bell," he
said, "if I have to go to the end of the world."

Ugly monkeys sat high in the branches and clenched their teeth.
"Shall we beat him?" they said.  "Shall we thrash him?  He is a king's
son!"

But he walked on undaunted, deeper and deeper into the wood, where
the most wonderful flowers were growing; there were standing white
star lilies with blood-red stamens, sky-blue tulips shining when the
wind moved them; apple-trees covered with apples like large glittering
soap bubbles: only think how resplendent these trees were in the
sunshine!  All around were beautiful green meadows, where hart and hind
played in the grass.  There grew magnificent oaks and beech-trees;
and if the bark was split of any of them, long blades of grass grew
out of the clefts; there were also large smooth lakes in the wood,
on which the swans were swimming about and flapping their wings.  The
king's son often stood still and listened; sometimes he thought that
the sound of the bell rose up to him out of one of these deep lakes,
but soon he found that this was a mistake, and that the bell was
ringing still farther in the wood.  Then the sun set, the clouds were
as red as fire; it became quiet in the wood; he sank down on his
knees, sang an evening hymn and said: "I shall never find what I am
looking for!  Now the sun is setting, and the night, the dark night, is
approaching.  Yet I may perhaps see the round sun once more before he
disappears beneath the horizon.  I will climb up these rocks, they
are as high as the highest trees!"  And then, taking hold of the
creepers and roots, he climbed up on the wet stones, where
water-snakes were wriggling and the toads, as it were, barked at
him: he reached the top before the sun, seen from such a height, had
quite set.  "Oh, what a splendour!"  The sea, the great majestic sea,
which was rolling its long waves against the shore, stretched out
before him, and the sun was standing like a large bright altar and
there where sea and heaven met--all melted together in the most
glowing colours; the wood was singing, and his heart too.  The whole of
nature was one large holy church, in which the trees and hovering
clouds formed the pillars, the flowers and grass the woven velvet
carpet, and heaven itself was the great cupola; up there the flame
colour vanished as soon as the sun disappeared, but millions of
stars were lighted; diamond lamps were shining, and the king's son
stretched his arms out towards heaven, towards the sea, and towards
the wood.  Then suddenly the poor boy with the short-sleeved jacket and
the wooden shoes appeared; he had arrived just as quickly on the
road he had chosen.  And they ran towards each other and took one
another's hand, in the great cathedral of nature and poesy, and
above them sounded the invisible holy bell; happy spirits surrounded
them, singing hallelujahs and rejoicing.




