THE SHEPHERD'S STORY OF THE BOND OF FRIENDSHIP

The little dwelling in which we lived was of clay, but the
door-posts were columns of fluted marble, found near the spot on which
it stood. The roof sloped nearly to the ground. It was at this time
dark, brown, and ugly, but had originally been formed of blooming
olive and laurel branches, brought from beyond the mountains. The
house was situated in a narrow gorge, whose rocky walls rose to a
perpendicular height, naked and black, while round their summits
clouds often hung, looking like white living figures. Not a singing
bird was ever heard there, neither did men dance to the sound of the
pipe. The spot was one sacred to olden times; even its name recalled a
memory of the days when it was called "Delphi." Then the summits of
the dark, sacred mountains were covered with snow, and the highest,
mount Parnassus, glowed longest in the red evening light. The brook
which rolled from it near our house, was also sacred. How well I can
remember every spot in that deep, sacred solitude! A fire had been
kindled in the midst of the hut, and while the hot ashes lay there red
and glowing, the bread was baked in them. At times the snow would be
piled so high around our hut as almost to hide it, and then my
mother appeared most cheerful. She would hold my head between her
hands, and sing the songs she never sang at other times, for the
Turks, our masters, would not allow it. She sang,--

"On the summit of mount Olympus, in a forest of dwarf firs, lay an
old stag. His eyes were heavy with tears, and glittering with colors
like dewdrops; and there came by a roebuck, and said, 'What ailest
thee, that thou weepest blue and red tears?' And the stag answered,
'The Turk has come to our city; he has wild dogs for the chase, a
goodly pack.' 'I will drive them away across the islands!' cried the
young roebuck; 'I will drive them away across the islands into the
deep sea.' But before evening the roebuck was slain, and before
night the hunted stag was dead."

And when my mother sang thus, her eyes would become moist; and
on the long eyelashes were tears, but she concealed them and watched
the black bread baking in the ashes. Then I would clench my fist,
and cry, "We will kill these Turks!" But she repeated the words of the
song, "I will drive them across the islands to the deep sea; but
before evening came the roebuck was slain, and before the night the
hunted stag was dead."

We had been lonely in our hut for several days and nights when
my father came home. I knew he would bring me some shells from the
gulf of Lepanto, or perhaps a knife with a shining blade. This time he
brought, under his sheep-skin cloak, a little child, a little
half-naked girl. She was wrapped in a fur; but when this was taken
off, and she lay in my mother's lap, three silver coins were found
fastened in her dark hair; they were all her possessions. My father
told us that the child's parents had been killed by the Turks, and
he talked so much about them that I dreamed of Turks all night. He
himself had been wounded, and my mother bound up his arm. It was a
deep wound, and the thick sheep-skin cloak was stiff with congealed
blood. The little maiden was to be my sister. How pretty and bright
she looked: even my mother's eyes were not more gentle than hers.
Anastasia, as she was called, was to be my sister, because her
father had been united to mine by an old custom, which we still
follow. They had sworn brotherhood in their youth, and the most
beautiful and virtuous maiden in the neighborhood was chosen to
perform the act of consecration upon this bond of friendship. So now
this little girl was my sister. She sat in my lap, and I brought her
flowers, and feathers from the birds of the mountain. We drank
together of the waters of Parnassus, and dwelt for many years
beneath the laurel roof of the hut, while, winter after winter, my
mother sang her song of the stag who shed red tears. But as yet I
did not understand that the sorrows of my own countrymen were mirrored
in those tears.

One day there came to our hut Franks, men from a far country,
whose dress was different to ours. They had tents and beds with
them, carried by horses; and they were accompanied by more than twenty
Turks, all armed with swords and muskets. These Franks were friends of
the Pacha, and had letters from him, commanding an escort for them.
They only came to see our mountain, to ascend Parnassus amid the
snow and clouds, and to look at the strange black rocks which raised
their steep sides near our hut. They could not find room in the hut,
nor endure the smoke that rolled along the ceiling till it found its
way out at the low door; so they pitched their tents on a small
space outside our dwelling. Roasted lambs and birds were brought
forth, and strong, sweet wine, of which the Turks are forbidden to
partake.

When they departed, I accompanied them for some distance, carrying
my little sister Anastasia, wrapped in a goat-skin, on my back. One of
the Frankish gentlemen made me stand in front of a rock, and drew us
both as we stood there, so that we looked like one creature. I did not
think of it then, but Anastasia and I were really one. She was
always sitting on my lap, or riding in the goat-skin on my back; and
in my dreams she always appeared to me.

Two nights after this, other men, armed with knives and muskets,
came into our tent. They were Albanians, brave men, my mother told me.
They only stayed a short time. My sister Anastasia sat on the knee
of one of them; and when they were gone, she had not three, but two
silver coins in her hair--one had disappeared. They wrapped tobacco in
strips of paper, and smoked it; and I remember they were uncertain
as to the road they ought to take. But they were obliged to go at
last, and my father went with them. Soon after, we heard the sound
of firing. The noise continued, and presently soldiers rushed into our
hut, and took my mother and myself and Anastasia prisoners. They
declared that we had entertained robbers, and that my father had acted
as their guide, and therefore we must now go with them. The corpses of
the robbers, and my father's corpse, were brought into the hut. I
saw my poor dead father, and cried till I fell asleep. When I awoke, I
found myself in a prison; but the room was not worse than our own in
the hut. They gave me onions and musty wine from a tarred cask; but we
were not accustomed to much better fare at home. How long we were kept
in prison, I do not know; but many days and nights passed by. We
were set free about Easter-time. I carried Anastasia on my back, and
we walked very slowly; for my mother was very weak, and it is a long
way to the sea, to the Gulf of Lepanto.

On our arrival, we entered a church, in which there were beautiful
pictures in golden frames. They were pictures of angels, fair and
bright; and yet our little Anastasia looked equally beautiful, as it
seemed to me. In the centre of the floor stood a coffin filled with
roses. My mother told me it was the Lord Jesus Christ who was
represented by these roses. Then the priest announced, "Christ is
risen," and all the people greeted each other. Each one carried a
burning taper in his hand, and one was given to me, as well as to
little Anastasia. The music sounded, and the people left the church
hand-in-hand, with joy and gladness. Outside, the women were
roasting the paschal lamb. We were invited to partake; and as I sat by
the fire, a boy, older than myself, put his arms round my neck, and
kissed me, and said, "Christ is risen." And thus it was that for the
first time I met Aphtanides.

My mother could make fishermen's nets, for which there was a great
demand here in the bay; and we lived a long time by the side of the
sea, the beautiful sea, that had a taste like tears, and in its colors
reminded me of the stag that wept red tears; for sometimes its
waters were red, and sometimes green or blue. Aphtanides knew how to
manage our boat, and I often sat in it, with my little Anastasia,
while it glided on through the water, swift as a bird flying through
the air. Then, when the sun set, how beautifully, deeply blue, would
be the tint on the mountains, one rising above the other in the far
distance, and the summit of mount Parnassus rising above them all like
a glorious crown. Its top glittered in the evening rays like molten
gold, and it seemed as if the light came from within it; for long
after the sun had sunk beneath the horizon, the mountain-top would
glow in the clear, blue sky. The white aquatic birds skimmed the
surface of the water in their flight, and all was calm and still as
amid the black rocks at Delphi. I lay on my back in the boat,
Anastasia leaned against me, while the stars above us glittered more
brightly than the lamps in our church. They were the same stars, and
in the same position over me as when I used to sit in front of our hut
at Delphi, and I had almost begun to fancy I was still there, when
suddenly there was a splash in the water--Anastasia had fallen in; but
in a moment Aphtanides has sprung in after her, and was now holding
her up to me. We dried her clothes as well as we were able, and
remained on the water till they were dry; for we did not wish it to be
known what a fright we had had, nor the danger which our little
adopted sister had incurred, in whose life Aphtanides had now a part.

The summer came, and the burning heat of the sun tinted the leaves
of the trees with lines of gold. I thought of our cool mountain-home,
and the fresh water that flowed near it; my mother, too, longed
for if, and one evening we wandered towards home. How peaceful
and silent it was as we walked on through the thick, wild thyme,
still fragrant, though the sun had scorched the leaves. Not a
single herdsman did we meet, not a solitary hut did we pass;
everything appeared lonely and deserted--only a shooting star showed
that in the heavens there was yet life. I know not whether the
clear, blue atmosphere gleamed with its own light, or if the
radiance came from the stars; but we could distinguish quite plainly
the outline of the mountains. My mother lighted a fire, and roasted
some roots she had brought with her, and I and my little sister
slept among the bushes, without fear of the ugly smidraki, from
whose throat issues fire, or of the wolf and the jackal; for my mother
sat by us, and I considered her presence sufficient protection.

We reached our old home; but the cottage was in ruins, and we
had to build a new one. With the aid of some neighbors, chiefly women,
the walls were in a few days erected, and very soon covered with a
roof of olive-branches. My mother obtained a living by making
bottle-cases of bark and skins, and I kept the sheep belonging to
the priests, who were sometimes peasants, while I had for my
playfellows Anastasia and the turtles.

Once our beloved Aphtanides paid us a visit. He said he had been
longing to see us so much; and he remained with us two whole happy
days. A month afterwards he came again to wish us good-bye, and
brought with him a large fish for my mother. He told us he was going
in a ship to Corfu and Patras, and could relate a great many
stories, not only about the fishermen who lived near the gulf of
Lepanto, but also of kings and heroes who had once possessed Greece,
just as the Turks possess it now.

I have seen a bud on a rose-bush gradually, in the course of a few
weeks, unfold its leaves till it became a rose in all its beauty; and,
before I was aware of it, I beheld it blooming in rosy loveliness. The
same thing had happened to Anastasia. Unnoticed by me, she had
gradually become a beautiful maiden, and I was now also a stout,
strong youth. The wolf-skins that covered the bed in which my mother
and Anastasia slept, had been taken from wolves which I had myself
shot.

Years had gone by when, one evening, Aphtanides came in. He had
grown tall and slender as a reed, with strong limbs, and a dark, brown
skin. He kissed us all, and had so much to tell of what he had seen of
the great ocean, of the fortifications at Malta, and of the marvellous
sepulchres of Egypt, that I looked up to him with a kind of
veneration. His stories were as strange as the legends of the
priests of olden times.

"How much you know!" I exclaimed, "and what wonders you can
relate?"

"I think what you once told me, the finest of all," he replied;
"you told me of a thing that has never been out of my thoughts--of the
good old custom of 'the bond of friendship,'--a custom I should like
to follow. Brother, let you and I go to church, as your father and
Anastasia's father once did. Your sister Anastasia is the most
beautiful and most innocent of maidens, and she shall consecrate the
deed. No people have such grand old customs as we Greeks."

Anastasia blushed like a young rose, and my mother kissed
Aphtanides.

At about two miles from our cottage, where the earth on the hill
is sheltered by a few scattered trees, stood the little church, with a
silver lamp hanging before the altar. I put on my best clothes, and
the white tunic fell in graceful folds over my hips. The red jacket
fitted tight and close, the tassel on my Fez cap was of silver, and in
my girdle glittered a knife and my pistols. Aphtanides was clad in the
blue dress worn by the Greek sailors; on his breast hung a silver
medal with the figure of the Virgin Mary, and his scarf was as
costly as those worn by rich lords. Every one could see that we were
about to perform a solemn ceremony. When we entered the little,
unpretending church, the evening sunlight streamed through the open
door on the burning lamp, and glittered on the golden picture
frames. We knelt down together on the altar steps, and Anastasia
drew near and stood beside us. A long, white garment fell in
graceful folds over her delicate form, and on her white neck and bosom
hung a chain entwined with old and new coins, forming a kind of
collar. Her black hair was fastened into a knot, and confined by a
headdress formed of gold and silver coins which had been found in an
ancient temple. No Greek girl had more beautiful ornaments than these.
Her countenance glowed, and her eyes were like two stars. We all three
offered a silent prayer, and then she said to us, "Will you be friends
in life and in death?"

"Yes," we replied.

"Will you each remember to say, whatever may happen, 'My brother
is a part of myself; his secret is my secret, my happiness is his;
self-sacrifice, patience, everything belongs to me as they do to
him?'"

And we again answered, "Yes." Then she joined out hands and kissed
us on the forehead, and we again prayed silently. After this a
priest came through a door near the altar, and blessed us all three.
Then a song was sung by other holy men behind the altar-screen, and
the bond of eternal friendship was confirmed. When we arose, I saw
my mother standing by the church door, weeping.

How cheerful everything seemed now in our little cottage by the
Delphian springs! On the evening before his departure, Aphtanides
sat thoughtfully beside me on the slopes of the mountain. His arm
was flung around me, and mine was round his neck. We spoke of the
sorrows of Greece, and of the men of the country who could be trusted.
Every thought of our souls lay clear before us. Presently I seized his
hand: "Aphtanides," I exclaimed, "there is one thing still that you
must know,--one thing that till now has been a secret between myself
and Heaven. My whole soul is filled with love,--with a love stronger
than the love I bear to my mother and to thee.

"And whom do you love?" asked Aphtanides. And his face and neck
grew red as fire.

"I love Anastasia," I replied.

Then his hand trembled in mine, and he became pale as a corpse.
I saw it, I understood the cause, and I believe my hand trembled
too. I bent towards him, I kissed his forehead, and whispered, "I have
never spoken of this to her, and perhaps she does not love me.
Brother, think of this; I have seen her daily, she has grown up beside
me, and has become a part of my soul."

"And she shall be thine," he exclaimed; "thine! I may not wrong
thee, nor will I do so. I also love her, but tomorrow I depart. In a
year we will see each other again, but then you will be married; shall
it not be so? I have a little gold of my own, it shall be yours. You
must and shall take it."

We wandered silently homeward across the mountains. It was late in
the evening when we reached my mother's door. Anastasia held the
lamp as we entered; my mother was not there. She looked at
Aphtanides with a sweet but mournful expression on her face.
"To-morrow you are going to leave us," she said. "I am very sorry."

"Sorry!" he exclaimed, and his voice was troubled with a grief
as deep as my own. I could not speak; but he seized her hand and said,
"Our brother yonder loves you, and is he not dear to you? His very
silence now proves his affection."

Anastasia trembled, and burst into tears. Then I saw no one,
thought of none, but her. I threw my arms round her, and pressed my
lips to hers. As she flung her arms round my neck, the lamp fell to
the ground, and we were in darkness, dark as the heart of poor
Aphtanides.

Before daybreak he rose, kissed us all, and said "Farewell," and
went away. He had given all his money to my mother for us. Anastasia
was betrothed to me, and in a few days afterwards she became my wife.




