THE FIR TREE

Far down in the forest, where the warm sun and the fresh air
made a sweet resting-place, grew a pretty little fir-tree; and yet
it was not happy, it wished so much to be tall like its companions--the
pines and firs which grew around it. The sun shone, and the soft
air fluttered its leaves, and the little peasant children passed by,
prattling merrily, but the fir-tree heeded them not. Sometimes the
children would bring a large basket of raspberries or strawberries,
wreathed on a straw, and seat themselves near the fir-tree, and say,
"Is it not a pretty little tree?" which made it feel more unhappy than
before. And yet all this while the tree grew a notch or joint taller
every year; for by the number of joints in the stem of a fir-tree we
can discover its age. Still, as it grew, it complained, "Oh! how I
wish I were as tall as the other trees, then I would spread out my
branches on every side, and my top would over-look the wide world. I
should have the birds building their nests on my boughs, and when
the wind blew, I should bow with stately dignity like my tall
companions." The tree was so discontented, that it took no pleasure in
the warm sunshine, the birds, or the rosy clouds that floated over
it morning and evening. Sometimes, in winter, when the snow lay
white and glittering on the ground, a hare would come springing along,
and jump right over the little tree; and then how mortified it would
feel! Two winters passed, and when the third arrived, the tree had
grown so tall that the hare was obliged to run round it. Yet it
remained unsatisfied, and would exclaim, "Oh, if I could but keep on
growing tall and old! There is nothing else worth caring for in the
world!" In the autumn, as usual, the wood-cutters came and cut down
several of the tallest trees, and the young fir-tree, which was now
grown to its full height, shuddered as the noble trees fell to the
earth with a crash. After the branches were lopped off, the trunks
looked so slender and bare, that they could scarcely be recognized.
Then they were placed upon wagons, and drawn by horses out of the
forest. "Where were they going? What would become of them?" The
young fir-tree wished very much to know; so in the spring, when the
swallows and the storks came, it asked, "Do you know where those trees
were taken? Did you meet them?"

The swallows knew nothing, but the stork, after a little
reflection, nodded his head, and said, "Yes, I think I do. I met
several new ships when I flew from Egypt, and they had fine masts that
smelt like fir. I think these must have been the trees; I assure you
they were stately, very stately."

"Oh, how I wish I were tall enough to go on the sea," said the
fir-tree. "What is the sea, and what does it look like?"

"It would take too much time to explain," said the stork, flying
quickly away.

"Rejoice in thy youth," said the sunbeam; "rejoice in thy fresh
growth, and the young life that is in thee."

And the wind kissed the tree, and the dew watered it with tears;
but the fir-tree regarded them not.

Christmas-time drew near, and many young trees were cut down, some
even smaller and younger than the fir-tree who enjoyed neither rest
nor peace with longing to leave its forest home. These young trees,
which were chosen for their beauty, kept their branches, and were also
laid on wagons and drawn by horses out of the forest.

"Where are they going?" asked the fir-tree. "They are not taller
than I am: indeed, one is much less; and why are the branches not
cut off? Where are they going?"

"We know, we know," sang the sparrows; "we have looked in at the
windows of the houses in the town, and we know what is done with them.
They are dressed up in the most splendid manner. We have seen them
standing in the middle of a warm room, and adorned with all sorts of
beautiful things,--honey cakes, gilded apples, playthings, and many
hundreds of wax tapers."

"And then," asked the fir-tree, trembling through all its
branches, "and then what happens?"

"We did not see any more," said the sparrows; "but this was enough
for us."

"I wonder whether anything so brilliant will ever happen to me,"
thought the fir-tree. "It would be much better than crossing the
sea. I long for it almost with pain. Oh! when will Christmas be
here? I am now as tall and well grown as those which were taken away
last year. Oh! that I were now laid on the wagon, or standing in the
warm room, with all that brightness and splendor around me!
Something better and more beautiful is to come after, or the trees
would not be so decked out. Yes, what follows will be grander and more
splendid. What can it be? I am weary with longing. I scarcely know how
I feel."

"Rejoice with us," said the air and the sunlight. "Enjoy thine own
bright life in the fresh air."

But the tree would not rejoice, though it grew taller every day;
and, winter and summer, its dark-green foliage might be seen in the
forest, while passers by would say, "What a beautiful tree!"

A short time before Christmas, the discontented fir-tree was the
first to fall. As the axe cut through the stem, and divided the
pith, the tree fell with a groan to the earth, conscious of pain and
faintness, and forgetting all its anticipations of happiness, in
sorrow at leaving its home in the forest. It knew that it should never
again see its dear old companions, the trees, nor the little bushes
and many-colored flowers that had grown by its side; perhaps not
even the birds. Neither was the journey at all pleasant. The tree
first recovered itself while being unpacked in the courtyard of a
house, with several other trees; and it heard a man say, "We only want
one, and this is the prettiest."

Then came two servants in grand livery, and carried the fir-tree
into a large and beautiful apartment. On the walls hung pictures,
and near the great stove stood great china vases, with lions on the
lids. There were rocking chairs, silken sofas, large tables, covered
with pictures, books, and playthings, worth a great deal of money,--at
least, the children said so. Then the fir-tree was placed in a large
tub, full of sand; but green baize hung all around it, so that no
one could see it was a tub, and it stood on a very handsome carpet.
How the fir-tree trembled! "What was going to happen to him now?" Some
young ladies came, and the servants helped them to adorn the tree.
On one branch they hung little bags cut out of colored paper, and each
bag was filled with sweetmeats; from other branches hung gilded apples
and walnuts, as if they had grown there; and above, and all round,
were hundreds of red, blue, and white tapers, which were fastened on
the branches. Dolls, exactly like real babies, were placed under the
green leaves,--the tree had never seen such things before,--and at the
very top was fastened a glittering star, made of tinsel. Oh, it was
very beautiful!

"This evening," they all exclaimed, "how bright it will be!"
"Oh, that the evening were come," thought the tree, "and the tapers
lighted! then I shall know what else is going to happen. Will the
trees of the forest come to see me? I wonder if the sparrows will peep
in at the windows as they fly? shall I grow faster here, and keep on
all these ornaments summer and winter?" But guessing was of very
little use; it made his bark ache, and this pain is as bad for a
slender fir-tree, as headache is for us. At last the tapers were
lighted, and then what a glistening blaze of light the tree presented!
It trembled so with joy in all its branches, that one of the candles
fell among the green leaves and burnt some of them. "Help! help!"
exclaimed the young ladies, but there was no danger, for they
quickly extinguished the fire. After this, the tree tried not to
tremble at all, though the fire frightened him; he was so anxious
not to hurt any of the beautiful ornaments, even while their
brilliancy dazzled him. And now the folding doors were thrown open,
and a troop of children rushed in as if they intended to upset the
tree; they were followed more silently by their elders. For a moment
the little ones stood silent with astonishment, and then they
shouted for joy, till the room rang, and they danced merrily round the
tree, while one present after another was taken from it.

"What are they doing? What will happen next?" thought the fir.
At last the candles burnt down to the branches and were put out.
Then the children received permission to plunder the tree.

Oh, how they rushed upon it, till the branches cracked, and had it
not been fastened with the glistening star to the ceiling, it must
have been thrown down. The children then danced about with their
pretty toys, and no one noticed the tree, except the children's maid
who came and peeped among the branches to see if an apple or a fig had
been forgotten.

"A story, a story," cried the children, pulling a little fat man
towards the tree.

"Now we shall be in the green shade," said the man, as he seated
himself under it, "and the tree will have the pleasure of hearing
also, but I shall only relate one story; what shall it be?
Ivede-Avede, or Humpty Dumpty, who fell down stairs, but soon got up
again, and at last married a princess."

"Ivede-Avede," cried some. "Humpty Dumpty," cried others, and
there was a fine shouting and crying out. But the fir-tree remained
quite still, and thought to himself, "Shall I have anything to do with
all this?" but he had already amused them as much as they wished. Then
the old man told them the story of Humpty Dumpty, how he fell down
stairs, and was raised up again, and married a princess. And the
children clapped their hands and cried, "Tell another, tell
another," for they wanted to hear the story of "Ivede-Avede;" but they
only had "Humpty Dumpty." After this the fir-tree became quite
silent and thoughtful; never had the birds in the forest told such
tales as "Humpty Dumpty," who fell down stairs, and yet married a
princess.

"Ah! yes, so it happens in the world," thought the fir-tree; he
believed it all, because it was related by such a nice man. "Ah!
well," he thought, "who knows? perhaps I may fall down too, and
marry a princess;" and he looked forward joyfully to the next evening,
expecting to be again decked out with lights and playthings, gold
and fruit. "To-morrow I will not tremble," thought he; "I will enjoy
all my splendor, and I shall hear the story of Humpty Dumpty again,
and perhaps Ivede-Avede." And the tree remained quiet and thoughtful
all night. In the morning the servants and the housemaid came in.
"Now," thought the fir, "all my splendor is going to begin again." But
they dragged him out of the room and up stairs to the garret, and
threw him on the floor, in a dark corner, where no daylight shone, and
there they left him. "What does this mean?" thought the tree, "what am
I to do here? I can hear nothing in a place like this," and he had
time enough to think, for days and nights passed and no one came
near him, and when at last somebody did come, it was only to put
away large boxes in a corner. So the tree was completely hidden from
sight as if it had never existed. "It is winter now," thought the
tree, "the ground is hard and covered with snow, so that people cannot
plant me. I shall be sheltered here, I dare say, until spring comes.
How thoughtful and kind everybody is to me! Still I wish this place
were not so dark, as well as lonely, with not even a little hare to
look at. How pleasant it was out in the forest while the snow lay on
the ground, when the hare would run by, yes, and jump over me too,
although I did not like it then. Oh! it is terrible lonely here."

"Squeak, squeak," said a little mouse, creeping cautiously towards
the tree; then came another; and they both sniffed at the fir-tree and
crept between the branches.

"Oh, it is very cold," said the little mouse, "or else we should
be so comfortable here, shouldn't we, you old fir-tree?"

"I am not old," said the fir-tree, "there are many who are older
than I am."

"Where do you come from? and what do you know?" asked the mice,
who were full of curiosity. "Have you seen the most beautiful places
in the world, and can you tell us all about them? and have you been in
the storeroom, where cheeses lie on the shelf, and hams hang from
the ceiling? One can run about on tallow candles there, and go in thin
and come out fat."

"I know nothing of that place," said the fir-tree, "but I know the
wood where the sun shines and the birds sing." And then the tree
told the little mice all about its youth. They had never heard such an
account in their lives; and after they had listened to it attentively,
they said, "What a number of things you have seen? you must have
been very happy."

"Happy!" exclaimed the fir-tree, and then as he reflected upon
what he had been telling them, he said, "Ah, yes! after all those were
happy days." But when he went on and related all about Christmas-eve,
and how he had been dressed up with cakes and lights, the mice
said, "How happy you must have been, you old fir-tree."

"I am not old at all," replied the tree, "I only came from the
forest this winter, I am now checked in my growth."

"What splendid stories you can relate," said the little mice.
And the next night four other mice came with them to hear what the
tree had to tell. The more he talked the more he remembered, and
then he thought to himself, "Those were happy days, but they may
come again. Humpty Dumpty fell down stairs, and yet he married the
princess; perhaps I may marry a princess too." And the fir-tree
thought of the pretty little birch-tree that grew in the forest, which
was to him a real beautiful princess.

"Who is Humpty Dumpty?" asked the little mice. And then the tree
related the whole story; he could remember every single word, and
the little mice was so delighted with it, that they were ready to jump
to the top of the tree. The next night a great many more mice made
their appearance, and on Sunday two rats came with them; but they
said, it was not a pretty story at all, and the little mice were
very sorry, for it made them also think less of it.

"Do you know only one story?" asked the rats.

"Only one," replied the fir-tree; "I heard it on the happiest
evening of my life; but I did not know I was so happy at the time."

"We think it is a very miserable story," said the rats. "Don't you
know any story about bacon, or tallow in the storeroom."

"No," replied the tree.

"Many thanks to you then," replied the rats, and they marched off.

The little mice also kept away after this, and the tree sighed,
and said, "It was very pleasant when the merry little mice sat round
me and listened while I talked. Now that is all passed too. However, I
shall consider myself happy when some one comes to take me out of this
place." But would this ever happen? Yes; one morning people came to
clear out the garret, the boxes were packed away, and the tree was
pulled out of the corner, and thrown roughly on the garret floor; then
the servant dragged it out upon the staircase where the daylight
shone. "Now life is beginning again," said the tree, rejoicing in
the sunshine and fresh air. Then it was carried down stairs and
taken into the courtyard so quickly, that it forgot to think of
itself, and could only look about, there was so much to be seen. The
court was close to a garden, where everything looked blooming. Fresh
and fragrant roses hung over the little palings. The linden-trees were
in blossom; while the swallows flew here and there, crying, "Twit,
twit, twit, my mate is coming,"--but it was not the fir-tree they
meant. "Now I shall live," cried the tree, joyfully spreading out
its branches; but alas! they were all withered and yellow, and it
lay in a corner amongst weeds and nettles. The star of gold paper
still stuck in the top of the tree and glittered in the sunshine. In
the same courtyard two of the merry children were playing who had
danced round the tree at Christmas, and had been so happy. The
youngest saw the gilded star, and ran and pulled it off the tree.
"Look what is sticking to the ugly old fir-tree," said the child,
treading on the branches till they crackled under his boots. And the
tree saw all the fresh bright flowers in the garden, and then looked
at itself, and wished it had remained in the dark corner of the
garret. It thought of its fresh youth in the forest, of the merry
Christmas evening, and of the little mice who had listened to the
story of "Humpty Dumpty." "Past! past!" said the old tree; "Oh, had
I but enjoyed myself while I could have done so! but now it is too
late." Then a lad came and chopped the tree into small pieces, till
a large bundle lay in a heap on the ground. The pieces were placed
in a fire under the copper, and they quickly blazed up brightly, while
the tree sighed so deeply that each sigh was like a pistol-shot.
Then the children, who were at play, came and seated themselves in
front of the fire, and looked at it and cried, "Pop, pop." But at each
"pop," which was a deep sigh, the tree was thinking of a summer day in
the forest; and of Christmas evening, and of "Humpty Dumpty," the only
story it had ever heard or knew how to relate, till at last it was
consumed. The boys still played in the garden, and the youngest wore
the golden star on his breast, with which the tree had been adorned
during the happiest evening of its existence. Now all was past; the
tree's life was past, and the story also,--for all stories must come
to an end at last.




