THE PORTER'S SON

The General lived in the grand first floor, and the porter lived
in the cellar. There was a great distance between the two families--the
whole of the ground floor, and the difference in rank; but they
lived in the same house, and both had a view of the street, and of the
courtyard. In the courtyard was a grass-plot, on which grew a blooming
acacia tree (when it was in bloom), and under this tree sat
occasionally the finely-dressed nurse, with the still more
finely-dressed child of the General--little Emily. Before them
danced about barefoot the little son of the porter, with his great
brown eyes and dark hair; and the little girl smiled at him, and
stretched out her hands towards him; and when the General saw that
from the window, he would nod his head and cry, "Charming!" The
General's lady (who was so young that she might very well have been
her husband's daughter from an early marriage) never came to the
window that looked upon the courtyard. She had given orders, though,
that the boy might play his antics to amuse her child, but must
never touch it. The nurse punctually obeyed the gracious lady's
orders.

The sun shone in upon the people in the grand first floor, and
upon the people in the cellar; the acacia tree was covered with
blossoms, and they fell off, and next year new ones came. The tree
bloomed, and the porter's little son bloomed too, and looked like a
fresh tulip.

The General's little daughter became delicate and pale, like the
leaf of the acacia blossom. She seldom came down to the tree now,
for she took the air in a carriage. She drove out with her mamma,
and then she would always nod at the porter's George; yes, she used
even to kiss her hand to him, till her mamma said she was too old to
do that now.

One morning George was sent up to carry the General the letters
and newspapers that had been delivered at the porter's room in the
morning. As he was running up stairs, just as he passed the door of
the sand-box, he heard a faint piping. He thought it was some young
chicken that had strayed there, and was raising cries of distress; but
it was the General's little daughter, decked out in lace and finery.

"Don't tell papa and mamma," she whimpered; "they would be angry."

"What's the matter, little missie?" asked George.

"It's all on fire!" she answered. "It's burning with a bright
flame!" George hurried up stairs to the General's apartments; he
opened the door of the nursery. The window curtain was almost entirely
burnt, and the wooden curtain-pole was one mass of flame. George
sprang upon a chair he brought in haste, and pulled down the burning
articles; he then alarmed the people. But for him, the house would
have been burned down.

The General and his lady cross-questioned little Emily.

"I only took just one lucifer-match," she said, "and it was
burning directly, and the curtain was burning too. I spat at it, to
put it out; I spat at it as much as ever I could, but I could not
put it out; so I ran away and hid myself, for papa and mamma would
be angry."

"I spat!" cried the General's lady; "what an expression! Did you
ever hear your papa and mamma talk about spitting? You must have got
that from down stairs!"

And George had a penny given him. But this penny did not go to the
baker's shop, but into the savings-box; and soon there were so many
pennies in the savings-box that he could buy a paint-box and color the
drawings he made, and he had a great number of drawings. They seemed
to shoot out of his pencil and out of his fingers' ends. His first
colored pictures he presented to Emily.

"Charming!" said the General, and even the General's lady
acknowledged that it was easy to see what the boy had meant to draw.
"He has genius." Those were the words that were carried down into
the cellar.

The General and his gracious lady were grand people. They had
two coats of arms on their carriage, a coat of arms for each of
them, and the gracious lady had had this coat of arms embroidered on
both sides of every bit of linen she had, and even on her nightcap and
her dressing-bag. One of the coats of arms, the one that belonged to
her, was a very dear one; it had been bought for hard cash by her
father, for he had not been born with it, nor had she; she had come
into the world too early, seven years before the coat of arms, and
most people remembered this circumstance, but the family did not
remember it. A man might well have a bee in his bonnet, when he had
such a coat of arms to carry as that, let alone having to carry two;
and the General's wife had a bee in hers when she drove to the court
ball, as stiff and as proud as you please.

The General was old and gray, but he had a good seat on horseback,
and he knew it, and he rode out every day, with a groom behind him
at a proper distance. When he came to a party, he looked somehow as if
he were riding into the room upon his high horse; and he had orders,
too, such a number that no one would have believed it; but that was
not his fault. As a young man he had taken part in the great autumn
reviews which were held in those days. He had an anecdote that he told
about those days, the only one he knew. A subaltern under his orders
had cut off one of the princes, and taken him prisoner, and the Prince
had been obliged to ride through the town with a little band of
captured soldiers, himself a prisoner behind the General. This was
an ever-memorable event, and was always told over and over again every
year by the General, who, moreover, always repeated the remarkable
words he had used when he returned his sword to the Prince; those
words were, "Only my subaltern could have taken your Highness
prisoner; I could never have done it!" And the Prince had replied,
"You are incomparable." In a real war the General had never taken
part. When war came into the country, he had gone on a diplomatic
career to foreign courts. He spoke the French language so fluently
that he had almost forgotten his own; he could dance well, he could
ride well, and orders grew on his coat in an astounding way. The
sentries presented arms to him, one of the most beautiful girls
presented arms to him, and became the General's lady, and in time they
had a pretty, charming child, that seemed as if it had dropped from
heaven, it was so pretty; and the porter's son danced before it in the
courtyard, as soon as it could understand it, and gave her all his
colored pictures, and little Emily looked at them, and was pleased,
and tore them to pieces. She was pretty and delicate indeed.

"My little Roseleaf!" cried the General's lady, "thou art born
to wed a prince."

The prince was already at the door, but they knew nothing of it;
people don't see far beyond the threshold.

"The day before yesterday our boy divided his bread and butter
with her!" said the porter's wife. There was neither cheese nor
meat upon it, but she liked it as well as if it had been roast beef.
There would have been a fine noise if the General and his wife had
seen the feast, but they did not see it.

George had divided his bread and butter with little Emily, and
he would have divided his heart with her, if it would have pleased
her. He was a good boy, brisk and clever, and he went to the night
school in the Academy now, to learn to draw properly. Little Emily was
getting on with her education too, for she spoke French with her
"bonne," and had a dancing master.


"George will be confirmed at Easter," said the porter's wife;
for George had got so far as this.

"It would be the best thing, now, to make an apprentice of him,"
said his father. "It must be to some good calling--and then he would
be out of the house."

"He would have to sleep out of the house," said George's mother.
"It is not easy to find a master who has room for him at night, and we
shall have to provide him with clothes too. The little bit of eating
that he wants can be managed for him, for he's quite happy with a
few boiled potatoes; and he gets taught for nothing. Let the boy go
his own way. You will say that he will be our joy some day, and the
Professor says so too."

The confirmation suit was ready. The mother had worked it herself;
but the tailor who did repairs had cut them out, and a capital
cutter-out he was.

"If he had had a better position, and been able to keep a workshop
and journeymen," the porter's wife said, "he might have been a court
tailor."

The clothes were ready, and the candidate for confirmation was
ready. On his confirmation day, George received a great pinchbeck
watch from his godfather, the old iron monger's shopman, the richest
of his godfathers. The watch was an old and tried servant. It always
went too fast, but that is better than to be lagging behind. That
was a costly present. And from the General's apartment there arrived a
hymn-book bound in morocco, sent by the little lady to whom George had
given pictures. At the beginning of the book his name was written, and
her name, as "his gracious patroness." These words had been written at
the dictation of the General's lady, and the General had read the
inscription, and pronounced it "Charming!"

"That is really a great attention from a family of such position,"
said the porter's wife; and George was sent up stairs to show
himself in his confirmation clothes, with the hymn-book in his hand.

The General's lady was sitting very much wrapped up, and had the
bad headache she always had when time hung heavy upon her hands. She
looked at George very pleasantly, and wished him all prosperity, and
that he might never have her headache. The General was walking about
in his dressing-gown. He had a cap with a long tassel on his head, and
Russian boots with red tops on his feet. He walked three times up
and down the room, absorbed in his own thoughts and recollections, and
then stopped and said:

"So little George is a confirmed Christian now. Be a good man, and
honor those in authority over you. Some day, when you are an old
man, you can say that the General gave you this precept."

That was a longer speech than the General was accustomed to
make, and then he went back to his ruminations, and looked very
aristocratic. But of all that George heard and saw up there, little
Miss Emily remained most clear in his thoughts. How graceful she
was, how gentle, and fluttering, and pretty she looked. If she were to
be drawn, it ought to be on a soap-bubble. About her dress, about
her yellow curled hair, there was a fragrance as of a fresh-blown
rose; and to think that he had once divided his bread and butter
with her, and that she had eaten it with enormous appetite, and nodded
to him at every second mouthful! Did she remember anything about it?
Yes, certainly, for she had given him the beautiful hymn-book in
remembrance of this; and when the first new moon in the first new year
after this event came round, he took a piece of bread, a penny, and
his hymn-book, and went out into the open air, and opened the book
to see what psalm he should turn up. It was a psalm of praise and
thanksgiving. Then he opened the book again to see what would turn
up for little Emily. He took great pains not to open the book in the
place where the funeral hymns were, and yet he got one that referred
to the grave and death. But then he thought this was not a thing in
which one must believe; for all that he was startled when soon
afterwards the pretty little girl had to lie in bed, and the
doctor's carriage stopped at the gate every day.

"They will not keep her with them," said the porter's wife. "The
good God knows whom He will summon to Himself."

But they kept her after all; and George drew pictures and sent
them to her. He drew the Czar's palace; the old Kremlin at Moscow,
just as it stood, with towers and cupolas; and these cupolas looked
like gigantic green and gold cucumbers, at least in George's
drawing. Little Emily was highly pleased, and consequently, when a
week had elapsed, George sent her a few more pictures, all with
buildings in them; for, you see, she could imagine all sorts of things
inside the windows and doors.

He drew a Chinese house, with bells hanging from every one of
sixteen stories. He drew two Grecian temples with slender marble
pillars, and with steps all round them. He drew a Norwegian church. It
was easy to see that this church had been built entirely of wood, hewn
out and wonderfully put together; every story looked as if it had
rockers, like a cradle. But the most beautiful of all was the
castle, drawn on one of the leaves, and which he called "Emily's
Castle." This was the kind of place in which she must live. That is
what George had thought, and consequently he had put into this
building whatever he thought most beautiful in all the others. It
had carved wood-work, like the Norwegian church; marble pillars,
like the Grecian temple; bells in every story; and was crowned with
cupolas, green and gilded, like those of the Kremlin of the Czar. It
was a real child's castle, and under every window was written what the
hall or the room inside was intended to be; for instance: "Here
Emily sleeps;" "Here Emily dances;" "Here Emily plays at receiving
visitors." It was a real pleasure to look at the castle, and right
well was the castle looked at accordingly.

"Charming!" said the General.

But the old Count--for there was an old Count there, who was still
grander than the General, and had a castle of his own--said nothing at
all; he heard that it had been designed and drawn by the porter's
little son. Not that he was so very little, either, for he had already
been confirmed. The old Count looked at the pictures, and had his
own thoughts as he did so.

One day, when it was very gloomy, gray, wet weather, the brightest
of days dawned for George; for the Professor at the Academy called him
into his room.

"Listen to me, my friend," said the Professor; "I want to speak to
you. The Lord has been good to you in giving you abilities, and He has
also been good in placing you among kind people. The old Count at
the corner yonder has been speaking to me about you. I have also
seen your sketches; but we will not say any more about those, for
there is a good deal to correct in them. But from this time forward
you may come twice a-week to my drawing-class, and then you will
soon learn how to do them better. I think there's more of the
architect than of the painter in you. You will have time to think that
over; but go across to the old Count this very day, and thank God
for having sent you such a friend."

It was a great house--the house of the old Count at the corner.
Round the windows elephants and dromedaries were carved, all from
the old times; but the old Count loved the new time best, and what
it brought, whether it came from the first floor, or from the
cellar, or from the attic.

"I think," said, the porter's wife, "the grander people are, the
fewer airs do they give themselves. How kind and straightforward the
old count is! and he talks exactly like you and me. Now, the General
and his lady can't do that. And George was fairly wild with delight
yesterday at the good reception he met with at the Count's, and so
am I to-day, after speaking to the great man. Wasn't it a good thing
that we didn't bind George apprentice to a handicraftsman? for he
has abilities of his own."

"But they must be helped on by others," said the father.

"That help he has got now," rejoined the mother; "for the Count
spoke out quite clearly and distinctly."

"But I fancy it began with the General," said the father, "and
we must thank them too."

"Let us do so with all my heart," cried the mother, "though I
fancy we have not much to thank them for. I will thank the good God;
and I will thank Him, too, for letting little Emily get well."

Emily was getting on bravely, and George got on bravely too. In
the course of the year he won the little silver prize medal of the
Academy, and afterwards he gained the great one too.


"It would have been better, after all, if he had been
apprenticed to a handicraftsman," said the porter's wife, weeping;
"for then we could have kept him with us. What is he to do in Rome?
I shall never get a sight of him again, not even if he comes back; but
that he won't do, the dear boy."

"It is fortune and fame for him," said the father.

"Yes, thank you, my friend," said the mother; "you are saying what
you do not mean. You are just as sorrowful as I am."

And it was all true about the sorrow and the journey. But
everybody said it was a great piece of good fortune for the young
fellow. And he had to take leave, and of the General too. The
General's lady did not show herself, for she had her bad headache.
On this occasion the General told his only anecdote, about what he had
said to the Prince, and how the Prince had said to him, "You are
incomparable." And he held out a languid hand to George.

Emily gave George her hand too, and looked almost sorry; and
George was the most sorry of all.


Time goes by when one has something to do; and it goes by, too,
when one has nothing to do. The time is equally long, but not
equally useful. It was useful to George, and did not seem long at all,
except when he happened to be thinking of his home. How might the good
folks be getting on, up stairs and down stairs? Yes, there was writing
about that, and many things can be put into a letter--bright
sunshine and dark, heavy days. Both of these were in the letter
which brought the news that his father was dead, and that his mother
was alone now. She wrote that Emily had come down to see her, and
had been to her like an angel of comfort; and concerning herself,
she added that she had been allowed to keep her situation as
porteress.

The General's lady kept a diary, and in this diary was recorded
every ball she attended and every visit she received. The diary was
illustrated by the insertion of the visiting cards of the diplomatic
circle and of the most noble families; and the General's lady was
proud of it. The diary kept growing through a long time, and amid many
severe headaches, and through a long course of half-nights, that is to
say, of court balls. Emily had now been to a court ball for the
first time. Her mother had worn a bright red dress, with black lace,
in the Spanish style; the daughter had been attired in white, fair and
delicate; green silk ribbons fluttered like flag-leaves among her
yellow locks, and on her head she wore a wreath of water-lillies.
Her eyes were so blue and clear, her mouth was so delicate and red,
she looked like a little water spirit, as beautiful as such a spirit
can be imagined. The Princes danced with her, one after another of
course; and the General's lady had not a headache for a week
afterwards.

But the first ball was not the last, and Emily could not stand it;
it was a good thing, therefore, that summer brought with it rest,
and exercise in the open air. The family had been invited by the old
Count to visit him at him castle. That was a castle with a garden
which was worth seeing. Part of this garden was laid out quite in
the style of the old days, with stiff green hedges; you walked as if
between green walls with peep-holes in them. Box trees and yew trees
stood there trimmed into the form of stars and pyramids, and water
sprang from fountains in large grottoes lined with shells. All
around stood figures of the most beautiful stone--that could be seen
in their clothes as well as in their faces; every flower-bed had a
different shape, and represented a fish, or a coat of arms, or a
monogram. That was the French part of the garden; and from this part
the visitor came into what appeared like the green, fresh forest,
where the trees might grow as they chose, and accordingly they were
great and glorious. The grass was green, and beautiful to walk on, and
it was regularly cut, and rolled, and swept, and tended. That was
the English part of the garden.

"Old time and new time," said the Count, "here they run well
into one another. In two years the building itself will put on a
proper appearance, there will be a complete metamorphosis in beauty
and improvement. I shall show you the drawings, and I shall show you
the architect, for he is to dine here to-day."

"Charming!" said the General.

"'Tis like Paradise here," said the General's lady, "and yonder
you have a knight's castle!"

"That's my poultry-house," observed the Count. "The pigeons live
in the tower, the turkeys in the first floor, but old Elsie rules in
the ground floor. She has apartments on all sides of her. The
sitting hens have their own room, and the hens with chickens have
theirs; and the ducks have their own particular door leading to the
water."

"Charming!" repeated the General.

And all sailed forth to see these wonderful things. Old Elsie
stood in the room on the ground floor, and by her side stood Architect
George. He and Emily now met for the first time after several years,
and they met in the poultry-house.

Yes, there he stood, and was handsome enough to be looked at.
His face was frank and energetic; he had black shining hair, and a
smile about his mouth, which said, "I have a brownie that sits in my
ear, and knows every one of you, inside and out." Old Elsie had pulled
off her wooden shoes, and stood there in her stockings, to do honor to
the noble guests. The hens clucked, and the cocks crowed, and the
ducks waddled to and fro, and said, "Quack, quack!" But the fair, pale
girl, the friend of his childhood, the daughter of the General,
stood there with a rosy blush on her usually pale cheeks, and her eyes
opened wide, and her mouth seemed to speak without uttering a word,
and the greeting he received from her was the most beautiful
greeting a young man can desire from a young lady, if they are not
related, or have not danced many times together, and she and the
architect had never danced together.

The Count shook hands with him, and introduced him.

"He is not altogether a stranger, our young friend George."

The General's lady bowed to him, and the General's daughter was
very nearly giving him her hand; but she did not give it to him.

"Our little Master George!" said the General. "Old friends!
Charming!"

"You have become quite an Italian," said the General's lady,
"and I presume you speak the language like a native?"

"My wife sings the language, but she does not speak it,"
observed the General.

At dinner, George sat at the right hand of Emily, whom the General
had taken down, while the Count led in the General's lady.

Mr. George talked and told of his travels; and he could talk well,
and was the life and soul of the table, though the old Count could
have been it too. Emily sat silent, but she listened, and her eyes
gleamed, but she said nothing.

In the verandah, among the flowers, she and George stood together;
the rose-bushes concealed them. And George was speaking again, for
he took the lead now.

"Many thanks for the kind consideration you showed my old mother,"
he said. "I know that you went down to her on the night when my father
died, and you stayed with her till his eyes were closed. My
heartiest thanks!"

He took Emily's hand and kissed it--he might do so on such an
occasion. She blushed deeply, but pressed his hand, and looked at
him with her dear blue eyes.

"Your mother was a dear soul!" she said. "How fond she was of
her son! And she let me read all your letters, so that I almost
believe I know you. How kind you were to me when I was little girl!
You used to give me pictures."

"Which you tore in two," said George.

"No, I have still your drawing of the castle."

"I must build the castle in reality now," said George; and he
became quite warm at his own words.

The General and the General's lady talked to each other in their
room about the porter's son--how he knew how to behave, and to express
himself with the greatest propriety.

"He might be a tutor," said the General.

"Intellect!" said the General's lady; but she did not say anything
more.

During the beautiful summer-time Mr. George several times
visited the Count at his castle; and he was missed when he did not
come.

"How much the good God has given you that he has not given to us
poor mortals," said Emily to him. "Are you sure you are very
grateful for it?"

It flattered George that the lovely young girl should look up to
him, and he thought then that Emily had unusually good abilities.
And the General felt more and more convinced that George was no
cellar-child.

"His mother was a very good woman," he observed. "It is only right
I should do her that justice now she is in her grave."


The summer passed away, and the winter came; again there was
talk about Mr. George. He was highly respected, and was received in
the first circles. The General had met him at a court ball.

And now there was a ball to be given in the General's house for
Emily, and could Mr. George be invited to it?

"He whom the King invites can be invited by the General also,"
said the General, and drew himself up till he stood quite an inch
higher than before.

Mr. George was invited, and he came; princes and counts came,
and they danced, one better than the other. But Emily could only dance
one dance--the first; for she made a false step--nothing of
consequence; but her foot hurt her, so that she had to be careful, and
leave off dancing, and look at the others. So she sat and looked on,
and the architect stood by her side.

"I suppose you are giving her the whole history of St. Peter's,"
said the General, as he passed by; and smiled, like the
personification of patronage.

With the same patronizing smile he received Mr. George a few
days afterwards. The young man came, no doubt, to return thanks for
the invitation to the ball. What else could it be? But indeed there
was something else, something very astonishing and startling. He spoke
words of sheer lunacy, so that the General could hardly believe his
own ears. It was "the height of rhodomontade," an offer, quite an
inconceivable offer--Mr. George came to ask the hand of Emily in
marriage!

"Man!" cried the General, and his brain seemed to be boiling. "I
don't understand you at all. What is it you say? What is it you
want? I don't know you. Sir! Man! What possesses you to break into
my house? And am I to stand here and listen to you?" He stepped
backwards into his bed-room, locked the door behind him, and left
Mr. George standing alone. George stood still for a few minutes, and
then turned round and left the room. Emily was standing in the
corridor.

"My father has answered?" she said, and her voice trembled.

George pressed her hand.

"He has escaped me," he replied; "but a better time will come."

There were tears in Emily's eyes, but in the young man's eyes
shone courage and confidence; and the sun shone through the window,
and cast his beams on the pair, and gave them his blessing.

The General sat in his room, bursting hot. Yes, he was still
boiling, until he boiled over in the exclamation, "Lunacy! porter!
madness!"

Not an hour was over before the General's lady knew it out of
the General's own mouth. She called Emily, and remained alone with
her.

"You poor child," she said; "to insult you so! to insult us so!
There are tears in your eyes, too, but they become you well. You
look beautiful in tears. You look as I looked on my wedding-day.
Weep on, my sweet Emily."

"Yes, that I must," said Emily, "if you and my father do not say
'yes.'"

"Child!" screamed the General's lady; "you are ill! You are
talking wildly, and I shall have a most terrible headache! Oh, what
a misfortune is coming upon our house! Don't make your mother die,
Emily, or you will have no mother."

And the eyes of the General's lady were wet, for she could not
bear to think of her own death.


In the newspapers there was an announcement. "Mr. George has
been elected Professor of the Fifth Class, number Eight."

"It's a pity that his parents are dead and cannot read it," said
the new porter people, who now lived in the cellar under the General's
apartments. They knew that the Professor had been born and grown up
within their four walls.

"Now he'll get a salary," said the man.

"Yes, that's not much for a poor child," said the woman.

"Eighteen dollars a year," said the man. "Why, it's a good deal of
money."

"No, I mean the honor of it," replied the wife. "Do you think he
cares for the money? Those few dollars he can earn a hundred times
over, and most likely he'll get a rich wife into the bargain. If we
had children of our own, husband, our child should be an architect and
a professor too."

George was spoken well of in the cellar, and he was spoken well of
in the first floor. The old Count took upon himself to do that.

The pictures he had drawn in his childhood gave occasion for it.
But how did the conversation come to turn on these pictures? Why, they
had been talking of Russia and of Moscow, and thus mention was made of
the Kremlin, which little George had once drawn for Miss Emily. He had
drawn many pictures, but the Count especially remembered one, "Emily's
Castle," where she was to sleep, and to dance, and to play at
receiving guests.

"The Professor was a true man," said the Count, "and would be a
privy councillor before he died, it was not at all unlikely; and he
might build a real castle for the young lady before that time came:
why not?"

"That was a strange jest," remarked the General's lady, when the
Count had gone away. The General shook his head thoughtfully, and went
out for a ride, with his groom behind him at a proper distance, and he
sat more stiffly than ever on his high horse.

It was Emily's birthday. Flowers, books, letters, and visiting
cards came pouring in. The General's lady kissed her on the mouth, and
the General kissed her on the forehead; they were affectionate
parents, and they and Emily had to receive grand visitors, two of
the Princes. They talked of balls and theatres, of diplomatic
missions, of the government of empires and nations; and then they
spoke of talent, native talent; and so the discourse turned upon the
young architect.

"He is building up an immortality for himself," said one, "and
he will certainly build his way into one of our first families."

"One of our first families!" repeated the General and afterwards
the General's lady; "what is meant by one of our first families?"

"I know for whom it was intended," said the General's lady, "but I
shall not say it. I don't think it. Heaven disposes, but I shall be
astonished."

"I am astonished also!" said the General. "I haven't an idea in my
head!" And he fell into a reverie, waiting for ideas.

There is a power, a nameless power, in the possession of favor
from above, the favor of Providence, and this favor little George had.
But we are forgetting the birthday.

Emily's room was fragrant with flowers, sent by male and female
friends; on the table lay beautiful presents for greeting and
remembrance, but none could come from George--none could come from
him; but it was not necessary, for the whole house was full of
remembrances of him. Even out of the ash-bin the blossom of memory
peeped forth, for Emily had sat whimpering there on the day when the
window-curtain caught fire, and George arrived in the character of
fire engine. A glance out of the window, and the acacia tree
reminded of the days of childhood. Flowers and leaves had fallen,
but there stood the tree covered with hoar frost, looking like a
single huge branch of coral, and the moon shone clear and large
among the twigs, unchanged in its changings, as it was when George
divided his bread and butter with little Emily.

Out of a box the girl took the drawings of the Czar's palace and
of her own castle--remembrances of George. The drawings were looked
at, and many thoughts came. She remembered the day when, unobserved by
her father and mother, she had gone down to the porter's wife who
lay dying. Once again she seemed to sit beside her, holding the
dying woman's hand in hers, hearing the dying woman's last words:
"Blessing George!" The mother was thinking of her son, and now Emily
gave her own interpretation to those words. Yes, George was
certainly with her on her birthday.

It happened that the next day was another birthday in that
house, the General's birthday. He had been born the day after his
daughter, but before her of course--many years before her. Many
presents arrived, and among them came a saddle of exquisite
workmanship, a comfortable and costly saddle--one of the Princes had
just such another. Now, from whom might this saddle come? The
General was delighted. There was a little note with the saddle. Now if
the words on the note had been "many thanks for yesterday's
reception," we might easily have guessed from whom it came. But the
words were "From somebody whom the General does not know."

"Whom in the world do I not know?" exclaimed the General. "I
know everybody;" and his thoughts wandered all through society, for he
knew everybody there. "That saddle comes from my wife!" he said at
last. "She is teasing me--charming!"

But she was not teasing him; those times were past.


Again there was a feast, but it was not in the General's house, it
was a fancy ball at the Prince's, and masks were allowed too.

The General went as Rubens, in a Spanish costume, with a little
ruff round his neck, a sword by his side, and a stately manner. The
General's lady was Madame Rubens, in black velvet made high round
the neck, exceedingly warm, and with a mill-stone round her neck in
the shape of a great ruff--accurately dressed after a Dutch picture in
the possession of the General, in which the hands were especially
admired. They were just like the hands of the General's lady.

Emily was Psyche. In white crape and lace she was like a
floating swan. She did not want wings at all. She only wore them as
emblematic of Psyche.

Brightness, splendor, light and flowers, wealth and taste appeared
at the ball; there was so much to see, that the beautiful hands of
Madame Rubens made no sensation at all.

A black domino, with an acacia blossom in his cap, danced with
Psyche.

"Who is that?" asked the General's lady.

"His Royal Highness," replied the General. "I am quite sure of it.
I knew him directly by the pressure of his hand."

The General's lady doubted it.

General Rubens had no doubts about it. He went up to the black
domino and wrote the royal letters in the mask's hand. These were
denied, but the mask gave him a hint.

The words that came with the saddle: "One whom you do not know,
General."

"But I do know you," said the General. "It was you who sent me the
saddle."

The domino raised his hand, and disappeared among the other
guests.

"Who is that black domino with whom you were dancing, Emily?"
asked the General's lady.

"I did not ask his name," she replied, "because you knew it. It is
the Professor. Your protege is here, Count!" she continued, turning to
that nobleman, who stood close by. "A black domino with acacia
blossoms in his cap."

"Very likely, my dear lady," replied the Count. "But one of the
Princes wears just the same costume."

"I knew the pressure of the hand," said the General. "The saddle
came from the Prince. I am so certain of it that I could invite that
domino to dinner."

"Do so. If it be the Prince he will certainly come," replied the
Count.

"And if it is the other he will not come," said the General, and
approached the black domino, who was just speaking with the King.
The General gave a very respectful invitation "that they might make
each other's acquaintance," and he smiled in his certainty
concerning the person he was inviting. He spoke loud and distinctly.

The domino raised his mask, and it was George. "Do you repeat your
invitation, General?" he asked.

The General certainly seemed to grow an inch taller, assumed a
more stately demeanor, and took two steps backward and one step
forward, as if he were dancing a minuet, and then came as much gravity
and expression into the face of the General as the General could
contrive to infuse into it; but he replied,

"I never retract my words! You are invited, Professor!" and he
bowed with a glance at the King, who must have heard the whole
dialogue.


Now, there was a company to dinner at the General's, but only
the old Count and his protege were invited.

"I have my foot under his table," thought George. "That's laying
the foundation stone."

And the foundation stone was really laid, with great ceremony,
at the house of the General and of the General's lady.

The man had come, and had spoken quite like a person in good
society, and had made himself very agreeable, so that the General
had often to repeat his "Charming!" The General talked of this dinner,
talked of it even to a court lady; and this lady, one of the most
intellectual persons about the court, asked to be invited to meet
the Professor the next time he should come. So he had to be invited
again; and he was invited, and came, and was charming again; he
could even play chess.

"He's not out of the cellar," said the General; "he's quite a
distinguished person. There are many distinguished persons of that
kind, and it's no fault of his."

The Professor, who was received in the King's palace, might very
well be received by the General; but that he could ever belong to
the house was out of the question, only the whole town was talking
of it.


He grew and grew. The dew of favor fell from above, so no one
was surprised after all that he should become a Privy Councillor,
and Emily a Privy Councillor's lady.

"Life is either a tragedy or a comedy," said the General. "In
tragedies they die, in comedies they marry one another."

In this case they married. And they had three clever boys--but not
all at once.

The sweet children rode on their hobby-horses through all the
rooms when they came to see the grandparents. And the General also
rode on his stick; he rode behind them in the character of groom to
the little Privy Councillors.

And the General's lady sat on her sofa and smiled at them, even
when she had her severest headache.


So far did George get, and much further; else it had not been
worth while to tell the story of THE PORTER'S SON.




