THE DRYAD

We are travelling to Paris to the Exhibition.

Now we are there. That was a journey, a flight without magic. We
flew on the wings of steam over the sea and across the land.

Yes, our time is the time of fairy tales.

We are in the midst of Paris, in a great hotel. Blooming flowers
ornament the staircases, and soft carpets the floors.

Our room is a very cosy one, and through the open balcony door
we have a view of a great square. Spring lives down there; it has come
to Paris, and arrived at the same time with us. It has come in the
shape of a glorious young chestnut tree, with delicate leaves newly
opened. How the tree gleams, dressed in its spring garb, before all
the other trees in the place! One of these latter had been struck
out of the list of living trees. It lies on the ground with roots
exposed. On the place where it stood, the young chestnut tree is to be
planted, and to flourish.

It still stands towering aloft on the heavy wagon which has
brought it this morning a distance of several miles to Paris. For
years it had stood there, in the protection of a mighty oak tree,
under which the old venerable clergyman had often sat, with children
listening to his stories.

The young chestnut tree had also listened to the stories; for
the Dryad who lived in it was a child also. She remembered the time
when the tree was so little that it only projected a short way above
the grass and ferns around. These were as tall as they would ever
be; but the tree grew every year, and enjoyed the air and the
sunshine, and drank the dew and the rain. Several times it was also,
as it must be, well shaken by the wind and the rain; for that is a
part of education.

The Dryad rejoiced in her life, and rejoiced in the sunshine,
and the singing of the birds; but she was most rejoiced at human
voices; she understood the language of men as well as she understood
that of animals.

Butterflies, cockchafers, dragon-flies, everything that could
fly came to pay a visit. They could all talk. They told of the
village, of the vineyard, of the forest, of the old castle with its
parks and canals and ponds. Down in the water dwelt also living
beings, which, in their way, could fly under the water from one
place to another--beings with knowledge and delineation. They said
nothing at all; they were so clever!

And the swallow, who had dived, told about the pretty little
goldfish, of the thick turbot, the fat brill, and the old carp. The
swallow could describe all that very well, but, "Self is the man," she
said. "One ought to see these things one's self." But how was the
Dryad ever to see such beings? She was obliged to be satisfied with
being able to look over the beautiful country and see the busy
industry of men.

It was glorious; but most glorious of all when the old clergyman
sat under the oak tree and talked of France, and of the great deeds of
her sons and daughters, whose names will be mentioned with
admiration through all time.

Then the Dryad heard of the shepherd girl, Joan of Arc, and of
Charlotte Corday; she heard about Henry the Fourth, and Napoleon the
First; she heard names whose echo sounds in the hearts of the people.

The village children listened attentively, and the Dryad no less
attentively; she became a school-child with the rest. In the clouds
that went sailing by she saw, picture by picture, everything that
she heard talked about. The cloudy sky was her picture-book.

She felt so happy in beautiful France, the fruitful land of
genius, with the crater of freedom. But in her heart the sting
remained that the bird, that every animal that could fly, was much
better off than she. Even the fly could look about more in the
world, far beyond the Dryad's horizon.

France was so great and so glorious, but she could only look
across a little piece of it. The land stretched out, world-wide,
with vineyards, forests and great cities. Of all these Paris was the
most splendid and the mightiest. The birds could get there; but she,
never!

Among the village children was a little ragged, poor girl, but a
pretty one to look at. She was always laughing or singing and
twining red flowers in her black hair.

"Don't go to Paris!" the old clergyman warned her. "Poor child! if
you go there, it will be your ruin."

But she went for all that.

The Dryad often thought of her; for she had the same wish, and
felt the same longing for the great city.


The Dryad's tree was bearing its first chestnut blossoms; the
birds were twittering round them in the most beautiful sunshine.
Then a stately carriage came rolling along that way, and in it sat a
grand lady driving the spirited, light-footed horses. On the back seat
a little smart groom balanced himself. The Dryad knew the lady, and
the old clergyman knew her also. He shook his head gravely when he saw
her, and said:

"So you went there after all, and it was your ruin, poor Mary!"

"That one poor?" thought the Dryad. "No; she wears a dress fit for
a countess" (she had become one in the city of magic changes). "Oh, if
I were only there, amid all the splendor and pomp! They shine up
into the very clouds at night; when I look up, I can tell in what
direction the town lies."

Towards that direction the Dryad looked every evening. She saw
in the dark night the gleaming cloud on the horizon; in the clear
moonlight nights she missed the sailing clouds, which showed her
pictures of the city and pictures from history.

The child grasps at the picture-books, the Dryad grasped at the
cloud-world, her thought-book. A sudden, cloudless sky was for her a
blank leaf; and for several days she had only had such leaves before
her.

It was in the warm summer-time: not a breeze moved through the
glowing hot days. Every leaf, every flower, lay as if it were
torpid, and the people seemed torpid, too.

Then the clouds arose and covered the region round about where the
gleaming mist announced "Here lies Paris."

The clouds piled themselves up like a chain of mountains,
hurried on through the air, and spread themselves abroad over the
whole landscape, as far as the Dryad's eye could reach.

Like enormous blue-black blocks of rock, the clouds lay piled over
one another. Gleams of lightning shot forth from them.

"These also are the servants of the Lord God," the old clergyman
had said. And there came a bluish dazzling flash of lightning, a
lighting up as if of the sun itself, which could burst blocks of
rock asunder. The lightning struck and split to the roots the old
venerable oak. The crown fell asunder. It seemed as if the tree were
stretching forth its arms to clasp the messengers of the light.

No bronze cannon can sound over the land at the birth of a royal
child as the thunder sounded at the death of the old oak. The rain
streamed down; a refreshing wind was blowing; the storm had gone by,
and there was quite a holiday glow on all things. The old clergyman
spoke a few words for honorable remembrance, and a painter made a
drawing, as a lasting record of the tree.

"Everything passes away," said the Dryad, "passes away like a
cloud, and never comes back!"

The old clergyman, too, did not come back. The green roof of his
school was gone, and his teaching-chair had vanished. The children did
not come; but autumn came, and winter came, and then spring also. In
all this change of seasons the Dryad looked toward the region where,
at night, Paris gleamed with its bright mist far on the horizon.

Forth from the town rushed engine after engine, train after train,
whistling and screaming at all hours in the day. In the evening,
towards midnight, at daybreak, and all the day through, came the
trains. Out of each one, and into each one, streamed people from the
country of every king. A new wonder of the world had summoned them
to Paris.

In what form did this wonder exhibit itself?

"A splendid blossom of art and industry," said one, "has
unfolded itself in the Champ de Mars, a gigantic sunflower, from whose
petals one can learn geography and statistics, and can become as
wise as a lord mayor, and raise one's self to the level of art and
poetry, and study the greatness and power of the various lands."

"A fairy tale flower," said another, "a many-colored
lotus-plant, which spreads out its green leaves like a velvet carpet
over the sand. The opening spring has brought it forth, the summer
will see it in all its splendor, the autumn winds will sweep it
away, so that not a leaf, not a fragment of its root shall remain."


In front of the Military School extends in time of peace the arena
of war--a field without a blade of grass, a piece of sandy steppe,
as if cut out of the Desert of Africa, where Fata Morgana displays her
wondrous airy castles and hanging gardens. In the Champ de Mars,
however, these were to be seen more splendid, more wonderful than in
the East, for human art had converted the airy deceptive scenes into
reality.

"The Aladdin's Palace of the present has been built," it was said.
"Day by day, hour by hour, it unfolds more of its wonderful splendor."

The endless halls shine in marble and many colors. "Master
Bloodless" here moves his limbs of steel and iron in the great
circular hall of machinery. Works of art in metal, in stone, in
Gobelins tapestry, announce the vitality of mind that is stirring in
every land. Halls of paintings, splendor of flowers, everything that
mind and skill can create in the workshop of the artisan, has been
placed here for show. Even the memorials of ancient days, out of old
graves and turf-moors, have appeared at this general meeting.

The overpowering great variegated whole must be divided into small
portions, and pressed together like a plaything, if it is to be
understood and described.

Like a great table on Christmas Eve, the Champ de Mars carried a
wonder-castle of industry and art, and around this knickknacks from
all countries had been ranged, knickknacks on a grand scale, for every
nation found some remembrance of home.

Here stood the royal palace of Egypt, there the caravanserai of
the desert land. The Bedouin had quitted his sunny country, and
hastened by on his camel. Here stood the Russian stables, with the
fiery glorious horses of the steppe. Here stood the simple
straw-thatched dwelling of the Danish peasant, with the Dannebrog
flag, next to Gustavus Vasa's wooden house from Dalarne, with its
wonderful carvings. American huts, English cottages, French pavilions,
kiosks, theatres, churches, all strewn around, and between them the
fresh green turf, the clear springing water, blooming bushes, rare
trees, hothouses, in which one might fancy one's self transported into
the tropical forest; whole gardens brought from Damascus, and blooming
under one roof. What colors, what fragrance!

Artificial grottoes surrounded bodies of fresh or salt water,
and gave a glimpse into the empire of the fishes; the visitor seemed
to wander at the bottom of the sea, among fishes and polypi.

"All this," they said, "the Champ de Mars offers;" and around
the great richly-spread table the crowd of human beings moves like a
busy swarm of ants, on foot or in little carriages, for not all feet
are equal to such a fatiguing journey.

Hither they swarm from morning till late in the evening. Steamer
after steamer, crowded with people, glides down the Seine. The
number of carriages is continually on the increase. The swarm of
people on foot and on horseback grows more and more dense. Carriages
and omnibuses are crowded, stuffed and embroidered with people. All
these tributary streams flow in one direction--towards the Exhibition.
On every entrance the flag of France is displayed; around the
world's bazaar wave the flags of all nations. There is a humming and a
murmuring from the hall of the machines; from the towers the melody of
the chimes is heard; with the tones of the organs in the churches
mingle the hoarse nasal songs from the cafes of the East. It is a
kingdom of Babel, a wonder of the world!

In very truth it was. That's what all the reports said, and who
did not hear them? The Dryad knew everything that is told here of
the new wonder in the city of cities.

"Fly away, ye birds! fly away to see, and then come back and
tell me," said the Dryad.

The wish became an intense desire--became the one thought of a
life. Then, in the quiet silent night, while the full moon was
shining, the Dryad saw a spark fly out of the moon's disc, and fall
like a shooting star. And before the tree, whose leaves waved to and
fro as if they were stirred by a tempest, stood a noble, mighty, and
grand figure. In tones that were at once rich and strong, like the
trumpet of the Last Judgment bidding farewell to life and summoning to
the great account, it said:

"Thou shalt go to the city of magic; thou shalt take root there,
and enjoy the mighty rushing breezes, the air and the sunshine
there. But the time of thy life shall then be shortened; the line of
years that awaited thee here amid the free nature shall shrink to
but a small tale. Poor Dryad! It shall be thy destruction. Thy
yearning and longing will increase, thy desire will grow more
stormy, the tree itself will be as a prison to thee, thou wilt quit
thy cell and give up thy nature to fly out and mingle among men.
Then the years that would have belonged to thee will be contracted
to half the span of the ephemeral fly, that lives but a day: one
night, and thy life-taper shall be blown out--the leaves of the tree
will wither and be blown away, to become green never again!"

Thus the words sounded. And the light vanished away, but not the
longing of the Dryad. She trembled in the wild fever of expectation.

"I shall go there!" she cried, rejoicingly. "Life is beginning and
swells like a cloud; nobody knows whither it is hastening."

When the gray dawn arose and the moon turned pale and the clouds
were tinted red, the wished-for hour struck. The words of promise were
fulfilled.

People appeared with spades and poles; they dug round the roots of
the tree, deeper and deeper, and beneath it. A wagon was brought
out, drawn by many horses, and the tree was lifted up, with its
roots and the lumps of earth that adhered to them; matting was
placed around the roots, as though the tree had its feet in a warm
bag. And now the tree was lifted on the wagon and secured with chains.
The journey began--the journey to Paris. There the tree was to grow as
an ornament to the city of French glory.

The twigs and the leaves of the chestnut tree trembled in the
first moments of its being moved; and the Dryad trembled in the
pleasurable feeling of expectation.

"Away! away!" it sounded in every beat of her pulse. "Away!
away" sounded in words that flew trembling along. The Dryad forgot
to bid farewell to the regions of home; she thought not of the
waving grass and of the innocent daisies, which had looked up to her
as to a great lady, a young Princess playing at being a shepherdess
out in the open air.

The chestnut tree stood upon the wagon, and nodded his branches;
whether this meant "farewell" or "forward," the Dryad knew not; she
dreamed only of the marvellous new things, that seemed yet so
familiar, and that were to unfold themselves before her. No child's
heart rejoicing in innocence--no heart whose blood danced with
passion--had set out on the journey to Paris more full of
expectation than she.

Her "farewell" sounded in the words "Away! away!"

The wheels turned; the distant approached; the present vanished.
The region was changed, even as the clouds change. New vineyards,
forests, villages, villas appeared--came nearer--vanished!

The chestnut tree moved forward, and the Dryad went with it.
Steam-engine after steam-engine rushed past, sending up into the air
vapory clouds, that formed figures which told of Paris, whence they
came, and whither the Dryad was going.

Everything around knew it, and must know whither she was bound. It
seemed to her as if every tree she passed stretched out its leaves
towards her, with the prayer--"Take me with you! take me with you!"
for every tree enclosed a longing Dryad.

What changes during this flight! Houses seemed to be rising out of
the earth--more and more--thicker and thicker. The chimneys rose
like flower-pots ranged side by side, or in rows one above the
other, on the roofs. Great inscriptions in letters a yard long, and
figures in various colors, covering the walls from cornice to
basement, came brightly out.

"Where does Paris begin, and when shall I be there?" asked the
Dryad.

The crowd of people grew; the tumult and the bustle increased;
carriage followed upon carriage; people on foot and people on
horseback were mingled together; all around were shops on shops, music
and song, crying and talking.

The Dryad, in her tree, was now in the midst of Paris. The great
heavy wagon all at once stopped on a little square planted with trees.
The high houses around had all of them balconies to the windows,
from which the inhabitants looked down upon the young fresh chestnut
tree, which was coming to be planted here as a substitute for the dead
tree that lay stretched on the ground.

The passers-by stood still and smiled in admiration of its pure
vernal freshness. The older trees, whose buds were still closed,
whispered with their waving branches, "Welcome! welcome!" The
fountain, throwing its jet of water high up in the air, to let it fall
again in the wide stone basin, told the wind to sprinkle the new-comer
with pearly drops, as if it wished to give him a refreshing draught to
welcome him.

The Dryad felt how her tree was being lifted from the wagon to
be placed in the spot where it was to stand. The roots were covered
with earth, and fresh turf was laid on top. Blooming shrubs and
flowers in pots were ranged around; and thus a little garden arose
in the square.

The tree that had been killed by the fumes of gas, the steam of
kitchens, and the bad air of the city, was put upon the wagon and
driven away. The passers-by looked on. Children and old men sat upon
the bench, and looked at the green tree. And we who are telling this
story stood upon a balcony, and looked down upon the green spring
sight that had been brought in from the fresh country air, and said,
what the old clergyman would have said, "Poor Dryad!"

"I am happy! I am happy!" the Dryad cried, rejoicing; "and yet I
cannot realize, cannot describe what I feel. Everything is as I
fancied it, and yet as I did not fancy it."

The houses stood there, so lofty, so close! The sunlight shone
on only one of the walls, and that one was stuck over with bills and
placards, before which the people stood still; and this made a crowd.

Carriages rushed past, carriages rolled past; light ones and heavy
ones mingled together. Omnibuses, those over-crowded moving houses,
came rattling by; horsemen galloped among them; even carts and
wagons asserted their rights.

The Dryad asked herself if these high-grown houses, which stood so
close around her, would not remove and take other shapes, like the
clouds in the sky, and draw aside, so that she might cast a glance
into Paris, and over it. Notre Dame must show itself, the Vendome
Column, and the wondrous building which had called and was still
calling so many strangers to the city.

But the houses did not stir from their places. It was yet day when
the lamps were lit. The gas-jets gleamed from the shops, and shone
even into the branches of the trees, so that it was like sunlight in
summer. The stars above made their appearance, the same to which the
Dryad had looked up in her home. She thought she felt a clear pure
stream of air which went forth from them. She felt herself lifted up
and strengthened, and felt an increased power of seeing through
every leaf and through every fibre of the root. Amid all the noise and
the turmoil, the colors and the lights, she knew herself watched by
mild eyes.

From the side streets sounded the merry notes of fiddles and
wind instruments. Up! to the dance, to the dance! to jollity and
pleasure! that was their invitation. Such music it was, that horses,
carriages, trees, and houses would have danced, if they had known how.
The charm of intoxicating delight filled the bosom of the Dryad.

"How glorious, how splendid it is!" she cried, rejoicingly. "Now I
am in Paris!"

The next day that dawned, the next night that fell, offered the
same spectacle, similar bustle, similar life; changing, indeed, yet
always the same; and thus it went on through the sequence of days.

"Now I know every tree, every flower on the square here! I know
every house, every balcony, every shop in this narrow cut-off
corner, where I am denied the sight of this great mighty city. Where
are the arches of triumph, the Boulevards, the wondrous building of
the world? I see nothing of all this. As if shut up in a cage, I stand
among the high houses, which I now know by heart, with their
inscriptions, signs, and placards; all the painted confectionery, that
is no longer to my taste. Where are all the things of which I heard,
for which I longed, and for whose sake I wanted to come hither? what
have I seized, found, won? I feel the same longing I felt before; I
feel that there is a life I should wish to grasp and to experience.
I must go out into the ranks of living men, and mingle among them. I
must fly about like a bird. I must see and feel, and become human
altogether. I must enjoy the one half-day, instead of vegetating for
years in every-day sameness and weariness, in which I become ill,
and at last sink and disappear like the dew on the meadows. I will
gleam like the cloud, gleam in the sunshine of life, look out over the
whole like the cloud, and pass away like it, no one knoweth whither."

Thus sighed the Dryad; and she prayed:

"Take from me the years that were destined for me, and give me but
half of the life of the ephemeral fly! Deliver me from my prison! Give
me human life, human happiness, only a short span, only the one night,
if it cannot be otherwise; and then punish me for my wish to live,
my longing for life! Strike me out of thy list. Let my shell, the
fresh young tree, wither, or be hewn down, and burnt to ashes, and
scattered to all the winds!"

A rustling went through the leaves of the tree; there was a
trembling in each of the leaves; it seemed as if fire streamed through
it. A gust of wind shook its green crown, and from the midst of that
crown a female figure came forth. In the same moment she was sitting
beneath the brightly-illuminated leafy branches, young and beautiful
to behold, like poor Mary, to whom the clergyman had said, "The
great city will be thy destruction."

The Dryad sat at the foot of the tree--at her house door, which
she had locked, and whose key had thrown away. So young! so fair!
The stars saw her, and blinked at her. The gas-lamps saw her, and
gleamed and beckoned to her. How delicate she was, and yet how
blooming!--a child, and yet a grown maiden! Her dress was fine as
silk, green as the freshly-opened leaves on the crown of the tree;
in her nut-brown hair clung a half-opened chestnut blossom. She looked
like the Goddess of Spring.

For one short minute she sat motionless; then she sprang up,
and, light as a gazelle, she hurried away. She ran and sprang like the
reflection from the mirror that, carried by the sunshine, is cast, now
here, now there. Could any one have followed her with his eyes, he
would have seen how marvellously her dress and her form changed,
according to the nature of the house or the place whose light happened
to shine upon her.

She reached the Boulevards. Here a sea of light streamed forth
from the gas-flames of the lamps, the shops and the cafes. Here
stood in a row young and slender trees, each of which concealed its
Dryad, and gave shade from the artificial sunlight. The whole vast
pavement was one great festive hall, where covered tables stood
laden with refreshments of all kinds, from champagne and Chartreuse
down to coffee and beer. Here was an exhibition of flowers, statues,
books, and colored stuffs.

From the crowd close by the lofty houses she looked forth over the
terrific stream beyond the rows of trees. Yonder heaved a stream of
rolling carriages, cabriolets, coaches, omnibuses, cabs, and among
them riding gentlemen and marching troops. To cross to the opposite
shore was an undertaking fraught with danger to life and limb. Now
lanterns shed their radiance abroad; now the gas had the upper hand;
suddenly a rocket rises! Whence? Whither?

Here are sounds of soft Italian melodies; yonder, Spanish songs
are sung, accompanied by the rattle of the castanets; but strongest of
all, and predominating over the rest, the street-organ tunes of the
moment, the exciting "Can-Can" music, which Orpheus never knew, and
which was never heard by the "Belle Helene." Even the barrow was
tempted to hop upon one of its wheels.

The Dryad danced, floated, flew, changing her color every
moment, like a humming-bird in the sunshine; each house, with the
world belonging to it, gave her its own reflections.

As the glowing lotus-flower, torn from its stem, is carried away
by the stream, so the Dryad drifted along. Whenever she paused, she
was another being, so that none was able to follow her, to recognize
her, or to look more closely at her.

Like cloud-pictures, all things flew by her. She looked into a
thousand faces, but not one was familiar to her; she saw not a
single form from home. Two bright eyes had remained in her memory. She
thought of Mary, poor Mary, the ragged merry child, who wore the red
flowers in her black hair. Mary was now here, in the world-city,
rich and magnificent as in that day when she drove past the house of
the old clergyman, and past the tree of the Dryad, the old oak.

Here she was certainly living, in the deafening tumult. Perhaps
she had just stepped out of one of the gorgeous carriages in
waiting. Handsome equipages, with coachmen in gold braid and footmen
in silken hose, drove up. The people who alighted from them were all
richly-dressed ladies. They went through the opened gate, and ascended
the broad staircase that led to a building resting on marble
pillars. Was this building, perhaps, the wonder of the world? There
Mary would certainly be found.

"Sancta Maria!" resounded from the interior. Incense floated
through the lofty painted and gilded aisles, where a solemn twilight
reigned.

It was the Church of the Madeleine.

Clad in black garments of the most costly stuffs, fashioned
according to the latest mode, the rich feminine world of Paris
glided across the shining pavement. The crests of the proprietors were
engraved on silver shields on the velvet-bound prayer-books, and
embroidered in the corners of perfumed handkerchiefs bordered with
Brussels lace. A few of the ladies were kneeling in silent prayer
before the altars; others resorted to the confessionals.

Anxiety and fear took possession of the Dryad; she felt as if
she had entered a place where she had no right to be. Here was the
abode of silence, the hall of secrets. Everything was said in
whispers, every word was a mystery.

The Dryad saw herself enveloped in lace and silk, like the women
of wealth and of high birth around her. Had, perhaps, every one of
them a longing in her breast, like the Dryad?

A deep, painful sigh was heard. Did it escape from some
confessional in a distant corner, or from the bosom of the Dryad?
She drew the veil closer around her; she breathed incense, and not the
fresh air. Here was not the abiding-place of her longing.

Away! away--a hastening without rest. The ephemeral fly knows
not repose, for her existence is flight.

She was out again among the gas candelabra, by a magnificent
fountain.

"All its streaming waters are not able to wash out the innocent
blood that was spilt here."

Such were the words spoken. Strangers stood around, carrying on
a lively conversation, such as no one would have dared to carry on
in the gorgeous hall of secrets whence the Dryad came.

A heavy stone slab was turned and then lifted. She did not
understand why. She saw an opening that led into the depths below. The
strangers stepped down, leaving the starlit air and the cheerful
life of the upper world behind them.

"I am afraid," said one of the women who stood around, to her
husband, "I cannot venture to go down, nor do I care for the wonders
down yonder. You had better stay here with me."

"Indeed, and travel home," said the man, "and quit Paris without
having seen the most wonderful thing of all--the real wonder of the
present period, created by the power and resolution of one man!"

"I will not go down for all that," was the reply.

"The wonder of the present time," it had been called. The Dryad
had heard and had understood it. The goal of her ardent longing had
thus been reached, and here was the entrance to it. Down into the
depths below Paris? She had not thought of such a thing; but now she
heard it said, and saw the strangers descending, and went after them.

The staircase was of cast iron, spiral, broad and easy. Below
there burned a lamp, and farther down, another. They stood in a
labyrinth of endless halls and arched passages, all communicating with
each other. All the streets and lanes of Paris were to be seen here
again, as in a dim reflection. The names were painted up; and every
house above had its number down here also, and struck its roots
under the macadamized quays of a broad canal, in which the muddy water
flowed onward. Over it the fresh streaming water was carried on
arches; and quite at the top hung the tangled net of gas-pipes and
telegraph-wires.

In the distance lamps gleamed, like a reflection from the
world-city above. Every now and then a dull rumbling was heard. This
came from the heavy wagons rolling over the entrance bridges.

Whither had the Dryad come?

You have, no doubt, heard of the CATACOMBS? Now they are vanishing
points in that new underground world--that wonder of the present
day--the sewers of Paris. The Dryad was there, and not in the
world's Exhibition in the Champ de Mars.

She heard exclamations of wonder and admiration.

"From here go forth health and life for thousands upon thousands
up yonder! Our time is the time of progress, with its manifold
blessings."

Such was the opinion and the speech of men; but not of those
creatures who had been born here, and who built and dwelt here--of the
rats, namely, who were squeaking to one another in the clefts of a
crumbling wall, quite plainly, and in a way the Dryad understood well.

A big old Father-Rat, with his tail bitten off, was relieving
his feelings in loud squeaks; and his family gave their tribute of
concurrence to every word he said:

"I am disgusted with this man-mewing," he cried--"with these
outbursts of ignorance. A fine magnificence, truly! all made up of gas
and petroleum! I can't eat such stuff as that. Everything here is so
fine and bright now, that one's ashamed of one's self, without exactly
knowing why. Ah, if we only lived in the days of tallow candles! and
it does not lie so very far behind us. That was a romantic time, as
one may say."

"What are you talking of there?" asked the Dryad. "I have never
seen you before. What is it you are talking about?"

"Of the glorious days that are gone," said the Rat--"of the
happy time of our great-grandfathers and great-grandmothers. Then it
was a great thing to get down here. That was a rat's nest quite
different from Paris. Mother Plague used to live here then; she killed
people, but never rats. Robbers and smugglers could breathe freely
here. Here was the meeting-place of the most interesting personages,
whom one now only gets to see in the theatres where they act
melodrama, up above. The time of romance is gone even in our rat's
nest; and here also fresh air and petroleum have broken in."

Thus squeaked the Rat; he squeaked in honor of the old time,
when Mother Plague was still alive.

A carriage stopped, a kind of open omnibus, drawn by swift horses.
The company mounted and drove away along the Boulevard de
Sebastopol, that is to say, the underground boulevard, over which
the well-known crowded street of that name extended.

The carriage disappeared in the twilight; the Dryad disappeared,
lifted to the cheerful freshness above. Here, and not below in the
vaulted passages, filled with heavy air, the wonder work must be found
which she was to seek in her short lifetime. It must gleam brighter
than all the gas-flames, stronger than the moon that was just
gliding past.

Yes, certainly, she saw it yonder in the distance, it gleamed
before her, and twinkled and glittered like the evening star in the
sky.

She saw a glittering portal open, that led to a little garden,
where all was brightness and dance music. Colored lamps surrounded
little lakes, in which were water-plants of colored metal, from
whose flowers jets of water spurted up. Beautiful weeping willows,
real products of spring, hung their fresh branches over these lakes
like a fresh, green, transparent, and yet screening veil. In the
bushes burnt an open fire, throwing a red twilight over the quiet huts
of branches, into which the sounds of music penetrated--an ear
tickling, intoxicating music, that sent the blood coursing through the
veins.

Beautiful girls in festive attire, with pleasant smiles on their
lips, and the light spirit of youth in their hearts--"Marys," with
roses in their hair, but without carriage and postilion--flitted to
and fro in the wild dance.

Where were the heads, where the feet? As if stung by tarantulas,
they sprang, laughed, rejoiced, as if in their ecstacies they were
going to embrace all the world.

The Dryad felt herself torn with them into the whirl of the dance.
Round her delicate foot clung the silken boot, chestnut brown in
color, like the ribbon that floated from her hair down upon her bare
shoulders. The green silk dress waved in large folds, but did not
entirely hide the pretty foot and ankle.

Had she come to the enchanted Garden of Armida? What was the
name of the place?

The name glittered in gas-jets over the entrance. It was
"Mabille."

The soaring upwards of rockets, the splashing of fountains, and
the popping of champagne corks accompanied the wild bacchantic
dance. Over the whole glided the moon through the air, clear, but with
a somewhat crooked face.

A wild joviality seemed to rush through the Dryad, as though she
were intoxicated with opium. Her eyes spoke, her lips spoke, but the
sound of violins and of flutes drowned the sound of her voice. Her
partner whispered words to her which she did not understand, nor do we
understand them. He stretched out his arms to draw her to him, but
he embraced only the empty air.

The Dryad had been carried away, like a rose-leaf on the wind.
Before her she saw a flame in the air, a flashing light high up on a
tower. The beacon light shone from the goal of her longing, shone from
the red lighthouse tower of the Fata Morgana of the Champ de Mars.
Thither she was carried by the wind. She circled round the tower;
the workmen thought it was a butterfly that had come too early, and
that now sank down dying.

The moon shone bright, gas-lamps spread light around, through
the halls, over the all-world's buildings scattered about, over the
rose-hills and the rocks produced by human ingenuity, from which
waterfalls, driven by the power of "Master Bloodless," fell down.
The caverns of the sea, the depths of the lakes, the kingdom of the
fishes were opened here. Men walked as in the depths of the deep pond,
and held converse with the sea, in the diving-bell of glass. The water
pressed against the strong glass walls above and on every side. The
polypi, eel-like living creatures, had fastened themselves to the
bottom, and stretched out arms, fathoms long, for prey. A big turbot
was making himself broad in front, quietly enough, but not without
casting some suspicious glances aside. A crab clambered over him,
looking like a gigantic spider, while the shrimps wandered about in
restless haste, like the butterflies and moths of the sea.

In the fresh water grew water-lilies, nymphaea, and reeds; the
gold-fishes stood up below in rank and file, all turning their heads
one way, that the streaming water might flow into their mouths. Fat
carps stared at the glass wall with stupid eyes. They knew that they
were here to be exhibited, and that they had made the somewhat
toilsome journey hither in tubs filled with water; and they thought
with dismay of the land-sickness from which they had suffered so
cruelly on the railway.

They had come to see the Exhibition, and now contemplated it
from their fresh or salt-water position. They looked attentively at
the crowds of people who passed by them early and late. All the
nations in the world, they thought, had made an exhibition of their
inhabitants, for the edification of the soles and haddocks, pike and
carp, that they might give their opinions upon the different kinds.

"Those are scaly animals" said a little slimy Whiting. "They put
on different scales two or three times a day, and they emit sounds
which they call speaking. We don't put on scales, and we make
ourselves understood in an easier way, simply by twitching the corners
of our mouths and staring with our eyes. We have a great many
advantages over mankind."

"But they have learned swimming of us," remarked a well-educated
Codling. "You must know I come from the great sea outside. In the
hot time of the year the people yonder go into the water; first they
take off their scales, and then they swim. They have learnt from the
frogs to kick out with their hind legs, and row with their fore
paws. But they cannot hold out long. They want to be like us, but they
cannot come up to us. Poor people!"

And the fishes stared. They thought that the whole swarm of people
whom they had seen in the bright daylight were still moving around
them; they were certain they still saw the same forms that had first
caught their attention.

A pretty Barbel, with spotted skin, and an enviably round back,
declared that the "human fry" were still there.

"I can see a well set-up human figure quite well," said the
Barbel. "She was called 'contumacious lady,' or something of that
kind. She had a mouth and staring eyes, like ours, and a great balloon
at the back of her head, and something like a shut-up umbrella in
front; there were a lot of dangling bits of seaweed hanging about her.
She ought to take all the rubbish off, and go as we do; then she would
look something like a respectable barbel, so far as it is possible for
a person to look like one!"

"What's become of that one whom they drew away with the hook? He
sat on a wheel-chair, and had paper, and pen, and ink, and wrote
down everything. They called him a 'writer.'"

"They're going about with him still," said a hoary old maid of a
Carp, who carried her misfortune about with her, so that she was quite
hoarse. In her youth she had once swallowed a hook, and still swam
patiently about with it in her gullet. "A writer? That means, as we
fishes describe it, a kind of cuttle or ink-fish among men."

Thus the fishes gossipped in their own way; but in the
artificial water-grotto the laborers were busy; who were obliged to
take advantage of the hours of night to get their work done by
daybreak. They accompanied with blows of their hammers and with
songs the parting words of the vanishing Dryad.

"So, at any rate, I have seen you, you pretty gold-fishes," she
said. "Yes, I know you;" and she waved her hand to them. "I have known
about you a long time in my home; the swallow told me about you. How
beautiful you are! how delicate and shining! I should like to kiss
every one of you. You others, also. I know you all; but you do not
know me."

The fishes stared out into the twilight. They did not understand a
word of it.

The Dryad was there no longer. She had been a long time in the
open air, where the different countries--the country of black bread,
the codfish coast, the kingdom of Russia leather, and the banks of
eau-de-Cologne, and the gardens of rose oil--exhaled their perfumes
from the world-wonder flower.

When, after a night at a ball, we drive home half asleep and
half awake, the melodies still sound plainly in our ears; we hear
them, and could sing them all from memory. When the eye of the
murdered man closes, the picture of what it saw last clings to it
for a time like a photographic picture.

So it was likewise here. The bustling life of day had not yet
disappeared in the quiet night. The Dryad had seen it; she knew,
thus it will be repeated tomorrow.

The Dryad stood among the fragrant roses, and thought she knew
them, and had seen them in her own home. She also saw red
pomegranate flowers, like those that little Mary had worn in her
dark hair.

Remembrances from the home of her childhood flashed through her
thoughts; her eyes eagerly drank in the prospect around, and
feverish restlessness chased her through the wonder-filled halls.

A weariness that increased continually, took possession of her.
She felt a longing to rest on the soft Oriental carpets within, or
to lean against the weeping willow without by the clear water. But for
the ephemeral fly there was no rest. In a few moments the day had
completed its circle.

Her thoughts trembled, her limbs trembled, she sank down on the
grass by the bubbling water.

"Thou wilt ever spring living from the earth," she said
mournfully. "Moisten my tongue--bring me a refreshing draught."

"I am no living water," was the answer. "I only spring upward when
the machine wills it."

"Give me something of thy freshness, thou green grass," implored
the Dryad; "give me one of thy fragrant flowers."

"We must die if we are torn from our stalks," replied the
Flowers and the Grass.

"Give me a kiss, thou fresh stream of air--only a single
life-kiss."

"Soon the sun will kiss the clouds red," answered the Wind;
"then thou wilt be among the dead--blown away, as all the splendor
here will be blown away before the year shall have ended. Then I can
play again with the light loose sand on the place here, and whirl
the dust over the land and through the air. All is dust!"

The Dryad felt a terror like a woman who has cut asunder her
pulse-artery in the bath, but is filled again with the love of life,
even while she is bleeding to death. She raised herself, tottered
forward a few steps, and sank down again at the entrance to a little
church. The gate stood open, lights were burning upon the altar, and
the organ sounded.

What music! Such notes the Dryad had never yet heard; and yet it
seemed to her as if she recognized a number of well-known voices among
them. They came deep from the heart of all creation. She thought she
heard the stories of the old clergyman, of great deeds, and of the
celebrated names, and of the gifts that the creatures of God must
bestow upon posterity, if they would live on in the world.

The tones of the organ swelled, and in their song there sounded
these words:

"Thy wishing and thy longing have torn thee, with thy roots,
from the place which God appointed for thee. That was thy destruction,
thou poor Dryad!"

The notes became soft and gentle, and seemed to die away in a
wail.

In the sky the clouds showed themselves with a ruddy gleam. The
Wind sighed:

"Pass away, ye dead! now the sun is going to rise!"

The first ray fell on the Dryad. Her form was irradiated in
changing colors, like the soap-bubble when it is bursting and
becomes a drop of water; like a tear that falls and passes away like a
vapor.

Poor Dryad! Only a dew-drop, only a tear, poured upon the earth,
and vanished away!




