THE ELF OF THE ROSE

In the midst of a garden grew a rose-tree, in full blossom, and in
the prettiest of all the roses lived an elf. He was such a little
wee thing, that no human eye could see him. Behind each leaf of the
rose he had a sleeping chamber. He was as well formed and as beautiful
as a little child could be, and had wings that reached from his
shoulders to his feet. Oh, what sweet fragrance there was in his
chambers! and how clean and beautiful were the walls! for they were
the blushing leaves of the rose.

During the whole day he enjoyed himself in the warm sunshine, flew
from flower to flower, and danced on the wings of the flying
butterflies. Then he took it into his head to measure how many steps
he would have to go through the roads and cross-roads that are on
the leaf of a linden-tree. What we call the veins on a leaf, he took
for roads; ay, and very long roads they were for him; for before he
had half finished his task, the sun went down: he had commenced his
work too late. It became very cold, the dew fell, and the wind blew;
so he thought the best thing he could do would be to return home. He
hurried himself as much as he could; but he found the roses all closed
up, and he could not get in; not a single rose stood open. The poor
little elf was very much frightened. He had never before been out at
night, but had always slumbered secretly behind the warm
rose-leaves. Oh, this would certainly be his death. At the other end
of the garden, he knew there was an arbor, overgrown with beautiful
honey-suckles. The blossoms looked like large painted horns; and he
thought to himself, he would go and sleep in one of these till the
morning. He flew thither; but "hush!" two people were in the arbor,--a
handsome young man and a beautiful lady. They sat side by side, and
wished that they might never be obliged to part. They loved each other
much more than the best child can love its father and mother.

"But we must part," said the young man; "your brother does not
like our engagement, and therefore he sends me so far away on
business, over mountains and seas. Farewell, my sweet bride; for so
you are to me."

And then they kissed each other, and the girl wept, and gave him a
rose; but before she did so, she pressed a kiss upon it so fervently
that the flower opened. Then the little elf flew in, and leaned his
head on the delicate, fragrant walls. Here he could plainly hear
them say, "Farewell, farewell;" and he felt that the rose had been
placed on the young man's breast. Oh, how his heart did beat! The
little elf could not go to sleep, it thumped so loudly. The young
man took it out as he walked through the dark wood alone, and kissed
the flower so often and so violently, that the little elf was almost
crushed. He could feel through the leaf how hot the lips of the
young man were, and the rose had opened, as if from the heat of the
noonday sun.

There came another man, who looked gloomy and wicked. He was the
wicked brother of the beautiful maiden. He drew out a sharp knife, and
while the other was kissing the rose, the wicked man stabbed him to
death; then he cut off his head, and buried it with the body in the
soft earth under the linden-tree.

"Now he is gone, and will soon be forgotten," thought the wicked
brother; "he will never come back again. He was going on a long
journey over mountains and seas; it is easy for a man to lose his life
in such a journey. My sister will suppose he is dead; for he cannot
come back, and she will not dare to question me about him."

Then he scattered the dry leaves over the light earth with his
foot, and went home through the darkness; but he went not alone, as he
thought,--the little elf accompanied him. He sat in a dry rolled-up
linden-leaf, which had fallen from the tree on to the wicked man's
head, as he was digging the grave. The hat was on the head now,
which made it very dark, and the little elf shuddered with fright
and indignation at the wicked deed.

It was the dawn of morning before the wicked man reached home;
he took off his hat, and went into his sister's room. There lay the
beautiful, blooming girl, dreaming of him whom she loved so, and who
was now, she supposed, travelling far away over mountain and sea.
Her wicked brother stopped over her, and laughed hideously, as
fiends only can laugh. The dry leaf fell out of his hair upon the
counterpane; but he did not notice it, and went to get a little
sleep during the early morning hours. But the elf slipped out of the
withered leaf, placed himself by the ear of the sleeping girl, and
told her, as in a dream, of the horrid murder; described the place
where her brother had slain her lover, and buried his body; and told
her of the linden-tree, in full blossom, that stood close by.

"That you may not think this is only a dream that I have told
you," he said, "you will find on your bed a withered leaf."

Then she awoke, and found it there. Oh, what bitter tears she
shed! and she could not open her heart to any one for relief.

The window stood open the whole day, and the little elf could
easily have reached the roses, or any of the flowers; but he could not
find it in his heart to leave one so afflicted. In the window stood
a bush bearing monthly roses. He seated himself in one of the flowers,
and gazed on the poor girl. Her brother often came into the room,
and would be quite cheerful, in spite of his base conduct; so she dare
not say a word to him of her heart's grief.

As soon as night came on, she slipped out of the house, and went
into the wood, to the spot where the linden-tree stood; and after
removing the leaves from the earth, she turned it up, and there
found him who had been murdered. Oh, how she wept and prayed that
she also might die! Gladly would she have taken the body home with
her; but that was impossible; so she took up the poor head with the
closed eyes, kissed the cold lips, and shook the mould out of the
beautiful hair.

"I will keep this," said she; and as soon as she had covered the
body again with the earth and leaves, she took the head and a little
sprig of jasmine that bloomed in the wood, near the spot where he
was buried, and carried them home with her. As soon as she was in
her room, she took the largest flower-pot she could find, and in
this she placed the head of the dead man, covered it up with earth,
and planted the twig of jasmine in it.

"Farewell, farewell," whispered the little elf. He could not any
longer endure to witness all this agony of grief, he therefore flew
away to his own rose in the garden. But the rose was faded; only a few
dry leaves still clung to the green hedge behind it.

"Alas! how soon all that is good and beautiful passes away,"
sighed the elf.

After a while he found another rose, which became his home, for
among its delicate fragrant leaves he could dwell in safety. Every
morning he flew to the window of the poor girl, and always found her
weeping by the flower pot. The bitter tears fell upon the jasmine
twig, and each day, as she became paler and paler, the sprig
appeared to grow greener and fresher. One shoot after another sprouted
forth, and little white buds blossomed, which the poor girl fondly
kissed. But her wicked brother scolded her, and asked her if she was
going mad. He could not imagine why she was weeping over that
flower-pot, and it annoyed him. He did not know whose closed eyes were
there, nor what red lips were fading beneath the earth. And one day
she sat and leaned her head against the flower-pot, and the little elf
of the rose found her asleep. Then he seated himself by her ear,
talked to her of that evening in the arbor, of the sweet perfume of
the rose, and the loves of the elves. Sweetly she dreamed, and while
she dreamt, her life passed away calmly and gently, and her spirit was
with him whom she loved, in heaven. And the jasmine opened its large
white bells, and spread forth its sweet fragrance; it had no other way
of showing its grief for the dead. But the wicked brother considered
the beautiful blooming plant as his own property, left to him by his
sister, and he placed it in his sleeping room, close by his bed, for
it was very lovely in appearance, and the fragrance sweet and
delightful. The little elf of the rose followed it, and flew from
flower to flower, telling each little spirit that dwelt in them the
story of the murdered young man, whose head now formed part of the
earth beneath them, and of the wicked brother and the poor sister. "We
know it," said each little spirit in the flowers, "we know it, for
have we not sprung from the eyes and lips of the murdered one. We know
it, we know it," and the flowers nodded with their heads in a peculiar
manner. The elf of the rose could not understand how they could rest
so quietly in the matter, so he flew to the bees, who were gathering
honey, and told them of the wicked brother. And the bees told it to
their queen, who commanded that the next morning they should go and
kill the murderer. But during the night, the first after the
sister's death, while the brother was sleeping in his bed, close to
where he had placed the fragrant jasmine, every flower cup opened, and
invisibly the little spirits stole out, armed with poisonous spears.
They placed themselves by the ear of the sleeper, told him dreadful
dreams and then flew across his lips, and pricked his tongue with
their poisoned spears. "Now have we revenged the dead," said they, and
flew back into the white bells of the jasmine flowers. When the
morning came, and as soon as the window was opened, the rose elf, with
the queen bee, and the whole swarm of bees, rushed in to kill him. But
he was already dead. People were standing round the bed, and saying
that the scent of the jasmine had killed him. Then the elf of the rose
understood the revenge of the flowers, and explained it to the queen
bee, and she, with the whole swarm, buzzed about the flower-pot. The
bees could not be driven away. Then a man took it up to remove it, and
one of the bees stung him in the hand, so that he let the flower-pot
fall, and it was broken to pieces. Then every one saw the whitened
skull, and they knew the dead man in the bed was a murderer. And the
queen bee hummed in the air, and sang of the revenge of the flowers,
and of the elf of the rose and said that behind the smallest leaf
dwells One, who can discover evil deeds, and punish them also.




