THE PHILOSOPHER'S STONE

Far away towards the east, in India, which seemed in those days
the world's end, stood the Tree of the Sun; a noble tree, such as we
have never seen, and perhaps never may see.

The summit of this tree spread itself for miles like an entire
forest, each of its smaller branches forming a complete tree. Palms,
beech-trees, pines, plane-trees, and various other kinds, which are
found in all parts of the world, were here like small branches,
shooting forth from the great tree; while the larger boughs, with
their knots and curves, formed valleys and hills, clothed with velvety
green and covered with flowers. Everywhere it was like a blooming
meadow or a lovely garden. Here were birds from all quarters of the
world assembled together; birds from the primeval forests of
America, from the rose gardens of Damascus, and from the deserts of
Africa, in which the elephant and the lion may boast of being the only
rulers. Birds from the Polar regions came flying here, and of course
the stork and the swallow were not absent. But the birds were not
the only living creatures. There were stags, squirrels, antelopes, and
hundreds of other beautiful and light-footed animals here found a
home.

The summit of the tree was a wide-spreading garden, and in the
midst of it, where the green boughs formed a kind of hill, stood a
castle of crystal, with a view from it towards every quarter of
heaven. Each tower was erected in the form of a lily, and within the
stern was a winding staircase, through which one could ascend to the
top and step out upon the leaves as upon balconies. The calyx of the
flower itself formed a most beautiful, glittering, circular hall,
above which no other roof arose than the blue firmament and the sun
and stars.

Just as much splendor, but of another kind, appeared below, in the
wide halls of the castle. Here, on the walls, were reflected
pictures of the world, which represented numerous and varied scenes of
everything that took place daily, so that it was useless to read the
newspapers, and indeed there were none to be obtained in this spot.
All was to be seen in living pictures by those who wished it, but
all would have been too much for even the wisest man, and this man
dwelt here. His name is very difficult; you would not be able to
pronounce it, so it may be omitted. He knew everything that a man on
earth can know or imagine. Every invention already in existence or yet
to be, was known to him, and much more; still everything on earth
has a limit. The wise king Solomon was not half so wise as this man.
He could govern the powers of nature and held sway over potent
spirits; even Death itself was obliged to give him every morning a
list of those who were to die during the day. And King Solomon himself
had to die at last, and this fact it was which so often occupied the
thoughts of this great man in the castle on the Tree of the Sun. He
knew that he also, however high he might tower above other men in
wisdom, must one day die. He knew that his children would fade away
like the leaves of the forest and become dust. He saw the human race
wither and fall like leaves from the tree; he saw new men come to fill
their places, but the leaves that fell off never sprouted forth again;
they crumbled to dust or were absorbed into other plants.

"What happens to man," asked the wise man of himself, "when
touched by the angel of death? What can death be? The body decays, and
the soul. Yes; what is the soul, and whither does it go?"

"To eternal life," says the comforting voice of religion.

"But what is this change? Where and how shall we exist?"

"Above; in heaven," answers the pious man; "it is there we hope to
go."

"Above!" repeated the wise man, fixing his eyes upon the moon
and stars above him. He saw that to this earthly sphere above and
below were constantly changing places, and that the position varied
according to the spot on which a man found himself. He knew, also,
that even if he ascended to the top of the highest mountain which
rears its lofty summit on this earth, the air, which to us seems clear
and transparent, would there be dark and cloudy; the sun would have
a coppery glow and send forth no rays, and our earth would lie beneath
him wrapped in an orange-colored mist. How narrow are the limits which
confine the bodily sight, and how little can be seen by the eye of the
soul. How little do the wisest among us know of that which is so
important to us all.

In the most secret chamber of the castle lay the greatest treasure
on earth--the Book of Truth. The wise man had read it through page
after page. Every man may read in this book, but only in fragments. To
many eyes the characters seem so mixed in confusion that the words
cannot be distinguished. On certain pages the writing often appears so
pale or so blurred that the page becomes a blank. The wiser a man
becomes, the more he will read, and those who are wisest read most.

The wise man knew how to unite the sunlight and the moonlight with
the light of reason and the hidden powers of nature; and through
this stronger light, many things in the pages were made clear to
him. But in the portion of the book entitled "Life after Death" not
a single point could he see distinctly. This pained him. Should he
never be able here on earth to obtain a light by which everything
written in the Book of Truth should become clear to him? Like the wise
King Solomon, he understood the language of animals, and could
interpret their talk into song; but that made him none the wiser. He
found out the nature of plants and metals, and their power in curing
diseases and arresting death, but none to destroy death itself. In all
created things within his reach he sought the light that should
shine upon the certainty of an eternal life, but he found it not.
The Book of Truth lay open before him, but, its pages were to him as
blank paper. Christianity placed before him in the Bible a promise
of eternal life, but he wanted to read it in his book, in which
nothing on the subject appeared to be written.

He had five children; four sons, educated as the children of
such a wise father should be, and a daughter, fair, gentle, and
intelligent, but she was blind; yet this deprivation appeared as
nothing to her; her father and brothers were outward eyes to her,
and a vivid imagination made everything clear to her mental sight. The
sons had never gone farther from the castle than the branches of the
trees extended, and the sister had scarcely ever left home. They
were happy children in that home of their childhood, the beautiful and
fragrant Tree of the Sun. Like all children, they loved to hear
stories related to them, and their father told them many things
which other children would not have understood; but these were as
clever as most grownup people are among us. He explained to them
what they saw in the pictures of life on the castle walls--the
doings of man, and the progress of events in all the lands of the
earth; and the sons often expressed a wish that they could be present,
and take a part in these great deeds. Then their father told them that
in the world there was nothing but toil and difficulty: that it was
not quite what it appeared to them, as they looked upon it in their
beautiful home. He spoke to them of the true, the beautiful, and the
good, and told them that these three held together in the world, and
by that union they became crystallized into a precious jewel,
clearer than a diamond of the first water--a jewel, whose splendor had
a value even in the sight of God, in whose brightness all things are
dim. This jewel was called the philosopher's stone. He told them that,
by searching, man could attain to a knowledge of the existence of God,
and that it was in the power of every man to discover the certainty
that such a jewel as the philosopher's stone really existed. This
information would have been beyond the perception of other children;
but these children understood, and others will learn to comprehend its
meaning after a time. They questioned their father about the true, the
beautiful, and the good, and he explained it to them in many ways.
He told them that God, when He made man out of the dust of the
earth, touched His work five times, leaving five intense feelings,
which we call the five senses. Through these, the true, the beautiful,
and the good are seen, understood, and perceived, and through these
they are valued, protected, and encouraged. Five senses have been
given mentally and corporeally, inwardly and outwardly, to body and
soul.

The children thought deeply on all these things, and meditated
upon them day and night. Then the eldest of the brothers dreamt a
splendid dream. Strange to say, not only the second brother but also
the third and fourth brothers all dreamt exactly the same thing;
namely, that each went out into the world to find the philosopher's
stone. Each dreamt that he found it, and that, as he rode back on
his swift horse, in the morning dawn, over the velvety green
meadows, to his home in the castle of his father, that the stone
gleamed from his forehead like a beaming light; and threw such a
bright radiance upon the pages of the Book of Truth that every word
was illuminated which spoke of the life beyond the grave. But the
sister had no dream of going out into the wide world; it never entered
her mind. Her world was her father's house.

"I shall ride forth into the wide world," said the eldest brother.
"I must try what life is like there, as I mix with men. I will
practise only the good and true; with these I will protect the
beautiful. Much shall be changed for the better while I am there."

Now these thoughts were great and daring, as our thoughts
generally are at home, before we have gone out into the world, and
encountered its storms and tempests, its thorns and its thistles. In
him, and in all his brothers, the five senses were highly
cultivated, inwardly and outwardly; but each of them had one sense
which in keenness and development surpassed the other four. In the
case of the eldest, this pre-eminent sense was sight, which he hoped
would be of special service. He had eyes for all times and all people;
eyes that could discover in the depths of the earth hidden
treasures, and look into the hearts of men, as through a pane of
glass; he could read more than is often seen on the cheek that blushes
or grows pale, in the eye that droops or smiles. Stags and antelopes
accompanied him to the western boundary of his home, and there he
found the wild swans. These he followed, and found himself far away in
the north, far from the land of his father, which extended eastward to
the ends of the earth. How he opened his eyes with astonishment! How
many things were to be seen here! and so different to the mere
representation of pictures such as those in his father's house. At
first he nearly lost his eyes in astonishment at the rubbish and
mockery brought forward to represent the beautiful; but he kept his
eyes, and soon found full employment for them. He wished to go
thoroughly and honestly to work in his endeavor to understand the
true, the beautiful, and the good. But how were they represented in
the world? He observed that the wreath which rightly belonged to the
beautiful was often given the hideous; that the good was often
passed by unnoticed, while mediocrity was applauded, when it should
have been hissed. People look at the dress, not at the wearer; thought
more of a name than of doing their duty; and trusted more to
reputation than to real service. It was everywhere the same.

"I see I must make a regular attack on these things," said he; and
he accordingly did not spare them. But while looking for the truth,
came the evil one, the father of lies, to intercept him. Gladly
would the fiend have plucked out the eyes of this Seer, but that would
have been a too straightforward path for him; he works more cunningly.
He allowed the young man to seek for, and discover, the beautiful
and the good; but while he was contemplating them, the evil spirit
blew one mote after another into each of his eyes; and such a
proceeding would injure the strongest sight. Then he blew upon the
motes, and they became beams, so that the clearness of his sight was
gone, and the Seer was like a blind man in the world, and had no
longer any faith in it. He had lost his good opinion of the world,
as well as of himself; and when a man gives up the world, and
himself too, it is all over with him.

"All over," said the wild swan, who flew across the sea to the
east.

"All over," twittered the swallows, who were also flying
eastward towards the Tree of the Sun. It was no good news which they
carried home.

"I think the Seer has been badly served," said the second brother,
"but the Hearer may be more successful."

This one possessed the sense of hearing to a very high degree:
so acute was this sense, that it was said he could hear the grass
grow. He took a fond leave of all at home, and rode away, provided
with good abilities and good intentions. The swallows escorted him,
and he followed the swans till he found himself out in the world,
and far away from home. But he soon discovered that one may have too
much of a good thing. His hearing was too fine. He not only heard
the grass grow, but could hear every man's heart beat, whether in
sorrow or in joy. The whole world was to him like a clockmaker's great
workshop, in which all the clocks were going "tick, tick," and all the
turret clocks striking "ding, dong." It was unbearable. For a long
time his ears endured it, but at last all the noise and tumult
became too much for one man to bear.

There were rascally boys of sixty years old--for years do not
alone make a man--who raised a tumult, which might have made the
Hearer laugh, but for the applause which followed, echoing through
every street and house, and was even heard in country roads. Falsehood
thrust itself forward and played the hypocrite; the bells on the
fool's cap jingled, and declared they were church-bells, and the noise
became so bad for the Hearer that he thrust his fingers into his ears.
Still, he could hear false notes and bad singing, gossip and idle
words, scandal and slander, groaning and moaning, without and
within. "Heaven help us!" He thrust his fingers farther and farther
into his ears, till at last the drums burst. And now he could hear
nothing more of the true, the beautiful, and the good; for his hearing
was to have been the means by which he hoped to acquire his knowledge.
He became silent and suspicious, and at last trusted no one, not
even himself, and no longer hoping to find and bring home the costly
jewel, he gave it up, and gave himself up too, which was worse than
all.

The birds in their flight towards the east, carried the tidings,
and the news reached the castle in the Tree of the Sun.

"I will try now," said the third brother; "I have a keen nose."
Now that was not a very elegant expression, but it was his way, and we
must take him as he was. He had a cheerful temper, and was, besides, a
real poet; he could make many things appear poetical, by the way in
which he spoke of them, and ideas struck him long before they occurred
to the minds of others. "I can smell," he would say; and he attributed
to the sense of smelling, which he possessed in a high degree, a great
power in the region of the beautiful. "I can smell," he would say,
"and many places are fragrant or beautiful according to the taste of
the frequenters. One man feels at home in the atmosphere of the
tavern, among the flaring tallow candles, and when the smell of
spirits mingles with the fumes of bad tobacco. Another prefers sitting
amidst the overpowering scent of jasmine, or perfuming himself with
scented olive oil. This man seeks the fresh sea breeze, while that one
climbs the lofty mountain-top, to look down upon the busy life in
miniature beneath him."

As he spoke in this way, it seemed as if he had already been out
in the world, as if he had already known and associated with man.
But this experience was intuitive--it was the poetry within him, a
gift from Heaven bestowed on him in his cradle. He bade farewell to
his parental roof in the Tree of the Sun, and departed on foot, from
the pleasant scenes that surrounded his home. Arrived at its confines,
he mounted on the back of an ostrich, which runs faster than a
horse, and afterwards, when he fell in with the wild swans, he swung
himself on the strongest of them, for he loved change, and away he
flew over the sea to distant lands, where there were great forests,
deep lakes, lofty mountains, and proud cities. Wherever he came it
seemed as if sunshine travelled with him across the fields, for
every flower, every bush, exhaled a renewed fragrance, as if conscious
that a friend and protector was near; one who understood them, and
knew their value. The stunted rose-bush shot forth twigs, unfolded its
leaves, and bore the most beautiful roses; every one could see it, and
even the black, slimy wood-snail noticed its beauty. "I will give my
seal to the flower," said the snail, "I have trailed my slime upon it,
I can do no more.

"Thus it always fares with the beautiful in this world," said
the poet. And he made a song upon it, and sung it after his own
fashion, but nobody listened. Then he gave a drummer twopence and a
peacock's feather, and composed a song for the drum, and the drummer
beat it through the streets of the town, and when the people heard
it they said, "That is a capital tune." The poet wrote many songs
about the true, the beautiful, and the good. His songs were listened
to in the tavern, where the tallow candles flared, in the fresh clover
field, in the forest, and on the high-seas; and it appeared as if this
brother was to be more fortunate than the other two.

But the evil spirit was angry at this, so he set to work with soot
and incense, which he can mix so artfully as to confuse an angel,
and how much more easily a poor poet. The evil one knew how to
manage such people. He so completely surrounded the poet with
incense that the man lost his head, forgot his mission and his home,
and at last lost himself and vanished in smoke.

But when the little birds heard of it, they mourned, and for three
days they sang not one song. The black wood-snail became blacker
still; not for grief, but for envy. "They should have offered me
incense," he said, "for it was I who gave him the idea of the most
famous of his songs--the drum song of 'The Way of the World;' and it
was I who spat at the rose; I can bring a witness to that fact."

But no tidings of all this reached the poet's home in India. The
birds had all been silent for three days, and when the time of
mourning was over, so deep had been their grief, that they had
forgotten for whom they wept. Such is the way of the world.

"Now I must go out into the world, and disappear like the rest,"
said the fourth brother. He was as good-tempered as the third, but
no poet, though he could be witty.

The two eldest had filled the castle with joyfulness, and now
the last brightness was going away. Sight and hearing have always been
considered two of the chief senses among men, and those which they
wish to keep bright; the other senses are looked upon as of less
importance.

But the younger son had a different opinion; he had cultivated his
taste in every way, and taste is very powerful. It rules over what
goes into the mouth, as well as over all which is presented to the
mind; and, consequently, this brother took upon himself to taste
everything stored up in bottles or jars; this he called the rough part
of his work. Every man's mind was to him as a vessel in which
something was concocting; every land a kind of mental kitchen.
"There are no delicacies here," he said; so he wished to go out into
the world to find something delicate to suit his taste. "Perhaps
fortune may be more favorable to me than it was to my brothers. I
shall start on my travels, but what conveyance shall I choose? Are air
balloons invented yet?" he asked of his father, who knew of all
inventions that had been made, or would be made.

Air balloons had not then been invented, nor steam-ships, nor
railways.

"Good," said he; "then I shall choose an air balloon; my father
knows how they are to be made and guided. Nobody has invented one yet,
and the people will believe that it is an aerial phantom. When I
have done with the balloon I shall burn it, and for this purpose,
you must give me a few pieces of another invention, which will come
next; I mean a few chemical matches."

He obtained what he wanted, and flew away. The birds accompanied
him farther than they had the other brothers. They were curious to
know how this flight would end. Many more of them came swooping
down; they thought it must be some new bird, and he soon had a
goodly company of followers. They came in clouds till the air became
darkened with birds as it was with the cloud of locusts over the
land of Egypt.

And now he was out in the wide world. The balloon descended over
one of the greatest cities, and the aeronaut took up his station at
the highest point, on the church steeple. The balloon rose again
into the air, which it ought not to have done; what became of it is
not known, neither is it of any consequence, for balloons had not then
been invented.

There he sat on the church steeple. The birds no longer hovered
over him; they had got tired of him, and he was tired of them. All the
chimneys in the town were smoking.

"There are altars erected to my honor," said the wind, who
wished to say something agreeable to him as he sat there boldly
looking down upon the people in the street. There was one stepping
along, proud of his purse; another, of the key he carried behind
him, though he had nothing to lock up; another took a pride in his
moth-eaten coat; and another, in his mortified body. "Vanity, all
vanity!" he exclaimed. "I must go down there by-and-by, and touch
and taste; but I shall sit here a little while longer, for the wind
blows pleasantly at my back. I shall remain here as long as the wind
blows, and enjoy a little rest. It is comfortable to sleep late in the
morning when one had a great deal to do," said the sluggard; "so I
shall stop here as long as the wind blows, for it pleases me."

And there he stayed. But as he was sitting on the weather-cock
of the steeple, which kept turning round and round with him, he was
under the false impression that the same wind still blew, and that
he could stay where he was without expense.

But in India, in the castle on the Tree of the Sun, all was
solitary and still, since the brothers had gone away one after the
other.

"Nothing goes well with them," said the father; "they will never
bring the glittering jewel home, it is not made for me; they are all
dead and gone." Then he bent down over the Book of Truth, and gazed on
the page on which he should have read of the life after death, but for
him there was nothing to be read or learned upon it.

His blind daughter was his consolation and joy; she clung to him
with sincere affection, and for the sake of his happiness and peace
she wished the costly jewel could be found and brought home.

With longing tenderness she thought of her brothers. Where were
they? Where did they live? How she wished she might dream of them; but
it was strange that not even in dreams could she be brought near to
them. But at last one night she dreamt that she heard the voices of
her brothers calling to her from the distant world, and she could
not refrain herself, but went out to them, and yet it seemed in her
dream that she still remained in her father's house. She did not see
her brothers, but she felt as it were a fire burning in her hand,
which, however, did not hurt her, for it was the jewel she was
bringing to her father. When she awoke she thought for a moment that
she still held the stone, but she only grasped the knob of her
distaff.

During the long evenings she had spun constantly, and round the
distaff were woven threads finer than the web of a spider; human
eyes could never have distinguished these threads when separated
from each other. But she had wetted them with her tears, and the twist
was as strong as a cable. She rose with the impression that her
dream must be a reality, and her resolution was taken.

It was still night, and her father slept; she pressed a kiss
upon his hand, and then took her distaff and fastened the end of the
thread to her father's house. But for this, blind as she was, she
would never have found her way home again; to this thread she must
hold fast, and trust not to others or even to herself. From the Tree
of the Sun she broke four leaves; which she gave up to the wind and
the weather, that they might be carried to her brothers as letters and
a greeting, in case she did not meet them in the wide world. Poor
blind child, what would become of her in those distant regions? But
she had the invisible thread, to which she could hold fast; and she
possessed a gift which all the others lacked. This was a determination
to throw herself entirely into whatever she undertook, and it made her
feel as if she had eyes even at the tips of her fingers, and could
hear down into her very heart. Quietly she went forth into the
noisy, bustling, wonderful world, and wherever she went the skies grew
bright, and she felt the warm sunbeam, and a rainbow above in the blue
heavens seemed to span the dark world. She heard the song of the
birds, and smelt the scent of the orange groves and apple orchards
so strongly that she seemed to taste it. Soft tones and charming songs
reached her ear, as well as harsh sounds and rough words--thoughts and
opinions in strange contradiction to each other. Into the deepest
recesses of her heart penetrated the echoes of human thoughts and
feelings. Now she heard the following words sadly sung,--

  "Life is a shadow that flits away
  In a night of darkness and woe."

But then would follow brighter thoughts:

  "Life has the rose's sweet perfume
  With sunshine, light, and joy."

And if one stanza sounded painfully--

  "Each mortal thinks of himself alone,
  Is a truth, alas, too clearly known;"

Then, on the other hand, came the answer--

  "Love, like a mighty flowing stream,
  Fills every heart with its radiant gleam."

She heard, indeed, such words as these--

  "In the pretty turmoil here below,
  All is a vain and paltry show.

Then came also words of comfort--

  "Great and good are the actions done
  By many whose worth is never known."

And if sometimes the mocking strain reached her--

  "Why not join in the jesting cry
  That contemns all gifts from the throne on high?"

In the blind girl's heart a stronger voice repeated--

  "To trust in thyself and God is best,
  In His holy will forever to rest."


But the evil spirit could not see this and remain contented. He
has more cleverness than ten thousand men, and he found means to
compass his end. He betook himself to the marsh, and collected a few
little bubbles of stagnant water. Then he uttered over them the echoes
of lying words that they might become strong. He mixed up together
songs of praise with lying epitaphs, as many as he could find,
boiled them in tears shed by envy; put upon them rouge, which he had
scraped from faded cheeks, and from these he produced a maiden, in
form and appearance like the blind girl, the angel of completeness, as
men called her. The evil one's plot was successful. The world knew not
which was the true, and indeed how should the world know?

  "To trust in thyself and God is best,
  In his Holy will forever to rest."

So sung the blind girl in full faith. She had entrusted the four green
leaves from the Tree of the Sun to the winds, as letters of greeting
to her brothers, and she had full confidence that the leaves would
reach them. She fully believed that the jewel which outshines all
the glories of the world would yet be found, and that upon the
forehead of humanity it would glitter even in the castle of her
father. "Even in my father's house," she repeated. "Yes, the place
in which this jewel is to be found is earth, and I shall bring more
than the promise of it with me. I feel it glow and swell more and more
in my closed hand. Every grain of truth which the keen wind carried up
and whirled towards me I caught and treasured. I allowed it to be
penetrated with the fragrance of the beautiful, of which there is so
much in the world, even for the blind. I took the beatings of a
heart engaged in a good action, and added them to my treasure. All
that I can bring is but dust; still, it is a part of the jewel we
seek, and there is plenty, my hand is quite full of it."

She soon found herself again at home; carried thither in a
flight of thought, never having loosened her hold of the invisible
thread fastened to her father's house. As she stretched out her hand
to her father, the powers of evil dashed with the fury of a
hurricane over the Tree of the Sun; a blast of wind rushed through the
open doors, and into the sanctuary, where lay the Book of Truth.

"It will be blown to dust by the wind," said the father, as he
seized the open hand she held towards him.

"No," she replied, with quiet confidence, "it is indestructible. I
feel its beam warming my very soul."

Then her father observed that a dazzling flame gleamed from the
white page on which the shining dust had passed from her hand. It
was there to prove the certainty of eternal life, and on the book
glowed one shining word, and only one, the word BELIEVE. And soon
the four brothers were again with the father and daughter. When the
green leaf from home fell on the bosom of each, a longing had seized
them to return. They had arrived, accompanied by the birds of passage,
the stag, the antelope, and all the creatures of the forest who wished
to take part in their joy.

We have often seen, when a sunbeam burst through a crack in the
door into a dusty room, how a whirling column of dust seems to
circle round. But this was not poor, insignificant, common dust, which
the blind girl had brought; even the rainbow's colors are dim when
compared with the beauty which shone from the page on which it had
fallen. The beaming word BELIEVE, from every grain of truth, had the
brightness of the beautiful and the good, more bright than the
mighty pillar of flame that led Moses and the children of Israel to
the land of Canaan, and from the word BELIEVE arose the bridge of
hope, reaching even to the unmeasurable Love in the realms of the
infinite.




