THE PORTUGUESE DUCK

A duck once arrived from Portugal, but there were some who said
she came from Spain, which is almost the same thing. At all events,
she was called the "Portuguese," and she laid eggs, was killed, and
cooked, and there was an end of her. But the ducklings which crept
forth from the eggs were also called "Portuguese," and about that
there may be some question. But of all the family one only remained in
the duckyard, which may be called a farmyard, as the chickens were
admitted, and the cock strutted about in a very hostile manner. "He
annoys me with his loud crowing," said the Portuguese duck; "but,
still, he's a handsome bird, there's no denying that, although he's
not a drake. He ought to moderate his voice, like those little birds
who are singing in the lime-trees over there in our neighbor's garden,
but that is an art only acquired in polite society. How sweetly they
sing there; it is quite a pleasure to listen to them! I call it
Portuguese singing. If I had only such a little singing-bird, I'd be
kind and good as a mother to him, for it's in my nature, in my
Portuguese blood."

While she was speaking, one of the little singing-birds came
tumbling head over heels from the roof into the yard. The cat was
after him, but he had escaped from her with a broken wing, and so came
tumbling into the yard. "That's just like the cat, she's a villain,"
said the Portuguese duck. "I remember her ways when I had children
of my own. How can such a creature be allowed to live, and wander
about upon the roofs. I don't think they allow such things in
Portugal." She pitied the little singing-bird, and so did all the
other ducks who were not Portuguese.

"Poor little creature!" they said, one after another, as they came
up. "We can't sing, certainly; but we have a sounding-board, or
something of the kind, within us; we can feel that, though we don't
talk about it."

"But I can talk," said the Portuguese duck; "and I'll do something
for the little fellow; it's my duty;" and she stepped into the
water-trough, and beat her wings upon the water so strongly that the
bird was nearly drowned by a shower-bath; but the duck meant it
kindly. "That is a good deed," she said; "I hope the others will
take example by it."

"Tweet, tweet!" said the little bird, for one of his wings being
broken, he found it difficult to shake himself; but he quite
understood that the bath was meant kindly, and he said, "You are
very kind-hearted, madam;" but he did not wish for a second bath.

"I have never thought about my heart," replied the Portuguese
duck, "but I know that I love all my fellow-creatures, except the cat,
and nobody can expect me to love her, for she ate up two of my
ducklings. But pray make yourself at home; it is easy to make one's
self comfortable. I am myself from a foreign country, as you may see
by my feathery dress. My drake is a native of these parts; he's not of
my race; but I am not proud on that account. If any one here can
understand you, I may say positively I am that person."

"She's quite full of 'Portulak,'" said a little common duck, who
was witty. All the common ducks considered the word "Portulak" a
good joke, for it sounded like Portugal. They nudged each other, and
said, "Quack! that was witty!"

Then the other ducks began to notice the little bird. "The
Portuguese had certainly a great flow of language," they said to the
little bird. "For our part we don't care to fill our beaks with such
long words, but we sympathize with you quite as much. If we don't do
anything else, we can walk about with you everywhere, and we think
that is the best thing we can do."

"You have a lovely voice," said one of the eldest ducks; "it
must be great satisfaction to you to be able to give so much
pleasure as you do. I am certainly no judge of your singing so I
keep my beak shut, which is better than talking nonsense, as others
do."

"Don't plague him so," interposed the Portuguese duck; "he requires
rest and nursing. My little singing-bird do you wish me to prepare
another bath for you?"

"Oh, no! no! pray let me dry," implored the little bird.

"The water-cure is the only remedy for me, when I am not well,"
said the Portuguese. "Amusement, too, is very beneficial. The fowls
from the neighborhood will soon be here to pay you a visit. There
are two Cochin Chinese amongst them; they wear feathers on their legs,
and are well educated. They have been brought from a great distance,
and consequently I treat them with greater respect than I do the
others."

Then the fowls arrived, and the cock was polite enough to-day to
keep from being rude. "You are a real songster," he said, "you do as
much with your little voice as it is possible to do; but there
requires more noise and shrillness in any one who wishes it to be
known who he is."

The two Chinese were quite enchanted with the appearance of the
singing-bird. His feathers had been much ruffled by his bath, so
that he seemed to them quite like a tiny Chinese fowl. "He's
charming," they said to each other, and began a conversation with
him in whispers, using the most aristocratic Chinese dialect: "We
are of the same race as yourself," they said. "The ducks, even the
Portuguese, are all aquatic birds, as you must have noticed. You do
not know us yet,--very few know us, or give themselves the trouble
to make our acquaintance, not even any of the fowls, though we are
born to occupy a higher grade in society than most of them. But that
does not disturb us, we quietly go on in our own way among the rest,
whose ideas are certainly not ours; for we look at the bright side
of things, and only speak what is good, although that is sometimes
very difficult to find where none exists. Except ourselves and the
cock there is not one in the yard who can be called talented or
polite. It cannot even be said of the ducks, and we warn you, little
bird, not to trust that one yonder, with the short tail feathers,
for she is cunning; that curiously marked one, with the crooked
stripes on her wings, is a mischief-maker, and never lets any one have
the last word, though she is always in the wrong. That fat duck yonder
speaks evil of every one, and that is against our principles. If we
have nothing good to tell, we close our beaks. The Portuguese is the
only one who has had any education, and with whom we can associate,
but she is passionate, and talks too much about 'Portugal.'"

"I wonder what those two Chinese are whispering about,"
whispered one duck to another; "they are always doing it, and it
annoys me. We never speak to them."

Now the drake came up, and he thought the little singing-bird
was a sparrow. "Well, I don't understand the difference," he said; "it
appears to me all the same. He's only a plaything, and if people
will have playthings, why let them, I say."

"Don't take any notice of what he says," whispered the Portuguese;
"he's very well in matters of business, and with him business is
placed before everything. But now I shall lie down and have a little
rest. It is a duty we owe to ourselves that we may be nice and fat
when we come to be embalmed with sage and onions and apples." So she
laid herself down in the sun and winked with one eye; she had a very
comfortable place, and felt so comfortable that she fell asleep. The
little singing-bird busied himself for some time with his broken wing,
and at last he lay down, too, quite close to his protectress. The
sun shone warm and bright, and he found out that it was a very good
place. But the fowls of the neighborhood were all awake, and, to
tell the truth, they had paid a visit to the duckyard, simply and
solely to find food for themselves. The Chinese were the first to
leave, and the other fowls soon followed them.

The witty little duck said of the Portuguese, that the old lady
was getting quite a "doting ducky," All the other ducks laughed at
this. "Doting ducky," they whispered. "Oh, that's too 'witty!'" And
then they repeated the former joke about "Portulak," and declared it
was most amusing. Then they all lay down to have a nap.

They had been lying asleep for some time, when suddenly
something was thrown into the yard for them to eat. It came down
with such a bang, that the whole company started up and clapped
their wings. The Portuguese awoke too, and rushed over to the other
side: in so doing she trod upon the little singing-bird.

"Tweet," he cried; "you trod very hard upon me, madam."

"Well, then, why do you lie in my way?" she retorted, "you must
not be so touchy. I have nerves of my own, but I do not cry 'tweet.'"

"Don't be angry," said the little bird; "the 'tweet' slipped out
of my beak unawares."

The Portuguese did not listen to him, but began eating as fast
as she could, and made a good meal. When she had finished, she lay
down again, and the little bird, who wished to be amiable, began to
sing,--

  "Chirp and twitter,
    The dew-drops glitter,
  In the hours of sunny spring,
    I'll sing my best,
    Till I go to rest,
  With my head behind my wing."


"Now I want rest after my dinner," said the Portuguese; "you
must conform to the rules of the house while you are here. I want to
sleep now."

The little bird was quite taken aback, for he meant it kindly.
When madam awoke afterwards, there he stood before her with a little
corn he had found, and laid it at her feet; but as she had not slept
well, she was naturally in a bad temper. "Give that to a chicken," she
said, "and don't be always standing in my way."

"Why are you angry with me?" replied the little singing-bird,
"what have I done?"

"Done!" repeated the Portuguese duck, "your mode of expressing
yourself is not very polite. I must call your attention to that fact."

"It was sunshine here yesterday," said the little bird, "but
to-day it is cloudy and the air is close."

"You know very little about the weather, I fancy," she retorted,
"the day is not over yet. Don't stand there, looking so stupid."

"But you are looking at me just as the wicked eyes looked when I
fell into the yard yesterday."

"Impertinent creature!" exclaimed the Portuguese duck: "would
you compare me with the cat--that beast of prey? There's not a drop of
malicious blood in me. I've taken your part, and now I'll teach you
better manners." So saying, she made a bite at the little
singing-bird's head, and he fell dead on the ground. "Now whatever
is the meaning of this?" she said; "could he not bear even such a
little peck as I gave him? Then certainly he was not made for this
world. I've been like a mother to him, I know that, for I've a good
heart."

Then the cock from the neighboring yard stuck his head in, and
crowed with steam-engine power.

"You'll kill me with your crowing," she cried, "it's all your
fault. He's lost his life, and I'm very near losing mine."

"There's not much of him lying there," observed the cock.

"Speak of him with respect," said the Portuguese duck, "for he had
manners and education, and he could sing. He was affectionate and
gentle, and that is as rare a quality in animals as in those who
call themselves human beings."

Then all the ducks came crowding round the little dead bird. Ducks
have strong passions, whether they feel envy or pity. There was
nothing to envy here, so they all showed a great deal of pity, even
the two Chinese. "We shall never have another singing-bird again
amongst us; he was almost a Chinese," they whispered, and then they
wept with such a noisy, clucking sound, that all the other fowls
clucked too, but the ducks went about with redder eyes afterwards. "We
have hearts of our own," they said, "nobody can deny that."

"Hearts!" repeated the Portuguese, "indeed you have, almost as
tender as the ducks in Portugal."

"Let us think of getting something to satisfy our hunger," said
the drake, "that's the most important business. If one of our toys is
broken, why we have plenty more."




