THE THORNY ROAD OF HONOR

An old story yet lives of the "Thorny Road of Honor," of a
marksman, who indeed attained to rank and office, but only after a
lifelong and weary strife against difficulties. Who has not, in
reading this story, thought of his own strife, and of his own numerous
"difficulties?" The story is very closely akin to reality; but still
it has its harmonious explanation here on earth, while reality often
points beyond the confines of life to the regions of eternity. The
history of the world is like a magic lantern that displays to us, in
light pictures upon the dark ground of the present, how the
benefactors of mankind, the martyrs of genius, wandered along the
thorny road of honor.

From all periods, and from every country, these shining pictures
display themselves to us. Each only appears for a few moments, but
each represents a whole life, sometimes a whole age, with its
conflicts and victories. Let us contemplate here and there one of
the company of martyrs--the company which will receive new members
until the world itself shall pass away.

We look down upon a crowded amphitheatre. Out of the "Clouds" of
Aristophanes, satire and humor are pouring down in streams upon the
audience; on the stage Socrates, the most remarkable man in Athens, he
who had been the shield and defence of the people against the thirty
tyrants, is held up mentally and bodily to ridicule--Socrates, who
saved Alcibiades and Xenophon in the turmoil of battle, and whose
genius soared far above the gods of the ancients. He himself is
present; he has risen from the spectator's bench, and has stepped
forward, that the laughing Athenians may well appreciate the
likeness between himself and the caricature on the stage. There he
stands before them, towering high above them all.

Thou juicy, green, poisonous hemlock, throw thy shadow over
Athens--not thou, olive tree of fame!

Seven cities contended for the honor of giving birth to Homer--that
is to say, they contended after his death! Let us look at him
as he was in his lifetime. He wanders on foot through the cities,
and recites his verses for a livelihood; the thought for the morrow
turns his hair gray! He, the great seer, is blind, and painfully
pursues his way--the sharp thorn tears the mantle of the king of
poets. His song yet lives, and through that alone live all the
heroes and gods of antiquity.

One picture after another springs up from the east, from the west,
far removed from each other in time and place, and yet each one
forming a portion of the thorny road of honor, on which the thistle
indeed displays a flower, but only to adorn the grave.

The camels pass along under the palm trees; they are richly
laden with indigo and other treasures of value, sent by the ruler of
the land to him whose songs are the delight of the people, the fame of
the country. He whom envy and falsehood have driven into exile has
been found, and the caravan approaches the little town in which he has
taken refuge. A poor corpse is carried out of the town gate, and the
funeral procession causes the caravan to halt. The dead man is he whom
they have been sent to seek--Firdusi--who has wandered the Thorny road
of honor even to the end.

The African, with blunt features, thick lips, and woolly hair,
sits on the marble steps of the palace in the capital of Portugal, and
begs. He is the submissive slave of Camoens, and but for him, and
for the copper coins thrown to him by the passers-by, his master,
the poet of the "Lusiad," would die of hunger. Now, a costly
monument marks the grave of Camoens.

There is a new picture.

Behind the iron grating a man appears, pale as death, with long
unkempt beard.

"I have made a discovery," he says, "the greatest that has been
made for centuries; and they have kept me locked up here for more than
twenty years!"

Who is the man?

"A madman," replies the keeper of the madhouse. "What whimsical
ideas these lunatics have! He imagines that one can propel things by
means of steam."

It is Solomon de Cares, the discoverer of the power of steam,
whose theory, expressed in dark words, is not understood by Richelieu;
and he dies in the madhouse.

Here stands Columbus, whom the street boys used once to follow and
jeer, because he wanted to discover a new world; and he has discovered
it. Shouts of joy greet him from the breasts of all, and the clash
of bells sounds to celebrate his triumphant return; but the clash of
the bells of envy soon drowns the others. The discoverer of a world--he
who lifted the American gold land from the sea, and gave it to
his king--he is rewarded with iron chains. He wishes that these chains
may be placed in his coffin, for they witness to the world of the
way in which a man's contemporaries reward good service.

One picture after another comes crowding on; the thorny path of
honor and of fame is over-filled.

Here in dark night sits the man who measured the mountains in
the moon; he who forced his way out into the endless space, among
stars and planets; he, the mighty man who understood the spirit of
nature, and felt the earth moving beneath his feet--Galileo. Blind and
deaf he sits--an old man thrust through with the spear of suffering,
and amid the torments of neglect, scarcely able to lift his foot--that
foot with which, in the anguish of his soul, when men denied the
truth, he stamped upon the ground, with the exclamation, "Yet it
moves!"

Here stands a woman of childlike mind, yet full of faith and
inspiration. She carries the banner in front of the combating army,
and brings victory and salvation to her fatherland. The sound of
shouting arises, and the pile flames up. They are burning the witch,
Joan of Arc. Yes, and a future century jeers at the White Lily.
Voltaire, the satyr of human intellect, writes "La Pucelle."

At the Thing or Assembly at Viborg, the Danish nobles burn the
laws of the king. They flame up high, illuminating the period and
the lawgiver, and throw a glory into the dark prison tower, where an
old man is growing gray and bent. With his finger he marks out a
groove in the stone table. It is the popular king who sits there, once
the ruler of three kingdoms, the friend of the citizen and the
peasant. It is Christian the Second. Enemies wrote his history. Let us
remember his improvements of seven and twenty years, if we cannot
forget his crime.

A ship sails away, quitting the Danish shores. A man leans against
the mast, casting a last glance towards the Island Hueen. It is
Tycho Brahe. He raised the name of Denmark to the stars, and was
rewarded with injury, loss and sorrow. He is going to a strange
country.

"The vault of heaven is above me everywhere," he says, "and what
do I want more?"

And away sails the famous Dane, the astronomer, to live honored
and free in a strange land.

"Ay, free, if only from the unbearable sufferings of the body!"
comes in a sigh through time, and strikes upon our ear. What a
picture! Griffenfeldt, a Danish Prometheus, bound to the rocky
island of Munkholm.

We are in America, on the margin of one of the largest rivers;
an innumerable crowd has gathered, for it is said that a ship is to
sail against the wind and weather, bidding defiance to the elements.
The man who thinks he can solve the problem is named Robert Fulton.
The ship begins its passage, but suddenly it stops. The crowd begins
to laugh and whistle and hiss--the very father of the man whistles
with the rest.

"Conceit! Foolery!" is the cry. "It has happened just as he
deserved. Put the crack-brain under lock and key!"

Then suddenly a little nail breaks, which had stopped the
machine for a few moments; and now the wheels turn again, the floats
break the force of the waters, and the ship continues its course;
and the beam of the steam engine shortens the distance between far
lands from hours into minutes.

O human race, canst thou grasp the happiness of such a minute of
consciousness, this penetration of the soul by its mission, the moment
in which all dejection, and every wound--even those caused by one's
own fault--is changed into health and strength and clearness--when
discord is converted to harmony--the minute in which men seem to
recognize the manifestation of the heavenly grace in one man, and feel
how this one imparts it to all?

Thus the thorny path of honor shows itself as a glory, surrounding
the earth with its beams. Thrice happy he who is chosen to be a
wanderer there, and, without merit of his own, to be placed between
the builder of the bridge and the earth--between Providence and the
human race.

On mighty wings the spirit of history floats through the ages, and
shows--giving courage and comfort, and awakening gentle thoughts--on
the dark nightly background, but in gleaming pictures, the thorny path
of honor, which does not, like a fairy tale, end in brilliancy and joy
here on earth, but stretches out beyond all time, even into eternity!




