THE TRAVELLING COMPANION

Poor John was very sad; for his father was so ill, he had no
hope of his recovery. John sat alone with the sick man in the little
room, and the lamp had nearly burnt out; for it was late in the night.

"You have been a good son, John," said the sick father, "and God
will help you on in the world." He looked at him, as he spoke, with
mild, earnest eyes, drew a deep sigh, and died; yet it appeared as
if he still slept.

John wept bitterly. He had no one in the wide world now; neither
father, mother, brother, nor sister. Poor John! he knelt down by the
bed, kissed his dead father's hand, and wept many, many bitter
tears. But at last his eyes closed, and he fell asleep with his head
resting against the hard bedpost. Then he dreamed a strange dream;
he thought he saw the sun shining upon him, and his father alive and
well, and even heard him laughing as he used to do when he was very
happy. A beautiful girl, with a golden crown on her head, and long,
shining hair, gave him her hand; and his father said, "See what a
bride you have won. She is the loveliest maiden on the whole earth."
Then he awoke, and all the beautiful things vanished before his
eyes, his father lay dead on the bed, and he was all alone. Poor John!

During the following week the dead man was buried. The son
walked behind the coffin which contained his father, whom he so dearly
loved, and would never again behold. He heard the earth fall on the
coffin-lid, and watched it till only a corner remained in sight, and
at last that also disappeared. He felt as if his heart would break
with its weight of sorrow, till those who stood round the grave sang a
psalm, and the sweet, holy tones brought tears into his eyes, which
relieved him. The sun shone brightly down on the green trees, as if it
would say, "You must not be so sorrowful, John. Do you see the
beautiful blue sky above you? Your father is up there, and he prays to
the loving Father of all, that you may do well in the future."

"I will always be good," said John, "and then I shall go to be
with my father in heaven. What joy it will be when we see each other
again! How much I shall have to relate to him, and how many things
he will be able to explain to me of the delights of heaven, and
teach me as he once did on earth. Oh, what joy it will be!"

He pictured it all so plainly to himself, that he smiled even
while the tears ran down his cheeks.

The little birds in the chestnut-trees twittered, "Tweet,
tweet;" they were so happy, although they had seen the funeral; but
they seemed as if they knew that the dead man was now in heaven, and
that he had wings much larger and more beautiful than their own; and
he was happy now, because he had been good here on earth, and they
were glad of it. John saw them fly away out of the green trees into
the wide world, and he longed to fly with them; but first he cut out a
large wooden cross, to place on his father's grave; and when he
brought it there in the evening, he found the grave decked out with
gravel and flowers. Strangers had done this; they who had known the
good old father who was now dead, and who had loved him very much.

Early the next morning, John packed up his little bundle of
clothes, and placed all his money, which consisted of fifty dollars
and a few shillings, in his girdle; with this he determined to try his
fortune in the world. But first he went into the churchyard; and, by
his father's grave, he offered up a prayer, and said, "Farewell."

As he passed through the fields, all the flowers looked fresh
and beautiful in the warm sunshine, and nodded in the wind, as if they
wished to say, "Welcome to the green wood, where all is fresh and
bright."

Then John turned to have one more look at the old church, in which
he had been christened in his infancy, and where his father had
taken him every Sunday to hear the service and join in singing the
psalms. As he looked at the old tower, he espied the ringer standing
at one of the narrow openings, with his little pointed red cap on
his head, and shading his eyes from the sun with his bent arm. John
nodded farewell to him, and the little ringer waved his red cap,
laid his hand on his heart, and kissed his hand to him a great many
times, to show that he felt kindly towards him, and wished him a
prosperous journey.

John continued his journey, and thought of all the wonderful
things he should see in the large, beautiful world, till he found
himself farther away from home than ever he had been before. He did
not even know the names of the places he passed through, and could
scarcely understand the language of the people he met, for he was
far away, in a strange land. The first night he slept on a haystack,
out in the fields, for there was no other bed for him; but it seemed
to him so nice and comfortable that even a king need not wish for a
better. The field, the brook, the haystack, with the blue sky above,
formed a beautiful sleeping-room. The green grass, with the little red
and white flowers, was the carpet; the elder-bushes and the hedges
of wild roses looked like garlands on the walls; and for a bath he
could have the clear, fresh water of the brook; while the rushes bowed
their heads to him, to wish him good morning and good evening. The
moon, like a large lamp, hung high up in the blue ceiling, and he
had no fear of its setting fire to his curtains. John slept here quite
safely all night; and when he awoke, the sun was up, and all the
little birds were singing round him, "Good morning, good morning.
Are you not up yet?"

It was Sunday, and the bells were ringing for church. As the
people went in, John followed them; he heard God's word, joined in
singing the psalms, and listened to the preacher. It seemed to him
just as if he were in his own church, where he had been christened,
and had sung the psalms with his father. Out in the churchyard were
several graves, and on some of them the grass had grown very high.
John thought of his father's grave, which he knew at last would look
like these, as he was not there to weed and attend to it. Then he
set to work, pulled up the high grass, raised the wooden crosses which
had fallen down, and replaced the wreaths which had been blown away
from their places by the wind, thinking all the time, "Perhaps some
one is doing the same for my father's grave, as I am not there to do
it."

Outside the church door stood an old beggar, leaning on his
crutch. John gave him his silver shillings, and then he continued
his journey, feeling lighter and happier than ever. Towards evening,
the weather became very stormy, and he hastened on as quickly as he
could, to get shelter; but it was quite dark by the time he reached
a little lonely church which stood on a hill. "I will go in here,"
he said, "and sit down in a corner; for I am quite tired, and want
rest."

So he went in, and seated himself; then he folded his hands, and
offered up his evening prayer, and was soon fast asleep and
dreaming, while the thunder rolled and the lightning flashed
without. When he awoke, it was still night; but the storm had
ceased, and the moon shone in upon him through the windows. Then he
saw an open coffin standing in the centre of the church, which
contained a dead man, waiting for burial. John was not at all timid;
he had a good conscience, and he knew also that the dead can never
injure any one. It is living wicked men who do harm to others. Two
such wicked persons stood now by the dead man, who had been brought to
the church to be buried. Their evil intentions were to throw the
poor dead body outside the church door, and not leave him to rest in
his coffin.

"Why do you do this?" asked John, when he saw what they were going
to do; "it is very wicked. Leave him to rest in peace, in Christ's
name."

"Nonsense," replied the two dreadful men. "He has cheated us; he
owed us money which he could not pay, and now he is dead we shall
not get a penny; so we mean to have our revenge, and let him lie
like a dog outside the church door."

"I have only fifty dollars," said John, "it is all I possess in
the world, but I will give it to you if you will promise me faithfully
to leave the dead man in peace. I shall be able to get on without
the money; I have strong and healthy limbs, and God will always help
me."

"Why, of course," said the horrid men, "if you will pay his debt
we will both promise not to touch him. You may depend upon that;"
and then they took the money he offered them, laughed at him for his
good nature, and went their way.

Then he laid the dead body back in the coffin, folded the hands,
and took leave of it; and went away contentedly through the great
forest. All around him he could see the prettiest little elves dancing
in the moonlight, which shone through the trees. They were not
disturbed by his appearance, for they knew he was good and harmless
among men. They are wicked people only who can never obtain a
glimpse of fairies. Some of them were not taller than the breadth of a
finger, and they wore golden combs in their long, yellow hair. They
were rocking themselves two together on the large dew-drops with which
the leaves and the high grass were sprinkled. Sometimes the
dew-drops would roll away, and then they fell down between the stems
of the long grass, and caused a great deal of laughing and noise among
the other little people. It was quite charming to watch them at
play. Then they sang songs, and John remembered that he had learnt
those pretty songs when he was a little boy. Large speckled spiders,
with silver crowns on their heads, were employed to spin suspension
bridges and palaces from one hedge to another, and when the tiny drops
fell upon them, they glittered in the moonlight like shining glass.
This continued till sunrise. Then the little elves crept into the
flower-buds, and the wind seized the bridges and palaces, and
fluttered them in the air like cobwebs.

As John left the wood, a strong man's voice called after him,
"Hallo, comrade, where are you travelling?"

"Into the wide world," he replied; "I am only a poor lad, I have
neither father nor mother, but God will help me."

"I am going into the wide world also," replied the stranger;
"shall we keep each other company?"

"With all my heart," he said, and so they went on together. Soon
they began to like each other very much, for they were both good;
but John found out that the stranger was much more clever than
himself. He had travelled all over the world, and could describe
almost everything. The sun was high in the heavens when they seated
themselves under a large tree to eat their breakfast, and at the
same moment an old woman came towards them. She was very old and
almost bent double. She leaned upon a stick and carried on her back
a bundle of firewood, which she had collected in the forest; her apron
was tied round it, and John saw three great stems of fern and some
willow twigs peeping out. Just as she came close up to them, her
foot slipped and she fell to the ground screaming loudly; poor old
woman, she had broken her leg! John proposed directly that they should
carry the old woman home to her cottage; but the stranger opened his
knapsack and took out a box, in which he said he had a salve that
would quickly make her leg well and strong again, so that she would be
able to walk home herself, as if her leg had never been broken. And
all that he would ask in return was the three fern stems which she
carried in her apron.

"That is rather too high a price," said the old woman, nodding her
head quite strangely. She did not seem at all inclined to part with
the fern stems. However, it was not very agreeable to lie there with a
broken leg, so she gave them to him; and such was the power of the
ointment, that no sooner had he rubbed her leg with it than the old
mother rose up and walked even better than she had done before. But
then this wonderful ointment could not be bought at a chemist's.

"What can you want with those three fern rods?" asked John of
his fellow-traveller.

"Oh, they will make capital brooms," said he; "and I like them
because I have strange whims sometimes." Then they walked on
together for a long distance.

"How dark the sky is becoming," said John; "and look at those
thick, heavy clouds."

"Those are not clouds," replied his fellow-traveller; "they are
mountains--large lofty mountains--on the tops of which we should be
above the clouds, in the pure, free air. Believe me, it is
delightful to ascend so high, tomorrow we shall be there." But the
mountains were not so near as they appeared; they had to travel a
whole day before they reached them, and pass through black forests and
piles of rock as large as a town. The journey had been so fatiguing
that John and his fellow-traveller stopped to rest at a roadside
inn, so that they might gain strength for their journey on the morrow.
In the large public room of the inn a great many persons were
assembled to see a comedy performed by dolls. The showman had just
erected his little theatre, and the people were sitting round the room
to witness the performance. Right in front, in the very best place,
sat a stout butcher, with a great bull-dog by his side who seemed very
much inclined to bite. He sat staring with all his eyes, and so indeed
did every one else in the room. And then the play began. It was a
pretty piece, with a king and a queen in it, who sat on a beautiful
throne, and had gold crowns on their heads. The trains to their
dresses were very long, according to the fashion; while the
prettiest of wooden dolls, with glass eyes and large mustaches,
stood at the doors, and opened and shut them, that the fresh air might
come into the room. It was a very pleasant play, not at all
mournful; but just as the queen stood up and walked across the
stage, the great bull-dog, who should have been held back by his
master, made a spring forward, and caught the queen in the teeth by
the slender wrist, so that it snapped in two. This was a very dreadful
disaster. The poor man, who was exhibiting the dolls, was much
annoyed, and quite sad about his queen; she was the prettiest doll
he had, and the bull-dog had broken her head and shoulders off. But
after all the people were gone away, the stranger, who came with John,
said that he could soon set her to rights. And then he brought out his
box and rubbed the doll with some of the salve with which he had cured
the old woman when she broke her leg. As soon as this was done the
doll's back became quite right again; her head and shoulders were
fixed on, and she could even move her limbs herself: there was now
no occasion to pull the wires, for the doll acted just like a living
creature, excepting that she could not speak. The man to whom the show
belonged was quite delighted at having a doll who could dance of
herself without being pulled by the wires; none of the other dolls
could do this.

During the night, when all the people at the inn were gone to bed,
some one was heard to sigh so deeply and painfully, and the sighing
continued for so long a time, that every one got up to see what
could be the matter. The showman went at once to his little theatre
and found that it proceeded from the dolls, who all lay on the floor
sighing piteously, and staring with their glass eyes; they all
wanted to be rubbed with the ointment, so that, like the queen, they
might be able to move of themselves. The queen threw herself on her
knees, took off her beautiful crown, and, holding it in her hand,
cried, "Take this from me, but do rub my husband and his courtiers."

The poor man who owned the theatre could scarcely refrain from
weeping; he was so sorry that he could not help them. Then he
immediately spoke to John's comrade, and promised him all the money he
might receive at the next evening's performance, if he would only
rub the ointment on four or five of his dolls. But the fellow-traveller
said he did not require anything in return, excepting the sword
which the showman wore by his side. As soon as he received the
sword he anointed six of the dolls with the ointment, and they
were able immediately to dance so gracefully that all the living girls
in the room could not help joining in the dance. The coachman danced
with the cook, and the waiters with the chambermaids, and all the
strangers joined; even the tongs and the fire-shovel made an
attempt, but they fell down after the first jump. So after all it
was a very merry night. The next morning John and his companion left
the inn to continue their journey through the great pine-forests and
over the high mountains. They arrived at last at such a great height
that towns and villages lay beneath them, and the church steeples
looked like little specks between the green trees. They could see
for miles round, far away to places they had never visited, and John
saw more of the beautiful world than he had ever known before. The sun
shone brightly in the blue firmament above, and through the clear
mountain air came the sound of the huntsman's horn, and the soft,
sweet notes brought tears into his eyes, and he could not help
exclaiming, "How good and loving God is to give us all this beauty and
loveliness in the world to make us happy!"

His fellow-traveller stood by with folded hands, gazing on the
dark wood and the towns bathed in the warm sunshine. At this moment
there sounded over their heads sweet music. They looked up, and
discovered a large white swan hovering in the air, and singing as
never bird sang before. But the song soon became weaker and weaker,
the bird's head drooped, and he sunk slowly down, and lay dead at
their feet.

"It is a beautiful bird," said the traveller, "and these large
white wings are worth a great deal of money. I will take them with me.
You see now that a sword will be very useful."

So he cut off the wings of the dead swan with one blow, and
carried them away with him.

They now continued their journey over the mountains for many
miles, till they at length reached a large city, containing hundreds
of towers, that shone in the sunshine like silver. In the midst of the
city stood a splendid marble palace, roofed with pure red gold, in
which dwelt the king. John and his companion would not go into the
town immediately; so they stopped at an inn outside the town, to
change their clothes; for they wished to appear respectable as they
walked through the streets. The landlord told them that the king was a
very good man, who never injured any one: but as to his daughter,
"Heaven defend us!"

She was indeed a wicked princess. She possessed beauty enough--nobody
could be more elegant or prettier than she was; but what of
that? for she was a wicked witch; and in consequence of her conduct
many noble young princes had lost their lives. Any one was at
liberty to make her an offer; were he a prince or a beggar, it
mattered not to her. She would ask him to guess three things which she
had just thought of, and if he succeed, he was to marry her, and be
king over all the land when her father died; but if he could not guess
these three things, then she ordered him to be hanged or to have his
head cut off. The old king, her father, was very much grieved at her
conduct, but he could not prevent her from being so wicked, because he
once said he would have nothing more to do with her lovers; she
might do as she pleased. Each prince who came and tried the three
guesses, so that he might marry the princess, had been unable to
find them out, and had been hanged or beheaded. They had all been
warned in time, and might have left her alone, if they would. The
old king became at last so distressed at all these dreadful
circumstances, that for a whole day every year he and his soldiers
knelt and prayed that the princess might become good; but she
continued as wicked as ever. The old women who drank brandy would
color it quite black before they drank it, to show how they mourned;
and what more could they do?

"What a horrible princess!" said John; "she ought to be well
flogged. If I were the old king, I would have her punished in some
way."

Just then they heard the people outside shouting, "Hurrah!" and,
looking out, they saw the princess passing by; and she was really so
beautiful that everybody forgot her wickedness, and shouted
"Hurrah!" Twelve lovely maidens in white silk dresses, holding
golden tulips in their hands, rode by her side on coal-black horses.
The princess herself had a snow-white steed, decked with diamonds
and rubies. Her dress was of cloth of gold, and the whip she held in
her hand looked like a sunbeam. The golden crown on her head glittered
like the stars of heaven, and her mantle was formed of thousands of
butterflies' wings sewn together. Yet she herself was more beautiful
than all.

When John saw her, his face became as red as a drop of blood,
and he could scarcely utter a word. The princess looked exactly like
the beautiful lady with the golden crown, of whom he had dreamed on
the night his father died. She appeared to him so lovely that he could
not help loving her.

"It could not be true," he thought, "that she was really a
wicked witch, who ordered people to be hanged or beheaded, if they
could not guess her thoughts. Every one has permission to go and ask
her hand, even the poorest beggar. I shall pay a visit to the palace,"
he said; "I must go, for I cannot help myself."

Then they all advised him not to attempt it; for he would be
sure to share the same fate as the rest. His fellow-traveller also
tried to persuade him against it; but John seemed quite sure of
success. He brushed his shoes and his coat, washed his face and his
hands, combed his soft flaxen hair, and then went out alone into the
town, and walked to the palace.

"Come in," said the king, as John knocked at the door. John opened
it, and the old king, in a dressing gown and embroidered slippers,
came towards him. He had the crown on his head, carried his sceptre in
one hand, and the orb in the other. "Wait a bit," said he, and he
placed the orb under his arm, so that he could offer the other hand to
John; but when he found that John was another suitor, he began to weep
so violently, that both the sceptre and the orb fell to the floor, and
he was obliged to wipe his eyes with his dressing gown. Poor old king!
"Let her alone," he said; "you will fare as badly as all the others.
Come, I will show you." Then he led him out into the princess's
pleasure gardens, and there he saw a frightful sight. On every tree
hung three or four king's sons who had wooed the princess, but had not
been able to guess the riddles she gave them. Their skeletons
rattled in every breeze, so that the terrified birds never dared to
venture into the garden. All the flowers were supported by human bones
instead of sticks, and human skulls in the flower-pots grinned
horribly. It was really a doleful garden for a princess. "Do you see
all this?" said the old king; "your fate will be the same as those who
are here, therefore do not attempt it. You really make me very
unhappy,--I take these things to heart so very much."

John kissed the good old king's hand, and said he was sure it
would be all right, for he was quite enchanted with the beautiful
princess. Then the princess herself came riding into the palace yard
with all her ladies, and he wished her "Good morning." She looked
wonderfully fair and lovely when she offered her hand to John, and
he loved her more than ever. How could she be a wicked witch, as all
the people asserted? He accompanied her into the hall, and the
little pages offered them gingerbread nuts and sweetmeats, but the old
king was so unhappy he could eat nothing, and besides, gingerbread
nuts were too hard for him. It was decided that John should come to
the palace the next day, when the judges and the whole of the
counsellors would be present, to try if he could guess the first
riddle. If he succeeded, he would have to come a second time; but if
not, he would lose his life,--and no one had ever been able to guess
even one. However, John was not at all anxious about the result of his
trial; on the contrary, he was very merry. He thought only of the
beautiful princess, and believed that in some way he should have help,
but how he knew not, and did not like to think about it; so he
danced along the high-road as he went back to the inn, where he had
left his fellow-traveller waiting for him. John could not refrain from
telling him how gracious the princess had been, and how beautiful
she looked. He longed for the next day so much, that he might go to
the palace and try his luck at guessing the riddles. But his comrade
shook his head, and looked very mournful. "I do so wish you to do
well," said he; "we might have continued together much longer, and now
I am likely to lose you; you poor dear John! I could shed tears, but I
will not make you unhappy on the last night we may be together. We
will be merry, really merry this evening; to-morrow, after you are
gone, shall be able to weep undisturbed."

It was very quickly known among the inhabitants of the town that
another suitor had arrived for the princess, and there was great
sorrow in consequence. The theatre remained closed, the women who sold
sweetmeats tied crape round the sugar-sticks, and the king and the
priests were on their knees in the church. There was a great
lamentation, for no one expected John to succeed better than those who
had been suitors before.

In the evening John's comrade prepared a large bowl of punch,
and said, "Now let us be merry, and drink to the health of the
princess." But after drinking two glasses, John became so sleepy, that
he could not keep his eyes open, and fell fast asleep. Then his
fellow-traveller lifted him gently out of his chair, and laid him on
the bed; and as soon as it was quite dark, he took the two large wings
which he had cut from the dead swan, and tied them firmly to his own
shoulders. Then he put into his pocket the largest of the three rods
which he had obtained from the old woman who had fallen and broken her
leg. After this he opened the window, and flew away over the town,
straight towards the palace, and seated himself in a corner, under the
window which looked into the bedroom of the princess.

The town was perfectly still when the clocks struck a quarter to
twelve. Presently the window opened, and the princess, who had large
black wings to her shoulders, and a long white mantle, flew away
over the city towards a high mountain. The fellow-traveller, who had
made himself invisible, so that she could not possibly see him, flew
after her through the air, and whipped the princess with his rod, so
that the blood came whenever he struck her. Ah, it was a strange
flight through the air! The wind caught her mantle, so that it
spread out on all sides, like the large sail of a ship, and the moon
shone through it. "How it hails, to be sure!" said the princess, at
each blow she received from the rod; and it served her right to be
whipped.

At last she reached the side of the mountain, and knocked. The
mountain opened with a noise like the roll of thunder, and the
princess went in. The traveller followed her; no one could see him, as
he had made himself invisible. They went through a long, wide passage.
A thousand gleaming spiders ran here and there on the walls, causing
them to glitter as if they were illuminated with fire. They next
entered a large hall built of silver and gold. Large red and blue
flowers shone on the walls, looking like sunflowers in size, but no
one could dare to pluck them, for the stems were hideous poisonous
snakes, and the flowers were flames of fire, darting out of their
jaws. Shining glow-worms covered the ceiling, and sky-blue bats
flapped their transparent wings. Altogether the place had a
frightful appearance. In the middle of the floor stood a throne
supported by four skeleton horses, whose harness had been made by
fiery-red spiders. The throne itself was made of milk-white glass, and
the cushions were little black mice, each biting the other's tail.
Over it hung a canopy of rose-colored spider's webs, spotted with
the prettiest little green flies, which sparkled like precious stones.
On the throne sat an old magician with a crown on his ugly head, and a
sceptre in his hand. He kissed the princess on the forehead, seated
her by his side on the splendid throne, and then the music
commenced. Great black grasshoppers played the mouth organ, and the
owl struck herself on the body instead of a drum. It was altogether
a ridiculous concert. Little black goblins with false lights in
their caps danced about the hall; but no one could see the
traveller, and he had placed himself just behind the throne where he
could see and hear everything. The courtiers who came in afterwards
looked noble and grand; but any one with common sense could see what
they really were, only broomsticks, with cabbages for heads. The
magician had given them life, and dressed them in embroidered robes.
It answered very well, as they were only wanted for show. After
there had been a little dancing, the princess told the magician that
she had a new suitor, and asked him what she could think of for the
suitor to guess when he came to the castle the next morning.

"Listen to what I say," said the magician, "you must choose
something very easy, he is less likely to guess it then. Think of
one of your shoes, he will never imagine it is that. Then cut his head
off; and mind you do not forget to bring his eyes with you to-morrow
night, that I may eat them."

The princess curtsied low, and said she would not forget the eyes.

The magician then opened the mountain and she flew home again, but
the traveller followed and flogged her so much with the rod, that
she sighed quite deeply about the heavy hail-storm, and made as much
haste as she could to get back to her bedroom through the window.
The traveller then returned to the inn where John still slept, took
off his wings and laid down on the bed, for he was very tired. Early
in the morning John awoke, and when his fellow-traveller got up, he
said that he had a very wonderful dream about the princess and her
shoe, he therefore advised John to ask her if she had not thought of
her shoe. Of course the traveller knew this from what the magician
in the mountain had said.

"I may as well say that as anything," said John. "Perhaps your
dream may come true; still I will say farewell, for if I guess wrong I
shall never see you again."

Then they embraced each other, and John went into the town and
walked to the palace. The great hall was full of people, and the
judges sat in arm-chairs, with eider-down cushions to rest their heads
upon, because they had so much to think of. The old king stood near,
wiping his eyes with his white pocket-handkerchief. When the
princess entered, she looked even more beautiful than she had appeared
the day before, and greeted every one present most gracefully; but
to John she gave her hand, and said, "Good morning to you."

Now came the time for John to guess what she was thinking of;
and oh, how kindly she looked at him as she spoke. But when he uttered
the single word shoe, she turned as pale as a ghost; all her wisdom
could not help her, for he had guessed rightly. Oh, how pleased the
old king was! It was quite amusing to see how he capered about. All
the people clapped their hands, both on his account and John's, who
had guessed rightly the first time. His fellow-traveller was glad
also, when he heard how successful John had been. But John folded
his hands, and thanked God, who, he felt quite sure, would help him
again; and he knew he had to guess twice more. The evening passed
pleasantly like the one preceding. While John slept, his companion
flew behind the princess to the mountain, and flogged her even
harder than before; this time he had taken two rods with him. No one
saw him go in with her, and he heard all that was said. The princess
this time was to think of a glove, and he told John as if he had again
heard it in a dream. The next day, therefore, he was able to guess
correctly the second time, and it caused great rejoicing at the
palace. The whole court jumped about as they had seen the king do
the day before, but the princess lay on the sofa, and would not say
a single word. All now depended upon John. If he only guessed
rightly the third time, he would marry the princess, and reign over
the kingdom after the death of the old king: but if he failed, he
would lose his life, and the magician would have his beautiful blue
eyes. That evening John said his prayers and went to bed very early,
and soon fell asleep calmly. But his companion tied on his wings to
his shoulders, took three rods, and, with his sword at his side,
flew to the palace. It was a very dark night, and so stormy that the
tiles flew from the roofs of the houses, and the trees in the garden
upon which the skeletons hung bent themselves like reeds before the
wind. The lightning flashed, and the thunder rolled in one
long-continued peal all night. The window of the castle opened, and
the princess flew out. She was pale as death, but she laughed at the
storm as if it were not bad enough. Her white mantle fluttered in
the wind like a large sail, and the traveller flogged her with the
three rods till the blood trickled down, and at last she could
scarcely fly; she contrived, however, to reach the mountain. "What a
hail-storm!" she said, as she entered; "I have never been out in
such weather as this."

"Yes, there may be too much of a good thing sometimes," said the
magician.

Then the princess told him that John had guessed rightly the
second time, and if he succeeded the next morning, he would win, and
she could never come to the mountain again, or practice magic as she
had done, and therefore she was quite unhappy. "I will find out
something for you to think of which he will never guess, unless he
is a greater conjuror than myself. But now let us be merry."

Then he took the princess by both hands, and they danced with
all the little goblins and Jack-o'-lanterns in the room. The red
spiders sprang here and there on the walls quite as merrily, and the
flowers of fire appeared as if they were throwing out sparks. The
owl beat the drum, the crickets whistled and the grasshoppers played
the mouth-organ. It was a very ridiculous ball. After they had
danced enough, the princess was obliged to go home, for fear she
should be missed at the palace. The magician offered to go with her,
that they might be company to each other on the way. Then they flew
away through the bad weather, and the traveller followed them, and
broke his three rods across their shoulders. The magician had never
been out in such a hail-storm as this. Just by the palace the magician
stopped to wish the princess farewell, and to whisper in her ear,
"To-morrow think of my head."

But the traveller heard it, and just as the princess slipped
through the window into her bedroom, and the magician turned round
to fly back to the mountain, he seized him by the long black beard,
and with his sabre cut off the wicked conjuror's head just behind
the shoulders, so that he could not even see who it was. He threw
the body into the sea to the fishes, and after dipping the head into
the water, he tied it up in a silk handkerchief, took it with him to
the inn, and then went to bed. The next morning he gave John the
handkerchief, and told him not to untie it till the princess asked him
what she was thinking of. There were so many people in the great
hall of the palace that they stood as thick as radishes tied
together in a bundle. The council sat in their arm-chairs with the
white cushions. The old king wore new robes, and the golden crown
and sceptre had been polished up so that he looked quite smart. But
the princess was very pale, and wore a black dress as if she were
going to a funeral.

"What have I thought of?" asked the princess, of John. He
immediately untied the handkerchief, and was himself quite
frightened when he saw the head of the ugly magician. Every one
shuddered, for it was terrible to look at; but the princess sat like a
statue, and could not utter a single word. At length she rose and gave
John her hand, for he had guessed rightly.

She looked at no one, but sighed deeply, and said, "You are my
master now; this evening our marriage must take place."

"I am very pleased to hear it," said the old king. "It is just
what I wish."

Then all the people shouted "Hurrah." The band played music in the
streets, the bells rang, and the cake-women took the black crape off
the sugar-sticks. There was universal joy. Three oxen, stuffed with
ducks and chickens, were roasted whole in the market-place, where
every one might help himself to a slice. The fountains spouted forth
the most delicious wine, and whoever bought a penny loaf at the
baker's received six large buns, full of raisins, as a present. In the
evening the whole town was illuminated. The soldiers fired off
cannons, and the boys let off crackers. There was eating and drinking,
dancing and jumping everywhere. In the palace, the high-born gentlemen
and beautiful ladies danced with each other, and they could be heard
at a great distance singing the following song:--

  "Here are maidens, young and fair,
  Dancing in the summer air;
  Like two spinning-wheels at play,
  Pretty maidens dance away--
  Dance the spring and summer through
  Till the sole falls from your shoe."


But the princess was still a witch, and she could not love John.
His fellow-traveller had thought of that, so he gave John three
feathers out of the swan's wings, and a little bottle with a few drops
in it. He told him to place a large bath full of water by the
princess's bed, and put the feathers and the drops into it. Then, at
the moment she was about to get into bed, he must give her a little
push, so that she might fall into the water, and then dip her three
times. This would destroy the power of the magician, and she would
love him very much. John did all that his companion told him to do.
The princess shrieked aloud when he dipped her under the water the
first time, and struggled under his hands in the form of a great black
swan with fiery eyes. As she rose the second time from the water,
the swan had become white, with a black ring round its neck. John
allowed the water to close once more over the bird, and at the same
time it changed into a most beautiful princess. She was more lovely
even than before, and thanked him, while her eyes sparkled with tears,
for having broken the spell of the magician. The next day, the king
came with the whole court to offer their congratulations, and stayed
till quite late. Last of all came the travelling companion; he had his
staff in his hand and his knapsack on his back. John kissed him many
times and told him he must not go, he must remain with him, for he was
the cause of all his good fortune. But the traveller shook his head,
and said gently and kindly, "No: my time is up now; I have only paid
my debt to you. Do you remember the dead man whom the bad people
wished to throw out of his coffin? You gave all you possessed that
he might rest in his grave; I am that man." As he said this, he
vanished.

The wedding festivities lasted a whole month. John and his
princess loved each other dearly, and the old king lived to see many a
happy day, when he took their little children on his knees and let
them play with his sceptre. And John became king over the whole
country.




