THE HAPPY FAMILY

The largest green leaf in this country is certainly the
burdock-leaf. If you hold it in front of you, it is large enough for
an apron; and if you hold it over your head, it is almost as good as
an umbrella, it is so wonderfully large. A burdock never grows
alone; where it grows, there are many more, and it is a splendid
sight; and all this splendor is good for snails. The great white
snails, which grand people in olden times used to have made into
fricassees; and when they had eaten them, they would say, "O, what a
delicious dish!" for these people really thought them good; and
these snails lived on burdock-leaves, and for them the burdock was
planted.

There was once an old estate where no one now lived to require
snails; indeed, the owners had all died out, but the burdock still
flourished; it grew over all the beds and walks of the garden--its
growth had no check--till it became at last quite a forest of
burdocks. Here and there stood an apple or a plum-tree; but for
this, nobody would have thought the place had ever been a garden. It
was burdock from one end to the other; and here lived the last two
surviving snails. They knew not themselves how old they were; but they
could remember the time when there were a great many more of them, and
that they were descended from a family which came from foreign
lands, and that the whole forest had been planted for them and theirs.
They had never been away from the garden; but they knew that another
place once existed in the world, called the Duke's Palace Castle, in
which some of their relations had been boiled till they became
black, and were then laid on a silver dish; but what was done
afterwards they did not know. Besides, they could not imagine
exactly how it felt to be boiled and placed on a silver dish; but no
doubt it was something very fine and highly genteel. Neither the
cockchafer, nor the toad, nor the earth-worm, whom they questioned
about it, would give them the least information; for none of their
relations had ever been cooked or served on a silver dish. The old
white snails were the most aristocratic race in the world,--they
knew that. The forest had been planted for them, and the nobleman's
castle had been built entirely that they might be cooked and laid on
silver dishes.

They lived quite retired and very happily; and as they had no
children of their own, they had adopted a little common snail, which
they brought up as their own child. The little one would not grow, for
he was only a common snail; but the old people, particularly the
mother-snail, declared that she could easily see how he grew; and when
the father said he could not perceive it, she begged him to feel the
little snail's shell, and he did so, and found that the mother was
right.

One day it rained very fast. "Listen, what a drumming there is
on the burdock-leaves; turn, turn, turn; turn, turn, turn," said the
father-snail.

"There come the drops," said the mother; "they are trickling
down the stalks. We shall have it very wet here presently. I am very
glad we have such good houses, and that the little one has one of
his own. There has been really more done for us than for any other
creature; it is quite plain that we are the most noble people in the
world. We have houses from our birth, and the burdock forest has
been planted for us. I should very much like to know how far it
extends, and what lies beyond it."

"There can be nothing better than we have here," said the
father-snail; "I wish for nothing more."

"Yes, but I do," said the mother; "I should like to be taken to
the palace, and boiled, and laid upon a silver dish, as was done to
all our ancestors; and you may be sure it must be something very
uncommon."

"The nobleman's castle, perhaps, has fallen to decay," said the
snail-father, "or the burdock wood may have grown out. You need not
be in a hurry; you are always so impatient, and the youngster is
getting just the same. He has been three days creeping to the top of
that stalk. I feel quite giddy when I look at him."

"You must not scold him," said the mother-snail; "he creeps so
very carefully. He will be the joy of our home; and we old folks
have nothing else to live for. But have you ever thought where we
are to get a wife for him? Do you think that farther out in the wood
there may be others of our race?"

"There may be black snails, no doubt," said the old snail;
"black snails without houses; but they are so vulgar and conceited
too. But we can give the ants a commission; they run here and there,
as if they all had so much business to get through. They, most likely,
will know of a wife for our youngster."

"I certainly know a most beautiful bride," said one of the ants;
"but I fear it would not do, for she is a queen."

"That does not matter," said the old snail; "has she a house?"

"She has a palace," replied the ant,--"a most beautiful ant-palace
with seven hundred passages."

"Thank-you," said the mother-snail; "but our boy shall not go to
live in an ant-hill. If you know of nothing better, we will give the
commission to the white gnats; they fly about in rain and sunshine;
they know the burdock wood from one end to the other."

"We have a wife for him," said the gnats; "a hundred man-steps
from here there is a little snail with a house, sitting on a
gooseberry-bush; she is quite alone, and old enough to be married.
It is only a hundred man-steps from here."

"Then let her come to him," said the old people. "He has the whole
burdock forest; she has only a bush."

So they brought the little lady-snail. She took eight days to
perform the journey; but that was just as it ought to be; for it
showed her to be one of the right breeding. And then they had a
wedding. Six glow-worms gave as much light as they could; but in other
respects it was all very quiet; for the old snails could not bear
festivities or a crowd. But a beautiful speech was made by the
mother-snail. The father could not speak; he was too much overcome.
Then they gave the whole burdock forest to the young snails as an
inheritance, and repeated what they had so often said, that it was the
finest place in the world, and that if they led upright and
honorable lives, and their family increased, they and their children
might some day be taken to the nobleman's palace, to be boiled
black, and laid on a silver dish. And when they had finished speaking,
the old couple crept into their houses, and came out no more; for they
slept.

The young snail pair now ruled in the forest, and had a numerous
progeny. But as the young ones were never boiled or laid in silver
dishes, they concluded that the castle had fallen into decay, and that
all the people in the world were dead; and as nobody contradicted
them, they thought they must be right. And the rain fell upon the
burdock-leaves, to play the drum for them, and the sun shone to
paint colors on the burdock forest for them, and they were very happy;
the whole family were entirely and perfectly happy.




