THE TOAD

The well was deep, and therefore the rope had to be a long one; it
was heavy work turning the handle when any one had to raise a
bucketful of water over the edge of the well. Though the water was
clear, the sun never looked down far enough into the well to mirror
itself in the waters; but as far as its beams could reach, green
things grew forth between the stones in the sides of the well.

Down below dwelt a family of the Toad race. They had, in fact,
come head-over-heels down the well, in the person of the old
Mother-Toad, who was still alive. The green Frogs, who had been
established there a long time, and swam about in the water, called
them "well-guests." But the new-comers seemed determined to stay where
they were, for they found it very agreeable living "in a dry place,"
as they called the wet stones.

The Mother-Frog had once been a traveller. She happened to be in
the water-bucket when it was drawn up, but the light became too strong
for her, and she got a pain in her eyes. Fortunately she scrambled out
of the bucket; but she fell into the water with a terrible flop, and
had to lie sick for three days with pains in her back. She certainly
had not much to tell of the things up above, but she knew this, and
all the Frogs knew it, that the well was not all the world. The
Mother-Toad might have told this and that, if she had chosen, but
she never answered when they asked her anything, and so they left
off asking.

"She's thick, and fat and ugly," said the young green Frogs;
"and her children will be just as ugly as she is."

"That may be," retorted the mother-Toad, "but one of them has a
jewel in his head, or else I have the jewel."

The young frogs listened and stared; and as these words did not
please them, they made grimaces and dived down under the water. But
the little Toads kicked up their hind legs from mere pride, for each
of them thought that he must have the jewel; and then they sat and
held their heads quite still. But at length they asked what it was
that made them so proud, and what kind of a thing a jewel might be.

"Oh, it is such a splendid and precious thing, that I cannot
describe it," said the Mother-Toad. "It's something which one
carries about for one's own pleasure, and that makes other people
angry. But don't ask me any questions, for I shan't answer you."

"Well, I haven't got the jewel," said the smallest of the Toads;
she was as ugly as a toad can be. "Why should I have such a precious
thing? And if it makes others angry, it can't give me any pleasure.
No, I only wish I could get to the edge of the well, and look out;
it must be beautiful up there."

"You'd better stay where you are," said the old Mother-Toad,
"for you know everything here, and you can tell what you have. Take
care of the bucket, for it will crush you to death; and even if you
get into it safely, you may fall out. And it's not every one who falls
so cleverly as I did, and gets away with whole legs and whole bones.

"Quack!" said the little Toad; and that's just as if one of us
were to say, "Aha!"

She had an immense desire to get to the edge of the well, and to
look over; she felt such a longing for the green, up there; and the
next morning, when it chanced that the bucket was being drawn up,
filled with water, and stopped for a moment just in front of the stone
on which the Toad sat, the little creature's heart moved within it,
and our Toad jumped into the filled bucket, which presently was
drawn to the top, and emptied out.

"Ugh, you beast!" said the farm laborer who emptied the bucket,
when he saw the toad. "You're the ugliest thing I've seen for one
while." And he made a kick with his wooden shoe at the toad, which
just escaped being crushed by managing to scramble into the nettles
which grew high by the well's brink. Here she saw stem by stem, but
she looked up also; the sun shone through the leaves, which were quite
transparent; and she felt as a person would feel who steps suddenly
into a great forest, where the sun looks in between the branches and
leaves.

"It's much nicer here than down in the well! I should like to stay
here my whole life long!" said the little Toad. So she lay there for
an hour, yes, for two hours. "I wonder what is to be found up here? As
I have come so far, I must try to go still farther." And so she
crawled on as fast as she could crawl, and got out upon the highway,
where the sun shone upon her, and the dust powdered her all over as
she marched across the way.

"I've got to a dry place now, and no mistake," said the Toad.
"It's almost too much of a good thing here; it tickles one so."

She came to the ditch; and forget-me-nots were growing there,
and meadow-sweet; and a very little way off was a hedge of whitethorn,
and elder bushes grew there, too, and bindweed with white flowers. Gay
colors were to be seen here, and a butterfly, too, was flitting by.
The Toad thought it was a flower which had broken loose that it
might look about better in the world, which was quite a natural
thing to do.

"If one could only make such a journey as that!" said the Toad.
"Croak! how capital that would be."

Eight days and eight nights she stayed by the well, and
experienced no want of provisions. On the ninth day she thought,
"Forward! onward!" But what could she find more charming and
beautiful? Perhaps a little toad or a few green frogs. During the last
night there had been a sound borne on the breeze, as if there were
cousins in the neighborhood.

"It's a glorious thing to live! glorious to get out of the well,
and to lie among the stinging-nettles, and to crawl along the dusty
road. But onward, onward! that we may find frogs or a little toad.
We can't do without that; nature alone is not enough for one." And
so she went forward on her journey.

She came out into the open field, to a great pond, round about
which grew reeds; and she walked into it.

"It will be too damp for you here," said the Frogs; "but you are
very welcome! Are you a he or a she? But it doesn't matter; you are
equally welcome."

And she was invited to the concert in the evening--the family
concert; great enthusiasm and thin voices; we know the sort of
thing. No refreshments were given, only there was plenty to drink, for
the whole pond was free.

"Now I shall resume my journey," said the little Toad; for she
always felt a longing for something better.

She saw the stars shining, so large and so bright, and she saw the
moon gleaming; and then she saw the sun rise, and mount higher and
higher.

"Perhaps after all, I am still in a well, only in a larger well. I
must get higher yet; I feel a great restlessness and longing." And
when the moon became round and full, the poor creature thought, "I
wonder if that is the bucket which will be let down, and into which
I must step to get higher up? Or is the sun the great bucket? How
great it is! how bright it is! It can take up all. I must look out,
that I may not miss the opportunity. Oh, how it seems to shine in my
head! I don't think the jewel can shine brighter. But I haven't the
jewel; not that I cry about that--no, I must go higher up, into
splendor and joy! I feel so confident, and yet I am afraid. It's a
difficult step to take, and yet it must be taken. Onward, therefore,
straight onward!"

She took a few steps, such as a crawling animal may take, and soon
found herself on a road beside which people dwelt; but there were
flower gardens as well as kitchen gardens. And she sat down to rest by
a kitchen garden.

"What a number of different creatures there are that I never knew!
and how beautiful and great the world is! But one must look round in
it, and not stay in one spot." And then she hopped into the kitchen
garden. "How green it is here! how beautiful it is here!"

"I know that," said the Caterpillar, on the leaf, "my leaf is
the largest here. It hides half the world from me, but I don't care
for the world."

"Cluck, cluck!" And some fowls came. They tripped about in the
cabbage garden. The Fowl who marched at the head of them had a long
sight, and she spied the Caterpillar on the green leaf, and pecked
at it, so that the Caterpillar fell on the ground, where it twisted
and writhed.

The Fowl looked at it first with one eye and then with the
other, for she did not know what the end of this writhing would be.

"It doesn't do that with a good will," thought the Fowl, and
lifted up her head to peck at the Caterpillar.

The Toad was so horrified at this, that she came crawling straight
up towards the Fowl.

"Aha, it has allies," quoth the Fowl. "Just look at the crawling
thing!" And then the Fowl turned away. "I don't care for the little
green morsel; it would only tickle my throat." The other fowls took
the same view of it, and they all turned away together.

"I writhed myself free," said the Caterpillar. "What a good
thing it is when one has presence of mind! But the hardest thing
remains to be done, and that is to get on my leaf again. Where is it?"

And the little Toad came up and expressed her sympathy. She was
glad that in her ugliness she had frightened the fowls.

"What do you mean by that?" cried the Caterpillar. "I wriggled
myself free from the Fowl. You are very disagreeable to look at.
Cannot I be left in peace on my own property? Now I smell cabbage; now
I am near my leaf. Nothing is so beautiful as property. But I must
go higher up."

"Yes, higher up," said the little Toad; "higher-up! She feels just
as I do; but she's not in a good humor to-day. That's because of the
fright. We all want to go higher up." And she looked up as high as
ever she could.

The stork sat in his nest on the roof of the farm-house. He
clapped with his beak, and the Mother-stork clapped with hers.

"How high up they live!" thought the Toad. "If one could only
get as high as that!"

In the farm-house lived two young students; the one was a poet and
the other a scientific searcher into the secrets of nature. The one
sang and wrote joyously of everything that God had created, and how it
was mirrored in his heart. He sang it out clearly, sweetly, richly, in
well-sounding verses; while the other investigated created matter
itself, and even cut it open where need was. He looked upon God's
creation as a great sum in arithmetic--subtracted, multiplied, and
tried to know it within and without, and to talk with understanding
concerning it; and that was a very sensible thing; and he spoke
joyously and cleverly of it. They were good, joyful men, those two.

"There sits a good specimen of a toad," said the naturalist. "I
must have that fellow in a bottle of spirits."

"You have two of them already," replied the poet. "Let the thing
sit there and enjoy its life."

"But it's so wonderfully ugly," persisted the first.

"Yes, if we could find the jewel in its head," said the poet, "I
too should be for cutting it open.'

"A jewel!" cried the naturalist. "You seem to know a great deal
about natural history."

"But is there not something beautiful in the popular belief that
just as the toad is the ugliest of animals, it should often carry
the most precious jewel in its head? Is it not just the same thing
with men? What a jewel that was that Aesop had, and still more,
Socrates!"

The Toad did not hear any more, nor did she understand half of
what she had heard. The two friends walked on, and thus she escaped
the fate of being bottled up in spirits.

"Those two also were speaking of the jewel," said the Toad to
herself. "What a good thing that I have not got it! I might have
been in a very disagreeable position."

Now there was a clapping on the roof of the farm-house.
Father-Stork was making a speech to his family, and his family was
glancing down at the two young men in the kitchen garden.

"Man is the most conceited creature!" said the Stork. "Listen
how their jaws are wagging; and for all that they can't clap properly.
They boast of their gifts of eloquence and their language! Yes, a fine
language truly! Why, it changes in every day's journey we make. One of
them doesn't understand another. Now, we can speak our language over
the whole earth--up in the North and in Egypt. And then men are not
able to fly, moreover. They rush along by means of an invention they
call 'railway;' but they often break their necks over it. It makes
my beak turn cold when I think of it. The world could get on without
men. We could do without them very well, so long as we only keep frogs
and earth-worms."

"That was a powerful speech," thought the little Toad. "What a
great man that is yonder! and how high he sits! Higher than ever I saw
any one sit yet; and how he can swim!" she cried, as the Stork
soared away through the air with outspread pinions.

And the Mother-Stork began talking in the nest, and told about
Egypt and the waters of the Nile, and the incomparable mud that was to
be found in that strange land; and all this sounded new and very
charming to the little Toad.

"I must go to Egypt!" said she. "If the Stork or one of his
young ones would only take me! I would oblige him in return. Yes, I
shall get to Egypt, for I feel so happy! All the longing and all the
pleasure that I feel is much better than having a jewel in one's
head."

And it was just she who had the jewel. That jewel was the
continual striving and desire to go upward--ever upward. It gleamed in
her head, gleamed in joy, beamed brightly in her longing.

Then, suddenly, up came the Stork. He had seen the Toad in the
grass, and stooped down and seized the little creature anything but
gently. The Stork's beak pinched her, and the wind whistled; it was
not exactly agreeable, but she was going upward--upward towards
Egypt--and she knew it; and that was why her eyes gleamed, and a spark
seemed to fly out of them.

"Quunk!--ah!"

The body was dead--the Toad was killed! But the spark that had
shot forth from her eyes; what became of that?

The sunbeam took it up; the sunbeam carried the jewel from the
head of the toad. Whither?

Ask not the naturalist; rather ask the poet. He will tell it
thee under the guise of a fairy tale; and the Caterpillar on the
cabbage, and the Stork family belong to the story. Think! the
Caterpillar is changed, and turns into a beautiful butterfly; the
Stork family flies over mountains and seas, to the distant Africa, and
yet finds the shortest way home to the same country--to the same roof.
Nay, that is almost too improbable; and yet it is true. You may ask
the naturalist, he will confess it is so; and you know it yourself,
for you have seen it.

But the jewel in the head of the toad?

Seek it in the sun; see it there if you can.

The brightness is too dazzling there. We have not yet such eyes as
can see into the glories which God has created, but we shall receive
them by-and-by; and that will be the most beautiful story of all,
and we shall all have our share in it.




