THE PHOENIX BIRD

In the Garden of Paradise, beneath the Tree of Knowledge,
bloomed a rose bush. Here, in the first rose, a bird was born. His
flight was like the flashing of light, his plumage was beauteous,
and his song ravishing. But when Eve plucked the fruit of the tree
of knowledge of good and evil, when she and Adam were driven from
Paradise, there fell from the flaming sword of the cherub a spark into
the nest of the bird, which blazed up forthwith. The bird perished
in the flames; but from the red egg in the nest there fluttered
aloft a new one--the one solitary Phoenix bird. The fable tells that
he dwells in Arabia, and that every hundred years, he burns himself to
death in his nest; but each time a new Phoenix, the only one in the
world, rises up from the red egg.

The bird flutters round us, swift as light, beauteous in color,
charming in song. When a mother sits by her infant's cradle, he stands
on the pillow, and, with his wings, forms a glory around the
infant's head. He flies through the chamber of content, and brings
sunshine into it, and the violets on the humble table smell doubly
sweet.

But the Phoenix is not the bird of Arabia alone. He wings his
way in the glimmer of the Northern Lights over the plains of
Lapland, and hops among the yellow flowers in the short Greenland
summer. Beneath the copper mountains of Fablun, and England's coal
mines, he flies, in the shape of a dusty moth, over the hymnbook
that rests on the knees of the pious miner. On a lotus leaf he
floats down the sacred waters of the Ganges, and the eye of the Hindoo
maid gleams bright when she beholds him.

The Phoenix bird, dost thou not know him? The Bird of Paradise,
the holy swan of song! On the car of Thespis he sat in the guise of
a chattering raven, and flapped his black wings, smeared with the lees
of wine; over the sounding harp of Iceland swept the swan's red
beak; on Shakspeare's shoulder he sat in the guise of Odin's raven,
and whispered in the poet's ear "Immortality!" and at the minstrels'
feast he fluttered through the halls of the Wartburg.

The Phoenix bird, dost thou not know him? He sang to thee the
Marseillaise, and thou kissedst the pen that fell from his wing; he
came in the radiance of Paradise, and perchance thou didst turn away
from him towards the sparrow who sat with tinsel on his wings.

The Bird of Paradise--renewed each century--born in flame,
ending in flame! Thy picture, in a golden frame, hangs in the halls of
the rich, but thou thyself often fliest around, lonely and
disregarded, a myth--"The Phoenix of Arabia."

In Paradise, when thou wert born in the first rose, beneath the
Tree of Knowledge, thou receivedst a kiss, and thy right name was
given thee--thy name, Poetry.




