THE STORY OF THE WIND

"Near the shores of the great Belt, which is one of the straits
that connect the Cattegat with the Baltic, stands an old mansion
with thick red walls. I know every stone of it," says the Wind. "I saw
it when it was part of the castle of Marck Stig on the promontory. But
the castle was obliged to be pulled down, and the stone was used again
for the walls of a new mansion on another spot--the baronial residence
of Borreby, which still stands near the coast. I knew them well, those
noble lords and ladies, the successive generations that dwelt there;
and now I'm going to tell you of Waldemar Daa and his daughters. How
proud was his bearing, for he was of royal blood, and could boast of
more noble deeds than merely hunting the stag and emptying the
wine-cup. His rule was despotic: 'It shall be,' he was accustomed to
say. His wife, in garments embroidered with gold, stepped proudly over
the polished marble floors. The tapestries were gorgeous, and the
furniture of costly and artistic taste. She had brought gold and plate
with her into the house. The cellars were full of wine. Black, fiery
horses, neighed in the stables. There was a look of wealth about the
house of Borreby at that time. They had three children, daughters,
fair and delicate maidens--Ida, Joanna, and Anna Dorothea; I have
never forgotten their names. They were a rich, noble family, born in
affluence and nurtured in luxury.

"Whir-r-r, whir-r-r!" roared the Wind, and went on, "I did not see
in this house, as in other great houses, the high-born lady sitting
among her women, turning the spinning-wheel. She could sweep the
sounding chords of the guitar, and sing to the music, not always
Danish melodies, but the songs of a strange land. It was 'Live and let
live,' here. Stranger guests came from far and near, music sounded,
goblets clashed, and I," said the Wind, "was not able to drown the
noise. Ostentation, pride, splendor, and display ruled, but not the
fear of the Lord.

"It was on the evening of the first day of May," the Wind
continued, "I came from the west, and had seen the ships overpowered
with the waves, when all on board persisted or were cast shipwrecked
on the coast of Jutland. I had hurried across the heath and over
Jutland's wood-girt eastern coast, and over the island of Funen, and
then I drove across the great belt, sighing and moaning. At length I
lay down to rest on the shores of Zeeland, near to the great house
of Borreby, where the splendid forest of oaks still flourished. The
young men of the neighborhood were collecting branches and brushwood
under the oak-trees. The largest and dryest they could find they
carried into the village, and piled them up in a heap and set them
on fire. Then the men and maidens danced, and sung in a circle round
the blazing pile. I lay quite quiet," said the Wind, "but I silently
touched a branch which had been brought by one of the handsomest of
the young men, and the wood blazed up brightly, blazed brighter than
all the rest. Then he was chosen as the chief, and received the name
of the Shepherd; and might choose his lamb from among the maidens.
There was greater mirth and rejoicing than I had ever heard in the
halls of the rich baronial house. Then the noble lady drove by towards
the baron's mansion with her three daughters, in a gilded carriage
drawn by six horses. The daughters were young and beautiful--three
charming blossoms--a rose, a lily, and a white hyacinth. The mother
was a proud tulip, and never acknowledged the salutations of any of
the men or maidens who paused in their sport to do her honor. The
gracious lady seemed like a flower that was rather stiff in the stalk.
Rose, lily, and hyacinth--yes, I saw them all three. Whose little
lambs will they one day become? thought I; their shepherd will be a
gallant knight, perhaps a prince. The carriage rolled on, and the
peasants resumed their dancing. They drove about the summer through
all the villages near. But one night, when I rose again, the high-born
lady lay down to rise again no more; that thing came to her which
comes to us all, in which there is nothing new. Waldemar Daa
remained for a time silent and thoughtful. 'The loftiest tree may be
bowed without being broken,' said a voice within him. His daughters
wept; all the people in the mansion wiped their eyes, but Lady Daa had
driven away, and I drove away too," said the Wind. "Whir-r-r,
whir-r-r-!

"I returned again; I often returned and passed over the island
of Funen and the shores of the Belt. Then I rested by Borreby, near
the glorious wood, where the heron made his nest, the haunt of the
wood-pigeons, the blue-birds, and the black stork. It was yet
spring, some were sitting on their eggs, others had already hatched
their young broods; but how they fluttered about and cried out when
the axe sounded through the forest, blow upon blow! The trees of the
forest were doomed. Waldemar Daa wanted to build a noble ship, a
man-of-war, a three-decker, which the king would be sure to buy; and
these, the trees of the wood, the landmark of the seamen, the refuge
of the birds, must be felled. The hawk started up and flew away, for
its nest was destroyed; the heron and all the birds of the forest
became homeless, and flew about in fear and anger. I could well
understand how they felt. Crows and ravens croaked, as if in scorn,
while the trees were cracking and falling around them. Far in the
interior of the wood, where a noisy swarm of laborers were working,
stood Waldemar Daa and his three daughters, and all were laughing at
the wild cries of the birds, excepting one, the youngest, Anna
Dorothea, who felt grieved to the heart; and when they made
preparations to fell a tree that was almost dead, and on whose naked
branches the black stork had built her nest, she saw the poor little
things stretching out their necks, and she begged for mercy for
them, with the tears in her eyes. So the tree with the black stork's
nest was left standing; the tree itself, however, was not worth much
to speak of. Then there was a great deal of hewing and sawing, and
at last the three-decker was built. The builder was a man of low
origin, but possessing great pride; his eyes and forehead spoke of
large intellect, and Waldemar Daa was fond of listening to him, and so
was Waldemar's daughter Ida, the eldest, now about fifteen years
old; and while he was building the ship for the father, he was
building for himself a castle in the air, in which he and Ida were
to live when they were married. This might have happened, indeed, if
there had been a real castle, with stone walls, ramparts, and a
moat. But in spite of his clever head, the builder was still but a
poor, inferior bird; and how can a sparrow expect to be admitted
into the society of peacocks?

"I passed on in my course," said the Wind, "and he passed away
also. He was not allowed to remain, and little Ida got over it,
because she was obliged to do so. Proud, black horses, worth looking
at, were neighing in the stable. And they were locked up; for the
admiral, who had been sent by the king to inspect the new ship, and
make arrangements for its purchase, was loud in admiration of these
beautiful horses. I heard it all," said the Wind, "for I accompanied
the gentlemen through the open door of the stable, and strewed
stalks of straw, like bars of gold, at their feet. Waldemar Daa wanted
gold, and the admiral wished for the proud black horses; therefore
he praised them so much. But the hint was not taken, and
consequently the ship was not bought. It remained on the shore covered
with boards,--a Noah's ark that never got to the water--Whir-r-r-r--and
that was a pity.

"In the winter, when the fields were covered with snow, and the
water filled with large blocks of ice which I had blown up to the
coast," continued the Wind, "great flocks of crows and ravens, dark
and black as they usually are, came and alighted on the lonely,
deserted ship. Then they croaked in harsh accents of the forest that
now existed no more, of the many pretty birds' nests destroyed and the
little ones left without a home; and all for the sake of that great
bit of lumber, that proud ship, that never sailed forth. I made the
snowflakes whirl till the snow lay like a great lake round the ship,
and drifted over it. I let it hear my voice, that it might know what
the storm has to say. Certainly I did my part towards teaching it
seamanship.

"That winter passed away, and another winter and summer both
passed, as they are still passing away, even as I pass away. The
snow drifts onwards, the apple-blossoms are scattered, the leaves
fall,--everything passes away, and men are passing away too. But the
great man's daughters are still young, and little Ida is a rose as
fair to look upon as on the day when the shipbuilder first saw her.
I often tumbled her long, brown hair, while she stood in the garden by
the apple-tree, musing, and not heeding how I strewed the blossoms
on her hair, and dishevelled it; or sometimes, while she stood
gazing at the red sun and the golden sky through the opening
branches of the dark, thick foliage of the garden trees. Her sister
Joanna was bright and slender as a lily; she had a tall and lofty
carriage and figure, though, like her mother, rather stiff in back.
She was very fond of walking through the great hall, where hung the
portraits of her ancestors. The women were represented in dresses of
velvet and silk, with tiny little hats, embroidered with pearls, on
their braided hair. They were all handsome women. The gentlemen
appeared clad in steel, or in rich cloaks lined with squirrel's fur;
they wore little ruffs, and swords at their sides. Where would
Joanna's place be on that wall some day? and how would he look,--her
noble lord and husband? This is what she thought of, and often spoke
of in a low voice to herself. I heard it as I swept into the long
hall, and turned round to come out again. Anna Dorothea, the pale
hyacinth, a child of fourteen, was quiet and thoughtful; her large,
deep, blue eyes had a dreamy look, but a childlike smile still
played round her mouth. I was not able to blow it away, neither did
I wish to do so. We have met in the garden, in the hollow lane, in the
field and meadow, where she gathered herbs and flowers which she
knew would be useful to her father in preparing the drugs and mixtures
he was always concocting. Waldemar Daa was arrogant and proud, but
he was also a learned man, and knew a great deal. It was no secret,
and many opinions were expressed on what he did. In his fireplace
there was a fire, even in summer time. He would lock himself in his
room, and for days the fire would be kept burning; but he did not talk
much of what he was doing. The secret powers of nature are generally
discovered in solitude, and did he not soon expect to find out the art
of making the greatest of all good things--the art of making gold?
So he fondly hoped; therefore the chimney smoked and the fire crackled
so constantly. Yes, I was there too," said the Wind. "'Leave it
alone,' I sang down the chimney; 'leave it alone, it will all end in
smoke, air, coals, and ashes, and you will burn your fingers.' But
Waldemar Daa did not leave it alone, and all he possessed vanished
like smoke blown by me. The splendid black horses, where are they?
What became of the cows in the field, the old gold and silver
vessels in cupboards and chests, and even the house and home itself?
It was easy to melt all these away in the gold-making crucible, and
yet obtain no gold. And so it was. Empty are the barns and
store-rooms, the cellars and cupboards; the servants decreased in
number, and the mice multiplied. First one window became broken, and
then another, so that I could get in at other places besides the door.
'Where the chimney smokes, the meal is being cooked,' says the
proverb; but here a chimney smoked that devoured all the meals for the
sake of gold. I blew round the courtyard," said the Wind, "like a
watchman blowing his home, but no watchman was there. I twirled the
weather-cock round on the summit of the tower, and it creaked like the
snoring of a warder, but no warder was there; nothing but mice and
rats. Poverty laid the table-cloth; poverty sat in the wardrobe and in
the larder. The door fell off its hinges, cracks and fissures made
their appearance everywhere; so that I could go in and out at
pleasure, and that is how I know all about it. Amid smoke and ashes,
sorrow, and sleepless nights, the hair and beard of the master of
the house turned gray, and deep furrows showed themselves around his
temples; his skin turned pale and yellow, while his eyes still
looked eagerly for gold, the longed-for gold, and the result of his
labor was debt instead of gain. I blew the smoke and ashes into his
face and beard; I moaned through the broken window-panes, and the
yawning clefts in the walls; I blew into the chests and drawers
belonging to his daughters, wherein lay the clothes that had become
faded and threadbare, from being worn over and over again. Such a song
had not been sung, at the children's cradle as I sung now. The
lordly life had changed to a life of penury. I was the only one who
rejoiced aloud in that castle," said the Wind. "At last I snowed
them up, and they say snow keeps people warm. It was good for them,
for they had no wood, and the forest, from which they might have
obtained it, had been cut down. The frost was very bitter, and I
rushed through loop-holes and passages, over gables and roofs with
keen and cutting swiftness. The three high-born daughters were lying
in bed because of the cold, and their father crouching beneath his
leather coverlet. Nothing to eat, nothing to burn, no fire on the
hearth! Here was a life for high-born people! 'Give it up, give it
up!' But my Lord Daa would not do that. 'After winter, spring will
come,' he said, 'after want, good times. We must not lose patience, we
must learn to wait. Now my horses and lands are all mortgaged, it is
indeed high time; but gold will come at last--at Easter.'

"I heard him as he thus spoke; he was looking at a spider's web,
and he continued, 'Thou cunning little weaver, thou dost teach me
perseverance. Let any one tear thy web, and thou wilt begin again
and repair it. Let it be entirely destroyed, thou wilt resolutely
begin to make another till it is completed. So ought we to do, if we
wish to succeed at last.'

"It was the morning of Easter-day. The bells sounded from the
neighboring church, and the sun seemed to rejoice in the sky. The
master of the castle had watched through the night, in feverish
excitement, and had been melting and cooling, distilling and mixing. I
heard him sighing like a soul in despair; I heard him praying, and I
noticed how he held his breath. The lamp burnt out, but he did not
observe it. I blew up the fire in the coals on the hearth, and it
threw a red glow on his ghastly white face, lighting it up with a
glare, while his sunken eyes looked out wildly from their cavernous
depths, and appeared to grow larger and more prominent, as if they
would burst from their sockets. 'Look at the alchymic glass,' he
cried; 'something glows in the crucible, pure and heavy.' He lifted it
with a trembling hand, and exclaimed in a voice of agitation, 'Gold!
gold!' He was quite giddy, I could have blown him down," said the
Wind; "but I only fanned the glowing coals, and accompanied him
through the door to the room where his daughter sat shivering. His
coat was powdered with ashes, and there were ashes in his beard and in
his tangled hair. He stood erect, and held high in the air the brittle
glass that contained his costly treasure. 'Found! found! Gold!
gold!' he shouted, again holding the glass aloft, that it might
flash in the sunshine; but his hand trembled, and the alchymic glass
fell from it, clattering to the ground, and brake in a thousand
pieces. The last bubble of his happiness had burst, with a whiz and
a whir, and I rushed away from the gold-maker's house.

"Late in the autumn, when the days were short, and the mist
sprinkled cold drops on the berries and the leafless branches, I
came back in fresh spirits, rushed through the air, swept the sky
clear, and snapped off the dry twigs, which is certainly no great
labor to do, yet it must be done. There was another kind of sweeping
taking place at Waldemar Daa's, in the castle of Borreby. His enemy,
Owe Ramel, of Basnas, was there, with the mortgage of the house and
everything it contained, in his pocket. I rattled the broken
windows, beat against the old rotten doors, and whistled through
cracks and crevices, so that Mr. Owe Ramel did not much like to remain
there. Ida and Anna Dorothea wept bitterly, Joanna stood, pale and
proud, biting her lips till the blood came; but what could that avail?
Owe Ramel offered Waldemar Daa permission to remain in the house
till the end of his life. No one thanked him for the offer, and I
saw the ruined old gentleman lift his head, and throw it back more
proudly than ever. Then I rushed against the house and the old
lime-trees with such force, that one of the thickest branches, a
decayed one, was broken off, and the branch fell at the entrance,
and remained there. It might have been used as a broom, if any one had
wanted to sweep the place out, and a grand sweeping-out there really
was; I thought it would be so. It was hard for any one to preserve
composure on such a day; but these people had strong wills, as
unbending as their hard fortune. There was nothing they could call
their own, excepting the clothes they wore. Yes, there was one thing
more, an alchymist's glass, a new one, which had been lately bought,
and filled with what could be gathered from the ground of the treasure
which had promised so much but failed in keeping its promise. Waldemar
Daa hid the glass in his bosom, and, taking his stick in his hand, the
once rich gentleman passed with his daughters out of the house of
Borreby. I blew coldly upon his flustered cheeks, I stroked his gray
beard and his long white hair, and I sang as well as I was able,
'Whir-r-r, whir-r-r. Gone away! Gone away!' Ida walked on one side
of the old man, and Anna Dorothea on the other; Joanna turned round,
as they left the entrance. Why? Fortune would not turn because she
turned. She looked at the stone in the walls which had once formed
part of the castle of Marck Stig, and perhaps she thought of his
daughters and of the old song,--

  "The eldest and youngest, hand-in-hand,
  Went forth alone to a distant land."

These were only two; here there were three, and their father with them
also. They walked along the high-road, where once they had driven in
their splendid carriage; they went forth with their father as beggars.
They wandered across an open field to a mud hut, which they rented for
a dollar and a half a year, a new home, with bare walls and empty
cupboards. Crows and magpies fluttered about them, and cried, as if in
contempt, 'Caw, caw, turned out of our nest--caw, caw,' as they had
done in the wood at Borreby, when the trees were felled. Daa and his
daughters could not help hearing it, so I blew about their ears to
drown the noise; what use was it that they should listen? So they went
to live in the mud hut in the open field, and I wandered away, over
moor and meadow, through bare bushes and leafless forests, to the open
sea, to the broad shores in other lands, 'Whir-r-r, whir-r-r! Away,
away!' year after year."

And what became of Waldemar Daa and his daughters? Listen; the
Wind will tell us:

"The last I saw of them was the pale hyacinth, Anna Dorothea. She
was old and bent then; for fifty years had passed and she had outlived
them all. She could relate the history. Yonder, on the heath, near the
town of Wiborg, in Jutland, stood the fine new house of the canon. It
was built of red brick, with projecting gables. It was inhabited, for
the smoke curled up thickly from the chimneys. The canon's gentle lady
and her beautiful daughters sat in the bay-window, and looked over the
hawthorn hedge of the garden towards the brown heath. What were they
looking at? Their glances fell upon a stork's nest, which was built
upon an old tumbledown hut. The roof, as far as one existed at all,
was covered with moss and lichen. The stork's nest covered the greater
part of it, and that alone was in a good condition; for it was kept in
order by the stork himself. That is a house to be looked at, and not
to be touched," said the Wind. "For the sake of the stork's nest it
had been allowed to remain, although it is a blot on the landscape.
They did not like to drive the stork away; therefore the old shed was
left standing, and the poor woman who dwelt in it allowed to stay. She
had the Egyptian bird to thank for that; or was it perchance her
reward for having once interceded for the preservation of the nest of
its black brother in the forest of Borreby? At that time she, the
poor woman, was a young child, a white hyacinth in a rich garden. She
remembered that time well; for it was Anna Dorothea.

"'O-h, o-h,' she sighed; for people can sigh like the moaning of
the wind among the reeds and rushes. 'O-h, o-h,' she would say, 'no
bell sounded at thy burial, Waldemar Daa. The poor school-boys did not
even sing a psalm when the former lord of Borreby was laid in the
earth to rest. O-h, everything has an end, even misery. Sister Ida
became the wife of a peasant; that was the hardest trial which
befell our father, that the husband of his own daughter should be a
miserable serf, whom his owner could place for punishment on the
wooden horse. I suppose he is under the ground now; and Ida--alas!
alas! it is not ended yet; miserable that I am! Kind Heaven, grant
me that I may die.'

"That was Anna Dorothea's prayer in the wretched hut that was left
standing for the sake of the stork. I took pity on the proudest of the
sisters," said the Wind. "Her courage was like that of a man; and in
man's clothes she served as a sailor on board ship. She was of few
words, and of a dark countenance; but she did not know how to climb,
so I blew her overboard before any one found out that she was a woman;
and, in my opinion, that was well done," said the Wind.

On such another Easter morning as that on which Waldemar Daa
imagined he had discovered the art of making gold, I heard the tones
of a psalm under the stork's nest, and within the crumbling walls.
It was Anna Dorothea's last song. There was no window in the hut, only
a hole in the wall; and the sun rose like a globe of burnished gold,
and looked through. With what splendor he filled that dismal dwelling!
Her eyes were glazing, and her heart breaking; but so it would have
been, even had the sun not shone that morning on Anna Dorothea. The
stork's nest had secured her a home till her death. I sung over her
grave; I sung at her father's grave. I know where it lies, and where
her grave is too, but nobody else knows it.

"New times now; all is changed. The old high-road is lost amid
cultivated fields; the new one now winds along over covered graves;
and soon the railway will come, with its train of carriages, and
rush over graves where lie those whose very names are forgoten. All
passed away, passed away!

"This is the story of Waldemar Daa and his daughters. Tell it
better, any of you, if you know how," said the Wind; and he rushed
away, and was gone.




