THE THISTLE'S EXPERIENCES

Belonging to the lordly manor-house was beautiful, well-kept
garden, with rare trees and flowers; the guests of the proprietor
declared their admiration of it; the people of the neighborhood,
from town and country, came on Sundays and holidays, and asked
permission to see the garden; indeed, whole schools used to pay visits
to it.

Outside the garden, by the palings at the road-side, stood a great
mighty Thistle, which spread out in many directions from the root,
so that it might have been called a thistle bush. Nobody looked at it,
except the old Ass which drew the milk-maid's cart. This Ass used to
stretch out his neck towards the Thistle, and say, "You are beautiful;
I should like to eat you!" But his halter was not long enough to let
him reach it and eat it.

There was great company at the manor-house--some very noble people
from the capital; young pretty girls, and among them a young lady
who came from a long distance. She had come from Scotland, and was
of high birth, and was rich in land and in gold--a bride worth
winning, said more than one of the young gentlemen; and their lady
mothers said the same thing.

The young people amused themselves on the lawn, and played at
ball; they wandered among the flowers, and each of the young girls
broke off a flower, and fastened it in a young gentleman's buttonhole.
But the young Scotch lady looked round, for a long time, in an
undecided way. None of the flowers seemed to suit her taste. Then
her eye glanced across the paling--outside stood the great thistle
bush, with the reddish-blue, sturdy flowers; she saw them, she smiled,
and asked the son of the house to pluck one for her.

"It is the flower of Scotland," she said. "It blooms in the
scutcheon of my country. Give me yonder flower."

And he brought the fairest blossom, and pricked his fingers as
completely as if it had grown on the sharpest rose bush.

She placed the thistle-flower in the buttonhole of the young
man, and he felt himself highly honored. Each of the other young
gentlemen would willingly have given his own beautiful flower to
have worn this one, presented by the fair hand of the Scottish maiden.
And if the son of the house felt himself honored, what were the
feelings of the Thistle bush? It seemed to him as if dew and
sunshine were streaming through him.

"I am something more than I knew of," said the Thistle to
itself. "I suppose my right place is really inside the palings, and
not outside. One is often strangely placed in this world; but now I
have at least managed to get one of my people within the pale, and
indeed into a buttonhole!"

The Thistle told this event to every blossom that unfolded itself,
and not many days had gone by before the Thistle heard, not from
men, not from the twittering of the birds, but from the air itself,
which stores up the sounds, and carries them far around--out of the
most retired walks of the garden, and out of the rooms of the house,
in which doors and windows stood open, that the young gentleman who
had received the thistle-flower from the hand of the fair Scottish
maiden had also now received the heart and hand of the lady in
question. They were a handsome pair--it was a good match.

"That match I made up!" said the Thistle; and he thought of the
flower he had given for the buttonhole. Every flower that opened heard
of this occurrence.

"I shall certainly be transplanted into the garden," thought the
Thistle, "and perhaps put into a pot, which crowds one in. That is said
to be the greatest of all honors."

And the Thistle pictured this to himself in such a lively
manner, that at last he said, with full conviction, "I am to be
transplanted into a pot."

Then he promised every little thistle flower which unfolded itself
that it also should be put into a pot, and perhaps into a
buttonhole, the highest honor that could be attained. But not one of
them was put into a pot, much less into a buttonhole. They drank in
the sunlight and the air; lived on the sunlight by day, and on the dew
by night; bloomed--were visited by bees and hornets, who looked
after the honey, the dowry of the flower, and they took the honey, and
left the flower where it was.

"The thievish rabble!" said the Thistle. "If I could only stab
every one of them! But I cannot."

The flowers hung their heads and faded; but after a time new
ones came.

"You come in good time," said the Thistle. "I am expecting every
moment to get across the fence."

A few innocent daisies, and a long thin dandelion, stood and
listened in deep admiration, and believed everything they heard.

The old Ass of the milk-cart stood at the edge of the
field-road, and glanced across at the blooming thistle bush; but his
halter was too short, and he could not reach it.

And the Thistle thought so long of the thistle of Scotland, to
whose family he said he belonged, that he fancied at last that he
had come from Scotland, and that his parents had been put into the
national escutcheon. That was a great thought; but, you see, a great
thistle has a right to a great thought.

"One is often of so grand a family, that one may not know it,"
said the Nettle, who grew close by. He had a kind of idea that he
might be made into cambric if he were rightly treated.

And the summer went by, and the autumn went by. The leaves fell
from the trees, and the few flowers left had deeper colors and less
scent. The gardener's boy sang in the garden, across the palings:

  "Up the hill, down the dale we wend,
  That is life, from beginning to end."


The young fir trees in the forest began to long for Christmas, but
it was a long time to Christmas yet.

"Here I am standing yet!" said the Thistle. "It is as if nobody
thought of me, and yet I managed the match. They were betrothed, and
they have had their wedding; it is now a week ago. I won't take a
single step-because I can't."

A few more weeks went by. The Thistle stood there with his last
single flower large and full. This flower had shot up from near the
roots; the wind blew cold over it, and the colors vanished, and the
flower grew in size, and looked like a silvered sunflower.

One day the young pair, now man and wife, came into the garden.
They went along by the paling, and the young wife looked across it.

"There's the great thistle still growing," she said. "It has no
flowers now."

"Oh, yes, the ghost of the last one is there still," said he.
And he pointed to the silvery remains of the flower, which looked like
a flower themselves.

"It is pretty, certainly," she said. "Such an one must be carved
on the frame of our picture."

And the young man had to climb across the palings again, and to
break off the calyx of the thistle. It pricked his fingers, but then
he had called it a ghost. And this thistle-calyx came into the garden,
and into the house, and into the drawing-room. There stood a
picture--"Young Couple." A thistle-flower was painted in the
buttonhole of the bridegroom. They spoke about this, and also about
the thistle-flower they brought, the last thistle-flower, now gleaming
like silver, whose picture was carved on the frame.

And the breeze carried what was spoken away, far away.

"What one can experience!" said the Thistle Bush. "My first born
was put into a buttonhole, and my youngest has been put in a frame.
Where shall I go?"

And the Ass stood by the road-side, and looked across at the
Thistle.

"Come to me, my nibble darling!" said he. "I can't get across to
you."

But the Thistle did not answer. He became more and more
thoughtful--kept on thinking and thinking till near Christmas, and
then a flower of thought came forth.

"If the children are only good, the parents do not mind standing
outside the garden pale."

"That's an honorable thought," said the Sunbeam. "You shall also
have a good place."

"In a pot or in a frame?" asked the Thistle.

"In a story," replied the Sunbeam.




