THE GOLDEN TREASURE

The drummer's wife went into the church. She saw the new altar
with the painted pictures and the carved angels. Those upon the canvas
and in the glory over the altar were just as beautiful as the carved
ones; and they were painted and gilt into the bargain. Their hair
gleamed golden in the sunshine, lovely to behold; but the real
sunshine was more beautiful still. It shone redder, clearer through
the dark trees, when the sun went down. It was lovely thus to look
at the sunshine of heaven. And she looked at the red sun, and she
thought about it so deeply, and thought of the little one whom the
stork was to bring, and the wife of the drummer was very cheerful, and
looked and looked, and wished that the child might have a gleam of
sunshine given to it, so that it might at least become like one of the
shining angels over the altar.

And when she really had the little child in her arms, and held
it up to its father, then it was like one of the angels in the
church to behold, with hair like gold--the gleam of the setting sun
was upon it.

"My golden treasure, my riches, my sunshine!" said the mother; and
she kissed the shining locks, and it sounded like music and song in
the room of the drummer; and there was joy, and life, and movement.
The drummer beat a roll--a roll of joy. And the Drum said--the
Fire-drum, that was beaten when there was a fire in the town:

"Red hair! the little fellow has red hair! Believe the drum, and
not what your mother says! Rub-a dub, rub-a dub!"

And the town repeated what the Fire-drum had said.

The boy was taken to church, the boy was christened. There was
nothing much to be said about his name; he was called Peter. The whole
town, and the Drum too, called him Peter the drummer's boy with the
red hair; but his mother kissed his red hair, and called him her
golden treasure.

In the hollow way in the clayey bank, many had scratched their
names as a remembrance.

"Celebrity is always something!" said the drummer; and so he
scratched his own name there, and his little son's name likewise.

And the swallows came. They had, on their long journey, seen
more durable characters engraven on rocks, and on the walls of the
temples in Hindostan, mighty deeds of great kings, immortal names,
so old that no one now could read or speak them. Remarkable celebrity!

In the clayey bank the martens built their nest. They bored
holes in the deep declivity, and the splashing rain and the thin
mist came and crumbled and washed the names away, and the drummer's
name also, and that of his little son.

"Peter's name will last a full year and a half longer!" said the
father.

"Fool!" thought the Fire-drum; but it only said, "Dub, dub, dub,
rub-a-dub!"

He was a boy full of life and gladness, this drummer's son with
the red hair. He had a lovely voice. He could sing, and he sang like a
bird in the woodland. There was melody, and yet no melody.

"He must become a chorister boy," said his mother. "He shall
sing in the church, and stand among the beautiful gilded angels who
are like him!"

"Fiery cat!" said some of the witty ones of the town.

The Drum heard that from the neighbors' wives.

"Don't go home, Peter," cried the street boys. "If you sleep in
the garret, there'll be a fire in the house, and the fire-drum will
have to be beaten."

"Look out for the drumsticks," replied Peter; and, small as he
was, he ran up boldly, and gave the foremost such a punch in the
body with his fist, that the fellow lost his legs and tumbled over,
and the others took their legs off with themselves very rapidly.

The town musician was very genteel and fine. He was the son of the
royal plate-washer. He was very fond of Peter, and would sometimes
take him to his home; and he gave him a violin, and taught him to play
it. It seemed as if the whole art lay in the boy's fingers; and he
wanted to be more than a drummer--he wanted to become musician to
the town.

"I'll be a soldier," said Peter; for he was still quite a little
lad, and it seemed to him the finest thing in the world to carry a
gun, and to be able to march one, two--one, two, and to wear a uniform
and a sword.

"Ah, you learn to long for the drum-skin, drum, dum, dum!" said
the Drum.

"Yes, if he could only march his way up to be a general!" observed
his father; "but before he can do that, there must be war."

"Heaven forbid!" said his mother.

"We have nothing to lose," remarked the father.

"Yes, we have my boy," she retorted.

"But suppose he came back a general!" said the father.

"Without arms and legs!" cried the mother. "No, I would rather
keep my golden treasure with me."

"Drum, dum, dum!" The Fire-drum and all the other drums were
beating, for war had come. The soldiers all set out, and the son of
the drummer followed them. "Red-head. Golden treasure!"

The mother wept; the father in fancy saw him "famous;" the town
musician was of opinion that he ought not to go to war, but should
stay at home and learn music.

"Red-head," said the soldiers, and little Peter laughed; but
when one of them sometimes said to another, "Foxey," he would bite his
teeth together and look another way--into the wide world. He did not
care for the nickname.

The boy was active, pleasant of speech, and good-humored; that
is the best canteen, said his old comrades.

And many a night he had to sleep under the open sky, wet through
with the driving rain or the falling mist; but his good humor never
forsook him. The drum-sticks sounded, "Rub-a-dub, all up, all up!"
Yes, he was certainly born to be a drummer.

The day of battle dawned. The sun had not yet risen, but the
morning was come. The air was cold, the battle was hot; there was mist
in the air, but still more gunpowder-smoke. The bullets and shells
flew over the soldiers' heads, and into their heads--into their bodies
and limbs; but still they pressed forward. Here or there one or
other of them would sink on his knees, with bleeding temples and a
face as white as chalk. The little drummer still kept his healthy
color; he had suffered no damage; he looked cheerfully at the dog of
the regiment, which was jumping along as merrily as if the whole thing
had been got up for his amusement, and as if the bullets were only
flying about that he might have a game of play with them.

"March! Forward! March!" This, was the word of command for the
drum. The word had not yet been given to fall back, though they
might have done so, and perhaps there would have been much sense in
it; and now at last the word "Retire" was given; but our little
drummer beat "Forward! march!" for he had understood the command thus,
and the soldiers obeyed the sound of the drum. That was a good roll,
and proved the summons to victory for the men, who had already begun
to give way.

Life and limb were lost in the battle. Bombshells tore away the
flesh in red strips; bombshells lit up into a terrible glow the
strawheaps to which the wounded had dragged themselves, to lie
untended for many hours, perhaps for all the hours they had to live.

It's no use thinking of it; and yet one cannot help thinking of
it, even far away in the peaceful town. The drummer and his wife
also thought of it, for Peter was at the war.

"Now, I'm tired of these complaints," said the Fire-drum.

Again the day of battle dawned; the sun had not yet risen, but
it was morning. The drummer and his wife were asleep. They had been
talking about their son, as, indeed, they did almost every night,
for he was out yonder in God's hand. And the father dreamt that the
war was over, that the soldiers had returned home, and that Peter wore
a silver cross on his breast. But the mother dreamt that she had
gone into the church, and had seen the painted pictures and the carved
angels with the gilded hair, and her own dear boy, the golden treasure
of her heart, who was standing among the angels in white robes,
singing so sweetly, as surely only the angels can sing; and that he
had soared up with them into the sunshine, and nodded so kindly at his
mother.

"My golden treasure!" she cried out; and she awoke. "Now the
good God has taken him to Himself!" She folded her hands, and hid
her face in the cotton curtains of the bed, and wept. "Where does he
rest now? among the many in the big grave that they have dug for the
dead? Perhaps he's in the water in the marsh! Nobody knows his
grave; no holy words have been read over it!" And the Lord's Prayer
went inaudibly over her lips; she bowed her head, and was so weary
that she went to sleep.


And the days went by, in life as in dreams!

It was evening. Over the battle-field a rainbow spread, which
touched the forest and the deep marsh.

It has been said, and is preserved in popular belief, that where
the rainbow touches the earth a treasure lies buried, a golden
treasure; and here there was one. No one but his mother thought of the
little drummer, and therefore she dreamt of him.


And the days went by, in life as in dreams!

Not a hair of his head had been hurt, not a golden hair.

"Drum-ma-rum! drum-ma-rum! there he is!" the Drum might have said,
and his mother might have sung, if she had seen or dreamt it.

With hurrah and song, adorned with green wreaths of victory,
they came home, as the war was at an end, and peace had been signed.
The dog of the regiment sprang on in front with large bounds, and made
the way three times as long for himself as it really was.

And days and weeks went by, and Peter came into his parents' room.
He was as brown as a wild man, and his eyes were bright, and his
face beamed like sunshine. And his mother held him in her arms; she
kissed his lips, his forehead, and his red hair. She had her boy
back again; he had not a silver cross on his breast, as his father had
dreamt, but he had sound limbs, a thing the mother had not dreamt. And
what a rejoicing was there! They laughed and they wept; and Peter
embraced the old Fire-drum.

"There stands the old skeleton still!" he said.

And the father beat a roll upon it.

"One would think that a great fire had broken out here," said
the Fire-drum. "Bright day! fire in the heart! golden treasure! skrat!
skr-r-at! skr-r-r-r-at!"


And what then? What then!--Ask the town musician.

"Peter's far outgrowing the drum," he said. "Peter will be greater
than I."

And yet he was the son of a royal plate-washer; but all that he
had learned in half a lifetime, Peter learned in half a year.

There was something so merry about him, something so truly
kind-hearted. His eyes gleamed, and his hair gleamed too--there was no
denying that!

"He ought to have his hair dyed," said the neighbor's wife.
"That answered capitally with the policeman's daughter, and she got
a husband."

"But her hair turned as green as duckweed, and was always having
to be colored up."

"She knows how to manage for herself," said the neighbors, "and so
can Peter. He comes to the most genteel houses, even to the
burgomaster's where he gives Miss Charlotte piano-forte lessons."

He could play! He could play, fresh out of his heart, the most
charming pieces, that had never been put upon music-paper. He played
in the bright nights, and in the dark nights, too. The neighbors
declared it was unbearable, and the Fire-drum was of the same opinion.

He played until his thoughts soared up, and burst forth in great
plans for the future:

"To be famous!"

And burgomaster's Charlotte sat at the piano. Her delicate fingers
danced over the keys, and made them ring into Peter's heart. It seemed
too much for him to bear; and this happened not once, but many
times; and at last one day he seized the delicate fingers and the
white hand, and kissed it, and looked into her great brown eyes.
Heaven knows what he said; but we may be allowed to guess at it.
Charlotte blushed to guess at it. She reddened from brow to neck,
and answered not a single word; and then strangers came into the room,
and one of them was the state councillor's son. He had a lofty white
forehead, and carried it so high that it seemed to go back into his
neck. And Peter sat by her a long time, and she looked at him with
gentle eyes.

At home that evening he spoke of travel in the wide world, and
of the golden treasure that lay hidden for him in his violin.

"To be famous!"

"Tum-me-lum, tum-me-lum, tum-me-lum!" said the Fire-drum. "Peter
has gone clear out of his wits. I think there must be a fire in the
house."

Next day the mother went to market.

"Shall I tell you news, Peter?" she asked when she came home. "A
capital piece of news. Burgomaster's Charlotte has engaged herself
to the state councillor's son; the betrothal took place yesterday
evening."

"No!" cried Peter, and he sprang up from his chair. But his mother
persisted in saying "Yes." She had heard it from the baker's wife,
whose husband had it from the burgomaster's own mouth.

And Peter became as pale as death, and sat down again.

"Good Heaven! what's the matter with you?" asked his mother.

"Nothing, nothing; only leave me to myself," he answered but the
tears were running down his cheeks.

"My sweet child, my golden treasure!" cried the mother, and she
wept; but the Fire-drum sang, not out loud, but inwardly.

"Charlotte's gone! Charlotte's gone! and now the song is done."

But the song was not done; there were many more verses in it, long
verses, the most beautiful verses, the golden treasures of a life.


"She behaves like a mad woman," said the neighbor's wife. "All the
world is to see the letters she gets from her golden treasure, and
to read the words that are written in the papers about his violin
playing. And he sends her money too, and that's very useful to her
since she has been a widow."

"He plays before emperors and kings," said the town musician. "I
never had that fortune, but he's my pupil, and he does not forget
his old master."

And his mother said,

"His father dreamt that Peter came home from the war with a silver
cross. He did not gain one in the war, but it is still more
difficult to gain one in this way. Now he has the cross of honor. If
his father had only lived to see it!"

"He's grown famous!" said the Fire-drum, and all his native town
said the same thing, for the drummer's son, Peter with the red
hair--Peter whom they had known as a little boy, running about in
wooden shoes, and then as a drummer, playing for the dancers--was
become famous!

"He played at our house before he played in the presence of
kings," said the burgomaster's wife. "At that time he was quite
smitten with Charlotte. He was always of an aspiring turn. At that
time he was saucy and an enthusiast. My husband laughed when he
heard of the foolish affair, and now our Charlotte is a state
councillor's wife."

A golden treasure had been hidden in the heart and soul of the
poor child, who had beaten the roll as a drummer--a roll of victory
for those who had been ready to retreat. There was a golden treasure
in his bosom, the power of sound; it burst forth on his violin as if
the instrument had been a complete organ, and as if all the elves of a
midsummer night were dancing across the strings. In its sounds were
heard the piping of the thrush and the full clear note of the human
voice; therefore the sound brought rapture to every heart, and carried
his name triumphant through the land. That was a great firebrand--the
firebrand of inspiration.

"And then he looks so splendid!" said the young ladies and the old
ladies too; and the oldest of all procured an album for famous locks
of hair, wholly and solely that she might beg a lock of his rich
splendid hair, that treasure, that golden treasure.

And the son came into the poor room of the drummer, elegant as a
prince, happier than a king. His eyes were as clear and his face was
as radiant as sunshine; and he held his mother in his arms, and she
kissed his mouth, and wept as blissfully as any one can weep for
joy; and he nodded at every old piece of furniture in the room, at the
cupboard with the tea-cups, and at the flower-vase. He nodded at the
sleeping-bench, where he had slept as a little boy; but the old
Fire-drum he brought out, and dragged it into the middle of the
room, and said to it and to his mother:

"My father would have beaten a famous roll this evening. Now I
must do it!"

And he beat a thundering roll-call on the instrument, and the Drum
felt so highly honored that the parchment burst with exultation.

"He has a splendid touch!" said the Drum. "I've a remembrance of
him now that will last. I expect that the same thing will happen to
his mother, from pure joy over her golden treasure."

And this is the story of the Golden Treasure.




