THE SHADOW

In very hot climates, where the heat of the sun has great power,
people are usually as brown as mahogany; and in the hottest
countries they are negroes, with black skins. A learned man once
travelled into one of these warm climates, from the cold regions of
the north, and thought he would roam about as he did at home; but he
soon had to change his opinion. He found that, like all sensible
people, he must remain in the house during the whole day, with every
window and door closed, so that it looked as if all in the house
were asleep or absent. The houses of the narrow street in which he
lived were so lofty that the sun shone upon them from morning till
evening, and it became quite unbearable. This learned man from the
cold regions was young as well as clever; but it seemed to him as if
he were sitting in an oven, and he became quite exhausted and weak,
and grew so thin that his shadow shrivelled up, and became much
smaller than it had been at home. The sun took away even what was left
of it, and he saw nothing of it till the evening, after sunset. It was
really a pleasure, as soon as the lights were brought into the room,
to see the shadow stretch itself against the wall, even to the
ceiling, so tall was it; and it really wanted a good stretch to
recover its strength. The learned man would sometimes go out into
the balcony to stretch himself also; and as soon as the stars came
forth in the clear, beautiful sky, he felt revived. People at this
hour began to make their appearance in all the balconies in the
street; for in warm climates every window has a balcony, in which they
can breathe the fresh evening air, which is very necessary, even to
those who are used to a heat that makes them as brown as mahogany;
so that the street presented a very lively appearance. Here were
shoemakers, and tailors, and all sorts of people sitting. In the
street beneath, they brought out tables and chairs, lighted candles by
hundreds, talked and sang, and were very merry. There were people
walking, carriages driving, and mules trotting along, with their bells
on the harness, "tingle, tingle," as they went. Then the dead were
carried to the grave with the sound of solemn music, and the tolling
of the church bells. It was indeed a scene of varied life in the
street. One house only, which was just opposite to the one in which
the foreign learned man lived, formed a contrast to all this, for it
was quite still; and yet somebody dwelt there, for flowers stood in
the balcony, blooming beautifully in the hot sun; and this could not
have been unless they had been watered carefully. Therefore some one
must be in the house to do this. The doors leading to the balcony were
half opened in the evening; and although in the front room all was
dark, music could be heard from the interior of the house. The foreign
learned man considered this music very delightful; but perhaps he
fancied it; for everything in these warm countries pleased him,
excepting the heat of the sun. The foreign landlord said he did not
know who had taken the opposite house--nobody was to be seen there;
and as to the music, he thought it seemed very tedious, to him most
uncommonly so.

"It is just as if some one was practising a piece that he could
not manage; it is always the same piece. He thinks, I suppose, that he
will be able to manage it at last; but I do not think so, however long
he may play it."

Once the foreigner woke in the night. He slept with the door
open which led to the balcony; the wind had raised the curtain
before it, and there appeared a wonderful brightness over all in the
balcony of the opposite house. The flowers seemed like flames of the
most gorgeous colors, and among the flowers stood a beautiful
slender maiden. It was to him as if light streamed from her, and
dazzled his eyes; but then he had only just opened them, as he awoke
from his sleep. With one spring he was out of bed, and crept softly
behind the curtain. But she was gone--the brightness had
disappeared; the flowers no longer appeared like flames, although
still as beautiful as ever. The door stood ajar, and from an inner
room sounded music so sweet and so lovely, that it produced the most
enchanting thoughts, and acted on the senses with magic power. Who
could live there? Where was the real entrance? for, both in the street
and in the lane at the side, the whole ground floor was a continuation
of shops; and people could not always be passing through them.

One evening the foreigner sat in the balcony. A light was
burning in his own room, just behind him. It was quite natural,
therefore, that his shadow should fall on the wall of the opposite
house; so that, as he sat amongst the flowers on his balcony, when
he moved, his shadow moved also.

"I think my shadow is the only living thing to be seen
opposite," said the learned man; "see how pleasantly it sits among the
flowers. The door is only ajar; the shadow ought to be clever enough
to step in and look about him, and then to come back and tell me
what he has seen. You could make yourself useful in this way," said
he, jokingly; "be so good as to step in now, will you?" and then he
nodded to the shadow, and the shadow nodded in return. "Now go, but
don't stay away altogether."

Then the foreigner stood up, and the shadow on the opposite
balcony stood up also; the foreigner turned round, the shadow
turned; and if any one had observed, they might have seen it go
straight into the half-opened door of the opposite balcony, as the
learned man re-entered his own room, and let the curtain fall. The
next morning he went out to take his coffee and read the newspapers.

"How is this?" he exclaimed, as he stood in the sunshine. "I
have lost my shadow. So it really did go away yesterday evening, and
it has not returned. This is very annoying."

And it certainly did vex him, not so much because the shadow was
gone, but because he knew there was a story of a man without a shadow.
All the people at home, in his country, knew this story; and when he
returned, and related his own adventures, they would say it was only
an imitation; and he had no desire for such things to be said of
him. So he decided not to speak of it at all, which was a very
sensible determination.

In the evening he went out again on his balcony, taking care to
place the light behind him; for he knew that a shadow always wants his
master for a screen; but he could not entice him out. He made
himself little, and he made himself tall; but there was no shadow, and
no shadow came. He said, "Hem, a-hem;" but it was all useless. That
was very vexatious; but in warm countries everything grows very
quickly; and, after a week had passed, he saw, to his great joy,
that a new shadow was growing from his feet, when he walked in the
sunshine; so that the root must have remained. After three weeks, he
had quite a respectable shadow, which, during his return journey to
northern lands, continued to grow, and became at last so large that he
might very well have spared half of it. When this learned man
arrived at home, he wrote books about the true, the good, and the
beautiful, which are to be found in this world; and so days and
years passed--many, many years.

One evening, as he sat in his study, a very gentle tap was heard
at the door. "Come in," said he; but no one came. He opened the
door, and there stood before him a man so remarkably thin that he felt
seriously troubled at his appearance. He was, however, very well
dressed, and looked like a gentleman. "To whom have I the honor of
speaking?" said he.

"Ah, I hoped you would recognize me," said the elegant stranger;
"I have gained so much that I have a body of flesh, and clothes to
wear. You never expected to see me in such a condition. Do you not
recognize your old shadow? Ah, you never expected that I should return
to you again. All has been prosperous with me since I was with you
last; I have become rich in every way, and, were I inclined to
purchase my freedom from service, I could easily do so." And as he
spoke he rattled between his fingers a number of costly trinkets which
hung to a thick gold watch-chain he wore round his neck. Diamond rings
sparkled on his fingers, and it was all real.

"I cannot recover from my astonishment," said the learned man.
"What does all this mean?"

"Something rather unusual," said the shadow; "but you are yourself
an uncommon man, and you know very well that I have followed in your
footsteps ever since your childhood. As soon as you found that I
have travelled enough to be trusted alone, I went my own way, and I am
now in the most brilliant circumstances. But I felt a kind of
longing to see you once more before you die, and I wanted to see
this place again, for there is always a clinging to the land of
one's birth. I know that you have now another shadow; do I owe you
anything? If so, have the goodness to say what it is."

"No! Is it really you?" said the learned man. "Well, this is
most remarkable; I never supposed it possible that a man's old
shadow could become a human being."

"Just tell me what I owe you," said the shadow, "for I do not like
to be in debt to any man."

"How can you talk in that manner?" said the learned man. "What
question of debt can there be between us? You are as free as any
one. I rejoice exceedingly to hear of your good fortune. Sit down, old
friend, and tell me a little of how it happened, and what you saw in
the house opposite to me while we were in those hot climates."

"Yes, I will tell you all about it," said the shadow, sitting
down; "but then you must promise me never to tell in this city,
wherever you may meet me, that I have been your shadow. I am
thinking of being married, for I have more than sufficient to
support a family."

"Make yourself quite easy," said the learned man; "I will tell
no one who you really are. Here is my hand,--I promise, and a word
is sufficient between man and man."

"Between man and a shadow," said the shadow; for he could not help
saying so.

It was really most remarkable how very much he had become a man in
appearance. He was dressed in a suit of the very finest black cloth,
polished boots, and an opera crush hat, which could be folded together
so that nothing could be seen but the crown and the rim, besides the
trinkets, the gold chain, and the diamond rings already spoken of. The
shadow was, in fact, very well dressed, and this made a man of him.
"Now I will relate to you what you wish to know," said the shadow,
placing his foot with the polished leather boot as firmly as
possible on the arm of the new shadow of the learned man, which lay at
his feet like a poodle dog. This was done, it might be from pride,
or perhaps that the new shadow might cling to him, but the prostrate
shadow remained quite quiet and at rest, in order that it might
listen, for it wanted to know how a shadow could be sent away by its
master, and become a man itself. "Do you know," said the shadow, "that
in the house opposite to you lived the most glorious creature in the
world? It was poetry. I remained there three weeks, and it was more
like three thousand years, for I read all that has ever been written
in poetry or prose; and I may say, in truth, that I saw and learnt
everything."

"Poetry!" exclaimed the learned man. "Yes, she lives as a hermit
in great cities. Poetry! Well, I saw her once for a very short moment,
while sleep weighed down my eyelids. She flashed upon me from the
balcony like the radiant aurora borealis, surrounded with flowers like
flames of fire. Tell me, you were on the balcony that evening; you
went through the door, and what did you see?"

"I found myself in an ante-room," said the shadow. "You still
sat opposite to me, looking into the room. There was no light, or at
least it seemed in partial darkness, for the door of a whole suite
of rooms stood open, and they were brilliantly lighted. The blaze of
light would have killed me, had I approached too near the maiden
myself, but I was cautious, and took time, which is what every one
ought to do."

"And what didst thou see?" asked the learned man.

"I saw everything, as you shall hear. But--it really is not
pride on my part, as a free man and possessing the knowledge that I
do, besides my position, not to speak of my wealth--I wish you would
say you to me instead of thou."

"I beg your pardon," said the learned man; "it is an old habit,
which it is difficult to break. You are quite right; I will try to
think of it. But now tell me everything that you saw."

"Everything," said the shadow; "for I saw and know everything."

"What was the appearance of the inner rooms?" asked the scholar.
"Was it there like a cool grove, or like a holy temple? Were the
chambers like a starry sky seen from the top of a high mountain?"

"It was all that you describe," said the shadow; "but I did not go
quite in--I remained in the twilight of the ante-room--but I was in
a very good position,--I could see and hear all that was going on in
the court of poetry."

"But what did you see? Did the gods of ancient times pass
through the rooms? Did old heroes fight their battles over again? Were
there lovely children at play, who related their dreams?"

"I tell you I have been there, and therefore you may be sure
that I saw everything that was to be seen. If you had gone there,
you would not have remained a human being, whereas I became one; and
at the same moment I became aware of my inner being, my inborn
affinity to the nature of poetry. It is true I did not think much
about it while I was with you, but you will remember that I was always
much larger at sunrise and sunset, and in the moonlight even more
visible than yourself, but I did not then understand my inner
existence. In the ante-room it was revealed to me. I became a man; I
came out in full maturity. But you had left the warm countries. As a
man, I felt ashamed to go about without boots or clothes, and that
exterior finish by which man is known. So I went my own way; I can
tell you, for you will not put it in a book. I hid myself under the
cloak of a cake woman, but she little thought who she concealed. It
was not till evening that I ventured out. I ran about the streets in
the moonlight. I drew myself up to my full height upon the walls,
which tickled my back very pleasantly. I ran here and there, looked
through the highest windows into the rooms, and over the roofs. I
looked in, and saw what nobody else could see, or indeed ought to see;
in fact, it is a bad world, and I would not care to be a man, but that
men are of some importance. I saw the most miserable things going on
between husbands and wives, parents and children,--sweet, incomparable
children. I have seen what no human being has the power of knowing,
although they would all be very glad to know--the evil conduct of
their neighbors. Had I written a newspaper, how eagerly it would
have been read! Instead of which, I wrote directly to the persons
themselves, and great alarm arose in all the town I visited. They
had so much fear of me, and yet how dearly they loved me. The
professor made me a professor. The tailor gave me new clothes; I am
well provided for in that way. The overseer of the mint struck coins
for me. The women declared that I was handsome, and so I became the
man you now see me. And now I must say adieu. Here is my card. I
live on the sunny side of the street, and always stay at home in rainy
weather." And the shadow departed.

"This is all very remarkable," said the learned man.

Years passed, days and years went by, and the shadow came again.
"How are you going on now?" he asked.

"Ah!" said the learned man; "I am writing about the true, the
beautiful, and the good; but no one cares to hear anything about it. I
am quite in despair, for I take it to heart very much."

"That is what I never do," said the shadow; "I am growing quite
fat and stout, which every one ought to be. You do not understand
the world; you will make yourself ill about it; you ought to travel; I
am going on a journey in the summer, will you go with me? I should
like a travelling companion; will you travel with me as my shadow?
It would give me great pleasure, and I will pay all expenses."

"Are you going to travel far?" asked the learned man.

"That is a matter of opinion," replied the shadow. "At all events,
a journey will do you good, and if you will be my shadow, then all
your journey shall be paid."

"It appears to me very absurd," said the learned man.

"But it is the way of the world," replied the shadow, "and
always will be." Then he went away.

Everything went wrong with the learned man. Sorrow and trouble
pursued him, and what he said about the good, the beautiful, and the
true, was of as much value to most people as a nutmeg would be to a
cow. At length he fell ill. "You really look like a shadow," people
said to him, and then a cold shudder would pass over him, for he had
his own thoughts on the subject.

"You really ought to go to some watering-place," said the shadow
on his next visit. "There is no other chance for you. I will take
you with me, for the sake of old acquaintance. I will pay the expenses
of your journey, and you shall write a description of it to amuse us
by the way. I should like to go to a watering-place; my beard does not
grow as it ought, which is from weakness, and I must have a beard. Now
do be sensible and accept my proposal; we shall travel as intimate
friends."

And at last they started together. The shadow was master now,
and the master became the shadow. They drove together, and rode and
walked in company with each other, side by side, or one in front and
the other behind, according to the position of the sun. The shadow
always knew when to take the place of honor, but the learned man
took no notice of it, for he had a good heart, and was exceedingly
mild and friendly.

One day the master said to the shadow, "We have grown up
together from our childhood, and now that we have become travelling
companions, shall we not drink to our good fellowship, and say thee
and thou to each other?"

"What you say is very straightforward and kindly meant," said
the shadow, who was now really master. "I will be equally kind and
straightforward. You are a learned man, and know how wonderful human
nature is. There are some men who cannot endure the smell of brown
paper; it makes them ill. Others will feel a shuddering sensation to
their very marrow, if a nail is scratched on a pane of glass. I myself
have a similar kind of feeling when I hear any one say thou to me. I
feel crushed by it, as I used to feel in my former position with
you. You will perceive that this is a matter of feeling, not pride.
I cannot allow you to say thou to me; I will gladly say it to you, and
therefore your wish will be half fulfilled." Then the shadow addressed
his former master as thou.

"It is going rather too far," said the latter, "that I am to say
you when I speak to him, and he is to say thou to me." However, he was
obliged to submit.

They arrived at length at the baths, where there were many
strangers, and among them a beautiful princess, whose real disease
consisted in being too sharp-sighted, which made every one very
uneasy. She saw at once that the new comer was very different to every
one else. "They say he is here to make his beard grow," she thought;
"but I know the real cause, he is unable to cast a shadow." Then she
became very curious on the matter, and one day, while on the
promenade, she entered into conversation with the strange gentleman.
Being a princess, she was not obliged to stand upon much ceremony,
so she said to him without hesitation, "Your illness consists in not
being able to cast a shadow."

"Your royal highness must be on the high road to recovery from
your illness," said he. "I know your complaint arose from being too
sharp-sighted, and in this case it has entirely failed. I happen to
have a most unusual shadow. Have you not seen a person who is always
at my side? Persons often give their servants finer cloth for their
liveries than for their own clothes, and so I have dressed out my
shadow like a man; nay, you may observe that I have even given him a
shadow of his own; it is rather expensive, but I like to have things
about me that are peculiar."

"How is this?" thought the princess; "am I really cured? This must
be the best watering-place in existence. Water in our times has
certainly wonderful power. But I will not leave this place yet, just
as it begins to be amusing. This foreign prince--for he must be a
prince--pleases me above all things. I only hope his beard won't grow,
or he will leave at once."

In the evening, the princess and the shadow danced together in the
large assembly rooms. She was light, but he was lighter still; she had
never seen such a dancer before. She told him from what country she
had come, and found he knew it and had been there, but not while she
was at home. He had looked into the windows of her father's palace,
both the upper and the lower windows; he had seen many things, and
could therefore answer the princess, and make allusions which quite
astonished her. She thought he must be the cleverest man in all the
world, and felt the greatest respect for his knowledge. When she
danced with him again she fell in love with him, which the shadow
quickly discovered, for she had with her eyes looked him through and
through. They danced once more, and she was nearly telling him, but
she had some discretion; she thought of her country, her kingdom,
and the number of people over whom she would one day have to rule. "He
is a clever man," she thought to herself, "which is a good thing,
and he dances admirably, which is also good. But has he
well-grounded knowledge? that is an important question, and I must try
him." Then she asked him a most difficult question, she herself
could not have answered it, and the shadow made a most unaccountable
grimace.

"You cannot answer that," said the princess.

"I learnt something about it in my childhood," he replied; "and
believe that even my very shadow, standing over there by the door,
could answer it."

"Your shadow," said the princess; "indeed that would be very
remarkable."

"I do not say so positively," observed the shadow; "but I am
inclined to believe that he can do so. He has followed me for so
many years, and has heard so much from me, that I think it is very
likely. But your royal highness must allow me to observe, that he is
very proud of being considered a man, and to put him in a good
humor, so that he may answer correctly, he must be treated as a man."

"I shall be very pleased to do so," said the princess. So she
walked up to the learned man, who stood in the doorway, and spoke to
him of the sun, and the moon, of the green forests, and of people near
home and far off; and the learned man conversed with her pleasantly
and sensibly.

"What a wonderful man he must be, to have such a clever shadow!"
thought she. "If I were to choose him it would be a real blessing to
my country and my subjects, and I will do it." So the princess and the
shadow were soon engaged to each other, but no one was to be told a
word about it, till she returned to her kingdom.

"No one shall know," said the shadow; "not even my own shadow;"
and he had very particular reasons for saying so.

After a time, the princess returned to the land over which she
reigned, and the shadow accompanied her.

"Listen my friend," said the shadow to the learned man; "now
that I am as fortunate and as powerful as any man can be, I will do
something unusually good for you. You shall live in my palace, drive
with me in the royal carriage, and have a hundred thousand dollars a
year; but you must allow every one to call you a shadow, and never
venture to say that you have been a man. And once a year, when I sit
in my balcony in the sunshine, you must lie at my feet as becomes a
shadow to do; for I must tell you I am going to marry the princess,
and our wedding will take place this evening."

"Now, really, this is too ridiculous," said the learned man. "I
cannot, and will not, submit to such folly. It would be cheating the
whole country, and the princess also. I will disclose everything,
and say that I am the man, and that you are only a shadow dressed up
in men's clothes."

"No one would believe you," said the shadow; "be reasonable,
now, or I will call the guards."

"I will go straight to the princess," said the learned man.

"But I shall be there first," replied the shadow, "and you will be
sent to prison." And so it turned out, for the guards readily obeyed
him, as they knew he was going to marry the king's daughter.

"You tremble," said the princess, when the shadow appeared
before her. "Has anything happened? You must not be ill to-day, for
this evening our wedding will take place."

"I have gone through the most terrible affair that could
possibly happen," said the shadow; "only imagine, my shadow has gone
mad; I suppose such a poor, shallow brain, could not bear much; he
fancies that he has become a real man, and that I am his shadow."

"How very terrible," cried the princess; "is he locked up?"

"Oh yes, certainly; for I fear he will never recover."

"Poor shadow!" said the princess; "it is very unfortunate for him;
it would really be a good deed to free him from his frail existence;
and, indeed, when I think how often people take the part of the
lower class against the higher, in these days, it would be policy to
put him out of the way quietly."

"It is certainly rather hard upon him, for he was a faithful
servant," said the shadow; and he pretended to sigh.

"Yours is a noble character," said the princess, and bowed herself
before him.

In the evening the whole town was illuminated, and cannons fired
"boom," and the soldiers presented arms. It was indeed a grand
wedding. The princess and the shadow stepped out on the balcony to
show themselves, and to receive one cheer more. But the learned man
heard nothing of all these festivities, for he had already been
executed.




