THE DARNING-NEEDLE

There was once a darning-needle who thought herself so fine that
she fancied she must be fit for embroidery. "Hold me tight," she would
say to the fingers, when they took her up, "don't let me fall; if
you do I shall never be found again, I am so very fine."

"That is your opinion, is it?" said the fingers, as they seized
her round the body.

"See, I am coming with a train," said the darning-needle,
drawing a long thread after her; but there was no knot in the thread.

The fingers then placed the point of the needle against the cook's
slipper. There was a crack in the upper leather, which had to be
sewn together.

"What coarse work!" said the darning-needle, "I shall never get
through. I shall break!--I am breaking!" and sure enough she broke.
"Did I not say so?" said the darning-needle, "I know I am too fine for
such work as that."

"This needle is quite useless for sewing now," said the fingers;
but they still held it fast, and the cook dropped some sealing-wax
on the needle, and fastened her handkerchief with it in front.

"So now I am a breast-pin," said the darning-needle; "I knew
very well I should come to honor some day: merit is sure to rise;" and
she laughed, quietly to herself, for of course no one ever saw a
darning-needle laugh. And there she sat as proudly as if she were in a
state coach, and looked all around her. "May I be allowed to ask if
you are made of gold?" she inquired of her neighbor, a pin; "you
have a very pretty appearance, and a curious head, although you are
rather small. You must take pains to grow, for it is not every one who
has sealing-wax dropped upon him;" and as she spoke, the
darning-needle drew herself up so proudly that she fell out of the
handkerchief right into the sink, which the cook was cleaning. "Now
I am going on a journey," said the needle, as she floated away with
the dirty water, "I do hope I shall not be lost." But she really was
lost in a gutter. "I am too fine for this world," said the
darning-needle, as she lay in the gutter; "but I know who I am, and
that is always some comfort." So the darning-needle kept up her
proud behavior, and did not lose her good humor. Then there floated
over her all sorts of things,--chips and straws, and pieces of old
newspaper. "See how they sail," said the darning-needle; "they do
not know what is under them. I am here, and here I shall stick. See,
there goes a chip, thinking of nothing in the world but himself--only
a chip. There's a straw going by now; how he turns and twists
about! Don't be thinking too much of yourself, or you may chance to
run against a stone. There swims a piece of newspaper; what is written
upon it has been forgotten long ago, and yet it gives itself airs. I
sit here patiently and quietly. I know who I am, so I shall not move."

One day something lying close to the darning-needle glittered so
splendidly that she thought it was a diamond; yet it was only a
piece of broken bottle. The darning-needle spoke to it, because it
sparkled, and represented herself as a breast-pin. "I suppose you
are really a diamond?" she said.

"Why yes, something of the kind," he replied; and so each believed
the other to be very valuable, and then they began to talk about the
world, and the conceited people in it.

"I have been in a lady's work-box," said the darning-needle,
"and this lady was the cook. She had on each hand five fingers, and
anything so conceited as these five fingers I have never seen; and yet
they were only employed to take me out of the box and to put me back
again."

"Were they not high-born?"

"High-born!" said the darning-needle, "no indeed, but so
haughty. They were five brothers, all born fingers; they kept very
proudly together, though they were of different lengths. The one who
stood first in the rank was named the thumb, he was short and thick,
and had only one joint in his back, and could therefore make but one
bow; but he said that if he were cut off from a man's hand, that man
would be unfit for a soldier. Sweet-tooth, his neighbor, dipped
himself into sweet or sour, pointed to the sun and moon, and formed
the letters when the fingers wrote. Longman, the middle finger, looked
over the heads of all the others. Gold-band, the next finger, wore a
golden circle round his waist. And little Playman did nothing at
all, and seemed proud of it. They were boasters, and boasters they
will remain; and therefore I left them."

"And now we sit here and glitter," said the piece of broken
bottle.

At the same moment more water streamed into the gutter, so that it
overflowed, and the piece of bottle was carried away.

"So he is promoted," said the darning-needle, "while I remain
here; I am too fine, but that is my pride, and what do I care?" And so
she sat there in her pride, and had many such thoughts as these,--"I
could almost fancy that I came from a sunbeam, I am so fine. It
seems as if the sunbeams were always looking for me under the water.
Ah! I am so fine that even my mother cannot find me. Had I still my
old eye, which was broken off, I believe I should weep; but no, I
would not do that, it is not genteel to cry."

One day a couple of street boys were paddling in the gutter, for
they sometimes found old nails, farthings, and other treasures. It was
dirty work, but they took great pleasure in it. "Hallo!" cried one, as
he pricked himself with the darning-needle, "here's a fellow for you."

"I am not a fellow, I am a young lady," said the darning-needle;
but no one heard her.

The sealing-wax had come off, and she was quite black; but black
makes a person look slender, so she thought herself even finer than
before.

"Here comes an egg-shell sailing along," said one of the boys;
so they stuck the darning-needle into the egg-shell.

"White walls, and I am black myself," said the darning-needle,
"that looks well; now I can be seen, but I hope I shall not be
sea-sick, or I shall break again." She was not sea-sick, and she did
not break. "It is a good thing against sea-sickness to have a steel
stomach, and not to forget one's own importance. Now my sea-sickness
has past: delicate people can bear a great deal."

Crack went the egg-shell, as a waggon passed over it. "Good
heavens, how it crushes!" said the darning-needle. "I shall be sick
now. I am breaking!" but she did not break, though the waggon went
over her as she lay at full length; and there let her lie.




