THE TINDER-BOX

A soldier came marching along the high road: "Left, right--left,
right." He had his knapsack on his back, and a sword at his side; he
had been to the wars, and was now returning home.

As he walked on, he met a very frightful-looking old witch in
the road. Her under-lip hung quite down on her breast, and she stopped
and said, "Good evening, soldier; you have a very fine sword, and a
large knapsack, and you are a real soldier; so you shall have as
much money as ever you like."

"Thank you, old witch," said the soldier.

"Do you see that large tree," said the witch, pointing to a tree
which stood beside them. "Well, it is quite hollow inside, and you
must climb to the top, when you will see a hole, through which you can
let yourself down into the tree to a great depth. I will tie a rope
round your body, so that I can pull you up again when you call out
to me."

"But what am I to do, down there in the tree?" asked the soldier.

"Get money," she replied; "for you must know that when you reach
the ground under the tree, you will find yourself in a large hall,
lighted up by three hundred lamps; you will then see three doors,
which can be easily opened, for the keys are in all the locks. On
entering the first of the chambers, to which these doors lead, you
will see a large chest, standing in the middle of the floor, and
upon it a dog seated, with a pair of eyes as large as teacups. But you
need not be at all afraid of him; I will give you my blue checked
apron, which you must spread upon the floor, and then boldly seize
hold of the dog, and place him upon it. You can then open the chest,
and take from it as many pence as you please, they are only copper
pence; but if you would rather have silver money, you must go into the
second chamber. Here you will find another dog, with eyes as big as
mill-wheels; but do not let that trouble you. Place him upon my apron,
and then take what money you please. If, however, you like gold
best, enter the third chamber, where there is another chest full of
it. The dog who sits on this chest is very dreadful; his eyes are as
big as a tower, but do not mind him. If he also is placed upon my
apron, he cannot hurt you, and you may take from the chest what gold
you will."

"This is not a bad story," said the soldier; "but what am I to
give you, you old witch? for, of course, you do not mean to tell me
all this for nothing."

"No," said the witch; "but I do not ask for a single penny. Only
promise to bring me an old tinder-box, which my grandmother left
behind the last time she went down there."

"Very well; I promise. Now tie the rope round my body."

"Here it is," replied the witch; "and here is my blue checked
apron."

As soon as the rope was tied, the soldier climbed up the tree, and
let himself down through the hollow to the ground beneath; and here he
found, as the witch had told him, a large hall, in which many
hundred lamps were all burning. Then he opened the first door. "Ah!"
there sat the dog, with the eyes as large as teacups, staring at him.

"You're a pretty fellow," said the soldier, seizing him, and
placing him on the witch's apron, while he filled his pockets from the
chest with as many pieces as they would hold. Then he closed the
lid, seated the dog upon it again, and walked into another chamber,
And, sure enough, there sat the dog with eyes as big as mill-wheels.

"You had better not look at me in that way," said the soldier;
"you will make your eyes water;" and then he seated him also upon
the apron, and opened the chest. But when he saw what a quantity of
silver money it contained, he very quickly threw away all the
coppers he had taken, and filled his pockets and his knapsack with
nothing but silver.

Then he went into the third room, and there the dog was really
hideous; his eyes were, truly, as big as towers, and they turned round
and round in his head like wheels.

"Good morning," said the soldier, touching his cap, for he had
never seen such a dog in his life. But after looking at him more
closely, he thought he had been civil enough, so he placed him on
the floor, and opened the chest. Good gracious, what a quantity of
gold there was! enough to buy all the sugar-sticks of the
sweet-stuff women; all the tin soldiers, whips, and rocking-horses
in the world, or even the whole town itself There was, indeed, an
immense quantity. So the soldier now threw away all the silver money
he had taken, and filled his pockets and his knapsack with gold
instead; and not only his pockets and his knapsack, but even his cap
and boots, so that he could scarcely walk.

He was really rich now; so he replaced the dog on the chest,
closed the door, and called up through the tree, "Now pull me out, you
old witch."

"Have you got the tinder-box?" asked the witch.

"No; I declare I quite forgot it." So he went back and fetched the
tinderbox, and then the witch drew him up out of the tree, and he
stood again in the high road, with his pockets, his knapsack, his cap,
and his boots full of gold.

"What are you going to do with the tinder-box?" asked the soldier.

"That is nothing to you," replied the witch; "you have the
money, now give me the tinder-box."

"I tell you what," said the soldier, "if you don't tell me what
you are going to do with it, I will draw my sword and cut off your
head."

"No," said the witch.

The soldier immediately cut off her head, and there she lay on the
ground. Then he tied up all his money in her apron, and slung it on
his back like a bundle, put the tinderbox in his pocket, and walked
off to the nearest town. It was a very nice town, and he put up at the
best inn, and ordered a dinner of all his favorite dishes, for now
he was rich and had plenty of money.

The servant, who cleaned his boots, thought they certainly were
a shabby pair to be worn by such a rich gentleman, for he had not
yet bought any new ones. The next day, however, he procured some
good clothes and proper boots, so that our soldier soon became known
as a fine gentleman, and the people visited him, and told him all
the wonders that were to be seen in the town, and of the king's
beautiful daughter, the princess.

"Where can I see her?" asked the soldier.

"She is not to be seen at all," they said; "she lives in a large
copper castle, surrounded by walls and towers. No one but the king
himself can pass in or out, for there has been a prophecy that she
will marry a common soldier, and the king cannot bear to think of such
a marriage."

"I should like very much to see her," thought the soldier; but
he could not obtain permission to do so. However, he passed a very
pleasant time; went to the theatre, drove in the king's garden, and
gave a great deal of money to the poor, which was very good of him; he
remembered what it had been in olden times to be without a shilling.
Now he was rich, had fine clothes, and many friends, who all
declared he was a fine fellow and a real gentleman, and all this
gratified him exceedingly. But his money would not last forever; and
as he spent and gave away a great deal daily, and received none, he
found himself at last with only two shillings left. So he was
obliged to leave his elegant rooms, and live in a little garret
under the roof, where he had to clean his own boots, and even mend
them with a large needle. None of his friends came to see him, there
were too many stairs to mount up. One dark evening, he had not even
a penny to buy a candle; then all at once he remembered that there was
a piece of candle stuck in the tinder-box, which he had brought from
the old tree, into which the witch had helped him.

He found the tinder-box, but no sooner had he struck a few
sparks from the flint and steel, than the door flew open and the dog
with eyes as big as teacups, whom he had seen while down in the
tree, stood before him, and said, "What orders, master?"

"Hallo," said the soldier; "well this is a pleasant tinderbox,
if it brings me all I wish for."

"Bring me some money," said he to the dog.

He was gone in a moment, and presently returned, carrying a
large bag of coppers in his month. The soldier very soon discovered
after this the value of the tinder-box. If he struck the flint once,
the dog who sat on the chest of copper money made his appearance; if
twice, the dog came from the chest of silver; and if three times,
the dog with eyes like towers, who watched over the gold. The
soldier had now plenty of money; he returned to his elegant rooms, and
reappeared in his fine clothes, so that his friends knew him again
directly, and made as much of him as before.

After a while he began to think it was very strange that no one
could get a look at the princess. "Every one says she is very
beautiful," thought he to himself; "but what is the use of that if she
is to be shut up in a copper castle surrounded by so many towers.
Can I by any means get to see her. Stop! where is my tinder-box?" Then
he struck a light, and in a moment the dog, with eyes as big as
teacups, stood before him.

"It is midnight," said the soldier, "yet I should very much like
to see the princess, if only for a moment."

The dog disappeared instantly, and before the soldier could even
look round, he returned with the princess. She was lying on the
dog's back asleep, and looked so lovely, that every one who saw her
would know she was a real princess. The soldier could not help kissing
her, true soldier as he was. Then the dog ran back with the
princess; but in the morning, while at breakfast with the king and
queen, she told them what a singular dream she had had during the
night, of a dog and a soldier, that she had ridden on the dog's
back, and been kissed by the soldier.

"That is a very pretty story, indeed," said the queen. So the next
night one of the old ladies of the court was set to watch by the
princess's bed, to discover whether it really was a dream, or what
else it might be.

The soldier longed very much to see the princess once more, so
he sent for the dog again in the night to fetch her, and to run with
her as fast as ever he could. But the old lady put on water boots, and
ran after him as quickly as he did, and found that he carried the
princess into a large house. She thought it would help her to remember
the place if she made a large cross on the door with a piece of chalk.
Then she went home to bed, and the dog presently returned with the
princess. But when he saw that a cross had been made on the door of
the house, where the soldier lived, he took another piece of chalk and
made crosses on all the doors in the town, so that the lady-in-waiting
might not be able to find out the right door.

Early the next morning the king and queen accompanied the lady and
all the officers of the household, to see where the princess had been.

"Here it is," said the king, when they came to the first door with
a cross on it.

"No, my dear husband, it must be that one," said the queen, pointing
to a second door having a cross also.

"And here is one, and there is another!" they all exclaimed; for
there were crosses on all the doors in every direction.

So they felt it would be useless to search any farther. But the
queen was a very clever woman; she could do a great deal more than
merely ride in a carriage. She took her large gold scissors, cut a
piece of silk into squares, and made a neat little bag. This bag she
filled with buckwheat flour, and tied it round the princess's neck;
and then she cut a small hole in the bag, so that the flour might be
scattered on the ground as the princess went along. During the
night, the dog came again and carried the princess on his back, and
ran with her to the soldier, who loved her very much, and wished
that he had been a prince, so that he might have her for a wife. The
dog did not observe how the flour ran out of the bag all the way
from the castle wall to the soldier's house, and even up to the
window, where he had climbed with the princess. Therefore in the
morning the king and queen found out where their daughter had been,
and the soldier was taken up and put in prison. Oh, how dark and
disagreeable it was as he sat there, and the people said to him,
"To-morrow you will be hanged." It was not very pleasant news, and
besides, he had left the tinder-box at the inn. In the morning he
could see through the iron grating of the little window how the people
were hastening out of the town to see him hanged; he heard the drums
beating, and saw the soldiers marching. Every one ran out to look at
them, and a shoemaker's boy, with a leather apron and slippers on,
galloped by so fast, that one of his slippers flew off and struck
against the wall where the soldier sat looking through the iron
grating. "Hallo, you shoemaker's boy, you need not be in such a
hurry," cried the soldier to him. "There will be nothing to see till I
come; but if you will run to the house where I have been living, and
bring me my tinder-box, you shall have four shillings, but you must
put your best foot foremost."

The shoemaker's boy liked the idea of getting the four
shillings, so he ran very fast and fetched the tinder-box, and gave it
to the soldier. And now we shall see what happened. Outside the town a
large gibbet had been erected, round which stood the soldiers and
several thousands of people. The king and the queen sat on splendid
thrones opposite to the judges and the whole council. The soldier
already stood on the ladder; but as they were about to place the
rope around his neck, he said that an innocent request was often
granted to a poor criminal before he suffered death. He wished very
much to smoke a pipe, as it would be the last pipe he should ever
smoke in the world. The king could not refuse this request, so the
soldier took his tinder-box, and struck fire, once, twice, thrice,--and
there in a moment stood all the dogs;--the one with eyes as big as
teacups, the one with eyes as large as mill-wheels, and the third,
whose eyes were like towers. "Help me now, that I may not be
hanged," cried the soldier.

And the dogs fell upon the judges and all the councillors;
seized one by the legs, and another by the nose, and tossed them
many feet high in the air, so that they fell down and were dashed to
pieces.

"I will not be touched," said the king. But the largest dog seized
him, as well as the queen, and threw them after the others. Then the
soldiers and all the people were afraid, and cried, "Good soldier, you
shall be our king, and you shall marry the beautiful princess."

So they placed the soldier in the king's carriage, and the three
dogs ran on in front and cried "Hurrah!" and the little boys
whistled through their fingers, and the soldiers presented arms. The
princess came out of the copper castle, and became queen, which was
very pleasing to her. The wedding festivities lasted a whole week, and
the dogs sat at the table, and stared with all their eyes.




