THE METAL PIG

In the city of Florence, not far from the Piazza del Granduca,
runs a little street called Porta Rosa. In this street, just in
front of the market-place where vegetables are sold, stands a pig,
made of brass and curiously formed. The bright color has been
changed by age to dark green; but clear, fresh water pours from the
snout, which shines as if it had been polished, and so indeed it
has, for hundreds of poor people and children seize it in their
hands as they place their mouths close to the mouth of the animal,
to drink. It is quite a picture to see a half-naked boy clasping the
well-formed creature by the head, as he presses his rosy lips
against its jaws. Every one who visits Florence can very quickly
find the place; he has only to ask the first beggar he meets for the
Metal Pig, and he will be told where it is.

It was late on a winter evening; the mountains were covered with
snow, but the moon shone brightly, and moonlight in Italy is like a
dull winter's day in the north; indeed it is better, for clear air
seems to raise us above the earth, while in the north a cold, gray,
leaden sky appears to press us down to earth, even as the cold damp
earth shall one day press on us in the grave. In the garden of the
grand duke's palace, under the roof of one of the wings, where a
thousand roses bloom in winter, a little ragged boy had been sitting
the whole day long; a boy, who might serve as a type of Italy,
lovely and smiling, and yet still suffering. He was hungry and
thirsty, yet no one gave him anything; and when it became dark, and
they were about to close the gardens, the porter turned him out. He
stood a long time musing on the bridge which crosses the Arno, and
looking at the glittering stars, reflected in the water which flowed
between him and the elegant marble bridge Della Trinita. He then
walked away towards the Metal Pig, half knelt down, clasped it with
his arms, and then put his mouth to the shining snout and drank deep
draughts of the fresh water. Close by, lay a few salad-leaves and
two chestnuts, which were to serve for his supper. No one was in the
street but himself; it belonged only to him, so he boldly seated
himself on the pig's back, leaned forward so that his curly head could
rest on the head of the animal, and, before he was aware, he fell
asleep.

It was midnight. The Metal Pig raised himself gently, and the
boy heard him say quite distinctly, "Hold tight, little boy, for I
am going to run;" and away he started for a most wonderful ride.
First, they arrived at the Piazza del Granduca, and the metal horse
which bears the duke's statue, neighed aloud. The painted
coats-of-arms on the old council-house shone like transparent
pictures, and Michael Angelo's David tossed his sling; it was as if
everything had life. The metallic groups of figures, among which
were Perseus and the Rape of the Sabines, looked like living
persons, and cries of terror sounded from them all across the noble
square. By the Palazzo degli Uffizi, in the arcade, where the nobility
assemble for the carnival, the Metal Pig stopped. "Hold fast," said
the animal; "hold fast, for I am going up stairs."

The little boy said not a word; he was half pleased and half
afraid. They entered a long gallery, where the boy had been before.
The walls were resplendent with paintings; here stood statues and
busts, all in a clear light as if it were day. But the grandest
appeared when the door of a side room opened; the little boy could
remember what beautiful things he had seen there, but to-night
everything shone in its brightest colors. Here stood the figure of a
beautiful woman, as beautifully sculptured as possible by one of the
great masters. Her graceful limbs appeared to move; dolphins sprang at
her feet, and immortality shone from her eyes. The world called her
the Venus de' Medici. By her side were statues, in which the spirit of
life breathed in stone; figures of men, one of whom whetted his sword,
and was named the Grinder; wrestling gladiators formed another
group, the sword had been sharpened for them, and they strove for
the goddess of beauty. The boy was dazzled by so much glitter; for the
walls were gleaming with bright colors, all appeared living reality.

As they passed from hall to hall, beauty everywhere showed itself;
and as the Metal Pig went step by step from one picture to the
other, the little boy could see it all plainly. One glory eclipsed
another; yet there was one picture that fixed itself on the little
boy's memory, more especially because of the happy children it
represented, for these the little boy had seen in daylight. Many
pass this picture by with indifference, and yet it contains a treasure
of poetic feeling; it represents Christ descending into Hades. They
are not the lost whom the spectator sees, but the heathen of olden
times. The Florentine, Angiolo Bronzino, painted this picture; most
beautiful is the expression on the face of the two children, who
appear to have full confidence that they shall reach heaven at last.
They are embracing each other, and one little one stretches out his
hand towards another who stands below him, and points to himself, as
if he were saying, "I am going to heaven." The older people stand as
if uncertain, yet hopeful, and they bow in humble adoration to the
Lord Jesus. On this picture the boy's eyes rested longer than on any
other: the Metal Pig stood still before it. A low sigh was heard.
Did it come from the picture or from the animal? The boy raised his
hands towards the smiling children, and then the Pig ran off with
him through the open vestibule.

"Thank you, thank you, you beautiful animal," said the little boy,
caressing the Metal Pig as it ran down the steps.

"Thanks to yourself also," replied the Metal Pig; "I have helped
you and you have helped me, for it is only when I have an innocent
child on my back that I receive the power to run. Yes; as you see, I
can even venture under the rays of the lamp, in front of the picture
of the Madonna, but I may not enter the church; still from without,
and while you are upon my back, I may look in through the open door.
Do not get down yet, for if you do, then I shall be lifeless, as you
have seen me in the Porta Rosa."

"I will stay with you, my dear creature," said the little boy.
So then they went on at a rapid pace through the streets of
Florence, till they came to the square before the church of Santa
Croce. The folding-doors flew open, and light streamed from the
altar through the church into the deserted square. A wonderful blaze
of light streamed from one of the monuments in the left-side aisle,
and a thousand moving stars seemed to form a glory round it; even
the coat-of-arms on the tomb-stone shone, and a red ladder on a blue
field gleamed like fire. It was the grave of Galileo. The monument
is unadorned, but the red ladder is an emblem of art, signifying
that the way to glory leads up a shining ladder, on which the prophets
of mind rise to heaven, like Elias of old. In the right aisle of the
church every statue on the richly carved sarcophagi seemed endowed
with life. Here stood Michael Angelo; there Dante, with the laurel
wreath round his brow; Alfieri and Machiavelli; for here side by
side rest the great men--the pride of Italy. The church itself is very
beautiful, even more beautiful than the marble cathedral at
Florence, though not so large. It seemed as if the carved vestments
stirred, and as if the marble figures they covered raised their
heads higher, to gaze upon the brightly colored glowing altar where
the white-robed boys swung the golden censers, amid music and song,
while the strong fragrance of incense filled the church, and
streamed forth into the square. The boy stretched forth his hands
towards the light, and at the same moment the Metal Pig started
again so rapidly that he was obliged to cling tightly to him. The wind
whistled in his ears, he heard the church door creak on its hinges
as it closed, and it seemed to him as if he had lost his senses--then
a cold shudder passed over him, and he awoke.

It was morning; the Metal Pig stood in its old place on the
Porta Rosa, and the boy found he had slipped nearly off its back. Fear
and trembling came upon him as he thought of his mother; she had
sent him out the day before to get some money, he had not done so, and
now he was hungry and thirsty. Once more he clasped the neck of his
metal horse, kissed its nose, and nodded farewell to it. Then he
wandered away into one of the narrowest streets, where there was
scarcely room for a loaded donkey to pass. A great iron-bound door
stood ajar; he passed through, and climbed up a brick staircase,
with dirty walls and a rope for a balustrade, till he came to an
open gallery hung with rags. From here a flight of steps led down to a
court, where from a well water was drawn up by iron rollers to the
different stories of the house, and where the water-buckets hung
side by side. Sometimes the roller and the bucket danced in the air,
splashing the water all over the court. Another broken-down
staircase led from the gallery, and two Russian sailors running down
it almost upset the poor boy. They were coming from their nightly
carousal. A woman not very young, with an unpleasant face and a
quantity of black hair, followed them. "What have you brought home?"
she asked, when she saw the boy.

"Don't be angry," he pleaded; "I received nothing, I have
nothing at all;" and he seized his mother's dress and would have
kissed it. Then they went into a little room. I need not describe
it, but only say that there stood in it an earthen pot with handles,
made for holding fire, which in Italy is called a marito. This pot she
took in her lap, warmed her fingers, and pushed the boy with her
elbow.

"Certainly you must have some money," she said. The boy began to
cry, and then she struck him with her foot till he cried out louder.

"Will you be quiet? or I'll break your screaming head;" and she
swung about the fire-pot which she held in her hand, while the boy
crouched to the earth and screamed.

Then a neighbor came in, and she had also a marito under her
arm. "Felicita," she said, "what are you doing to the child?"

"The child is mine," she answered; "I can murder him if I like,
and you too, Giannina." And then she swung about the fire-pot. The
other woman lifted up hers to defend herself, and the two pots clashed
together so violently that they were dashed to pieces, and fire and
ashes flew about the room. The boy rushed out at the sight, sped
across the courtyard, and fled from the house. The poor child ran till
he was quite out of breath; at last he stopped at the church, the
doors of which were opened to him the night before, and went in.
Here everything was bright, and the boy knelt down by the first tomb
on his right, the grave of Michael Angelo, and sobbed as if his
heart would break. People came and went, mass was performed, but no
one noticed the boy, excepting an elderly citizen, who stood still and
looked at him for a moment, and then went away like the rest. Hunger
and thirst overpowered the child, and he became quite faint and ill.
At last he crept into a corner behind the marble monuments, and went
to sleep. Towards evening he was awakened by a pull at his sleeve;
he started up, and the same old citizen stood before him.

"Are you ill? where do you live? have you been here all day?" were
some of the questions asked by the old man. After hearing his answers,
the old man took him home to a small house close by, in a back street.
They entered a glovemaker's shop, where a woman sat sewing busily. A
little white poodle, so closely shaven that his pink skin could
plainly be seen, frisked about the room, and gambolled upon the boy.

"Innocent souls are soon intimate," said the woman, as she
caressed both the boy and the dog. These good people gave the child
food and drink, and said he should stay with them all night, and
that the next day the old man, who was called Giuseppe, would go and
speak to his mother. A little homely bed was prepared for him, but
to him who had so often slept on the hard stones it was a royal couch,
and he slept sweetly and dreamed of the splendid pictures and of the
Metal Pig. Giuseppe went out the next morning, and the poor child
was not glad to see him go, for he knew that the old man was gone to
his mother, and that, perhaps, he would have to go back. He wept at
the thought, and then he played with the little, lively dog, and
kissed it, while the old woman looked kindly at him to encourage
him. And what news did Giuseppe bring back? At first the boy could not
hear, for he talked a great deal to his wife, and she nodded and
stroked the boy's cheek.

Then she said, "He is a good lad, he shall stay with us, he may
become a clever glovemaker, like you. Look what delicate fingers he
has got; Madonna intended him for a glovemaker." So the boy stayed
with them, and the woman herself taught him to sew; and he ate well,
and slept well, and became very merry. But at last he began to tease
Bellissima, as the little dog was called. This made the woman angry,
and she scolded him and threatened him, which made him very unhappy,
and he went and sat in his own room full of sad thoughts. This chamber
looked upon the street, in which hung skins to dry, and there were
thick iron bars across his window. That night he lay awake, thinking
of the Metal Pig; indeed, it was always in his thoughts. Suddenly he
fancied he heard feet outside going pit-a-pat. He sprung out of bed
and went to the window. Could it be the Metal Pig? But there was
nothing to be seen; whatever he had heard had passed already. Next
morning, their neighbor, the artist, passed by, carrying a paint-box
and a large roll of canvas.

"Help the gentleman to carry his box of colors," said the woman to
the boy; and he obeyed instantly, took the box, and followed the
painter. They walked on till they reached the picture gallery, and
mounted the same staircase up which he had ridden that night on the
Metal Pig. He remembered all the statues and pictures, the beautiful
marble Venus, and again he looked at the Madonna with the Saviour
and St. John. They stopped before the picture by Bronzino, in which
Christ is represented as standing in the lower world, with the
children smiling before Him, in the sweet expectation of entering
heaven; and the poor boy smiled, too, for here was his heaven.

"You may go home now," said the painter, while the boy stood
watching him, till he had set up his easel.

"May I see you paint?" asked the boy; "may I see you put the
picture on this white canvas?"

"I am not going to paint yet," replied the artist; then he brought
out a piece of chalk. His hand moved quickly, and his eye measured the
great picture; and though nothing appeared but a faint line, the
figure of the Saviour was as clearly visible as in the colored
picture.

"Why don't you go?" said the painter. Then the boy wandered home
silently, and seated himself on the table, and learned to sew
gloves. But all day long his thoughts were in the picture gallery; and
so he pricked his fingers and was awkward. But he did not tease
Bellissima. When evening came, and the house door stood open, he
slipped out. It was a bright, beautiful, starlight evening, but rather
cold. Away he went through the already-deserted streets, and soon came
to the Metal Pig; he stooped down and kissed its shining nose, and
then seated himself on its back.

"You happy creature," he said; "how I have longed for you! we must
take a ride to-night."

But the Metal Pig lay motionless, while the fresh stream gushed
forth from its mouth. The little boy still sat astride on its back,
when he felt something pulling at his clothes. He looked down, and
there was Bellissima, little smooth-shaven Bellissima, barking as if
she would have said, "Here I am too; why are you sitting there?"

A fiery dragon could not have frightened the little boy so much as
did the little dog in this place. "Bellissima in the street, and not
dressed!" as the old lady called it; "what would be the end of this?"

The dog never went out in winter, unless she was attired in a
little lambskin coat which had been made for her; it was fastened
round the little dog's neck and body with red ribbons, and was
decorated with rosettes and little bells. The dog looked almost like a
little kid when she was allowed to go out in winter, and trot after
her mistress. And now here she was in the cold, and not dressed. Oh,
how would it end? All his fancies were quickly put to flight; yet he
kissed the Metal Pig once more, and then took Bellissima in his
arms. The poor little thing trembled so with cold, that the boy ran
homeward as fast as he could.

"What are you running away with there?" asked two of the police
whom he met, and at whom the dog barked. "Where have you stolen that
pretty dog?" they asked; and they took it away from him.

"Oh, I have not stolen it; do give it to me back again," cried the
boy, despairingly.

"If you have not stolen it, you may say at home that they can send
to the watch-house for the dog." Then they told him where the
watch-house was, and went away with Bellissima.

Here was a dreadful trouble. The boy did not know whether he had
better jump into the Arno, or go home and confess everything. They
would certainly kill him, he thought.

"Well, I would gladly be killed," he reasoned; "for then I shall
die, and go to heaven:" and so he went home, almost hoping for death.

The door was locked, and he could not reach the knocker. No one
was in the street; so he took up a stone, and with it made a
tremendous noise at the door.

"Who is there?" asked somebody from within.

"It is I," said he. "Bellissima is gone. Open the door, and then
kill me."

Then indeed there was a great panic. Madame was so very fond of
Bellissima. She immediately looked at the wall where the dog's dress
usually hung; and there was the little lambskin.

"Bellissima in the watch-house!" she cried. "You bad boy! how
did you entice her out? Poor little delicate thing, with those rough
policemen! and she'll be frozen with cold."

Giuseppe went off at once, while his wife lamented, and the boy
wept. Several of the neighbors came in, and amongst them the
painter. He took the boy between his knees, and questioned him; and,
in broken sentences, he soon heard the whole story, and also about the
Metal Pig, and the wonderful ride to the picture-gallery, which was
certainly rather incomprehensible. The painter, however, consoled
the little fellow, and tried to soften the lady's anger; but she would
not be pacified till her husband returned with Bellissima, who had
been with the police. Then there was great rejoicing, and the
painter caressed the boy, and gave him a number of pictures. Oh,
what beautiful pictures these were!--figures with funny heads; and,
above all, the Metal Pig was there too. Oh, nothing could be more
delightful. By means of a few strokes, it was made to appear on the
paper; and even the house that stood behind it had been sketched in.
Oh, if he could only draw and paint! He who could do this could
conjure all the world before him. The first leisure moment during
the next day, the boy got a pencil, and on the back of one of the
other drawings he attempted to copy the drawing of the Metal Pig,
and he succeeded. Certainly it was rather crooked, rather up and down,
one leg thick, and another thin; still it was like the copy, and he
was overjoyed at what he had done. The pencil would not go quite as it
ought,--he had found that out; but the next day he tried again. A
second pig was drawn by the side of the first, and this looked a
hundred times better; and the third attempt was so good, that
everybody might know what it was meant to represent.

And now the glovemaking went on but slowly. The orders given by
the shops in the town were not finished quickly; for the Metal Pig had
taught the boy that all objects may be drawn upon paper; and
Florence is a picture-book in itself for any one who chooses to turn
over its pages. On the Piazza dell Trinita stands a slender pillar,
and upon it is the goddess of Justice, blindfolded, with her scales in
her hand. She was soon represented on paper, and it was the
glovemaker's boy who placed her there. His collection of pictures
increased; but as yet they were only copies of lifeless objects,
when one day Bellissima came gambolling before him: "Stand still,"
cried he, "and I will draw you beautifully, to put amongst my
collection."

But Bellissima would not stand still, so she must be bound fast in
one position. He tied her head and tail; but she barked and jumped,
and so pulled and tightened the string, that she was nearly strangled;
and just then her mistress walked in.

"You wicked boy! the poor little creature!" was all she could
utter.

She pushed the boy from her, thrust him away with her foot, called
him a most ungrateful, good-for-nothing, wicked boy, and forbade him
to enter the house again. Then she wept, and kissed her little
half-strangled Bellissima. At this moment the painter entered the
room.

      *      *      *      *      *

In the year 1834 there was an exhibition in the Academy of Arts at
Florence. Two pictures, placed side by side, attracted a large
number of spectators. The smaller of the two represented a little
boy sitting at a table, drawing; before him was a little white poodle,
curiously shaven; but as the animal would not stand still, it had been
fastened with a string to its head and tail, to keep it in one
position. The truthfulness and life in this picture interested every
one. The painter was said to be a young Florentine, who had been found
in the streets, when a child, by an old glovemaker, who had brought
him up. The boy had taught himself to draw: it was also said that a
young artist, now famous, had discovered talent in the child just as
he was about to be sent away for having tied up madame's favorite
little dog, and using it as a model. The glovemaker's boy had also
become a great painter, as the picture proved; but the larger
picture by its side was a still greater proof of his talent. It
represented a handsome boy, clothed in rags, lying asleep, and leaning
against the Metal Pig in the street of the Porta Rosa. All the
spectators knew the spot well. The child's arms were round the neck of
the Pig, and he was in a deep sleep. The lamp before the picture of
the Madonna threw a strong, effective light on the pale, delicate face
of the child. It was a beautiful picture. A large gilt frame
surrounded it, and on one corner of the frame a laurel wreath had been
hung; but a black band, twined unseen among the green leaves, and a
streamer of crape, hung down from it; for within the last few days the
young artist had--died.




