THE JEWISH MAIDEN

In a charity school, among the children, sat a little Jewish girl.
She was a good, intelligent child, and very quick at her lessons;
but the Scripture-lesson class she was not allowed to join, for this
was a Christian school. During the hour of this lesson, the Jewish
girl was allowed to learn her geography, or to work her sum for the
next day; and when her geography lesson was perfect, the book remained
open before her, but she read not another word, for she sat silently
listening to the words of the Christian teacher. He soon became
aware that the little one was paying more attention to what he said
than most of the other children. "Read your book, Sarah," he said to
her gently.

But again and again he saw her dark, beaming eyes fixed upon
him; and once, when he asked her a question, she could answer him even
better than the other children. She had not only heard, but understood
his words, and pondered them in her heart. Her father, a poor but
honest man, had placed his daughter at the school on the conditions
that she should not be instructed in the Christian faith. But it might
have caused confusion, or raised discontent in the minds of the
other children if she had been sent out of the room, so she
remained; and now it was evident this could not go on. The teacher
went to her father, and advised him to remove his daughter from the
school, or to allow her to become a Christian. "I cannot any longer be
an idle spectator of those beaming eyes, which express such a deep and
earnest longing for the words of the gospel," said he.

Then the father burst into tears. "I know very little of the law
of my fathers," said he; "but Sarah's mother was firm in her belief as
a daughter of Israel, and I vowed to her on her deathbed that our
child should never be baptized. I must keep my vow: it is to me even
as a covenant with God Himself." And so the little Jewish girl left
the Christian school.

Years rolled by. In one of the smallest provincial towns, in a
humble household, lived a poor maiden of the Jewish faith, as a
servant. Her hair was black as ebony, her eye dark as night, yet
full of light and brilliancy so peculiar to the daughters of the east.
It was Sarah. The expression in the face of the grown-up maiden was
still the same as when, a child, she sat on the schoolroom form
listening with thoughtful eyes to the words of the Christian
teacher. Every Sunday there sounded forth from a church close by the
tones of an organ and the singing of the congregation. The Jewish girl
heard them in the house where, industrious and faithful in all things,
she performed her household duties. "Thou shalt keep the Sabbath
holy," said the voice of the law in her heart; but her Sabbath was a
working day among the Christians, which was a great trouble to her.
And then as the thought arose in her mind, "Does God reckon by days
and hours?" her conscience felt satisfied on this question, and she
found it a comfort to her, that on the Christian Sabbath she could
have an hour for her own prayers undisturbed. The music and singing of
the congregation sounded in her ears while at work in her kitchen,
till the place itself became sacred to her. Then she would read in the
Old Testament, that treasure and comfort to her people, and it was
indeed the only Scriptures she could read. Faithfully in her inmost
thoughts had she kept the words of her father to her teacher when
she left the school, and the vow he had made to her dying mother
that she should never receive Christian baptism. The New Testament
must remain to her a sealed book, and yet she knew a great deal of its
teaching, and the sound of the gospel truths still lingered among
the recollections of her childhood.

One evening she was sitting in a corner of the dining-room,
while her master read aloud. It was not the gospel he read, but an old
story-book; therefore she might stay and listen to him. The story
related that a Hungarian knight, who had been taken prisoner by a
Turkish pasha, was most cruelly treated by him. He caused him to be
yoked with his oxen to the plough, and driven with blows from the whip
till the blood flowed, and he almost sunk with exhaustion and pain.
The faithful wife of the knight at home gave up all her jewels,
mortgaged her castle and land, and his friends raised large sums to
make up the ransom demanded for his release, which was most enormously
high. It was collected at last, and the knight released from slavery
and misery. Sick and exhausted, he reached home.

Ere long came another summons to a struggle with the foes of
Christianity. The still living knight heard the sound; he could endure
no more, he had neither peace nor rest. He caused himself to be lifted
on his war-horse; the color came into his cheeks, and his strength
returned to him again as he went forth to battle and to victory. The
very same pasha who had yoked him to the plough, became his
prisoner, and was dragged to a dungeon in the castle. But an hour
had scarcely passed, when the knight stood before the captive pasha,
and inquired, "What do you suppose awaiteth thee?"

"I know," replied the pasha; "retribution."

"Yes, the retribution of a Christian," replied the knight. "The
teaching of Christ, the Teacher, commands us to forgive our enemies,
to love our neighbors; for God is love. Depart in peace: return to thy
home. I give thee back to thy loved ones. But in future be mild and
humane to all who are in trouble."

Then the prisoner burst into tears, and exclaimed, "Oh how could I
imagine such mercy and forgiveness! I expected pain and torment. It
seemed to me so sure that I took poison, which I secretly carried
about me; and in a few hours its effects will destroy me. I must
die! Nothing can save me! But before I die, explain to me the teaching
which is so full of love and mercy, so great and God-like. Oh, that
I may hear his teaching, and die a Christian!" And his prayer was
granted.

This was the legend which the master read out of the old
story-book. Every one in the house who was present listened, and
shared the pleasure; but Sarah, the Jewish girl, sitting so still in a
corner, felt her heart burn with excitement. Great tears came into her
shining dark eyes; and with the same gentle piety with which she had
once listened to the gospel while sitting on the form at school, she
felt its grandeur now, and the tears rolled down her cheeks. Then
the last words of her dying mother rose before her, "Let not my
child become a Christian;" and with them sounded in her heart the
words of the law, "Honor thy father and thy mother."

"I am not admitted among the Christians," she said; "they mock
me as a Jewish girl; the neighbors' boys did so last Sunday when I
stood looking in through the open church door at the candles burning
on the altar, and listening to the singing. Ever since I sat on the
school-bench I have felt the power of Christianity; a power which,
like a sunbeam, streams into my heart, however closely I may close
my eyes against it. But I will not grieve thee, my mother, in thy
grave. I will not be unfaithful to my father's vow. I will not read
the Bible of the Christian. I have the God of my fathers, and in Him I
will trust."

And again years passed by. Sarah's master died, and his widow
found herself in such reduced circumstances that she wished to dismiss
her servant maid; but Sarah refused to leave the house, and she became
a true support in time of trouble, and kept the household together
by working till late at night, with her busy hands, to earn their
daily bread. Not a relative came forward to assist them, and the widow
was confined to a sick bed for months and grew weaker from day to day.
Sarah worked hard, but contrived to spare time to amuse her and
watch by the sick bed. She was gentle and pious, an angel of
blessing in that house of poverty.

"My Bible lies on the table yonder," said the sick woman one day
to Sarah. "Read me something from it; the night appears so long, and
my spirit thirsts to hear the word of God."

And Sarah bowed her head. She took the book, and folded her hand
over the Bible of the Christians, and at last opened it, and read to
the sick woman. Tears stood in her eyes as she read, and they shone
with brightness, for in her heart it was light.

"Mother," she murmured, "thy child may not receive Christian
baptism, nor be admitted into the congregation of Christian people.
Thou hast so willed it, and I will respect thy command. We are
therefore still united here on earth; but in the next world there will
be a higher union, even with God Himself, who leads and guides His
people till death. He came down from heaven to earth to suffer for us,
that we should bring forth the fruits of repentance. I understand it
now. I know not how I learnt this truth, unless it is through the name
of Christ." Yet she trembled as she pronounced the holy name. She
struggled against these convictions of the truth of Christianity for
some days, till one evening while watching her mistress she was
suddenly taken very ill; her limbs tottered under her, and she sank
fainting by the bedside of the sick woman.

"Poor Sarah," said the neighbors; "she is overcome with hard
work and night watching." And then they carried her to the hospital
for the sick poor. There she died; and they bore her to her
resting-place in the earth, but not to the churchyard of the
Christians. There was no place for the Jewish girl; but they dug a
grave for her outside the wall. And God's sun, which shines upon the
graves of the churchyard of the Christians, also throws its beams on
the grave of the Jewish maiden beyond the wall. And when the psalms of
the Christians sound across the churchyard, their echo reaches her
lonely resting-place; and she who sleeps there will be counted
worthy at the resurrection, through the name of Christ the Lord, who
said to His disciples, "John baptized you with water, but I will
baptize you with the Holy Ghost."




