TWO BROTHERS

On one of the Danish islands, where old Thingstones, the seats
of justice of our forefathers, still stand in the cornfields, and huge
trees rise in the forests of beech, there lies a little town whose low
houses are covered with red tiles. In one of these houses strange
things were brewing over the glowing coals on the open hearth; there
was a boiling going on in glasses, and a mixing and distilling,
while herbs were being cut up and pounded in mortars. An elderly man
looked after it all.

"One must only do the right thing," he said; "yes, the right--the
correct thing. One must find out the truth concerning every
created particle, and keep to that."

In the room with the good housewife sat her two sons; they were
still small, but had great thoughts. Their mother, too, had always
spoken to them of right and justice, and exhorted them to keep to
the truth, which she said was the countenance of the Lord in this
world.

The elder of the boys looked roguish and enterprising. He took a
delight in reading of the forces of nature, of the sun and the moon;
no fairy tale pleased him so much. Oh, how beautiful it must be, he
thought, to go on voyages of discovery, or to find out how to
imitate the wings of birds and then to be able to fly! Yes, to find
that out was the right thing. Father was right, and mother was
right--truth holds the world together.

The younger brother was quieter, and buried himself entirely in
his books. When he read about Jacob dressing himself in sheep-skins to
personify Esau, and so to usurp his brother's birthright, he would
clench his little fist in anger against the deceiver; when he read
of tyrants and of the injustice and wickedness of the world, tears
would come into his eyes, and he was quite filled with the thought
of the justice and truth which must and would triumph.

One evening he was lying in bed, but the curtains were not yet
drawn close, and the light streamed in upon him; he had taken his book
into bed with him, for he wanted to finish reading the story of Solon.
His thoughts lifted and carried him away a wonderful distance; it
seemed to him as if the bed had become a ship flying along under
full sail. Was he dreaming, or what was happening? It glided over
the rolling waves and across the ocean of time, and to him came the
voice of Solon; spoken in a strange tongue, yet intelligible to him,
he heard the Danish motto: "By law the land is ruled."

The genius of the human race stood in the humble room, bent down
over the bed and imprinted a kiss on the boy's forehead: "Be thou
strong in fame and strong in the battle of life! With truth in thy
heart fly toward the land of truth!"

The elder brother was not yet in bed; he was standing at the
window looking out at the mist which rose from the meadows. They
were not elves dancing out there, as their old nurse had told him;
he knew better--they were vapours which were warmer than the air,
and that is why they rose. A shooting star lit up the sky, and the
boy's thoughts passed in a second from the vapours of the earth up
to the shining meteor. The stars gleamed in the heavens, and it seemed
as if long golden threads hung down from them to the earth.

"Fly with me," sang a voice, which the boy heard in his heart. And
the mighty genius of mankind, swifter than a bird and than an
arrow--swifter than anything of earthly origin--carried him out into
space, where the heavenly bodies are bound together by the rays that
pass from star to star. Our earth revolved in the thin air, and the
cities upon it seemed to lie close to each other. Through the
spheres echoed the words:

"What is near, what is far, when thou art lifted by the mighty
genius of mind?"

And again the boy stood by the window, gazing out, whilst his
younger brother lay in bed. Their mother called them by their names:
"Anders Sandoe" and "Hans Christian."

Denmark and the whole world knows them--the two brothers Oersted.




