WHAT THE OLD MAN DOES IS ALWAYS RIGHT

I will tell you a story that was told me when I was a little
boy. Every time I thought of this story, it seemed to me more and more
charming; for it is with stories as it is with many people--they
become better as they grow older.

I have no doubt that you have been in the country, and seen a very
old farmhouse, with a thatched roof, and mosses and small plants
growing wild upon it. There is a stork's nest on the ridge of the
gable, for we cannot do without the stork. The walls of the house
are sloping, and the windows are low, and only one of the latter is
made to open. The baking-oven sticks out of the wall like a great
knob. An elder-tree hangs over the palings; and beneath its
branches, at the foot of the paling, is a pool of water, in which a
few ducks are disporting themselves. There is a yard-dog too, who
barks at all corners. Just such a farmhouse as this stood in a country
lane; and in it dwelt an old couple, a peasant and his wife. Small
as their possessions were, they had one article they could not do
without, and that was a horse, which contrived to live upon the
grass which it found by the side of the high road. The old peasant
rode into the town upon this horse, and his neighbors often borrowed
it of him, and paid for the loan of it by rendering some service to
the old couple. After a time they thought it would be as well to
sell the horse, or exchange it for something which might be more
useful to them. But what might this something be?

"You'll know best, old man," said the wife. "It is fair-day
to-day; so ride into town, and get rid of the horse for money, or make
a good exchange; whichever you do will be right to me, so ride to the
fair."

And she fastened his neckerchief for him; for she could do that
better than he could, and she could also tie it very prettily in a
double bow. She also smoothed his hat round and round with the palm of
her hand, and gave him a kiss. Then he rode away upon the horse that
was to be sold or bartered for something else. Yes, the old man knew
what he was about. The sun shone with great heat, and not a cloud
was to be seen in the sky. The road was very dusty; for a number of
people, all going to the fair, were driving, riding, or walking upon
it. There was no shelter anywhere from the hot sunshine. Among the
rest a man came trudging along, and driving a cow to the fair. The cow
was as beautiful a creature as any cow could be.

"She gives good milk, I am certain," said the peasant to
himself. "That would be a very good exchange: the cow for the horse.
Hallo there! you with the cow," he said. "I tell you what; I dare
say a horse is of more value than a cow; but I don't care for that,--a
cow will be more useful to me; so, if you like, we'll exchange."

"To be sure I will," said the man.

Accordingly the exchange was made; and as the matter was
settled, the peasant might have turned back; for he had done the
business he came to do. But, having made up his mind to go to the
fair, he determined to do so, if only to have a look at it; so on he
went to the town with his cow. Leading the animal, he strode on
sturdily, and, after a short time, overtook a man who was driving a
sheep. It was a good fat sheep, with a fine fleece on its back.

"I should like to have that fellow," said the peasant to
himself. "There is plenty of grass for him by our palings, and in
the winter we could keep him in the room with us. Perhaps it would
be more profitable to have a sheep than a cow. Shall I exchange?"
The man with the sheep was quite ready, and the bargain was
quickly made. And then our peasant continued his way on the
high-road with his sheep. Soon after this, he overtook another man,
who had come into the road from a field, and was carrying a large
goose under his arm.

"What a heavy creature you have there!" said the peasant; "it
has plenty of feathers and plenty of fat, and would look well tied
to a string, or paddling in the water at our place. That would be very
useful to my old woman; she could make all sorts of profits out of it.
How often she has said, 'If now we only had a goose!' Now here is an
opportunity, and, if possible, I will get it for her. Shall we
exchange? I will give you my sheep for your goose, and thanks into the
bargain."

The other had not the least objection, and accordingly the
exchange was made, and our peasant became possessor of the goose. By
this time he had arrived very near the town. The crowd on the high
road had been gradually increasing, and there was quite a rush of
men and cattle. The cattle walked on the path and by the palings,
and at the turnpike-gate they even walked into the toll-keeper's
potato-field, where one fowl was strutting about with a string tied to
its leg, for fear it should take fright at the crowd, and run away and
get lost. The tail-feathers of the fowl were very short, and it winked
with both its eyes, and looked very cunning, as it said "Cluck,
cluck." What were the thoughts of the fowl as it said this I cannot
tell you; but directly our good man saw it, he thought, "Why that's
the finest fowl I ever saw in my life; it's finer than our parson's
brood hen, upon my word. I should like to have that fowl. Fowls can
always pick up a few grains that lie about, and almost keep
themselves. I think it would be a good exchange if I could get it
for my goose. Shall we exchange?" he asked the toll-keeper.

"Exchange," repeated the man; "well, it would not be a bad thing."

And so they made an exchange,--the toll-keeper at the
turnpike-gate kept the goose, and the peasant carried off the fowl.
Now he had really done a great deal of business on his way to the
fair, and he was hot and tired. He wanted something to eat, and a
glass of ale to refresh himself; so he turned his steps to an inn.
He was just about to enter when the ostler came out, and they met at
the door. The ostler was carrying a sack. "What have you in that
sack?" asked the peasant.

"Rotten apples," answered the ostler; "a whole sackful of them.
They will do to feed the pigs with."

"Why that will be terrible waste," he replied; "I should like to
take them home to my old woman. Last year the old apple-tree by the
grass-plot only bore one apple, and we kept it in the cupboard till it
was quite withered and rotten. It was always property, my old woman
said; and here she would see a great deal of property--a whole
sackful; I should like to show them to her."

"What will you give me for the sackful?" asked the ostler.

"What will I give? Well, I will give you my fowl in exchange."

So he gave up the fowl, and received the apples, which he
carried into the inn parlor. He leaned the sack carefully against
the stove, and then went to the table. But the stove was hot, and he
had not thought of that. Many guests were present--horse dealers,
cattle drovers, and two Englishmen. The Englishmen were so rich that
their pockets quite bulged out and seemed ready to burst; and they
could bet too, as you shall hear. "Hiss-s-s, hiss-s-s." What could
that be by the stove? The apples were beginning to roast. "What is
that?" asked one.

"Why, do you know"--said our peasant. And then he told them the
whole story of the horse, which he had exchanged for a cow, and all
the rest of it, down to the apples.

"Well, your old woman will give it you well when you get home,"
said one of the Englishmen. "Won't there be a noise?"

"What! Give me what?" said the peasant. "Why, she will kiss me,
and say, 'what the old man does is always right.'"

"Let us lay a wager on it," said the Englishmen. "We'll wager
you a ton of coined gold, a hundred pounds to the hundred-weight."

"No; a bushel will be enough," replied the peasant. "I can only
set a bushel of apples against it, and I'll throw myself and my old
woman into the bargain; that will pile up the measure, I fancy."

"Done! taken!" and so the bet was made.

Then the landlord's coach came to the door, and the two Englishmen
and the peasant got in, and away they drove, and soon arrived and
stopped at the peasant's hut. "Good evening, old woman." "Good
evening, old man." "I've made the exchange."

"Ah, well, you understand what you're about," said the woman. Then
she embraced him, and paid no attention to the strangers, nor did
she notice the sack.

"I got a cow in exchange for the horse."

"Thank Heaven," said she. "Now we shall have plenty of milk, and
butter, and cheese on the table. That was a capital exchange."

"Yes, but I changed the cow for a sheep."

"Ah, better still!" cried the wife. "You always think of
everything; we have just enough pasture for a sheep. Ewe's milk and
cheese, woollen jackets and stockings! The cow could not give all
these, and her hair only falls off. How you think of everything!"

"But I changed away the sheep for a goose."

"Then we shall have roast goose to eat this year. You dear old
man, you are always thinking of something to please me. This is
delightful. We can let the goose walk about with a string tied to
her leg, so she will be fatter still before we roast her."

"But I gave away the goose for a fowl."

"A fowl! Well, that was a good exchange," replied the woman.
"The fowl will lay eggs and hatch them, and we shall have chickens; we
shall soon have a poultry-yard. Oh, this is just what I was wishing
for."

"Yes, but I exchanged the fowl for a sack of shrivelled apples."

"What! I really must give you a kiss for that!" exclaimed the
wife. "My dear, good husband, now I'll tell you something. Do you
know, almost as soon as you left me this morning, I began to think
of what I could give you nice for supper this evening, and then I
thought of fried eggs and bacon, with sweet herbs; I had eggs and
bacon, but I wanted the herbs; so I went over to the schoolmaster's: I
knew they had plenty of herbs, but the schoolmistress is very mean,
although she can smile so sweetly. I begged her to lend me a handful
of herbs. 'Lend!' she exclaimed, 'I have nothing to lend; nothing at
all grows in our garden, not even a shrivelled apple; I could not even
lend you a shrivelled apple, my dear woman. But now I can lend her
ten, or a whole sackful, which I'm very glad of; it makes me laugh
to think about it;" and then she gave him a hearty kiss.

"Well, I like all this," said both the Englishmen; "always going
down the hill, and yet always merry; it's worth the money to see
it." So they paid a hundred-weight of gold to the peasant, who,
whatever he did, was not scolded but kissed.

Yes, it always pays best when the wife sees and maintains that her
husband knows best, and whatever he does is right.

That is a story which I heard when I was a child; and now you have
heard it too, and know that "What the old man does is always right."




