WHAT ONE CAN INVENT

There was once a young man who was studying to be a poet. He
wanted to become one by Easter, and to marry, and to live by poetry.
To write poems, he knew, only consists in being able to invent
something; but he could not invent anything. He had been born too
late--everything had been taken up before he came into the world,
and everything had been written and told about.

"Happy people who were born a thousand years ago!" said he. "It
was an easy matter for them to become immortal. Happy even was he
who was born a hundred years ago, for then there was still something
about which a poem could be written. Now the world is written out, and
what can I write poetry about?"

Then he studied till he became ill and wretched, the wretched man!
No doctor could help him, but perhaps the wise woman could. She
lived in the little house by the wayside, where the gate is that she
opened for those who rode and drove. But she could do more than unlock
the gate. She was wiser than the doctor who drives in his own carriage
and pays tax for his rank.

"I must go to her," said the young man.

The house in which she dwelt was small and neat, but dreary to
behold, for there were no flowers near it--no trees. By the door stood
a bee-hive, which was very useful. There was also a little
potato-field, very useful, and an earth bank, with sloe bushes upon
it, which had done blossoming, and now bore fruit, sloes, that draw
one's mouth together if one tastes them before the frost has touched
them.

"That's a true picture of our poetryless time, that I see before
me now," thought the young man; and that was at least a thought, a
grain of gold that he found by the door of the wise woman.

"Write that down!" said she. "Even crumbs are bread. I know why
you come hither. You cannot invent anything, and yet you want to be
a poet by Easter."

"Everything has been written down," said he. "Our time is not
the old time."

"No," said the woman. "In the old time wise women were burnt,
and poets went about with empty stomachs, and very much out at elbows.
The present time is good, it is the best of times; but you have not
the right way of looking at it. Your ear is not sharpened to hear, and
I fancy you do not say the Lord's Prayer in the evening. There is
plenty here to write poems about, and to tell of, for any one who
knows the way. You can read it in the fruits of the earth, you can
draw it from the flowing and the standing water; but you must
understand how--you must understand how to catch a sunbeam. Now just
you try my spectacles on, and put my ear-trumpet to your ear, and then
pray to God, and leave off thinking of yourself."

The last was a very difficult thing to do--more than a wise
woman ought to ask.

He received the spectacles and the ear-trumpet, and was posted
in the middle of the potato-field. She put a great potato into his
hand. Sounds came from within it; there came a song with words, the
history of the potato, an every-day story in ten parts, an interesting
story. And ten lines were enough to tell it in.

And what did the potato sing?

She sang of herself and of her family, of the arrival of the
potato in Europe, of the misrepresentation to which she had been
exposed before she was acknowledged, as she is now, to be a greater
treasure than a lump of gold.

"We were distributed, by the King's command, from the
council-houses through the various towns, and proclamation was made of
our great value; but no one believed in it, or even understood how
to plant us. One man dug a hole in the earth and threw in his whole
bushel of potatoes; another put one potato here and another there in
the ground, and expected that each was to come up a perfect tree, from
which he might shake down potatoes. And they certainly grew, and
produced flowers and green watery fruit, but it all withered away.
Nobody thought of what was in the ground--the blessing--the potato.
Yes, we have endured and suffered, that is to say, our forefathers
have; they and we, it is all one."

What a story it was!

"Well, and that will do," said the woman. "Now look at the sloe
bush."

"We have also some near relations in the home of the potatoes, but
higher towards the north than they grew," said the Sloes. "There
were Northmen, from Norway, who steered westward through mist and
storm to an unknown land, where, behind ice and snow, they found
plants and green meadows, and bushes with blue-black grapes--sloe
bushes. The grapes were ripened by the frost just as we are. And
they called the land 'wine-land,' that is, 'Groenland,' or
'Sloeland.'"

"That is quite a romantic story," said the young man.

"Yes, certainly. But now come with me," said the wise woman, and
she led him to the bee-hive.

He looked into it. What life and labor! There were bees standing
in all the passages, waving their wings, so that a wholesome draught
of air might blow through the great manufactory; that was their
business. Then there came in bees from without, who had been born with
little baskets on their feet; they brought flower-dust, which was
poured out, sorted, and manufactured into honey and wax. They flew
in and out. The queen-bee wanted to fly out, but then all the other
bees must have gone with her. It was not yet the time for that, but
still she wanted to fly out; so the others bit off her majesty's
wings, and she had to stay where she was.

"Now get upon the earth bank," said the wise woman. "Come and look
out over the highway, where you can see the people."

"What a crowd it is!" said the young man. "One story after
another. It whirls and whirls! It's quite a confusion before my
eyes. I shall go out at the back."

"No, go straight forward," said the woman. "Go straight into the
crowd of people; look at them in the right way. Have an ear to hear
and the right heart to feel, and you will soon invent something.
But, before you go away, you must give me my spectacles and my
ear-trumpet again."

And so saying, she took both from him.

"Now I do not see the smallest thing," said the young man, "and
now I don't hear anything more."

"Why, then, you can't be a poet by Easter," said the wise woman.

"But, by what time can I be one?" asked he.

"Neither by Easter nor by Whitsuntide! You will not learn how to
invent anything."

"What must I do to earn my bread by poetry?"

"You can do that before Shrove Tuesday. Hunt the poets! Kill their
writings and thus you will kill them. Don't be put out of countenance.
Strike at them boldly, and you'll have carnival cake, on which you can
support yourself and your wife too."

"What one can invent!" cried the young man. And so he hit out
boldly at every second poet, because he could not be a poet himself.

We have it from the wise woman. She knows WHAT ONE CAN INVENT.




